(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VMav
p5
I16
sV205.180.71.xxx
p6
I1
sVUsedbook
p7
I15
sVSomeone else
p8
I13
sVOlivier
p9
I11
sVConversion script
p10
I5
sVVicki Rosenzweig
p11
I4
ssS'decay'
p12
F0.01
sS'current_flow_betweeness'
p13
(dp14
I1
F0.027639979844531922
sI2
F0.3131637217098362
sI3
F0.23136072505617192
sI4
F0.13485574937144185
sI5
F0.0027639979844531737
sI6
F0.076024982897989882
sI7
F0.076024982897989868
sI8
F0.16511513317282253
sI9
F0.19280741948488231
sI10
F0.16511513317282256
sI11
F0.1418889878099629
sI12
F0
sI13
F0.18270925506006125
sI14
F0.099386140693075845
sI15
F0.029285507737940975
sI16
F0.0097618359126469736
ssS'minIncrement'
p15
F0.10000000000000001
sS'currentVersion'
p16
(iversion
Version
p17
(dp18
S'date'
p19
cdatetime
datetime
p20
(S'\x07\xd3\x08\x08\x14\x1f9\x00\x00\x00'
tRp21
sS'text'
p22
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000aYale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms. \u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale College (birth-death) (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000aYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:\u000a*Edward Harkness\u000a*William Harkness\u000a*Paul Mellon\u000a*John William Sterling\u000a
p23
sS'paragraphs'
p24
(lp25
(iversion
Paragraph
p26
(dp27
g22
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p28
sS'changed'
p29
I00
sS'nextindex'
p30
NsS'lastindex'
p31
Nsba(iversion
Paragraph
p32
(dp33
g22
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p34
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p35
(dp36
g22
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p37
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p38
(dp39
g22
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p40
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p41
(dp42
g22
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p43
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p44
(dp45
g22
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p46
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p47
(dp48
g22
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p49
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p50
(dp51
g22
VYale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling
p52
sg29
I00
sg30
Nsg31
NsbasS'author'
p53
g5
sbsS'pars'
p54
(lp55
(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp65
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp66
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp67
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp68
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp69
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp70
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp71
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp72
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp73
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p74
(dp75
I1
g6
sI4
g11
sI5
g10
sI11
g9
sI13
g8
sI15
g7
sI16
g5
ssS'sigIncrement'
p76
I1
sS'lastID'
p77
I16
sS'mip'
p78
ccopy_reg
_reconstructor
p79
(cnetworkx.classes.graph
Graph
p80
c__builtin__
object
p81
NtRp82
(dp83
S'node'
p84
(dp85
I1
(dp86
S'type'
p87
S'user'
p88
ssI2
(dp89
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p90
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI8
I0
sI17
I0
sg87
S'par'
p91
ssI3
(dp92
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg90
I1
sg87
g91
ssI4
(dp93
g87
g88
ssI5
(dp94
g87
g88
ssI6
(dp95
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg90
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI8
I1
sI17
I1
sg87
g91
ssI7
(dp96
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg90
I0
sI9
I2
sI10
I2
sI11
I2
sI12
I2
sI13
I2
sI14
I2
sI15
I2
sI16
I2
sI8
I2
sI17
I2
sg87
g91
ssI8
(dp97
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg90
I0
sI9
I3
sI10
I3
sI11
I3
sI12
I3
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI8
I3
sI17
I3
sg87
g91
ssI9
(dp98
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg90
I0
sI9
I4
sI10
I4
sI11
I4
sI12
I4
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI8
I4
sI17
I4
sg87
g91
ssI10
(dp99
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg90
I0
sI9
I5
sI10
I5
sI11
I5
sI12
I5
sI13
I5
sI14
I5
sI15
I5
sI16
I5
sI8
I5
sI17
I5
sg87
g91
ssI11
(dp100
g87
g88
ssI12
(dp101
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg90
I0
sI9
I6
sI10
I6
sI11
I6
sI12
I6
sI13
I6
sI14
I6
sI15
I6
sI16
I6
sI8
I6
sI17
I6
sg87
g91
ssI13
(dp102
g87
g88
ssI14
(dp103
I17
I7
sI6
I7
sI7
I7
sg90
I0
sI9
I7
sI10
I7
sI11
I7
sI12
I7
sI13
I7
sI14
I7
sI15
I7
sI16
I7
sI8
I7
sg87
g91
ssI15
(dp104
g87
g88
ssI16
(dp105
g87
g88
sssS'graph'
p106
(dp107
sS'edge'
p108
(dp109
I1
(dp110
I2
(dp111
S'updated'
p112
I0
sg87
S'u-p'
p113
sS'weight'
p114
I1
ssI3
(dp115
g112
I0
sg87
g113
sg114
I1
sssI2
(dp116
I1
g111
sI3
(dp117
g112
I0
sg87
S'p-p'
p118
sg114
F1.1600000000000001
ssI4
(dp119
g112
I0
sg87
S'u-p'
p120
sg114
F1.1000000000000001
ssI5
(dp121
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI6
(dp122
g112
I0
sg87
S'p-p'
p123
sg114
F0.85999999999999988
ssI7
(dp124
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI8
(dp125
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI9
(dp126
g112
I0
sg87
g123
sg114
F0.96999999999999997
ssI10
(dp127
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI11
(dp128
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI12
(dp129
g112
I0
sg87
g123
sg114
I0
ssI13
(dp130
g112
I0
sg87
g120
sg114
F0.89999999999999991
ssI14
(dp131
g112
I0
sg87
g123
sg114
F0.099999999999999964
ssI15
(dp132
g112
I0
sg87
g120
sg114
F0.30000000000000004
ssI16
(dp133
g112
I1
sg87
g120
sg114
F0.10000000000000001
sssI3
(dp134
I1
g115
sI2
g117
sI4
(dp135
g112
I0
sg87
g120
sg114
F1.1000000000000001
ssI5
(dp136
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI6
(dp137
g112
I0
sg87
g123
sg114
I0
ssI7
(dp138
g112
I0
sg87
g123
sg114
I0
ssI8
(dp139
g112
I0
sg87
g123
sg114
F0.070000000000000007
ssI9
(dp140
g112
I0
sg87
g123
sg114
F0.17999999999999994
ssI10
(dp141
g112
I0
sg87
g123
sg114
F0.070000000000000007
ssI11
(dp142
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI12
(dp143
g112
I0
sg87
g123
sg114
I0
ssI13
(dp144
g112
I0
sg87
g120
sg114
F1.1000000000000001
ssI14
(dp145
g112
I0
sg87
g123
sg114
F0.8899999999999999
sssI4
(dp146
I2
g119
sI3
g135
sI6
(dp147
g112
I0
sg87
g120
sg114
I1
ssI7
(dp148
g112
I0
sg87
g120
sg114
I1
ssI8
(dp149
g112
I0
sg87
g120
sg114
I1
ssI9
(dp150
g112
I0
sg87
g120
sg114
I1
ssI10
(dp151
g112
I0
sg87
g120
sg114
I1
sssI5
(dp152
I2
g121
sI3
g136
ssI6
(dp153
I2
g122
sI3
g137
sI4
g147
sI7
(dp154
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI8
(dp155
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI9
(dp156
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI10
(dp157
g112
I0
sg87
g123
sg114
F0.85999999999999988
sssI7
(dp158
I2
g124
sI3
g138
sI4
g148
sI6
g154
sI8
(dp159
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI9
(dp160
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI10
(dp161
g112
I0
sg87
g123
sg114
F0.85999999999999988
sssI8
(dp162
I2
g125
sI3
g139
sI4
g149
sI6
g155
sI7
g159
sI9
(dp163
g112
I0
sg87
g123
sg114
F0.96999999999999997
ssI10
(dp164
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI11
(dp165
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI12
(dp166
g112
I0
sg87
g123
sg114
I0
ssI13
(dp167
g112
I0
sg87
g120
sg114
F0.89999999999999991
ssI14
(dp168
g112
I0
sg87
g123
sg114
F0.099999999999999964
ssI15
(dp169
g112
I0
sg87
g120
sg114
F0.30000000000000004
ssI16
(dp170
g112
I1
sg87
g120
sg114
F0.10000000000000001
sssI9
(dp171
I2
g126
sI3
g140
sI4
g150
sI6
g156
sI7
g160
sI8
g163
sI10
(dp172
g112
I0
sg87
g123
sg114
F0.96999999999999997
ssI11
(dp173
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI12
(dp174
g112
I0
sg87
g123
sg114
I0
ssI13
(dp175
g112
I0
sg87
g120
sg114
F1.8000000000000007
ssI14
(dp176
g112
I0
sg87
g123
sg114
F0.099999999999999964
ssI15
(dp177
g112
I0
sg87
g120
sg114
F0.30000000000000004
ssI16
(dp178
g112
I1
sg87
g120
sg114
F0.10000000000000001
sssI10
(dp179
I2
g127
sI3
g141
sI4
g151
sI6
g157
sI7
g161
sI8
g164
sI9
g172
sI11
(dp180
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI12
(dp181
g112
I0
sg87
g123
sg114
I0
ssI13
(dp182
g112
I0
sg87
g120
sg114
F0.89999999999999991
ssI14
(dp183
g112
I0
sg87
g123
sg114
F0.099999999999999964
ssI15
(dp184
g112
I0
sg87
g120
sg114
F0.30000000000000004
ssI16
(dp185
g112
I1
sg87
g120
sg114
F0.10000000000000001
sssI11
(dp186
I2
g128
sI3
g142
sI8
g165
sI9
g173
sI10
g180
sI12
(dp187
g112
I0
sg87
g120
sg114
I1
sssI12
(dp188
I2
g129
sI3
g143
sI8
g166
sI9
g174
sI10
g181
sI11
g187
ssI13
(dp189
I2
g130
sI3
g144
sI8
g167
sI9
g175
sI10
g182
sI14
(dp190
g112
I0
sg87
g120
sg114
F2.6000000000000005
sssI14
(dp191
I2
g131
sI3
g145
sI8
g168
sI9
g176
sI10
g183
sI13
g190
sI15
(dp192
g112
I0
sg87
g120
sg114
F0.30000000000000004
ssI16
(dp193
g112
I1
sg87
g120
sg114
F0.10000000000000001
sssI15
(dp194
I8
g169
sI9
g177
sI2
g132
sI10
g184
sI14
g192
ssI16
(dp195
I8
g170
sI9
g178
sI2
g133
sI10
g185
sI14
g193
sssS'adj'
p196
g109
sbsS'latestVersion'
p197
I17
sS'log'
p198
(lp199
(i__main__
Session
p200
(dp201
g88
g6
sS'actions'
p202
(lp203
(i__main__
Action
p204
(dp205
S'ao'
p206
I2
sS'mipNodeID'
p207
I-1
sS'weightInc'
p208
I1
sS'desc'
p209
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p210
sS'actType'
p211
S'sigEdit'
p212
sg88
g6
sba(i__main__
Action
p213
(dp214
g206
I3
sg207
I-1
sg208
I1
sg209
S'----website is http://www.yale.edu'
p215
sg211
g212
sg88
g6
sbasS'time'
p216
I0
sba(i__main__
Session
p217
(dp218
g88
g11
sg202
(lp219
(i__main__
Action
p220
(dp221
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p222
sg211
S'smallEdit'
p223
sg88
g11
sba(i__main__
Action
p224
(dp225
g206
I3
sg207
I-1
sg208
I1
sg209
S"----Links:* Yale's website is found at http://www.yale.edu"
p226
sg211
g212
sg88
g11
sbasg216
I1
sba(i__main__
Session
p227
(dp228
g88
g10
sg202
(lp229
(i__main__
Action
p230
(dp231
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p232
sg211
g223
sg88
g10
sba(i__main__
Action
p233
(dp234
g206
I3
sg207
I-1
sg208
F0.10000000000000001
sg209
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p235
sg211
g223
sg88
g10
sbasg216
I2
sba(i__main__
Session
p236
(dp237
g88
VVicki Rosenzweig
p238
sg202
(lp239
(i__main__
Action
p240
(dp241
g206
I2
sg207
I-1
sg208
I1
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p242
sg211
g212
sg88
g238
sba(i__main__
Action
p243
(dp244
g206
I6
sg207
I-1
sg208
I1
sg209
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p245
sg211
S'added'
p246
sg88
g238
sba(i__main__
Action
p247
(dp248
g206
I7
sg207
I-1
sg208
I1
sg209
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p249
sg211
g246
sg88
g238
sba(i__main__
Action
p250
(dp251
g206
I8
sg207
I-1
sg208
I1
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p252
sg211
g246
sg88
g238
sba(i__main__
Action
p253
(dp254
g206
I9
sg207
I-1
sg208
I1
sg209
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p255
sg211
g246
sg88
g238
sba(i__main__
Action
p256
(dp257
g206
I10
sg207
I-1
sg208
I1
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p258
sg211
g246
sg88
g238
sba(i__main__
Action
p259
(dp260
g206
I3
sg207
I-1
sg208
F0.10000000000000001
sg209
S"----Links:* Yale's website is found at http://www.yale.edu"
p261
sg211
g223
sg88
g238
sbasg216
I3
sba(i__main__
Session
p262
(dp263
g88
g9
sg202
(lp264
(i__main__
Action
p265
(dp266
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p267
sg211
g223
sg88
g9
sba(i__main__
Action
p268
(dp269
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p270
sg211
g223
sg88
g9
sba(i__main__
Action
p271
(dp272
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p273
sg211
g223
sg88
g9
sba(i__main__
Action
p274
(dp275
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p276
sg211
g223
sg88
g9
sba(i__main__
Action
p277
(dp278
g206
I12
sg207
I-1
sg208
I1
sg209
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p279
sg211
g246
sg88
g9
sba(i__main__
Action
p280
(dp281
g206
I3
sg207
I-1
sg208
F0.10000000000000001
sg209
S"----Links:* Yale's website is found at http://www.yale.edu"
p282
sg211
g223
sg88
g9
sbasg216
I4
sba(i__main__
Session
p283
(dp284
g88
g8
sg202
(lp285
(i__main__
Action
p286
(dp287
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p288
sg211
g223
sg88
g8
sba(i__main__
Action
p289
(dp290
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p291
sg211
g223
sg88
g8
sba(i__main__
Action
p292
(dp293
g206
I9
sg207
I-1
sg208
I1
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p294
sg211
g212
sg88
g8
sba(i__main__
Action
p295
(dp296
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p297
sg211
g223
sg88
g8
sba(i__main__
Action
p298
(dp299
g206
I3
sg207
I-1
sg208
F0.10000000000000001
sg209
S"----Links:* Yale's website is found at http://www.yale.edu"
p300
sg211
g223
sg88
g8
sbasg216
I5
sba(i__main__
Session
p301
(dp302
g88
VSomeone else
p303
sg202
(lp304
(i__main__
Action
p305
(dp306
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p307
sg211
g223
sg88
g303
sba(i__main__
Action
p308
(dp309
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p310
sg211
g223
sg88
g303
sba(i__main__
Action
p311
(dp312
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p313
sg211
g223
sg88
g303
sba(i__main__
Action
p314
(dp315
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p316
sg211
g223
sg88
g303
sba(i__main__
Action
p317
(dp318
g206
I14
sg207
I-1
sg208
I1
sg209
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p319
sg211
g246
sg88
g303
sba(i__main__
Action
p320
(dp321
g206
I3
sg207
I-1
sg208
I1
sg209
S''
sg211
g90
sg88
g303
sbasg216
I6
sba(i__main__
Session
p322
(dp323
g88
VSomeone else
p324
sg202
(lp325
(i__main__
Action
p326
(dp327
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p328
sg211
g223
sg88
g324
sba(i__main__
Action
p329
(dp330
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p331
sg211
g223
sg88
g324
sba(i__main__
Action
p332
(dp333
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p334
sg211
g223
sg88
g324
sba(i__main__
Action
p335
(dp336
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p337
sg211
g223
sg88
g324
sba(i__main__
Action
p338
(dp339
g206
I14
sg207
I-1
sg208
I1
sg209
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p340
sg211
g212
sg88
g324
sbasg216
I7
sba(i__main__
Session
p341
(dp342
g88
VSomeone else
p343
sg202
(lp344
(i__main__
Action
p345
(dp346
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p347
sg211
g223
sg88
g343
sba(i__main__
Action
p348
(dp349
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p350
sg211
g223
sg88
g343
sba(i__main__
Action
p351
(dp352
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p353
sg211
g223
sg88
g343
sba(i__main__
Action
p354
(dp355
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p356
sg211
g223
sg88
g343
sba(i__main__
Action
p357
(dp358
g206
I14
sg207
I-1
sg208
F0.10000000000000001
sg209
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p359
sg211
g223
sg88
g343
sbasg216
I8
sba(i__main__
Session
p360
(dp361
g88
VSomeone else
p362
sg202
(lp363
(i__main__
Action
p364
(dp365
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p366
sg211
g223
sg88
g362
sba(i__main__
Action
p367
(dp368
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p369
sg211
g223
sg88
g362
sba(i__main__
Action
p370
(dp371
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p372
sg211
g223
sg88
g362
sba(i__main__
Action
p373
(dp374
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p375
sg211
g223
sg88
g362
sba(i__main__
Action
p376
(dp377
g206
I14
sg207
I-1
sg208
F0.10000000000000001
sg209
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p378
sg211
g223
sg88
g362
sbasg216
I9
sba(i__main__
Session
p379
(dp380
g88
VSomeone else
p381
sg202
(lp382
(i__main__
Action
p383
(dp384
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p385
sg211
g223
sg88
g381
sba(i__main__
Action
p386
(dp387
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p388
sg211
g223
sg88
g381
sba(i__main__
Action
p389
(dp390
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p391
sg211
g223
sg88
g381
sba(i__main__
Action
p392
(dp393
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p394
sg211
g223
sg88
g381
sba(i__main__
Action
p395
(dp396
g206
I14
sg207
I-1
sg208
F0.10000000000000001
sg209
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p397
sg211
g223
sg88
g381
sbasg216
I10
sba(i__main__
Session
p398
(dp399
g88
VSomeone else
p400
sg202
(lp401
(i__main__
Action
p402
(dp403
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p404
sg211
g223
sg88
g400
sba(i__main__
Action
p405
(dp406
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p407
sg211
g223
sg88
g400
sba(i__main__
Action
p408
(dp409
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p410
sg211
g223
sg88
g400
sba(i__main__
Action
p411
(dp412
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p413
sg211
g223
sg88
g400
sba(i__main__
Action
p414
(dp415
g206
I14
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p416
sg211
g223
sg88
g400
sbasg216
I11
sba(i__main__
Session
p417
(dp418
g88
g7
sg202
(lp419
(i__main__
Action
p420
(dp421
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p422
sg211
g223
sg88
g7
sba(i__main__
Action
p423
(dp424
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p425
sg211
g223
sg88
g7
sba(i__main__
Action
p426
(dp427
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p428
sg211
g223
sg88
g7
sba(i__main__
Action
p429
(dp430
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p431
sg211
g223
sg88
g7
sba(i__main__
Action
p432
(dp433
g206
I14
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, a bomb damaged a classroom in the Yale Law School. (Library and Mail room damaged, collapsed roof probably to blame, updates in an hour)----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p434
sg211
g223
sg88
g7
sbasg216
I12
sba(i__main__
Session
p435
(dp436
g88
VUsedbook
p437
sg202
(lp438
(i__main__
Action
p439
(dp440
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p441
sg211
g223
sg88
g437
sba(i__main__
Action
p442
(dp443
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p444
sg211
g223
sg88
g437
sba(i__main__
Action
p445
(dp446
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p447
sg211
g223
sg88
g437
sba(i__main__
Action
p448
(dp449
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p450
sg211
g223
sg88
g437
sba(i__main__
Action
p451
(dp452
g206
I14
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off in a mailroom of Yale University's law school, damaging library and collapsing mail room floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p453
sg211
g223
sg88
g437
sbasg216
I13
sba(i__main__
Session
p454
(dp455
g88
VUsedbook
p456
sg202
(lp457
(i__main__
Action
p458
(dp459
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p460
sg211
g223
sg88
g456
sba(i__main__
Action
p461
(dp462
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p463
sg211
g223
sg88
g456
sba(i__main__
Action
p464
(dp465
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p466
sg211
g223
sg88
g456
sba(i__main__
Action
p467
(dp468
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p469
sg211
g223
sg88
g456
sba(i__main__
Action
p470
(dp471
g206
I14
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off inside the mail room of Yale University's law school, damaging library and partially collapsing floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p472
sg211
g223
sg88
g456
sbasg216
I14
sba(i__main__
Session
p473
(dp474
g88
VSomeone else
p475
sg202
(lp476
(i__main__
Action
p477
(dp478
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p479
sg211
g223
sg88
g475
sba(i__main__
Action
p480
(dp481
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p482
sg211
g223
sg88
g475
sba(i__main__
Action
p483
(dp484
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p485
sg211
g223
sg88
g475
sba(i__main__
Action
p486
(dp487
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p488
sg211
g223
sg88
g475
sba(i__main__
Action
p489
(dp490
g206
I14
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's law school, damaging two classrooms. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p491
sg211
g223
sg88
g475
sbasg216
I15
sba(i__main__
Session
p492
(dp493
g88
VSomeone else
p494
sg202
(lp495
(i__main__
Action
p496
(dp497
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p498
sg211
g223
sg88
g494
sba(i__main__
Action
p499
(dp500
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p501
sg211
g223
sg88
g494
sba(i__main__
Action
p502
(dp503
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p504
sg211
g223
sg88
g494
sba(i__main__
Action
p505
(dp506
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p507
sg211
g223
sg88
g494
sba(i__main__
Action
p508
(dp509
g206
I14
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p510
sg211
g223
sg88
g494
sbasg216
I16
sba(i__main__
Session
p511
(dp512
g88
g5
sg202
(lp513
(i__main__
Action
p514
(dp515
g206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p516
sg211
g223
sg88
g5
sba(i__main__
Action
p517
(dp518
g206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p519
sg211
g223
sg88
g5
sba(i__main__
Action
p520
(dp521
g206
I9
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p522
sg211
g223
sg88
g5
sba(i__main__
Action
p523
(dp524
g206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p525
sg211
g223
sg88
g5
sba(i__main__
Action
p526
(dp527
g206
I14
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Yale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p528
sg211
g223
sg88
g5
sbasg216
I17
sbasb.