(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VConversion script
p5
I5
sV205.180.71.xxx
p6
I1
sVOlivier
p7
I11
sVSomeone else
p8
I13
sVVicki Rosenzweig
p9
I4
ssS'decay'
p10
F0.01
sS'current_flow_betweeness'
p11
(dp12
I1
F0.030782164887291845
sI2
F0.31722037672704756
sI3
F0.28661666157108773
sI4
F0.13711072602738603
sI5
F0.0030782164887291595
sI6
F0.089670483464957415
sI7
F0.089670483464957373
sI8
F0.14835930341601264
sI9
F0.19868492789527464
sI10
F0.14835930341601267
sI11
F0.083907808515645971
sI12
F0.058735465960952297
sI13
F0.12917464019962138
sI14
F0.073983943509415798
ssS'minIncrement'
p13
F0.10000000000000001
sS'currentVersion'
p14
(iversion
Version
p15
(dp16
S'date'
p17
cdatetime
datetime
p18
(S'\x07\xd2\n\x19\x06.\x0c\x00\x00\x00'
tRp19
sS'text'
p20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale Colleg (birth-death)  (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a----\u000aYale has a system of twelve residential colleges:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000a----\u000aLinks:\u000a* Yale's website is found at http://www.yale.edu
p21
sS'paragraphs'
p22
(lp23
(iversion
Paragraph
p24
(dp25
g20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p26
sS'changed'
p27
I00
sS'nextindex'
p28
NsS'lastindex'
p29
Nsba(iversion
Paragraph
p30
(dp31
g20
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p32
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p33
(dp34
g20
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p35
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p36
(dp37
g20
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p38
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p39
(dp40
g20
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p41
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p42
(dp43
g20
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p44
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p45
(dp46
g20
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p47
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p48
(dp49
g20
V----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu
p50
sg27
I00
sg28
Nsg29
NsbasS'author'
p51
VSomeone else
p52
sbsS'pars'
p53
(lp54
(dp55
I0
I2
sI1
I3
sa(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p63
(dp64
I1
g6
sI11
g7
sI4
g9
sI5
g5
sI13
g8
ssS'sigIncrement'
p65
I1
sS'lastID'
p66
I14
sS'mip'
p67
ccopy_reg
_reconstructor
p68
(cnetworkx.classes.graph
Graph
p69
c__builtin__
object
p70
NtRp71
(dp72
S'node'
p73
(dp74
I1
(dp75
S'type'
p76
S'user'
p77
ssI2
(dp78
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p79
I0
sg76
S'par'
p80
ssI3
(dp81
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg79
I1
sg76
g80
ssI4
(dp82
g76
g77
ssI5
(dp83
g76
g77
ssI6
(dp84
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg79
I0
sg76
g80
ssI7
(dp85
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg79
I0
sg76
g80
ssI8
(dp86
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg79
I0
sg76
g80
ssI9
(dp87
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg79
I0
sg76
g80
ssI10
(dp88
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg79
I0
sg76
g80
ssI11
(dp89
g76
g77
ssI12
(dp90
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg79
I0
sg76
g80
ssI13
(dp91
g76
g77
ssI14
(dp92
g79
I0
sg76
g80
sI6
I7
sI7
I7
sssS'graph'
p93
(dp94
sS'edge'
p95
(dp96
I1
(dp97
I2
(dp98
S'updated'
p99
I0
sg76
S'u-p'
p100
sS'weight'
p101
I1
ssI3
(dp102
g99
I0
sg76
g100
sg101
I1
sssI2
(dp103
I1
g98
sI3
(dp104
g99
I0
sg76
S'p-p'
p105
sg101
F1.2600000000000002
ssI4
(dp106
g99
I0
sg76
S'u-p'
p107
sg101
F1.1000000000000001
ssI5
(dp108
g99
I0
sg76
g107
sg101
F0.10000000000000001
ssI6
(dp109
g99
I0
sg76
S'p-p'
p110
sg101
F0.95999999999999996
ssI7
(dp111
g99
I0
sg76
g110
sg101
F0.95999999999999996
ssI8
(dp112
g99
I0
sg76
g110
sg101
F0.95999999999999996
ssI9
(dp113
g99
I0
sg76
g110
sg101
F1.0700000000000001
ssI10
(dp114
g99
I0
sg76
g110
sg101
F0.95999999999999996
ssI11
(dp115
g99
I0
sg76
g107
sg101
F0.10000000000000001
ssI12
(dp116
g99
I0
sg76
g110
sg101
F0.070000000000000021
ssI13
(dp117
g99
I1
sg76
g107
sg101
F0.30000000000000004
ssI14
(dp118
g99
I1
sg76
g110
sg101
F0.20000000000000001
sssI3
(dp119
I1
g102
sI2
g104
sI4
(dp120
g99
I0
sg76
g107
sg101
F1.1000000000000001
ssI5
(dp121
g99
I0
sg76
g107
sg101
F0.10000000000000001
ssI6
(dp122
g99
I0
sg76
g110
sg101
F0.060000000000000019
ssI7
(dp123
g99
I0
sg76
g110
sg101
F0.060000000000000019
ssI8
(dp124
g99
I0
sg76
g110
sg101
F0.17000000000000001
ssI9
(dp125
g99
I0
sg76
g110
sg101
F0.28000000000000003
ssI10
(dp126
g99
I0
sg76
g110
sg101
F0.17000000000000001
ssI11
(dp127
g99
I0
sg76
g107
sg101
F0.10000000000000001
ssI12
(dp128
g99
I0
sg76
g110
sg101
F0.070000000000000021
ssI13
(dp129
g99
I0
sg76
g107
sg101
F1.1000000000000001
ssI14
(dp130
g99
I0
sg76
g110
sg101
F0.98999999999999999
sssI4
(dp131
I2
g106
sI3
g120
sI6
(dp132
g99
I0
sg76
g107
sg101
I1
ssI7
(dp133
g99
I0
sg76
g107
sg101
I1
ssI8
(dp134
g99
I0
sg76
g107
sg101
I1
ssI9
(dp135
g99
I0
sg76
g107
sg101
I1
ssI10
(dp136
g99
I0
sg76
g107
sg101
I1
sssI5
(dp137
I2
g108
sI3
g121
ssI6
(dp138
I2
g109
sI3
g122
sI4
g132
sI7
(dp139
g99
I0
sg76
g110
sg101
F0.95999999999999996
ssI8
(dp140
g99
I0
sg76
g110
sg101
F0.95999999999999996
ssI9
(dp141
g99
I0
sg76
g110
sg101
F0.95999999999999996
ssI10
(dp142
g99
I0
sg76
g110
sg101
F0.95999999999999996
sssI7
(dp143
I2
g111
sI3
g123
sI4
g133
sI6
g139
sI8
(dp144
g99
I0
sg76
g110
sg101
F0.95999999999999996
ssI9
(dp145
g99
I0
sg76
g110
sg101
F0.95999999999999996
ssI10
(dp146
g99
I0
sg76
g110
sg101
F0.95999999999999996
sssI8
(dp147
I2
g112
sI3
g124
sI4
g134
sI6
g140
sI7
g144
sI9
(dp148
g99
I0
sg76
g110
sg101
F1.0700000000000001
ssI10
(dp149
g99
I0
sg76
g110
sg101
F0.95999999999999996
ssI11
(dp150
g99
I0
sg76
g107
sg101
F0.10000000000000001
ssI12
(dp151
g99
I0
sg76
g110
sg101
F0.070000000000000021
ssI13
(dp152
g99
I1
sg76
g107
sg101
F0.30000000000000004
ssI14
(dp153
g99
I1
sg76
g110
sg101
F0.20000000000000001
sssI9
(dp154
I2
g113
sI3
g125
sI4
g135
sI6
g141
sI7
g145
sI8
g148
sI10
(dp155
g99
I0
sg76
g110
sg101
F1.0700000000000001
ssI11
(dp156
g99
I0
sg76
g107
sg101
F0.10000000000000001
ssI12
(dp157
g99
I0
sg76
g110
sg101
F0.070000000000000021
ssI13
(dp158
g99
I1
sg76
g107
sg101
F1.2000000000000002
ssI14
(dp159
g99
I1
sg76
g110
sg101
F0.20000000000000001
sssI10
(dp160
I2
g114
sI3
g126
sI4
g136
sI6
g142
sI7
g146
sI8
g149
sI9
g155
sI11
(dp161
g99
I0
sg76
g107
sg101
F0.10000000000000001
ssI12
(dp162
g99
I0
sg76
g110
sg101
F0.070000000000000021
ssI13
(dp163
g99
I1
sg76
g107
sg101
F0.30000000000000004
ssI14
(dp164
g99
I1
sg76
g110
sg101
F0.20000000000000001
sssI11
(dp165
I2
g115
sI3
g127
sI8
g150
sI9
g156
sI10
g161
sI12
(dp166
g99
I0
sg76
g107
sg101
I1
sssI12
(dp167
I2
g116
sI3
g128
sI8
g151
sI9
g157
sI10
g162
sI11
g166
ssI13
(dp168
I2
g117
sI3
g129
sI8
g152
sI9
g158
sI10
g163
sI14
(dp169
g99
I1
sg76
g107
sg101
I2
sssI14
(dp170
I2
g118
sI3
g130
sI8
g153
sI9
g159
sI10
g164
sI13
g169
sssS'adj'
p171
g96
sbsS'latestVersion'
p172
I7
sS'log'
p173
(lp174
(i__main__
Session
p175
(dp176
g77
g6
sS'actions'
p177
(lp178
(i__main__
Action
p179
(dp180
S'ao'
p181
I2
sS'mipNodeID'
p182
I-1
sS'weightInc'
p183
I1
sS'desc'
p184
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p185
sS'actType'
p186
S'sigEdit'
p187
sg77
g6
sba(i__main__
Action
p188
(dp189
g181
I3
sg182
I-1
sg183
I1
sg184
S'----website is http://www.yale.edu'
p190
sg186
g187
sg77
g6
sbasS'time'
p191
I0
sba(i__main__
Session
p192
(dp193
g77
g9
sg177
(lp194
(i__main__
Action
p195
(dp196
g181
I2
sg182
I-1
sg183
F0.10000000000000001
sg184
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p197
sg186
S'smallEdit'
p198
sg77
g9
sba(i__main__
Action
p199
(dp200
g181
I3
sg182
I-1
sg183
I1
sg184
S"----Links:* Yale's website is found at http://www.yale.edu"
p201
sg186
g187
sg77
g9
sbasg191
I1
sba(i__main__
Session
p202
(dp203
g77
g5
sg177
(lp204
(i__main__
Action
p205
(dp206
g181
I2
sg182
I-1
sg183
F0.10000000000000001
sg184
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p207
sg186
g198
sg77
g5
sba(i__main__
Action
p208
(dp209
g181
I3
sg182
I-1
sg183
F0.10000000000000001
sg184
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p210
sg186
g198
sg77
g5
sbasg191
I2
sba(i__main__
Session
p211
(dp212
g77
VVicki Rosenzweig
p213
sg177
(lp214
(i__main__
Action
p215
(dp216
g181
I2
sg182
I-1
sg183
I1
sg184
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p217
sg186
g187
sg77
g213
sba(i__main__
Action
p218
(dp219
g181
I6
sg182
I-1
sg183
I1
sg184
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p220
sg186
S'added'
p221
sg77
g213
sba(i__main__
Action
p222
(dp223
g181
I7
sg182
I-1
sg183
I1
sg184
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p224
sg186
g221
sg77
g213
sba(i__main__
Action
p225
(dp226
g181
I8
sg182
I-1
sg183
I1
sg184
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p227
sg186
g221
sg77
g213
sba(i__main__
Action
p228
(dp229
g181
I9
sg182
I-1
sg183
I1
sg184
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p230
sg186
g221
sg77
g213
sba(i__main__
Action
p231
(dp232
g181
I10
sg182
I-1
sg183
I1
sg184
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p233
sg186
g221
sg77
g213
sba(i__main__
Action
p234
(dp235
g181
I3
sg182
I-1
sg183
F0.10000000000000001
sg184
S"----Links:* Yale's website is found at http://www.yale.edu"
p236
sg186
g198
sg77
g213
sbasg191
I3
sba(i__main__
Session
p237
(dp238
g77
g7
sg177
(lp239
(i__main__
Action
p240
(dp241
g181
I2
sg182
I-1
sg183
F0.10000000000000001
sg184
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p242
sg186
g198
sg77
g7
sba(i__main__
Action
p243
(dp244
g181
I8
sg182
I-1
sg183
F0.10000000000000001
sg184
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p245
sg186
g198
sg77
g7
sba(i__main__
Action
p246
(dp247
g181
I9
sg182
I-1
sg183
F0.10000000000000001
sg184
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p248
sg186
g198
sg77
g7
sba(i__main__
Action
p249
(dp250
g181
I10
sg182
I-1
sg183
F0.10000000000000001
sg184
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p251
sg186
g198
sg77
g7
sba(i__main__
Action
p252
(dp253
g181
I12
sg182
I-1
sg183
I1
sg184
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p254
sg186
g221
sg77
g7
sba(i__main__
Action
p255
(dp256
g181
I3
sg182
I-1
sg183
F0.10000000000000001
sg184
S"----Links:* Yale's website is found at http://www.yale.edu"
p257
sg186
g198
sg77
g7
sbasg191
I4
sba(i__main__
Session
p258
(dp259
g77
g8
sg177
(lp260
(i__main__
Action
p261
(dp262
g181
I2
sg182
I-1
sg183
F0.10000000000000001
sg184
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p263
sg186
g198
sg77
g8
sba(i__main__
Action
p264
(dp265
g181
I8
sg182
I-1
sg183
F0.10000000000000001
sg184
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p266
sg186
g198
sg77
g8
sba(i__main__
Action
p267
(dp268
g181
I9
sg182
I-1
sg183
I1
sg184
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p269
sg186
g187
sg77
g8
sba(i__main__
Action
p270
(dp271
g181
I10
sg182
I-1
sg183
F0.10000000000000001
sg184
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p272
sg186
g198
sg77
g8
sba(i__main__
Action
p273
(dp274
g181
I3
sg182
I-1
sg183
F0.10000000000000001
sg184
S"----Links:* Yale's website is found at http://www.yale.edu"
p275
sg186
g198
sg77
g8
sbasg191
I5
sba(i__main__
Session
p276
(dp277
g77
VSomeone else
p278
sg177
(lp279
(i__main__
Action
p280
(dp281
g181
I2
sg182
I-1
sg183
F0.10000000000000001
sg184
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p282
sg186
g198
sg77
g278
sba(i__main__
Action
p283
(dp284
g181
I8
sg182
I-1
sg183
F0.10000000000000001
sg184
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p285
sg186
g198
sg77
g278
sba(i__main__
Action
p286
(dp287
g181
I9
sg182
I-1
sg183
F0.10000000000000001
sg184
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p288
sg186
g198
sg77
g278
sba(i__main__
Action
p289
(dp290
g181
I10
sg182
I-1
sg183
F0.10000000000000001
sg184
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p291
sg186
g198
sg77
g278
sba(i__main__
Action
p292
(dp293
g181
I14
sg182
I-1
sg183
I1
sg184
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p294
sg186
g221
sg77
g278
sba(i__main__
Action
p295
(dp296
g181
I3
sg182
I-1
sg183
I1
sg184
S''
sg186
g79
sg77
g278
sbasg191
I6
sba(i__main__
Session
p297
(dp298
g77
g52
sg177
(lp299
(i__main__
Action
p300
(dp301
g181
I2
sg182
I-1
sg183
F0.10000000000000001
sg184
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p302
sg186
g198
sg77
g52
sba(i__main__
Action
p303
(dp304
g181
I8
sg182
I-1
sg183
F0.10000000000000001
sg184
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p305
sg186
g198
sg77
g52
sba(i__main__
Action
p306
(dp307
g181
I9
sg182
I-1
sg183
F0.10000000000000001
sg184
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p308
sg186
g198
sg77
g52
sba(i__main__
Action
p309
(dp310
g181
I10
sg182
I-1
sg183
F0.10000000000000001
sg184
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p311
sg186
g198
sg77
g52
sba(i__main__
Action
p312
(dp313
g181
I14
sg182
I-1
sg183
I1
sg184
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p314
sg186
g187
sg77
g52
sbasg191
I7
sbasb.