(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
V205.180.71.xxx
p5
I1
sVUsedbook
p6
I15
sVSomeone else
p7
I13
sVOlivier
p8
I11
sVConversion script
p9
I5
sVVicki Rosenzweig
p10
I4
ssS'decay'
p11
F0.01
sS'current_flow_betweeness'
p12
(dp13
I1
F0.029187180205707278
sI2
F0.31702262471736697
sI3
F0.2496343014094351
sI4
F0.13859889024687455
sI5
F0.0029187180205707004
sI6
F0.081134524983713444
sI7
F0.081134524983713457
sI8
F0.15866286017463829
sI9
F0.19257274706457392
sI10
F0.15866286017463832
sI11
F0.15168411227396369
sI12
F1.9520404828574182e-17
sI13
F0.1702798756918659
sI14
F0.086111978744895512
sI15
F0.03130424431882347
ssS'minIncrement'
p14
F0.10000000000000001
sS'currentVersion'
p15
(iversion
Version
p16
(dp17
S'date'
p18
cdatetime
datetime
p19
(S'\x07\xd3\x05\x15\x16!\x04\x00\x00\x00'
tRp20
sS'text'
p21
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000aYale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off inside the mail room of Yale University's law school, damaging library and partially collapsing floor. \u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale College (birth-death) (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a----\u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000a----\u000a
p22
sS'paragraphs'
p23
(lp24
(iversion
Paragraph
p25
(dp26
g21
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p27
sS'changed'
p28
I00
sS'nextindex'
p29
NsS'lastindex'
p30
Nsba(iversion
Paragraph
p31
(dp32
g21
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p33
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p34
(dp35
g21
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p36
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p37
(dp38
g21
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p39
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p40
(dp41
g21
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p42
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p43
(dp44
g21
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p45
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p46
(dp47
g21
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p48
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p49
(dp50
g21
VYale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off inside the mail room of Yale University's law school, damaging library and partially collapsing floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----
p51
sg28
I00
sg29
Nsg30
NsbasS'author'
p52
VUsedbook
p53
sbsS'pars'
p54
(lp55
(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp65
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp66
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp67
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp68
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp69
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp70
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p71
(dp72
I1
g5
sI4
g10
sI5
g9
sI11
g8
sI13
g7
sI15
g6
ssS'sigIncrement'
p73
I1
sS'lastID'
p74
I15
sS'mip'
p75
ccopy_reg
_reconstructor
p76
(cnetworkx.classes.graph
Graph
p77
c__builtin__
object
p78
NtRp79
(dp80
S'node'
p81
(dp82
I1
(dp83
S'type'
p84
S'user'
p85
ssI2
(dp86
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p87
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI8
I0
sg84
S'par'
p88
ssI3
(dp89
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg87
I1
sg84
g88
ssI4
(dp90
g84
g85
ssI5
(dp91
g84
g85
ssI6
(dp92
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg87
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI8
I1
sg84
g88
ssI7
(dp93
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg87
I0
sI9
I2
sI10
I2
sI11
I2
sI12
I2
sI13
I2
sI14
I2
sI8
I2
sg84
g88
ssI8
(dp94
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg87
I0
sI9
I3
sI10
I3
sI11
I3
sI12
I3
sI13
I3
sI14
I3
sI8
I3
sg84
g88
ssI9
(dp95
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg87
I0
sI9
I4
sI10
I4
sI11
I4
sI12
I4
sI13
I4
sI14
I4
sI8
I4
sg84
g88
ssI10
(dp96
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg87
I0
sI9
I5
sI10
I5
sI11
I5
sI12
I5
sI13
I5
sI14
I5
sI8
I5
sg84
g88
ssI11
(dp97
g84
g85
ssI12
(dp98
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg87
I0
sI9
I6
sI10
I6
sI11
I6
sI12
I6
sI13
I6
sI14
I6
sI8
I6
sg84
g88
ssI13
(dp99
g84
g85
ssI14
(dp100
I6
I7
sI7
I7
sg87
I0
sI9
I7
sI10
I7
sI11
I7
sI12
I7
sI13
I7
sI14
I7
sI8
I7
sg84
g88
ssI15
(dp101
g84
g85
sssS'graph'
p102
(dp103
sS'edge'
p104
(dp105
I1
(dp106
I2
(dp107
S'updated'
p108
I0
sg84
S'u-p'
p109
sS'weight'
p110
I1
ssI3
(dp111
g108
I0
sg84
g109
sg110
I1
sssI2
(dp112
I1
g107
sI3
(dp113
g108
I0
sg84
S'p-p'
p114
sg110
F1.1900000000000002
ssI4
(dp115
g108
I0
sg84
S'u-p'
p116
sg110
F1.1000000000000001
ssI5
(dp117
g108
I0
sg84
g116
sg110
F0.10000000000000001
ssI6
(dp118
g108
I0
sg84
S'p-p'
p119
sg110
F0.8899999999999999
ssI7
(dp120
g108
I0
sg84
g119
sg110
F0.8899999999999999
ssI8
(dp121
g108
I0
sg84
g119
sg110
F0.8899999999999999
ssI9
(dp122
g108
I0
sg84
g119
sg110
F1
ssI10
(dp123
g108
I0
sg84
g119
sg110
F0.8899999999999999
ssI11
(dp124
g108
I0
sg84
g116
sg110
F0.10000000000000001
ssI12
(dp125
g108
I0
sg84
g119
sg110
F1.0408340855860843e-17
ssI13
(dp126
g108
I0
sg84
g116
sg110
F0.69999999999999996
ssI14
(dp127
g108
I0
sg84
g119
sg110
F0.12999999999999995
ssI15
(dp128
g108
I1
sg84
g116
sg110
F0.30000000000000004
sssI3
(dp129
I1
g111
sI2
g113
sI4
(dp130
g108
I0
sg84
g116
sg110
F1.1000000000000001
ssI5
(dp131
g108
I0
sg84
g116
sg110
F0.10000000000000001
ssI6
(dp132
g108
I0
sg84
g119
sg110
I0
ssI7
(dp133
g108
I0
sg84
g119
sg110
I0
ssI8
(dp134
g108
I0
sg84
g119
sg110
F0.099999999999999992
ssI9
(dp135
g108
I0
sg84
g119
sg110
F0.20999999999999996
ssI10
(dp136
g108
I0
sg84
g119
sg110
F0.099999999999999992
ssI11
(dp137
g108
I0
sg84
g116
sg110
F0.10000000000000001
ssI12
(dp138
g108
I0
sg84
g119
sg110
F1.0408340855860843e-17
ssI13
(dp139
g108
I0
sg84
g116
sg110
F1.1000000000000001
ssI14
(dp140
g108
I0
sg84
g119
sg110
F0.91999999999999993
sssI4
(dp141
I2
g115
sI3
g130
sI6
(dp142
g108
I0
sg84
g116
sg110
I1
ssI7
(dp143
g108
I0
sg84
g116
sg110
I1
ssI8
(dp144
g108
I0
sg84
g116
sg110
I1
ssI9
(dp145
g108
I0
sg84
g116
sg110
I1
ssI10
(dp146
g108
I0
sg84
g116
sg110
I1
sssI5
(dp147
I2
g117
sI3
g131
ssI6
(dp148
I2
g118
sI3
g132
sI4
g142
sI7
(dp149
g108
I0
sg84
g119
sg110
F0.8899999999999999
ssI8
(dp150
g108
I0
sg84
g119
sg110
F0.8899999999999999
ssI9
(dp151
g108
I0
sg84
g119
sg110
F0.8899999999999999
ssI10
(dp152
g108
I0
sg84
g119
sg110
F0.8899999999999999
sssI7
(dp153
I2
g120
sI3
g133
sI4
g143
sI6
g149
sI8
(dp154
g108
I0
sg84
g119
sg110
F0.8899999999999999
ssI9
(dp155
g108
I0
sg84
g119
sg110
F0.8899999999999999
ssI10
(dp156
g108
I0
sg84
g119
sg110
F0.8899999999999999
sssI8
(dp157
I2
g121
sI3
g134
sI4
g144
sI6
g150
sI7
g154
sI9
(dp158
g108
I0
sg84
g119
sg110
F1
ssI10
(dp159
g108
I0
sg84
g119
sg110
F0.8899999999999999
ssI11
(dp160
g108
I0
sg84
g116
sg110
F0.10000000000000001
ssI12
(dp161
g108
I0
sg84
g119
sg110
F1.0408340855860843e-17
ssI13
(dp162
g108
I0
sg84
g116
sg110
F0.69999999999999996
ssI14
(dp163
g108
I0
sg84
g119
sg110
F0.12999999999999995
ssI15
(dp164
g108
I1
sg84
g116
sg110
F0.30000000000000004
sssI9
(dp165
I2
g122
sI3
g135
sI4
g145
sI6
g151
sI7
g155
sI8
g158
sI10
(dp166
g108
I0
sg84
g119
sg110
F1
ssI11
(dp167
g108
I0
sg84
g116
sg110
F0.10000000000000001
ssI12
(dp168
g108
I0
sg84
g119
sg110
F1.0408340855860843e-17
ssI13
(dp169
g108
I0
sg84
g116
sg110
F1.6000000000000005
ssI14
(dp170
g108
I0
sg84
g119
sg110
F0.12999999999999995
ssI15
(dp171
g108
I1
sg84
g116
sg110
F0.30000000000000004
sssI10
(dp172
I2
g123
sI3
g136
sI4
g146
sI6
g152
sI7
g156
sI8
g159
sI9
g166
sI11
(dp173
g108
I0
sg84
g116
sg110
F0.10000000000000001
ssI12
(dp174
g108
I0
sg84
g119
sg110
F1.0408340855860843e-17
ssI13
(dp175
g108
I0
sg84
g116
sg110
F0.69999999999999996
ssI14
(dp176
g108
I0
sg84
g119
sg110
F0.12999999999999995
ssI15
(dp177
g108
I1
sg84
g116
sg110
F0.30000000000000004
sssI11
(dp178
I2
g124
sI3
g137
sI8
g160
sI9
g167
sI10
g173
sI12
(dp179
g108
I0
sg84
g116
sg110
I1
sssI12
(dp180
I2
g125
sI3
g138
sI8
g161
sI9
g168
sI10
g174
sI11
g179
ssI13
(dp181
I2
g126
sI3
g139
sI8
g162
sI9
g169
sI10
g175
sI14
(dp182
g108
I0
sg84
g116
sg110
F2.4000000000000004
sssI14
(dp183
I2
g127
sI3
g140
sI8
g163
sI9
g170
sI10
g176
sI13
g182
sI15
(dp184
g108
I1
sg84
g116
sg110
F0.30000000000000004
sssI15
(dp185
I8
g164
sI9
g171
sI2
g128
sI10
g177
sI14
g184
sssS'adj'
p186
g105
sbsS'latestVersion'
p187
I14
sS'log'
p188
(lp189
(i__main__
Session
p190
(dp191
g85
g5
sS'actions'
p192
(lp193
(i__main__
Action
p194
(dp195
S'ao'
p196
I2
sS'mipNodeID'
p197
I-1
sS'weightInc'
p198
I1
sS'desc'
p199
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p200
sS'actType'
p201
S'sigEdit'
p202
sg85
g5
sba(i__main__
Action
p203
(dp204
g196
I3
sg197
I-1
sg198
I1
sg199
S'----website is http://www.yale.edu'
p205
sg201
g202
sg85
g5
sbasS'time'
p206
I0
sba(i__main__
Session
p207
(dp208
g85
g10
sg192
(lp209
(i__main__
Action
p210
(dp211
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p212
sg201
S'smallEdit'
p213
sg85
g10
sba(i__main__
Action
p214
(dp215
g196
I3
sg197
I-1
sg198
I1
sg199
S"----Links:* Yale's website is found at http://www.yale.edu"
p216
sg201
g202
sg85
g10
sbasg206
I1
sba(i__main__
Session
p217
(dp218
g85
g9
sg192
(lp219
(i__main__
Action
p220
(dp221
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p222
sg201
g213
sg85
g9
sba(i__main__
Action
p223
(dp224
g196
I3
sg197
I-1
sg198
F0.10000000000000001
sg199
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p225
sg201
g213
sg85
g9
sbasg206
I2
sba(i__main__
Session
p226
(dp227
g85
VVicki Rosenzweig
p228
sg192
(lp229
(i__main__
Action
p230
(dp231
g196
I2
sg197
I-1
sg198
I1
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p232
sg201
g202
sg85
g228
sba(i__main__
Action
p233
(dp234
g196
I6
sg197
I-1
sg198
I1
sg199
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p235
sg201
S'added'
p236
sg85
g228
sba(i__main__
Action
p237
(dp238
g196
I7
sg197
I-1
sg198
I1
sg199
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p239
sg201
g236
sg85
g228
sba(i__main__
Action
p240
(dp241
g196
I8
sg197
I-1
sg198
I1
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p242
sg201
g236
sg85
g228
sba(i__main__
Action
p243
(dp244
g196
I9
sg197
I-1
sg198
I1
sg199
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p245
sg201
g236
sg85
g228
sba(i__main__
Action
p246
(dp247
g196
I10
sg197
I-1
sg198
I1
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p248
sg201
g236
sg85
g228
sba(i__main__
Action
p249
(dp250
g196
I3
sg197
I-1
sg198
F0.10000000000000001
sg199
S"----Links:* Yale's website is found at http://www.yale.edu"
p251
sg201
g213
sg85
g228
sbasg206
I3
sba(i__main__
Session
p252
(dp253
g85
g8
sg192
(lp254
(i__main__
Action
p255
(dp256
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p257
sg201
g213
sg85
g8
sba(i__main__
Action
p258
(dp259
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p260
sg201
g213
sg85
g8
sba(i__main__
Action
p261
(dp262
g196
I9
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p263
sg201
g213
sg85
g8
sba(i__main__
Action
p264
(dp265
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p266
sg201
g213
sg85
g8
sba(i__main__
Action
p267
(dp268
g196
I12
sg197
I-1
sg198
I1
sg199
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p269
sg201
g236
sg85
g8
sba(i__main__
Action
p270
(dp271
g196
I3
sg197
I-1
sg198
F0.10000000000000001
sg199
S"----Links:* Yale's website is found at http://www.yale.edu"
p272
sg201
g213
sg85
g8
sbasg206
I4
sba(i__main__
Session
p273
(dp274
g85
g7
sg192
(lp275
(i__main__
Action
p276
(dp277
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p278
sg201
g213
sg85
g7
sba(i__main__
Action
p279
(dp280
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p281
sg201
g213
sg85
g7
sba(i__main__
Action
p282
(dp283
g196
I9
sg197
I-1
sg198
I1
sg199
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p284
sg201
g202
sg85
g7
sba(i__main__
Action
p285
(dp286
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p287
sg201
g213
sg85
g7
sba(i__main__
Action
p288
(dp289
g196
I3
sg197
I-1
sg198
F0.10000000000000001
sg199
S"----Links:* Yale's website is found at http://www.yale.edu"
p290
sg201
g213
sg85
g7
sbasg206
I5
sba(i__main__
Session
p291
(dp292
g85
VSomeone else
p293
sg192
(lp294
(i__main__
Action
p295
(dp296
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p297
sg201
g213
sg85
g293
sba(i__main__
Action
p298
(dp299
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p300
sg201
g213
sg85
g293
sba(i__main__
Action
p301
(dp302
g196
I9
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p303
sg201
g213
sg85
g293
sba(i__main__
Action
p304
(dp305
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p306
sg201
g213
sg85
g293
sba(i__main__
Action
p307
(dp308
g196
I14
sg197
I-1
sg198
I1
sg199
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p309
sg201
g236
sg85
g293
sba(i__main__
Action
p310
(dp311
g196
I3
sg197
I-1
sg198
I1
sg199
S''
sg201
g87
sg85
g293
sbasg206
I6
sba(i__main__
Session
p312
(dp313
g85
VSomeone else
p314
sg192
(lp315
(i__main__
Action
p316
(dp317
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p318
sg201
g213
sg85
g314
sba(i__main__
Action
p319
(dp320
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p321
sg201
g213
sg85
g314
sba(i__main__
Action
p322
(dp323
g196
I9
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p324
sg201
g213
sg85
g314
sba(i__main__
Action
p325
(dp326
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p327
sg201
g213
sg85
g314
sba(i__main__
Action
p328
(dp329
g196
I14
sg197
I-1
sg198
I1
sg199
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p330
sg201
g202
sg85
g314
sbasg206
I7
sba(i__main__
Session
p331
(dp332
g85
VSomeone else
p333
sg192
(lp334
(i__main__
Action
p335
(dp336
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p337
sg201
g213
sg85
g333
sba(i__main__
Action
p338
(dp339
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p340
sg201
g213
sg85
g333
sba(i__main__
Action
p341
(dp342
g196
I9
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p343
sg201
g213
sg85
g333
sba(i__main__
Action
p344
(dp345
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p346
sg201
g213
sg85
g333
sba(i__main__
Action
p347
(dp348
g196
I14
sg197
I-1
sg198
F0.10000000000000001
sg199
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p349
sg201
g213
sg85
g333
sbasg206
I8
sba(i__main__
Session
p350
(dp351
g85
VSomeone else
p352
sg192
(lp353
(i__main__
Action
p354
(dp355
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p356
sg201
g213
sg85
g352
sba(i__main__
Action
p357
(dp358
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p359
sg201
g213
sg85
g352
sba(i__main__
Action
p360
(dp361
g196
I9
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p362
sg201
g213
sg85
g352
sba(i__main__
Action
p363
(dp364
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p365
sg201
g213
sg85
g352
sba(i__main__
Action
p366
(dp367
g196
I14
sg197
I-1
sg198
F0.10000000000000001
sg199
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p368
sg201
g213
sg85
g352
sbasg206
I9
sba(i__main__
Session
p369
(dp370
g85
VSomeone else
p371
sg192
(lp372
(i__main__
Action
p373
(dp374
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p375
sg201
g213
sg85
g371
sba(i__main__
Action
p376
(dp377
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p378
sg201
g213
sg85
g371
sba(i__main__
Action
p379
(dp380
g196
I9
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p381
sg201
g213
sg85
g371
sba(i__main__
Action
p382
(dp383
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p384
sg201
g213
sg85
g371
sba(i__main__
Action
p385
(dp386
g196
I14
sg197
I-1
sg198
F0.10000000000000001
sg199
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p387
sg201
g213
sg85
g371
sbasg206
I10
sba(i__main__
Session
p388
(dp389
g85
VSomeone else
p390
sg192
(lp391
(i__main__
Action
p392
(dp393
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p394
sg201
g213
sg85
g390
sba(i__main__
Action
p395
(dp396
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p397
sg201
g213
sg85
g390
sba(i__main__
Action
p398
(dp399
g196
I9
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p400
sg201
g213
sg85
g390
sba(i__main__
Action
p401
(dp402
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p403
sg201
g213
sg85
g390
sba(i__main__
Action
p404
(dp405
g196
I14
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p406
sg201
g213
sg85
g390
sbasg206
I11
sba(i__main__
Session
p407
(dp408
g85
g6
sg192
(lp409
(i__main__
Action
p410
(dp411
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p412
sg201
g213
sg85
g6
sba(i__main__
Action
p413
(dp414
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p415
sg201
g213
sg85
g6
sba(i__main__
Action
p416
(dp417
g196
I9
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p418
sg201
g213
sg85
g6
sba(i__main__
Action
p419
(dp420
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p421
sg201
g213
sg85
g6
sba(i__main__
Action
p422
(dp423
g196
I14
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, a bomb damaged a classroom in the Yale Law School. (Library and Mail room damaged, collapsed roof probably to blame, updates in an hour)----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p424
sg201
g213
sg85
g6
sbasg206
I12
sba(i__main__
Session
p425
(dp426
g85
VUsedbook
p427
sg192
(lp428
(i__main__
Action
p429
(dp430
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p431
sg201
g213
sg85
g427
sba(i__main__
Action
p432
(dp433
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p434
sg201
g213
sg85
g427
sba(i__main__
Action
p435
(dp436
g196
I9
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p437
sg201
g213
sg85
g427
sba(i__main__
Action
p438
(dp439
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p440
sg201
g213
sg85
g427
sba(i__main__
Action
p441
(dp442
g196
I14
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off in a mailroom of Yale University's law school, damaging library and collapsing mail room floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p443
sg201
g213
sg85
g427
sbasg206
I13
sba(i__main__
Session
p444
(dp445
g85
g53
sg192
(lp446
(i__main__
Action
p447
(dp448
g196
I2
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p449
sg201
g213
sg85
g53
sba(i__main__
Action
p450
(dp451
g196
I8
sg197
I-1
sg198
F0.10000000000000001
sg199
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p452
sg201
g213
sg85
g53
sba(i__main__
Action
p453
(dp454
g196
I9
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p455
sg201
g213
sg85
g53
sba(i__main__
Action
p456
(dp457
g196
I10
sg197
I-1
sg198
F0.10000000000000001
sg199
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p458
sg201
g213
sg85
g53
sba(i__main__
Action
p459
(dp460
g196
I14
sg197
I-1
sg198
F0.10000000000000001
sg199
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off inside the mail room of Yale University's law school, damaging library and partially collapsing floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p461
sg201
g213
sg85
g53
sbasg206
I14
sbasb.