(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
V205.180.71.xxx
p5
I1
sVVicki Rosenzweig
p6
I4
ssS'decay'
p7
F0.01
sS'current_flow_betweeness'
p8
(dp9
I1
F0.19713261648745525
sI2
F0.27240143369175601
sI3
F0.6998207885304657
sI4
F0.035842293906809708
ssS'minIncrement'
p10
F0.10000000000000001
sS'currentVersion'
p11
(iversion
Version
p12
(dp13
S'date'
p14
cdatetime
datetime
p15
(S'\x07\xd1\x0c\x04\x02\x17\x18\x00\x00\x00'
tRp16
sS'text'
p17
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.\u000a----\u000aLinks:\u000a* Yale's website is found at http://www.yale.edu\u000a
p18
sS'paragraphs'
p19
(lp20
(iversion
Paragraph
p21
(dp22
g17
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.
p23
sS'changed'
p24
I00
sS'nextindex'
p25
NsS'lastindex'
p26
Nsba(iversion
Paragraph
p27
(dp28
g17
V----Links:* Yale's website is found at http://www.yale.edu
p29
sg24
I00
sg25
Nsg26
NsbasS'author'
p30
g6
sbsS'pars'
p31
(lp32
(dp33
I0
I2
sI1
I3
sa(dp34
I0
I2
sI1
I3
sasS'nodeIdsToUsers'
p35
(dp36
I1
g5
sI4
g6
ssS'sigIncrement'
p37
I1
sS'lastID'
p38
I4
sS'mip'
p39
ccopy_reg
_reconstructor
p40
(cnetworkx.classes.graph
Graph
p41
c__builtin__
object
p42
NtRp43
(dp44
S'node'
p45
(dp46
I1
(dp47
S'type'
p48
S'user'
p49
ssI2
(dp50
S'deleted'
p51
I0
sI0
I0
sg48
S'par'
p52
sI1
I0
ssI3
(dp53
g51
I0
sI0
I1
sg48
g52
sI1
I1
ssI4
(dp54
g48
g49
sssS'graph'
p55
(dp56
sS'edge'
p57
(dp58
I1
(dp59
I2
(dp60
S'updated'
p61
I0
sg48
S'u-p'
p62
sS'weight'
p63
I1
ssI3
(dp64
g61
I0
sg48
g62
sg63
I1
sssI2
(dp65
I1
g60
sI3
(dp66
g61
I1
sg48
S'p-p'
p67
sg63
F1.1000000000000001
ssI4
(dp68
g61
I1
sg48
S'u-p'
p69
sg63
F0.10000000000000001
sssI3
(dp70
I1
g64
sI2
g66
sI4
(dp71
g61
I1
sg48
g69
sg63
I1
sssI4
(dp72
I2
g68
sI3
g71
sssS'adj'
p73
g58
sbsS'latestVersion'
p74
I1
sS'log'
p75
(lp76
(i__main__
Session
p77
(dp78
g49
g5
sS'actions'
p79
(lp80
(i__main__
Action
p81
(dp82
S'ao'
p83
I2
sS'mipNodeID'
p84
I-1
sS'weightInc'
p85
I1
sS'desc'
p86
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p87
sS'actType'
p88
S'sigEdit'
p89
sg49
g5
sba(i__main__
Action
p90
(dp91
g83
I3
sg84
I-1
sg85
I1
sg86
S'----website is http://www.yale.edu'
p92
sg88
g89
sg49
g5
sbasS'time'
p93
I0
sba(i__main__
Session
p94
(dp95
g49
g6
sg79
(lp96
(i__main__
Action
p97
(dp98
g83
I2
sg84
I-1
sg85
F0.10000000000000001
sg86
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p99
sg88
S'smallEdit'
p100
sg49
g6
sba(i__main__
Action
p101
(dp102
g83
I3
sg84
I-1
sg85
I1
sg86
S"----Links:* Yale's website is found at http://www.yale.edu"
p103
sg88
g89
sg49
g6
sbasg93
I1
sbasb.