(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VPopulus
p5
I17
sVMav
p6
I16
sV205.180.71.xxx
p7
I1
sVUsedbook
p8
I15
sVSomeone else
p9
I13
sVOlivier
p10
I11
sVConversion script
p11
I5
sVVicki Rosenzweig
p12
I4
ssS'decay'
p13
F0.01
sS'current_flow_betweeness'
p14
(dp15
I1
F0.025176229466911886
sI2
F0.30443753477605534
sI3
F0.20880207070379414
sI4
F0.1248292314096662
sI5
F0.0025176229466911965
sI6
F0.069070945055040064
sI7
F0.069070945055040078
sI8
F0.17318721324748571
sI9
F0.19661246475583918
sI10
F0.17318721324748565
sI11
F0.12557194940271257
sI12
F0
sI13
F0.1668048705698788
sI14
F0.12166559653547913
sI15
F0.026522185624710492
sI16
F0.0088407285415701559
sI17
F0.055156847823169181
sI18
F0.055156847823169153
ssS'minIncrement'
p16
F0.10000000000000001
sS'currentVersion'
p17
(iversion
Version
p18
(dp19
S'date'
p20
cdatetime
datetime
p21
(S'\x07\xd3\x08\x0c\r/\x10\x00\x00\x00'
tRp22
sS'text'
p23
VYale University, one of eight Ivy League universities, was founded in 1701 at a meeting in Branford, Connecticut, in what later become the United States, by a group of ten Congregationalist ministers who pooled their books to form the school's first library.  The school itself opened in Old Saybrook, Connecticut, but moved to New Haven, Connecticut in 1716, where it remains to this day. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the Collegiate School; it was renamed Yale after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000aYale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale College (birth-death) (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000aYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:\u000a*Edward Harkness\u000a*William Harkness\u000a*Paul Mellon\u000a*John William Sterling\u000a
p24
sS'paragraphs'
p25
(lp26
(iversion
Paragraph
p27
(dp28
g23
VYale University, one of eight Ivy League universities, was founded in 1701 at a meeting in Branford, Connecticut, in what later become the United States, by a group of ten Congregationalist ministers who pooled their books to form the school's first library.  The school itself opened in Old Saybrook, Connecticut, but moved to New Haven, Connecticut in 1716, where it remains to this day. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p29
sS'changed'
p30
I00
sS'nextindex'
p31
NsS'lastindex'
p32
Nsba(iversion
Paragraph
p33
(dp34
g23
VThe college's original name was the Collegiate School; it was renamed Yale after an early benefactor, Elihu Yale.
p35
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p36
(dp37
g23
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p38
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p39
(dp40
g23
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p41
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p42
(dp43
g23
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p44
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p45
(dp46
g23
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p47
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p48
(dp49
g23
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p50
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p51
(dp52
g23
VYale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.
p53
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p54
(dp55
g23
V  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling
p56
sg30
I00
sg31
Nsg32
NsbasS'author'
p57
g5
sbsS'pars'
p58
(lp59
(dp60
I0
I2
sI1
I3
sa(dp61
I0
I2
sI1
I3
sa(dp62
I0
I2
sI1
I3
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp65
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp66
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp67
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp68
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp69
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp70
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp71
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp72
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp73
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp74
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp75
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp76
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp77
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp78
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I18
sI8
I14
sasS'nodeIdsToUsers'
p79
(dp80
I1
g7
sI4
g12
sI5
g11
sI11
g10
sI13
g9
sI15
g8
sI16
g6
sI17
g5
ssS'sigIncrement'
p81
I1
sS'lastID'
p82
I18
sS'mip'
p83
ccopy_reg
_reconstructor
p84
(cnetworkx.classes.graph
Graph
p85
c__builtin__
object
p86
NtRp87
(dp88
S'node'
p89
(dp90
I1
(dp91
S'type'
p92
S'user'
p93
ssI2
(dp94
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p95
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI8
I0
sI18
I0
sI17
I0
sg92
S'par'
p96
ssI3
(dp97
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg95
I1
sg92
g96
ssI4
(dp98
g92
g93
ssI5
(dp99
g92
g93
ssI6
(dp100
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg95
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI8
I1
sI18
I1
sI17
I1
sg92
g96
ssI7
(dp101
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg95
I0
sI9
I2
sI10
I2
sI11
I2
sI12
I2
sI13
I2
sI14
I2
sI15
I2
sI16
I2
sI8
I2
sI18
I2
sI17
I2
sg92
g96
ssI8
(dp102
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg95
I0
sI9
I3
sI10
I3
sI11
I3
sI12
I3
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI8
I3
sI18
I3
sI17
I3
sg92
g96
ssI9
(dp103
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg95
I0
sI9
I4
sI10
I4
sI11
I4
sI12
I4
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI8
I4
sI18
I4
sI17
I4
sg92
g96
ssI10
(dp104
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg95
I0
sI9
I5
sI10
I5
sI11
I5
sI12
I5
sI13
I5
sI14
I5
sI15
I5
sI16
I5
sI8
I5
sI18
I5
sI17
I5
sg92
g96
ssI11
(dp105
g92
g93
ssI12
(dp106
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg95
I0
sI9
I6
sI10
I6
sI11
I6
sI12
I6
sI13
I6
sI14
I6
sI15
I6
sI16
I6
sI8
I6
sI18
I6
sI17
I6
sg92
g96
ssI13
(dp107
g92
g93
ssI14
(dp108
I17
I7
sI6
I7
sI7
I7
sg95
I0
sI9
I7
sI10
I7
sI11
I7
sI12
I7
sI13
I7
sI14
I7
sI15
I7
sI16
I7
sI8
I7
sI18
I8
sg92
g96
ssI15
(dp109
g92
g93
ssI16
(dp110
g92
g93
ssI17
(dp111
g92
g93
ssI18
(dp112
g95
I0
sI18
I7
sg92
g96
sssS'graph'
p113
(dp114
sS'edge'
p115
(dp116
I1
(dp117
I2
(dp118
S'updated'
p119
I0
sg92
S'u-p'
p120
sS'weight'
p121
I1
ssI3
(dp122
g119
I0
sg92
g120
sg121
I1
sssI2
(dp123
I1
g118
sI3
(dp124
g119
I0
sg92
S'p-p'
p125
sg121
F1.1500000000000001
ssI4
(dp126
g119
I0
sg92
S'u-p'
p127
sg121
F1.1000000000000001
ssI5
(dp128
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI6
(dp129
g119
I0
sg92
S'p-p'
p130
sg121
F0.84999999999999987
ssI7
(dp131
g119
I0
sg92
g130
sg121
F0.84999999999999987
ssI8
(dp132
g119
I0
sg92
g130
sg121
F0.84999999999999987
ssI9
(dp133
g119
I0
sg92
g130
sg121
F0.95999999999999996
ssI10
(dp134
g119
I0
sg92
g130
sg121
F0.84999999999999987
ssI11
(dp135
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI12
(dp136
g119
I0
sg92
g130
sg121
I0
ssI13
(dp137
g119
I0
sg92
g127
sg121
F0.89999999999999991
ssI14
(dp138
g119
I0
sg92
g130
sg121
F0.089999999999999969
ssI15
(dp139
g119
I0
sg92
g127
sg121
F0.30000000000000004
ssI16
(dp140
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI17
(dp141
g119
I1
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp142
g119
I1
sg92
g130
sg121
F0.10000000000000001
sssI3
(dp143
I1
g122
sI2
g124
sI4
(dp144
g119
I0
sg92
g127
sg121
F1.1000000000000001
ssI5
(dp145
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI6
(dp146
g119
I0
sg92
g130
sg121
I0
ssI7
(dp147
g119
I0
sg92
g130
sg121
I0
ssI8
(dp148
g119
I0
sg92
g130
sg121
F0.060000000000000005
ssI9
(dp149
g119
I0
sg92
g130
sg121
F0.16999999999999993
ssI10
(dp150
g119
I0
sg92
g130
sg121
F0.060000000000000005
ssI11
(dp151
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI12
(dp152
g119
I0
sg92
g130
sg121
I0
ssI13
(dp153
g119
I0
sg92
g127
sg121
F1.1000000000000001
ssI14
(dp154
g119
I0
sg92
g130
sg121
F0.87999999999999989
sssI4
(dp155
I2
g126
sI3
g144
sI6
(dp156
g119
I0
sg92
g127
sg121
I1
ssI7
(dp157
g119
I0
sg92
g127
sg121
I1
ssI8
(dp158
g119
I0
sg92
g127
sg121
I1
ssI9
(dp159
g119
I0
sg92
g127
sg121
I1
ssI10
(dp160
g119
I0
sg92
g127
sg121
I1
sssI5
(dp161
I2
g128
sI3
g145
ssI6
(dp162
I2
g129
sI3
g146
sI4
g156
sI7
(dp163
g119
I0
sg92
g130
sg121
F0.84999999999999987
ssI8
(dp164
g119
I0
sg92
g130
sg121
F0.84999999999999987
ssI9
(dp165
g119
I0
sg92
g130
sg121
F0.84999999999999987
ssI10
(dp166
g119
I0
sg92
g130
sg121
F0.84999999999999987
sssI7
(dp167
I2
g131
sI3
g147
sI4
g157
sI6
g163
sI8
(dp168
g119
I0
sg92
g130
sg121
F0.84999999999999987
ssI9
(dp169
g119
I0
sg92
g130
sg121
F0.84999999999999987
ssI10
(dp170
g119
I0
sg92
g130
sg121
F0.84999999999999987
sssI8
(dp171
I2
g132
sI3
g148
sI4
g158
sI6
g164
sI7
g168
sI9
(dp172
g119
I0
sg92
g130
sg121
F0.95999999999999996
ssI10
(dp173
g119
I0
sg92
g130
sg121
F0.84999999999999987
ssI11
(dp174
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI12
(dp175
g119
I0
sg92
g130
sg121
I0
ssI13
(dp176
g119
I0
sg92
g127
sg121
F0.89999999999999991
ssI14
(dp177
g119
I0
sg92
g130
sg121
F0.089999999999999969
ssI15
(dp178
g119
I0
sg92
g127
sg121
F0.30000000000000004
ssI16
(dp179
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI17
(dp180
g119
I1
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp181
g119
I1
sg92
g130
sg121
F0.10000000000000001
sssI9
(dp182
I2
g133
sI3
g149
sI4
g159
sI6
g165
sI7
g169
sI8
g172
sI10
(dp183
g119
I0
sg92
g130
sg121
F0.95999999999999996
ssI11
(dp184
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI12
(dp185
g119
I0
sg92
g130
sg121
I0
ssI13
(dp186
g119
I0
sg92
g127
sg121
F1.8000000000000007
ssI14
(dp187
g119
I0
sg92
g130
sg121
F0.089999999999999969
ssI15
(dp188
g119
I0
sg92
g127
sg121
F0.30000000000000004
ssI16
(dp189
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI17
(dp190
g119
I1
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp191
g119
I1
sg92
g130
sg121
F0.10000000000000001
sssI10
(dp192
I2
g134
sI3
g150
sI4
g160
sI6
g166
sI7
g170
sI8
g173
sI9
g183
sI11
(dp193
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI12
(dp194
g119
I0
sg92
g130
sg121
I0
ssI13
(dp195
g119
I0
sg92
g127
sg121
F0.89999999999999991
ssI14
(dp196
g119
I0
sg92
g130
sg121
F0.089999999999999969
ssI15
(dp197
g119
I0
sg92
g127
sg121
F0.30000000000000004
ssI16
(dp198
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI17
(dp199
g119
I1
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp200
g119
I1
sg92
g130
sg121
F0.10000000000000001
sssI11
(dp201
I2
g135
sI3
g151
sI8
g174
sI9
g184
sI10
g193
sI12
(dp202
g119
I0
sg92
g127
sg121
I1
sssI12
(dp203
I2
g136
sI3
g152
sI8
g175
sI9
g185
sI10
g194
sI11
g202
ssI13
(dp204
I2
g137
sI3
g153
sI8
g176
sI9
g186
sI10
g195
sI14
(dp205
g119
I0
sg92
g127
sg121
F2.6000000000000005
sssI14
(dp206
I2
g138
sI3
g154
sI8
g177
sI9
g187
sI10
g196
sI13
g205
sI15
(dp207
g119
I0
sg92
g127
sg121
F0.30000000000000004
ssI16
(dp208
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI17
(dp209
g119
I1
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp210
g119
I1
sg92
g130
sg121
F0.10000000000000001
sssI15
(dp211
I8
g178
sI9
g188
sI2
g139
sI10
g197
sI14
g207
ssI16
(dp212
I8
g179
sI9
g189
sI2
g140
sI10
g198
sI14
g208
ssI17
(dp213
I2
g141
sI8
g180
sI9
g190
sI10
g199
sI14
g209
sI18
(dp214
g119
I1
sg92
g127
sg121
I1
sssI18
(dp215
I2
g142
sI8
g181
sI9
g191
sI10
g200
sI14
g210
sI17
g214
sssS'adj'
p216
g116
sbsS'latestVersion'
p217
I18
sS'log'
p218
(lp219
(i__main__
Session
p220
(dp221
g93
g7
sS'actions'
p222
(lp223
(i__main__
Action
p224
(dp225
S'ao'
p226
I2
sS'mipNodeID'
p227
I-1
sS'weightInc'
p228
I1
sS'desc'
p229
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p230
sS'actType'
p231
S'sigEdit'
p232
sg93
g7
sba(i__main__
Action
p233
(dp234
g226
I3
sg227
I-1
sg228
I1
sg229
S'----website is http://www.yale.edu'
p235
sg231
g232
sg93
g7
sbasS'time'
p236
I0
sba(i__main__
Session
p237
(dp238
g93
g12
sg222
(lp239
(i__main__
Action
p240
(dp241
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p242
sg231
S'smallEdit'
p243
sg93
g12
sba(i__main__
Action
p244
(dp245
g226
I3
sg227
I-1
sg228
I1
sg229
S"----Links:* Yale's website is found at http://www.yale.edu"
p246
sg231
g232
sg93
g12
sbasg236
I1
sba(i__main__
Session
p247
(dp248
g93
g11
sg222
(lp249
(i__main__
Action
p250
(dp251
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p252
sg231
g243
sg93
g11
sba(i__main__
Action
p253
(dp254
g226
I3
sg227
I-1
sg228
F0.10000000000000001
sg229
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p255
sg231
g243
sg93
g11
sbasg236
I2
sba(i__main__
Session
p256
(dp257
g93
VVicki Rosenzweig
p258
sg222
(lp259
(i__main__
Action
p260
(dp261
g226
I2
sg227
I-1
sg228
I1
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p262
sg231
g232
sg93
g258
sba(i__main__
Action
p263
(dp264
g226
I6
sg227
I-1
sg228
I1
sg229
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p265
sg231
S'added'
p266
sg93
g258
sba(i__main__
Action
p267
(dp268
g226
I7
sg227
I-1
sg228
I1
sg229
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p269
sg231
g266
sg93
g258
sba(i__main__
Action
p270
(dp271
g226
I8
sg227
I-1
sg228
I1
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p272
sg231
g266
sg93
g258
sba(i__main__
Action
p273
(dp274
g226
I9
sg227
I-1
sg228
I1
sg229
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p275
sg231
g266
sg93
g258
sba(i__main__
Action
p276
(dp277
g226
I10
sg227
I-1
sg228
I1
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p278
sg231
g266
sg93
g258
sba(i__main__
Action
p279
(dp280
g226
I3
sg227
I-1
sg228
F0.10000000000000001
sg229
S"----Links:* Yale's website is found at http://www.yale.edu"
p281
sg231
g243
sg93
g258
sbasg236
I3
sba(i__main__
Session
p282
(dp283
g93
g10
sg222
(lp284
(i__main__
Action
p285
(dp286
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p287
sg231
g243
sg93
g10
sba(i__main__
Action
p288
(dp289
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p290
sg231
g243
sg93
g10
sba(i__main__
Action
p291
(dp292
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p293
sg231
g243
sg93
g10
sba(i__main__
Action
p294
(dp295
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p296
sg231
g243
sg93
g10
sba(i__main__
Action
p297
(dp298
g226
I12
sg227
I-1
sg228
I1
sg229
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p299
sg231
g266
sg93
g10
sba(i__main__
Action
p300
(dp301
g226
I3
sg227
I-1
sg228
F0.10000000000000001
sg229
S"----Links:* Yale's website is found at http://www.yale.edu"
p302
sg231
g243
sg93
g10
sbasg236
I4
sba(i__main__
Session
p303
(dp304
g93
g9
sg222
(lp305
(i__main__
Action
p306
(dp307
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p308
sg231
g243
sg93
g9
sba(i__main__
Action
p309
(dp310
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p311
sg231
g243
sg93
g9
sba(i__main__
Action
p312
(dp313
g226
I9
sg227
I-1
sg228
I1
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p314
sg231
g232
sg93
g9
sba(i__main__
Action
p315
(dp316
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p317
sg231
g243
sg93
g9
sba(i__main__
Action
p318
(dp319
g226
I3
sg227
I-1
sg228
F0.10000000000000001
sg229
S"----Links:* Yale's website is found at http://www.yale.edu"
p320
sg231
g243
sg93
g9
sbasg236
I5
sba(i__main__
Session
p321
(dp322
g93
VSomeone else
p323
sg222
(lp324
(i__main__
Action
p325
(dp326
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p327
sg231
g243
sg93
g323
sba(i__main__
Action
p328
(dp329
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p330
sg231
g243
sg93
g323
sba(i__main__
Action
p331
(dp332
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p333
sg231
g243
sg93
g323
sba(i__main__
Action
p334
(dp335
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p336
sg231
g243
sg93
g323
sba(i__main__
Action
p337
(dp338
g226
I14
sg227
I-1
sg228
I1
sg229
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p339
sg231
g266
sg93
g323
sba(i__main__
Action
p340
(dp341
g226
I3
sg227
I-1
sg228
I1
sg229
S''
sg231
g95
sg93
g323
sbasg236
I6
sba(i__main__
Session
p342
(dp343
g93
VSomeone else
p344
sg222
(lp345
(i__main__
Action
p346
(dp347
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p348
sg231
g243
sg93
g344
sba(i__main__
Action
p349
(dp350
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p351
sg231
g243
sg93
g344
sba(i__main__
Action
p352
(dp353
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p354
sg231
g243
sg93
g344
sba(i__main__
Action
p355
(dp356
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p357
sg231
g243
sg93
g344
sba(i__main__
Action
p358
(dp359
g226
I14
sg227
I-1
sg228
I1
sg229
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p360
sg231
g232
sg93
g344
sbasg236
I7
sba(i__main__
Session
p361
(dp362
g93
VSomeone else
p363
sg222
(lp364
(i__main__
Action
p365
(dp366
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p367
sg231
g243
sg93
g363
sba(i__main__
Action
p368
(dp369
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p370
sg231
g243
sg93
g363
sba(i__main__
Action
p371
(dp372
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p373
sg231
g243
sg93
g363
sba(i__main__
Action
p374
(dp375
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p376
sg231
g243
sg93
g363
sba(i__main__
Action
p377
(dp378
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p379
sg231
g243
sg93
g363
sbasg236
I8
sba(i__main__
Session
p380
(dp381
g93
VSomeone else
p382
sg222
(lp383
(i__main__
Action
p384
(dp385
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p386
sg231
g243
sg93
g382
sba(i__main__
Action
p387
(dp388
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p389
sg231
g243
sg93
g382
sba(i__main__
Action
p390
(dp391
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p392
sg231
g243
sg93
g382
sba(i__main__
Action
p393
(dp394
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p395
sg231
g243
sg93
g382
sba(i__main__
Action
p396
(dp397
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p398
sg231
g243
sg93
g382
sbasg236
I9
sba(i__main__
Session
p399
(dp400
g93
VSomeone else
p401
sg222
(lp402
(i__main__
Action
p403
(dp404
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p405
sg231
g243
sg93
g401
sba(i__main__
Action
p406
(dp407
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p408
sg231
g243
sg93
g401
sba(i__main__
Action
p409
(dp410
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p411
sg231
g243
sg93
g401
sba(i__main__
Action
p412
(dp413
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p414
sg231
g243
sg93
g401
sba(i__main__
Action
p415
(dp416
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p417
sg231
g243
sg93
g401
sbasg236
I10
sba(i__main__
Session
p418
(dp419
g93
VSomeone else
p420
sg222
(lp421
(i__main__
Action
p422
(dp423
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p424
sg231
g243
sg93
g420
sba(i__main__
Action
p425
(dp426
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p427
sg231
g243
sg93
g420
sba(i__main__
Action
p428
(dp429
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p430
sg231
g243
sg93
g420
sba(i__main__
Action
p431
(dp432
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p433
sg231
g243
sg93
g420
sba(i__main__
Action
p434
(dp435
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p436
sg231
g243
sg93
g420
sbasg236
I11
sba(i__main__
Session
p437
(dp438
g93
g8
sg222
(lp439
(i__main__
Action
p440
(dp441
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p442
sg231
g243
sg93
g8
sba(i__main__
Action
p443
(dp444
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p445
sg231
g243
sg93
g8
sba(i__main__
Action
p446
(dp447
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p448
sg231
g243
sg93
g8
sba(i__main__
Action
p449
(dp450
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p451
sg231
g243
sg93
g8
sba(i__main__
Action
p452
(dp453
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, a bomb damaged a classroom in the Yale Law School. (Library and Mail room damaged, collapsed roof probably to blame, updates in an hour)----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p454
sg231
g243
sg93
g8
sbasg236
I12
sba(i__main__
Session
p455
(dp456
g93
VUsedbook
p457
sg222
(lp458
(i__main__
Action
p459
(dp460
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p461
sg231
g243
sg93
g457
sba(i__main__
Action
p462
(dp463
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p464
sg231
g243
sg93
g457
sba(i__main__
Action
p465
(dp466
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p467
sg231
g243
sg93
g457
sba(i__main__
Action
p468
(dp469
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p470
sg231
g243
sg93
g457
sba(i__main__
Action
p471
(dp472
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off in a mailroom of Yale University's law school, damaging library and collapsing mail room floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p473
sg231
g243
sg93
g457
sbasg236
I13
sba(i__main__
Session
p474
(dp475
g93
VUsedbook
p476
sg222
(lp477
(i__main__
Action
p478
(dp479
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p480
sg231
g243
sg93
g476
sba(i__main__
Action
p481
(dp482
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p483
sg231
g243
sg93
g476
sba(i__main__
Action
p484
(dp485
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p486
sg231
g243
sg93
g476
sba(i__main__
Action
p487
(dp488
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p489
sg231
g243
sg93
g476
sba(i__main__
Action
p490
(dp491
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off inside the mail room of Yale University's law school, damaging library and partially collapsing floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p492
sg231
g243
sg93
g476
sbasg236
I14
sba(i__main__
Session
p493
(dp494
g93
VSomeone else
p495
sg222
(lp496
(i__main__
Action
p497
(dp498
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p499
sg231
g243
sg93
g495
sba(i__main__
Action
p500
(dp501
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p502
sg231
g243
sg93
g495
sba(i__main__
Action
p503
(dp504
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p505
sg231
g243
sg93
g495
sba(i__main__
Action
p506
(dp507
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p508
sg231
g243
sg93
g495
sba(i__main__
Action
p509
(dp510
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's law school, damaging two classrooms. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p511
sg231
g243
sg93
g495
sbasg236
I15
sba(i__main__
Session
p512
(dp513
g93
VSomeone else
p514
sg222
(lp515
(i__main__
Action
p516
(dp517
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p518
sg231
g243
sg93
g514
sba(i__main__
Action
p519
(dp520
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p521
sg231
g243
sg93
g514
sba(i__main__
Action
p522
(dp523
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p524
sg231
g243
sg93
g514
sba(i__main__
Action
p525
(dp526
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p527
sg231
g243
sg93
g514
sba(i__main__
Action
p528
(dp529
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p530
sg231
g243
sg93
g514
sbasg236
I16
sba(i__main__
Session
p531
(dp532
g93
g6
sg222
(lp533
(i__main__
Action
p534
(dp535
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p536
sg231
g243
sg93
g6
sba(i__main__
Action
p537
(dp538
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p539
sg231
g243
sg93
g6
sba(i__main__
Action
p540
(dp541
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p542
sg231
g243
sg93
g6
sba(i__main__
Action
p543
(dp544
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p545
sg231
g243
sg93
g6
sba(i__main__
Action
p546
(dp547
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p548
sg231
g243
sg93
g6
sbasg236
I17
sba(i__main__
Session
p549
(dp550
g93
g5
sg222
(lp551
(i__main__
Action
p552
(dp553
g226
I2
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale University, one of eight Ivy League universities, was founded in 1701 at a meeting in Branford, Connecticut, in what later become the United States, by a group of ten Congregationalist ministers who pooled their books to form the school's first library.  The school itself opened in Old Saybrook, Connecticut, but moved to New Haven, Connecticut in 1716, where it remains to this day. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p554
sg231
g243
sg93
g5
sba(i__main__
Action
p555
(dp556
g226
I8
sg227
I-1
sg228
F0.10000000000000001
sg229
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p557
sg231
g243
sg93
g5
sba(i__main__
Action
p558
(dp559
g226
I9
sg227
I-1
sg228
F0.10000000000000001
sg229
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p560
sg231
g243
sg93
g5
sba(i__main__
Action
p561
(dp562
g226
I10
sg227
I-1
sg228
F0.10000000000000001
sg229
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p563
sg231
g243
sg93
g5
sba(i__main__
Action
p564
(dp565
g226
I18
sg227
I-1
sg228
I1
sg229
S"Yale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms."
p566
sg231
g266
sg93
g5
sba(i__main__
Action
p567
(dp568
g226
I14
sg227
I-1
sg228
F0.10000000000000001
sg229
S"  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p569
sg231
g243
sg93
g5
sbasg236
I18
sbasb.