(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
V205.180.71.xxx
p5
I1
sVUsedbook
p6
I15
sVSomeone else
p7
I13
sVOlivier
p8
I11
sVConversion script
p9
I5
sVVicki Rosenzweig
p10
I4
ssS'decay'
p11
F0.01
sS'current_flow_betweeness'
p12
(dp13
I1
F0.028898148747344449
sI2
F0.3168037316008448
sI3
F0.24407062116011738
sI4
F0.13935300924479541
sI5
F0.0028898148747344781
sI6
F0.079835836798103174
sI7
F0.079835836798103188
sI8
F0.15876326630978863
sI9
F0.18900719601206084
sI10
F0.15876326630978854
sI11
F0.15168372351476794
sI12
F0
sI13
F0.18972729622909759
sI14
F0.083446978250388854
sI15
F0.030554349708807674
ssS'minIncrement'
p14
F0.10000000000000001
sS'currentVersion'
p15
(iversion
Version
p16
(dp17
S'date'
p18
cdatetime
datetime
p19
(S'\x07\xd3\x05\x16\x00\x10-\x00\x00\x00'
tRp20
sS'text'
p21
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000aYale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms. \u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale College (birth-death) (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000aYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:\u000a*Edward Harkness\u000a*William Harkness\u000a*Paul Mellon\u000a*John William Sterling\u000a
p22
sS'paragraphs'
p23
(lp24
(iversion
Paragraph
p25
(dp26
g21
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p27
sS'changed'
p28
I00
sS'nextindex'
p29
NsS'lastindex'
p30
Nsba(iversion
Paragraph
p31
(dp32
g21
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p33
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p34
(dp35
g21
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p36
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p37
(dp38
g21
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p39
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p40
(dp41
g21
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p42
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p43
(dp44
g21
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p45
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p46
(dp47
g21
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p48
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p49
(dp50
g21
VYale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling
p51
sg28
I00
sg29
Nsg30
NsbasS'author'
p52
VSomeone else
p53
sbsS'pars'
p54
(lp55
(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp65
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp66
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp67
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp68
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp69
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp70
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp71
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp72
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p73
(dp74
I1
g5
sI4
g10
sI5
g9
sI11
g8
sI13
g7
sI15
g6
ssS'sigIncrement'
p75
I1
sS'lastID'
p76
I15
sS'mip'
p77
ccopy_reg
_reconstructor
p78
(cnetworkx.classes.graph
Graph
p79
c__builtin__
object
p80
NtRp81
(dp82
S'node'
p83
(dp84
I1
(dp85
S'type'
p86
S'user'
p87
ssI2
(dp88
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p89
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI8
I0
sg86
S'par'
p90
ssI3
(dp91
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg89
I1
sg86
g90
ssI4
(dp92
g86
g87
ssI5
(dp93
g86
g87
ssI6
(dp94
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg89
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI8
I1
sg86
g90
ssI7
(dp95
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg89
I0
sI9
I2
sI10
I2
sI11
I2
sI12
I2
sI13
I2
sI14
I2
sI15
I2
sI16
I2
sI8
I2
sg86
g90
ssI8
(dp96
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg89
I0
sI9
I3
sI10
I3
sI11
I3
sI12
I3
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI8
I3
sg86
g90
ssI9
(dp97
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg89
I0
sI9
I4
sI10
I4
sI11
I4
sI12
I4
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI8
I4
sg86
g90
ssI10
(dp98
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg89
I0
sI9
I5
sI10
I5
sI11
I5
sI12
I5
sI13
I5
sI14
I5
sI15
I5
sI16
I5
sI8
I5
sg86
g90
ssI11
(dp99
g86
g87
ssI12
(dp100
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg89
I0
sI9
I6
sI10
I6
sI11
I6
sI12
I6
sI13
I6
sI14
I6
sI15
I6
sI16
I6
sI8
I6
sg86
g90
ssI13
(dp101
g86
g87
ssI14
(dp102
I6
I7
sI7
I7
sg89
I0
sI9
I7
sI10
I7
sI11
I7
sI12
I7
sI13
I7
sI14
I7
sI15
I7
sI16
I7
sI8
I7
sg86
g90
ssI15
(dp103
g86
g87
sssS'graph'
p104
(dp105
sS'edge'
p106
(dp107
I1
(dp108
I2
(dp109
S'updated'
p110
I0
sg86
S'u-p'
p111
sS'weight'
p112
I1
ssI3
(dp113
g110
I0
sg86
g111
sg112
I1
sssI2
(dp114
I1
g109
sI3
(dp115
g110
I0
sg86
S'p-p'
p116
sg112
F1.1700000000000002
ssI4
(dp117
g110
I0
sg86
S'u-p'
p118
sg112
F1.1000000000000001
ssI5
(dp119
g110
I0
sg86
g118
sg112
F0.10000000000000001
ssI6
(dp120
g110
I0
sg86
S'p-p'
p121
sg112
F0.86999999999999988
ssI7
(dp122
g110
I0
sg86
g121
sg112
F0.86999999999999988
ssI8
(dp123
g110
I0
sg86
g121
sg112
F0.86999999999999988
ssI9
(dp124
g110
I0
sg86
g121
sg112
F0.97999999999999998
ssI10
(dp125
g110
I0
sg86
g121
sg112
F0.86999999999999988
ssI11
(dp126
g110
I0
sg86
g118
sg112
F0.10000000000000001
ssI12
(dp127
g110
I0
sg86
g121
sg112
I0
ssI13
(dp128
g110
I1
sg86
g118
sg112
F0.89999999999999991
ssI14
(dp129
g110
I0
sg86
g121
sg112
F0.10999999999999996
ssI15
(dp130
g110
I0
sg86
g118
sg112
F0.30000000000000004
sssI3
(dp131
I1
g113
sI2
g115
sI4
(dp132
g110
I0
sg86
g118
sg112
F1.1000000000000001
ssI5
(dp133
g110
I0
sg86
g118
sg112
F0.10000000000000001
ssI6
(dp134
g110
I0
sg86
g121
sg112
I0
ssI7
(dp135
g110
I0
sg86
g121
sg112
I0
ssI8
(dp136
g110
I0
sg86
g121
sg112
F0.080000000000000002
ssI9
(dp137
g110
I0
sg86
g121
sg112
F0.18999999999999995
ssI10
(dp138
g110
I0
sg86
g121
sg112
F0.080000000000000002
ssI11
(dp139
g110
I0
sg86
g118
sg112
F0.10000000000000001
ssI12
(dp140
g110
I0
sg86
g121
sg112
I0
ssI13
(dp141
g110
I0
sg86
g118
sg112
F1.1000000000000001
ssI14
(dp142
g110
I0
sg86
g121
sg112
F0.89999999999999991
sssI4
(dp143
I2
g117
sI3
g132
sI6
(dp144
g110
I0
sg86
g118
sg112
I1
ssI7
(dp145
g110
I0
sg86
g118
sg112
I1
ssI8
(dp146
g110
I0
sg86
g118
sg112
I1
ssI9
(dp147
g110
I0
sg86
g118
sg112
I1
ssI10
(dp148
g110
I0
sg86
g118
sg112
I1
sssI5
(dp149
I2
g119
sI3
g133
ssI6
(dp150
I2
g120
sI3
g134
sI4
g144
sI7
(dp151
g110
I0
sg86
g121
sg112
F0.86999999999999988
ssI8
(dp152
g110
I0
sg86
g121
sg112
F0.86999999999999988
ssI9
(dp153
g110
I0
sg86
g121
sg112
F0.86999999999999988
ssI10
(dp154
g110
I0
sg86
g121
sg112
F0.86999999999999988
sssI7
(dp155
I2
g122
sI3
g135
sI4
g145
sI6
g151
sI8
(dp156
g110
I0
sg86
g121
sg112
F0.86999999999999988
ssI9
(dp157
g110
I0
sg86
g121
sg112
F0.86999999999999988
ssI10
(dp158
g110
I0
sg86
g121
sg112
F0.86999999999999988
sssI8
(dp159
I2
g123
sI3
g136
sI4
g146
sI6
g152
sI7
g156
sI9
(dp160
g110
I0
sg86
g121
sg112
F0.97999999999999998
ssI10
(dp161
g110
I0
sg86
g121
sg112
F0.86999999999999988
ssI11
(dp162
g110
I0
sg86
g118
sg112
F0.10000000000000001
ssI12
(dp163
g110
I0
sg86
g121
sg112
I0
ssI13
(dp164
g110
I1
sg86
g118
sg112
F0.89999999999999991
ssI14
(dp165
g110
I0
sg86
g121
sg112
F0.10999999999999996
ssI15
(dp166
g110
I0
sg86
g118
sg112
F0.30000000000000004
sssI9
(dp167
I2
g124
sI3
g137
sI4
g147
sI6
g153
sI7
g157
sI8
g160
sI10
(dp168
g110
I0
sg86
g121
sg112
F0.97999999999999998
ssI11
(dp169
g110
I0
sg86
g118
sg112
F0.10000000000000001
ssI12
(dp170
g110
I0
sg86
g121
sg112
I0
ssI13
(dp171
g110
I1
sg86
g118
sg112
F1.8000000000000007
ssI14
(dp172
g110
I0
sg86
g121
sg112
F0.10999999999999996
ssI15
(dp173
g110
I0
sg86
g118
sg112
F0.30000000000000004
sssI10
(dp174
I2
g125
sI3
g138
sI4
g148
sI6
g154
sI7
g158
sI8
g161
sI9
g168
sI11
(dp175
g110
I0
sg86
g118
sg112
F0.10000000000000001
ssI12
(dp176
g110
I0
sg86
g121
sg112
I0
ssI13
(dp177
g110
I1
sg86
g118
sg112
F0.89999999999999991
ssI14
(dp178
g110
I0
sg86
g121
sg112
F0.10999999999999996
ssI15
(dp179
g110
I0
sg86
g118
sg112
F0.30000000000000004
sssI11
(dp180
I2
g126
sI3
g139
sI8
g162
sI9
g169
sI10
g175
sI12
(dp181
g110
I0
sg86
g118
sg112
I1
sssI12
(dp182
I2
g127
sI3
g140
sI8
g163
sI9
g170
sI10
g176
sI11
g181
ssI13
(dp183
I2
g128
sI3
g141
sI8
g164
sI9
g171
sI10
g177
sI14
(dp184
g110
I1
sg86
g118
sg112
F2.6000000000000005
sssI14
(dp185
I2
g129
sI3
g142
sI8
g165
sI9
g172
sI10
g178
sI13
g184
sI15
(dp186
g110
I0
sg86
g118
sg112
F0.30000000000000004
sssI15
(dp187
I8
g166
sI9
g173
sI2
g130
sI10
g179
sI14
g186
sssS'adj'
p188
g107
sbsS'latestVersion'
p189
I16
sS'log'
p190
(lp191
(i__main__
Session
p192
(dp193
g87
g5
sS'actions'
p194
(lp195
(i__main__
Action
p196
(dp197
S'ao'
p198
I2
sS'mipNodeID'
p199
I-1
sS'weightInc'
p200
I1
sS'desc'
p201
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p202
sS'actType'
p203
S'sigEdit'
p204
sg87
g5
sba(i__main__
Action
p205
(dp206
g198
I3
sg199
I-1
sg200
I1
sg201
S'----website is http://www.yale.edu'
p207
sg203
g204
sg87
g5
sbasS'time'
p208
I0
sba(i__main__
Session
p209
(dp210
g87
g10
sg194
(lp211
(i__main__
Action
p212
(dp213
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p214
sg203
S'smallEdit'
p215
sg87
g10
sba(i__main__
Action
p216
(dp217
g198
I3
sg199
I-1
sg200
I1
sg201
S"----Links:* Yale's website is found at http://www.yale.edu"
p218
sg203
g204
sg87
g10
sbasg208
I1
sba(i__main__
Session
p219
(dp220
g87
g9
sg194
(lp221
(i__main__
Action
p222
(dp223
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p224
sg203
g215
sg87
g9
sba(i__main__
Action
p225
(dp226
g198
I3
sg199
I-1
sg200
F0.10000000000000001
sg201
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p227
sg203
g215
sg87
g9
sbasg208
I2
sba(i__main__
Session
p228
(dp229
g87
VVicki Rosenzweig
p230
sg194
(lp231
(i__main__
Action
p232
(dp233
g198
I2
sg199
I-1
sg200
I1
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p234
sg203
g204
sg87
g230
sba(i__main__
Action
p235
(dp236
g198
I6
sg199
I-1
sg200
I1
sg201
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p237
sg203
S'added'
p238
sg87
g230
sba(i__main__
Action
p239
(dp240
g198
I7
sg199
I-1
sg200
I1
sg201
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p241
sg203
g238
sg87
g230
sba(i__main__
Action
p242
(dp243
g198
I8
sg199
I-1
sg200
I1
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p244
sg203
g238
sg87
g230
sba(i__main__
Action
p245
(dp246
g198
I9
sg199
I-1
sg200
I1
sg201
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p247
sg203
g238
sg87
g230
sba(i__main__
Action
p248
(dp249
g198
I10
sg199
I-1
sg200
I1
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p250
sg203
g238
sg87
g230
sba(i__main__
Action
p251
(dp252
g198
I3
sg199
I-1
sg200
F0.10000000000000001
sg201
S"----Links:* Yale's website is found at http://www.yale.edu"
p253
sg203
g215
sg87
g230
sbasg208
I3
sba(i__main__
Session
p254
(dp255
g87
g8
sg194
(lp256
(i__main__
Action
p257
(dp258
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p259
sg203
g215
sg87
g8
sba(i__main__
Action
p260
(dp261
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p262
sg203
g215
sg87
g8
sba(i__main__
Action
p263
(dp264
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p265
sg203
g215
sg87
g8
sba(i__main__
Action
p266
(dp267
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p268
sg203
g215
sg87
g8
sba(i__main__
Action
p269
(dp270
g198
I12
sg199
I-1
sg200
I1
sg201
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p271
sg203
g238
sg87
g8
sba(i__main__
Action
p272
(dp273
g198
I3
sg199
I-1
sg200
F0.10000000000000001
sg201
S"----Links:* Yale's website is found at http://www.yale.edu"
p274
sg203
g215
sg87
g8
sbasg208
I4
sba(i__main__
Session
p275
(dp276
g87
g7
sg194
(lp277
(i__main__
Action
p278
(dp279
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p280
sg203
g215
sg87
g7
sba(i__main__
Action
p281
(dp282
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p283
sg203
g215
sg87
g7
sba(i__main__
Action
p284
(dp285
g198
I9
sg199
I-1
sg200
I1
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p286
sg203
g204
sg87
g7
sba(i__main__
Action
p287
(dp288
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p289
sg203
g215
sg87
g7
sba(i__main__
Action
p290
(dp291
g198
I3
sg199
I-1
sg200
F0.10000000000000001
sg201
S"----Links:* Yale's website is found at http://www.yale.edu"
p292
sg203
g215
sg87
g7
sbasg208
I5
sba(i__main__
Session
p293
(dp294
g87
VSomeone else
p295
sg194
(lp296
(i__main__
Action
p297
(dp298
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p299
sg203
g215
sg87
g295
sba(i__main__
Action
p300
(dp301
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p302
sg203
g215
sg87
g295
sba(i__main__
Action
p303
(dp304
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p305
sg203
g215
sg87
g295
sba(i__main__
Action
p306
(dp307
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p308
sg203
g215
sg87
g295
sba(i__main__
Action
p309
(dp310
g198
I14
sg199
I-1
sg200
I1
sg201
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p311
sg203
g238
sg87
g295
sba(i__main__
Action
p312
(dp313
g198
I3
sg199
I-1
sg200
I1
sg201
S''
sg203
g89
sg87
g295
sbasg208
I6
sba(i__main__
Session
p314
(dp315
g87
VSomeone else
p316
sg194
(lp317
(i__main__
Action
p318
(dp319
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p320
sg203
g215
sg87
g316
sba(i__main__
Action
p321
(dp322
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p323
sg203
g215
sg87
g316
sba(i__main__
Action
p324
(dp325
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p326
sg203
g215
sg87
g316
sba(i__main__
Action
p327
(dp328
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p329
sg203
g215
sg87
g316
sba(i__main__
Action
p330
(dp331
g198
I14
sg199
I-1
sg200
I1
sg201
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p332
sg203
g204
sg87
g316
sbasg208
I7
sba(i__main__
Session
p333
(dp334
g87
VSomeone else
p335
sg194
(lp336
(i__main__
Action
p337
(dp338
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p339
sg203
g215
sg87
g335
sba(i__main__
Action
p340
(dp341
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p342
sg203
g215
sg87
g335
sba(i__main__
Action
p343
(dp344
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p345
sg203
g215
sg87
g335
sba(i__main__
Action
p346
(dp347
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p348
sg203
g215
sg87
g335
sba(i__main__
Action
p349
(dp350
g198
I14
sg199
I-1
sg200
F0.10000000000000001
sg201
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p351
sg203
g215
sg87
g335
sbasg208
I8
sba(i__main__
Session
p352
(dp353
g87
VSomeone else
p354
sg194
(lp355
(i__main__
Action
p356
(dp357
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p358
sg203
g215
sg87
g354
sba(i__main__
Action
p359
(dp360
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p361
sg203
g215
sg87
g354
sba(i__main__
Action
p362
(dp363
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p364
sg203
g215
sg87
g354
sba(i__main__
Action
p365
(dp366
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p367
sg203
g215
sg87
g354
sba(i__main__
Action
p368
(dp369
g198
I14
sg199
I-1
sg200
F0.10000000000000001
sg201
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p370
sg203
g215
sg87
g354
sbasg208
I9
sba(i__main__
Session
p371
(dp372
g87
VSomeone else
p373
sg194
(lp374
(i__main__
Action
p375
(dp376
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p377
sg203
g215
sg87
g373
sba(i__main__
Action
p378
(dp379
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p380
sg203
g215
sg87
g373
sba(i__main__
Action
p381
(dp382
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p383
sg203
g215
sg87
g373
sba(i__main__
Action
p384
(dp385
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p386
sg203
g215
sg87
g373
sba(i__main__
Action
p387
(dp388
g198
I14
sg199
I-1
sg200
F0.10000000000000001
sg201
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p389
sg203
g215
sg87
g373
sbasg208
I10
sba(i__main__
Session
p390
(dp391
g87
VSomeone else
p392
sg194
(lp393
(i__main__
Action
p394
(dp395
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p396
sg203
g215
sg87
g392
sba(i__main__
Action
p397
(dp398
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p399
sg203
g215
sg87
g392
sba(i__main__
Action
p400
(dp401
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p402
sg203
g215
sg87
g392
sba(i__main__
Action
p403
(dp404
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p405
sg203
g215
sg87
g392
sba(i__main__
Action
p406
(dp407
g198
I14
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p408
sg203
g215
sg87
g392
sbasg208
I11
sba(i__main__
Session
p409
(dp410
g87
g6
sg194
(lp411
(i__main__
Action
p412
(dp413
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p414
sg203
g215
sg87
g6
sba(i__main__
Action
p415
(dp416
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p417
sg203
g215
sg87
g6
sba(i__main__
Action
p418
(dp419
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p420
sg203
g215
sg87
g6
sba(i__main__
Action
p421
(dp422
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p423
sg203
g215
sg87
g6
sba(i__main__
Action
p424
(dp425
g198
I14
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, a bomb damaged a classroom in the Yale Law School. (Library and Mail room damaged, collapsed roof probably to blame, updates in an hour)----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p426
sg203
g215
sg87
g6
sbasg208
I12
sba(i__main__
Session
p427
(dp428
g87
VUsedbook
p429
sg194
(lp430
(i__main__
Action
p431
(dp432
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p433
sg203
g215
sg87
g429
sba(i__main__
Action
p434
(dp435
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p436
sg203
g215
sg87
g429
sba(i__main__
Action
p437
(dp438
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p439
sg203
g215
sg87
g429
sba(i__main__
Action
p440
(dp441
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p442
sg203
g215
sg87
g429
sba(i__main__
Action
p443
(dp444
g198
I14
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off in a mailroom of Yale University's law school, damaging library and collapsing mail room floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p445
sg203
g215
sg87
g429
sbasg208
I13
sba(i__main__
Session
p446
(dp447
g87
VUsedbook
p448
sg194
(lp449
(i__main__
Action
p450
(dp451
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p452
sg203
g215
sg87
g448
sba(i__main__
Action
p453
(dp454
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p455
sg203
g215
sg87
g448
sba(i__main__
Action
p456
(dp457
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p458
sg203
g215
sg87
g448
sba(i__main__
Action
p459
(dp460
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p461
sg203
g215
sg87
g448
sba(i__main__
Action
p462
(dp463
g198
I14
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off inside the mail room of Yale University's law school, damaging library and partially collapsing floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p464
sg203
g215
sg87
g448
sbasg208
I14
sba(i__main__
Session
p465
(dp466
g87
VSomeone else
p467
sg194
(lp468
(i__main__
Action
p469
(dp470
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p471
sg203
g215
sg87
g467
sba(i__main__
Action
p472
(dp473
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p474
sg203
g215
sg87
g467
sba(i__main__
Action
p475
(dp476
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p477
sg203
g215
sg87
g467
sba(i__main__
Action
p478
(dp479
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p480
sg203
g215
sg87
g467
sba(i__main__
Action
p481
(dp482
g198
I14
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's law school, damaging two classrooms. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p483
sg203
g215
sg87
g467
sbasg208
I15
sba(i__main__
Session
p484
(dp485
g87
g53
sg194
(lp486
(i__main__
Action
p487
(dp488
g198
I2
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p489
sg203
g215
sg87
g53
sba(i__main__
Action
p490
(dp491
g198
I8
sg199
I-1
sg200
F0.10000000000000001
sg201
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p492
sg203
g215
sg87
g53
sba(i__main__
Action
p493
(dp494
g198
I9
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p495
sg203
g215
sg87
g53
sba(i__main__
Action
p496
(dp497
g198
I10
sg199
I-1
sg200
F0.10000000000000001
sg201
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p498
sg203
g215
sg87
g53
sba(i__main__
Action
p499
(dp500
g198
I14
sg199
I-1
sg200
F0.10000000000000001
sg201
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p501
sg203
g215
sg87
g53
sbasg208
I16
sbasb.