(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VConversion script
p5
I5
sV205.180.71.xxx
p6
I1
sVOlivier
p7
I11
sVSomeone else
p8
I13
sVVicki Rosenzweig
p9
I4
ssS'decay'
p10
F0.01
sS'current_flow_betweeness'
p11
(dp12
I1
F0.029928136723641661
sI2
F0.31826955682268632
sI3
F0.27102521092315723
sI4
F0.13924513719270226
sI5
F0.002992813672364173
sI6
F0.087286557128161232
sI7
F0.087286557128161205
sI8
F0.1508917236493143
sI9
F0.19075451920849532
sI10
F0.15089172364931419
sI11
F0.10506360628649297
sI12
F0.042025442514597187
sI13
F0.16539206095217801
sI14
F0.067737468414862431
ssS'minIncrement'
p13
F0.10000000000000001
sS'currentVersion'
p14
(iversion
Version
p15
(dp16
S'date'
p17
cdatetime
datetime
p18
(S'\x07\xd3\x04\x10\x01\n+\x00\x00\x00'
tRp19
sS'text'
p20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale College (birth-death) (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a----\u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000a----\u000a
p21
sS'paragraphs'
p22
(lp23
(iversion
Paragraph
p24
(dp25
g20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p26
sS'changed'
p27
I00
sS'nextindex'
p28
NsS'lastindex'
p29
Nsba(iversion
Paragraph
p30
(dp31
g20
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p32
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p33
(dp34
g20
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p35
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p36
(dp37
g20
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p38
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p39
(dp40
g20
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p41
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p42
(dp43
g20
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p44
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p45
(dp46
g20
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p47
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p48
(dp49
g20
V----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----
p50
sg27
I00
sg28
Nsg29
NsbasS'author'
p51
VSomeone else
p52
sbsS'pars'
p53
(lp54
(dp55
I0
I2
sI1
I3
sa(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp65
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p66
(dp67
I1
g6
sI11
g7
sI4
g9
sI5
g5
sI13
g8
ssS'sigIncrement'
p68
I1
sS'lastID'
p69
I14
sS'mip'
p70
ccopy_reg
_reconstructor
p71
(cnetworkx.classes.graph
Graph
p72
c__builtin__
object
p73
NtRp74
(dp75
S'node'
p76
(dp77
I1
(dp78
S'type'
p79
S'user'
p80
ssI2
(dp81
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p82
I0
sI9
I0
sI10
I0
sI8
I0
sg79
S'par'
p83
ssI3
(dp84
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg82
I1
sg79
g83
ssI4
(dp85
g79
g80
ssI5
(dp86
g79
g80
ssI6
(dp87
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg82
I0
sI9
I1
sI10
I1
sI8
I1
sg79
g83
ssI7
(dp88
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg82
I0
sI9
I2
sI10
I2
sI8
I2
sg79
g83
ssI8
(dp89
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg82
I0
sI9
I3
sI10
I3
sI8
I3
sg79
g83
ssI9
(dp90
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg82
I0
sI9
I4
sI10
I4
sI8
I4
sg79
g83
ssI10
(dp91
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg82
I0
sI9
I5
sI10
I5
sI8
I5
sg79
g83
ssI11
(dp92
g79
g80
ssI12
(dp93
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg82
I0
sI9
I6
sI10
I6
sI8
I6
sg79
g83
ssI13
(dp94
g79
g80
ssI14
(dp95
I6
I7
sI7
I7
sg82
I0
sI9
I7
sI10
I7
sI8
I7
sg79
g83
sssS'graph'
p96
(dp97
sS'edge'
p98
(dp99
I1
(dp100
I2
(dp101
S'updated'
p102
I0
sg79
S'u-p'
p103
sS'weight'
p104
I1
ssI3
(dp105
g102
I0
sg79
g103
sg104
I1
sssI2
(dp106
I1
g101
sI3
(dp107
g102
I0
sg79
S'p-p'
p108
sg104
F1.2300000000000002
ssI4
(dp109
g102
I0
sg79
S'u-p'
p110
sg104
F1.1000000000000001
ssI5
(dp111
g102
I0
sg79
g110
sg104
F0.10000000000000001
ssI6
(dp112
g102
I0
sg79
S'p-p'
p113
sg104
F0.92999999999999994
ssI7
(dp114
g102
I0
sg79
g113
sg104
F0.92999999999999994
ssI8
(dp115
g102
I0
sg79
g113
sg104
F0.92999999999999994
ssI9
(dp116
g102
I0
sg79
g113
sg104
F1.04
ssI10
(dp117
g102
I0
sg79
g113
sg104
F0.92999999999999994
ssI11
(dp118
g102
I0
sg79
g110
sg104
F0.10000000000000001
ssI12
(dp119
g102
I0
sg79
g113
sg104
F0.040000000000000015
ssI13
(dp120
g102
I1
sg79
g110
sg104
F0.59999999999999998
ssI14
(dp121
g102
I0
sg79
g113
sg104
F0.16999999999999998
sssI3
(dp122
I1
g105
sI2
g107
sI4
(dp123
g102
I0
sg79
g110
sg104
F1.1000000000000001
ssI5
(dp124
g102
I0
sg79
g110
sg104
F0.10000000000000001
ssI6
(dp125
g102
I0
sg79
g113
sg104
F0.030000000000000013
ssI7
(dp126
g102
I0
sg79
g113
sg104
F0.030000000000000013
ssI8
(dp127
g102
I0
sg79
g113
sg104
F0.13999999999999999
ssI9
(dp128
g102
I0
sg79
g113
sg104
F0.25
ssI10
(dp129
g102
I0
sg79
g113
sg104
F0.13999999999999999
ssI11
(dp130
g102
I0
sg79
g110
sg104
F0.10000000000000001
ssI12
(dp131
g102
I0
sg79
g113
sg104
F0.040000000000000015
ssI13
(dp132
g102
I0
sg79
g110
sg104
F1.1000000000000001
ssI14
(dp133
g102
I0
sg79
g113
sg104
F0.95999999999999996
sssI4
(dp134
I2
g109
sI3
g123
sI6
(dp135
g102
I0
sg79
g110
sg104
I1
ssI7
(dp136
g102
I0
sg79
g110
sg104
I1
ssI8
(dp137
g102
I0
sg79
g110
sg104
I1
ssI9
(dp138
g102
I0
sg79
g110
sg104
I1
ssI10
(dp139
g102
I0
sg79
g110
sg104
I1
sssI5
(dp140
I2
g111
sI3
g124
ssI6
(dp141
I2
g112
sI3
g125
sI4
g135
sI7
(dp142
g102
I0
sg79
g113
sg104
F0.92999999999999994
ssI8
(dp143
g102
I0
sg79
g113
sg104
F0.92999999999999994
ssI9
(dp144
g102
I0
sg79
g113
sg104
F0.92999999999999994
ssI10
(dp145
g102
I0
sg79
g113
sg104
F0.92999999999999994
sssI7
(dp146
I2
g114
sI3
g126
sI4
g136
sI6
g142
sI8
(dp147
g102
I0
sg79
g113
sg104
F0.92999999999999994
ssI9
(dp148
g102
I0
sg79
g113
sg104
F0.92999999999999994
ssI10
(dp149
g102
I0
sg79
g113
sg104
F0.92999999999999994
sssI8
(dp150
I2
g115
sI3
g127
sI4
g137
sI6
g143
sI7
g147
sI9
(dp151
g102
I0
sg79
g113
sg104
F1.04
ssI10
(dp152
g102
I0
sg79
g113
sg104
F0.92999999999999994
ssI11
(dp153
g102
I0
sg79
g110
sg104
F0.10000000000000001
ssI12
(dp154
g102
I0
sg79
g113
sg104
F0.040000000000000015
ssI13
(dp155
g102
I1
sg79
g110
sg104
F0.59999999999999998
ssI14
(dp156
g102
I0
sg79
g113
sg104
F0.16999999999999998
sssI9
(dp157
I2
g116
sI3
g128
sI4
g138
sI6
g144
sI7
g148
sI8
g151
sI10
(dp158
g102
I0
sg79
g113
sg104
F1.04
ssI11
(dp159
g102
I0
sg79
g110
sg104
F0.10000000000000001
ssI12
(dp160
g102
I0
sg79
g113
sg104
F0.040000000000000015
ssI13
(dp161
g102
I1
sg79
g110
sg104
F1.5000000000000004
ssI14
(dp162
g102
I0
sg79
g113
sg104
F0.16999999999999998
sssI10
(dp163
I2
g117
sI3
g129
sI4
g139
sI6
g145
sI7
g149
sI8
g152
sI9
g158
sI11
(dp164
g102
I0
sg79
g110
sg104
F0.10000000000000001
ssI12
(dp165
g102
I0
sg79
g113
sg104
F0.040000000000000015
ssI13
(dp166
g102
I1
sg79
g110
sg104
F0.59999999999999998
ssI14
(dp167
g102
I0
sg79
g113
sg104
F0.16999999999999998
sssI11
(dp168
I2
g118
sI3
g130
sI8
g153
sI9
g159
sI10
g164
sI12
(dp169
g102
I0
sg79
g110
sg104
I1
sssI12
(dp170
I2
g119
sI3
g131
sI8
g154
sI9
g160
sI10
g165
sI11
g169
ssI13
(dp171
I2
g120
sI3
g132
sI8
g155
sI9
g161
sI10
g166
sI14
(dp172
g102
I1
sg79
g110
sg104
F2.3000000000000003
sssI14
(dp173
I2
g121
sI3
g133
sI8
g156
sI9
g162
sI10
g167
sI13
g172
sssS'adj'
p174
g99
sbsS'latestVersion'
p175
I10
sS'log'
p176
(lp177
(i__main__
Session
p178
(dp179
g80
g6
sS'actions'
p180
(lp181
(i__main__
Action
p182
(dp183
S'ao'
p184
I2
sS'mipNodeID'
p185
I-1
sS'weightInc'
p186
I1
sS'desc'
p187
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p188
sS'actType'
p189
S'sigEdit'
p190
sg80
g6
sba(i__main__
Action
p191
(dp192
g184
I3
sg185
I-1
sg186
I1
sg187
S'----website is http://www.yale.edu'
p193
sg189
g190
sg80
g6
sbasS'time'
p194
I0
sba(i__main__
Session
p195
(dp196
g80
g9
sg180
(lp197
(i__main__
Action
p198
(dp199
g184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p200
sg189
S'smallEdit'
p201
sg80
g9
sba(i__main__
Action
p202
(dp203
g184
I3
sg185
I-1
sg186
I1
sg187
S"----Links:* Yale's website is found at http://www.yale.edu"
p204
sg189
g190
sg80
g9
sbasg194
I1
sba(i__main__
Session
p205
(dp206
g80
g5
sg180
(lp207
(i__main__
Action
p208
(dp209
g184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p210
sg189
g201
sg80
g5
sba(i__main__
Action
p211
(dp212
g184
I3
sg185
I-1
sg186
F0.10000000000000001
sg187
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p213
sg189
g201
sg80
g5
sbasg194
I2
sba(i__main__
Session
p214
(dp215
g80
VVicki Rosenzweig
p216
sg180
(lp217
(i__main__
Action
p218
(dp219
g184
I2
sg185
I-1
sg186
I1
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p220
sg189
g190
sg80
g216
sba(i__main__
Action
p221
(dp222
g184
I6
sg185
I-1
sg186
I1
sg187
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p223
sg189
S'added'
p224
sg80
g216
sba(i__main__
Action
p225
(dp226
g184
I7
sg185
I-1
sg186
I1
sg187
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p227
sg189
g224
sg80
g216
sba(i__main__
Action
p228
(dp229
g184
I8
sg185
I-1
sg186
I1
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p230
sg189
g224
sg80
g216
sba(i__main__
Action
p231
(dp232
g184
I9
sg185
I-1
sg186
I1
sg187
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p233
sg189
g224
sg80
g216
sba(i__main__
Action
p234
(dp235
g184
I10
sg185
I-1
sg186
I1
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p236
sg189
g224
sg80
g216
sba(i__main__
Action
p237
(dp238
g184
I3
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Links:* Yale's website is found at http://www.yale.edu"
p239
sg189
g201
sg80
g216
sbasg194
I3
sba(i__main__
Session
p240
(dp241
g80
g7
sg180
(lp242
(i__main__
Action
p243
(dp244
g184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p245
sg189
g201
sg80
g7
sba(i__main__
Action
p246
(dp247
g184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p248
sg189
g201
sg80
g7
sba(i__main__
Action
p249
(dp250
g184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p251
sg189
g201
sg80
g7
sba(i__main__
Action
p252
(dp253
g184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p254
sg189
g201
sg80
g7
sba(i__main__
Action
p255
(dp256
g184
I12
sg185
I-1
sg186
I1
sg187
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p257
sg189
g224
sg80
g7
sba(i__main__
Action
p258
(dp259
g184
I3
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Links:* Yale's website is found at http://www.yale.edu"
p260
sg189
g201
sg80
g7
sbasg194
I4
sba(i__main__
Session
p261
(dp262
g80
g8
sg180
(lp263
(i__main__
Action
p264
(dp265
g184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p266
sg189
g201
sg80
g8
sba(i__main__
Action
p267
(dp268
g184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p269
sg189
g201
sg80
g8
sba(i__main__
Action
p270
(dp271
g184
I9
sg185
I-1
sg186
I1
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p272
sg189
g190
sg80
g8
sba(i__main__
Action
p273
(dp274
g184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p275
sg189
g201
sg80
g8
sba(i__main__
Action
p276
(dp277
g184
I3
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Links:* Yale's website is found at http://www.yale.edu"
p278
sg189
g201
sg80
g8
sbasg194
I5
sba(i__main__
Session
p279
(dp280
g80
VSomeone else
p281
sg180
(lp282
(i__main__
Action
p283
(dp284
g184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p285
sg189
g201
sg80
g281
sba(i__main__
Action
p286
(dp287
g184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p288
sg189
g201
sg80
g281
sba(i__main__
Action
p289
(dp290
g184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p291
sg189
g201
sg80
g281
sba(i__main__
Action
p292
(dp293
g184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p294
sg189
g201
sg80
g281
sba(i__main__
Action
p295
(dp296
g184
I14
sg185
I-1
sg186
I1
sg187
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p297
sg189
g224
sg80
g281
sba(i__main__
Action
p298
(dp299
g184
I3
sg185
I-1
sg186
I1
sg187
S''
sg189
g82
sg80
g281
sbasg194
I6
sba(i__main__
Session
p300
(dp301
g80
VSomeone else
p302
sg180
(lp303
(i__main__
Action
p304
(dp305
g184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p306
sg189
g201
sg80
g302
sba(i__main__
Action
p307
(dp308
g184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p309
sg189
g201
sg80
g302
sba(i__main__
Action
p310
(dp311
g184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p312
sg189
g201
sg80
g302
sba(i__main__
Action
p313
(dp314
g184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p315
sg189
g201
sg80
g302
sba(i__main__
Action
p316
(dp317
g184
I14
sg185
I-1
sg186
I1
sg187
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p318
sg189
g190
sg80
g302
sbasg194
I7
sba(i__main__
Session
p319
(dp320
g80
VSomeone else
p321
sg180
(lp322
(i__main__
Action
p323
(dp324
g184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p325
sg189
g201
sg80
g321
sba(i__main__
Action
p326
(dp327
g184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p328
sg189
g201
sg80
g321
sba(i__main__
Action
p329
(dp330
g184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p331
sg189
g201
sg80
g321
sba(i__main__
Action
p332
(dp333
g184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p334
sg189
g201
sg80
g321
sba(i__main__
Action
p335
(dp336
g184
I14
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p337
sg189
g201
sg80
g321
sbasg194
I8
sba(i__main__
Session
p338
(dp339
g80
VSomeone else
p340
sg180
(lp341
(i__main__
Action
p342
(dp343
g184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p344
sg189
g201
sg80
g340
sba(i__main__
Action
p345
(dp346
g184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p347
sg189
g201
sg80
g340
sba(i__main__
Action
p348
(dp349
g184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p350
sg189
g201
sg80
g340
sba(i__main__
Action
p351
(dp352
g184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p353
sg189
g201
sg80
g340
sba(i__main__
Action
p354
(dp355
g184
I14
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p356
sg189
g201
sg80
g340
sbasg194
I9
sba(i__main__
Session
p357
(dp358
g80
g52
sg180
(lp359
(i__main__
Action
p360
(dp361
g184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p362
sg189
g201
sg80
g52
sba(i__main__
Action
p363
(dp364
g184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p365
sg189
g201
sg80
g52
sba(i__main__
Action
p366
(dp367
g184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p368
sg189
g201
sg80
g52
sba(i__main__
Action
p369
(dp370
g184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p371
sg189
g201
sg80
g52
sba(i__main__
Action
p372
(dp373
g184
I14
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p374
sg189
g201
sg80
g52
sbasg194
I10
sbasb.