(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VConversion script
p5
I5
sV205.180.71.xxx
p6
I1
sVOlivier
p7
I11
sVSomeone else
p8
I13
sVVicki Rosenzweig
p9
I4
ssS'decay'
p10
F0.01
sS'current_flow_betweeness'
p11
(dp12
I1
F0.029878769049567301
sI2
F0.31885697197861629
sI3
F0.26715974534109843
sI4
F0.14016649512185458
sI5
F0.0029878769049567211
sI6
F0.086522669828323365
sI7
F0.086522669828323295
sI8
F0.1513722095617541
sI9
F0.18882765701873538
sI10
F0.15137220956175421
sI11
F0.11504223600627943
sI12
F0.034512670801883832
sI13
F0.17661979358892696
sI14
F0.066306211753968933
ssS'minIncrement'
p13
F0.10000000000000001
sS'currentVersion'
p14
(iversion
Version
p15
(dp16
S'date'
p17
cdatetime
datetime
p18
(S'\x07\xd3\x05\x15\x15;3\x00\x00\x00'
tRp19
sS'text'
p20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000aYale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. \u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale College (birth-death) (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a----\u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000a----\u000a
p21
sS'paragraphs'
p22
(lp23
(iversion
Paragraph
p24
(dp25
g20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p26
sS'changed'
p27
I00
sS'nextindex'
p28
NsS'lastindex'
p29
Nsba(iversion
Paragraph
p30
(dp31
g20
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p32
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p33
(dp34
g20
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p35
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p36
(dp37
g20
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p38
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p39
(dp40
g20
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p41
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p42
(dp43
g20
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p44
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p45
(dp46
g20
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p47
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p48
(dp49
g20
VYale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----
p50
sg27
I00
sg28
Nsg29
NsbasS'author'
p51
VSomeone else
p52
sbsS'pars'
p53
(lp54
(dp55
I0
I2
sI1
I3
sa(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp65
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp66
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p67
(dp68
I1
g6
sI11
g7
sI4
g9
sI5
g5
sI13
g8
ssS'sigIncrement'
p69
I1
sS'lastID'
p70
I14
sS'mip'
p71
ccopy_reg
_reconstructor
p72
(cnetworkx.classes.graph
Graph
p73
c__builtin__
object
p74
NtRp75
(dp76
S'node'
p77
(dp78
I1
(dp79
S'type'
p80
S'user'
p81
ssI2
(dp82
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p83
I0
sI9
I0
sI10
I0
sI11
I0
sI8
I0
sg80
S'par'
p84
ssI3
(dp85
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg83
I1
sg80
g84
ssI4
(dp86
g80
g81
ssI5
(dp87
g80
g81
ssI6
(dp88
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg83
I0
sI9
I1
sI10
I1
sI11
I1
sI8
I1
sg80
g84
ssI7
(dp89
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg83
I0
sI9
I2
sI10
I2
sI11
I2
sI8
I2
sg80
g84
ssI8
(dp90
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg83
I0
sI9
I3
sI10
I3
sI11
I3
sI8
I3
sg80
g84
ssI9
(dp91
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg83
I0
sI9
I4
sI10
I4
sI11
I4
sI8
I4
sg80
g84
ssI10
(dp92
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg83
I0
sI9
I5
sI10
I5
sI11
I5
sI8
I5
sg80
g84
ssI11
(dp93
g80
g81
ssI12
(dp94
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg83
I0
sI9
I6
sI10
I6
sI11
I6
sI8
I6
sg80
g84
ssI13
(dp95
g80
g81
ssI14
(dp96
I6
I7
sI7
I7
sg83
I0
sI9
I7
sI10
I7
sI11
I7
sI8
I7
sg80
g84
sssS'graph'
p97
(dp98
sS'edge'
p99
(dp100
I1
(dp101
I2
(dp102
S'updated'
p103
I0
sg80
S'u-p'
p104
sS'weight'
p105
I1
ssI3
(dp106
g103
I0
sg80
g104
sg105
I1
sssI2
(dp107
I1
g102
sI3
(dp108
g103
I0
sg80
S'p-p'
p109
sg105
F1.2200000000000002
ssI4
(dp110
g103
I0
sg80
S'u-p'
p111
sg105
F1.1000000000000001
ssI5
(dp112
g103
I0
sg80
g111
sg105
F0.10000000000000001
ssI6
(dp113
g103
I0
sg80
S'p-p'
p114
sg105
F0.91999999999999993
ssI7
(dp115
g103
I0
sg80
g114
sg105
F0.91999999999999993
ssI8
(dp116
g103
I0
sg80
g114
sg105
F0.91999999999999993
ssI9
(dp117
g103
I0
sg80
g114
sg105
F1.03
ssI10
(dp118
g103
I0
sg80
g114
sg105
F0.91999999999999993
ssI11
(dp119
g103
I0
sg80
g111
sg105
F0.10000000000000001
ssI12
(dp120
g103
I0
sg80
g114
sg105
F0.030000000000000013
ssI13
(dp121
g103
I1
sg80
g111
sg105
F0.69999999999999996
ssI14
(dp122
g103
I0
sg80
g114
sg105
F0.15999999999999998
sssI3
(dp123
I1
g106
sI2
g108
sI4
(dp124
g103
I0
sg80
g111
sg105
F1.1000000000000001
ssI5
(dp125
g103
I0
sg80
g111
sg105
F0.10000000000000001
ssI6
(dp126
g103
I0
sg80
g114
sg105
F0.020000000000000011
ssI7
(dp127
g103
I0
sg80
g114
sg105
F0.020000000000000011
ssI8
(dp128
g103
I0
sg80
g114
sg105
F0.12999999999999998
ssI9
(dp129
g103
I0
sg80
g114
sg105
F0.23999999999999999
ssI10
(dp130
g103
I0
sg80
g114
sg105
F0.12999999999999998
ssI11
(dp131
g103
I0
sg80
g111
sg105
F0.10000000000000001
ssI12
(dp132
g103
I0
sg80
g114
sg105
F0.030000000000000013
ssI13
(dp133
g103
I0
sg80
g111
sg105
F1.1000000000000001
ssI14
(dp134
g103
I0
sg80
g114
sg105
F0.94999999999999996
sssI4
(dp135
I2
g110
sI3
g124
sI6
(dp136
g103
I0
sg80
g111
sg105
I1
ssI7
(dp137
g103
I0
sg80
g111
sg105
I1
ssI8
(dp138
g103
I0
sg80
g111
sg105
I1
ssI9
(dp139
g103
I0
sg80
g111
sg105
I1
ssI10
(dp140
g103
I0
sg80
g111
sg105
I1
sssI5
(dp141
I2
g112
sI3
g125
ssI6
(dp142
I2
g113
sI3
g126
sI4
g136
sI7
(dp143
g103
I0
sg80
g114
sg105
F0.91999999999999993
ssI8
(dp144
g103
I0
sg80
g114
sg105
F0.91999999999999993
ssI9
(dp145
g103
I0
sg80
g114
sg105
F0.91999999999999993
ssI10
(dp146
g103
I0
sg80
g114
sg105
F0.91999999999999993
sssI7
(dp147
I2
g115
sI3
g127
sI4
g137
sI6
g143
sI8
(dp148
g103
I0
sg80
g114
sg105
F0.91999999999999993
ssI9
(dp149
g103
I0
sg80
g114
sg105
F0.91999999999999993
ssI10
(dp150
g103
I0
sg80
g114
sg105
F0.91999999999999993
sssI8
(dp151
I2
g116
sI3
g128
sI4
g138
sI6
g144
sI7
g148
sI9
(dp152
g103
I0
sg80
g114
sg105
F1.03
ssI10
(dp153
g103
I0
sg80
g114
sg105
F0.91999999999999993
ssI11
(dp154
g103
I0
sg80
g111
sg105
F0.10000000000000001
ssI12
(dp155
g103
I0
sg80
g114
sg105
F0.030000000000000013
ssI13
(dp156
g103
I1
sg80
g111
sg105
F0.69999999999999996
ssI14
(dp157
g103
I0
sg80
g114
sg105
F0.15999999999999998
sssI9
(dp158
I2
g117
sI3
g129
sI4
g139
sI6
g145
sI7
g149
sI8
g152
sI10
(dp159
g103
I0
sg80
g114
sg105
F1.03
ssI11
(dp160
g103
I0
sg80
g111
sg105
F0.10000000000000001
ssI12
(dp161
g103
I0
sg80
g114
sg105
F0.030000000000000013
ssI13
(dp162
g103
I1
sg80
g111
sg105
F1.6000000000000005
ssI14
(dp163
g103
I0
sg80
g114
sg105
F0.15999999999999998
sssI10
(dp164
I2
g118
sI3
g130
sI4
g140
sI6
g146
sI7
g150
sI8
g153
sI9
g159
sI11
(dp165
g103
I0
sg80
g111
sg105
F0.10000000000000001
ssI12
(dp166
g103
I0
sg80
g114
sg105
F0.030000000000000013
ssI13
(dp167
g103
I1
sg80
g111
sg105
F0.69999999999999996
ssI14
(dp168
g103
I0
sg80
g114
sg105
F0.15999999999999998
sssI11
(dp169
I2
g119
sI3
g131
sI8
g154
sI9
g160
sI10
g165
sI12
(dp170
g103
I0
sg80
g111
sg105
I1
sssI12
(dp171
I2
g120
sI3
g132
sI8
g155
sI9
g161
sI10
g166
sI11
g170
ssI13
(dp172
I2
g121
sI3
g133
sI8
g156
sI9
g162
sI10
g167
sI14
(dp173
g103
I1
sg80
g111
sg105
F2.4000000000000004
sssI14
(dp174
I2
g122
sI3
g134
sI8
g157
sI9
g163
sI10
g168
sI13
g173
sssS'adj'
p175
g100
sbsS'latestVersion'
p176
I11
sS'log'
p177
(lp178
(i__main__
Session
p179
(dp180
g81
g6
sS'actions'
p181
(lp182
(i__main__
Action
p183
(dp184
S'ao'
p185
I2
sS'mipNodeID'
p186
I-1
sS'weightInc'
p187
I1
sS'desc'
p188
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p189
sS'actType'
p190
S'sigEdit'
p191
sg81
g6
sba(i__main__
Action
p192
(dp193
g185
I3
sg186
I-1
sg187
I1
sg188
S'----website is http://www.yale.edu'
p194
sg190
g191
sg81
g6
sbasS'time'
p195
I0
sba(i__main__
Session
p196
(dp197
g81
g9
sg181
(lp198
(i__main__
Action
p199
(dp200
g185
I2
sg186
I-1
sg187
F0.10000000000000001
sg188
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p201
sg190
S'smallEdit'
p202
sg81
g9
sba(i__main__
Action
p203
(dp204
g185
I3
sg186
I-1
sg187
I1
sg188
S"----Links:* Yale's website is found at http://www.yale.edu"
p205
sg190
g191
sg81
g9
sbasg195
I1
sba(i__main__
Session
p206
(dp207
g81
g5
sg181
(lp208
(i__main__
Action
p209
(dp210
g185
I2
sg186
I-1
sg187
F0.10000000000000001
sg188
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p211
sg190
g202
sg81
g5
sba(i__main__
Action
p212
(dp213
g185
I3
sg186
I-1
sg187
F0.10000000000000001
sg188
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p214
sg190
g202
sg81
g5
sbasg195
I2
sba(i__main__
Session
p215
(dp216
g81
VVicki Rosenzweig
p217
sg181
(lp218
(i__main__
Action
p219
(dp220
g185
I2
sg186
I-1
sg187
I1
sg188
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p221
sg190
g191
sg81
g217
sba(i__main__
Action
p222
(dp223
g185
I6
sg186
I-1
sg187
I1
sg188
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p224
sg190
S'added'
p225
sg81
g217
sba(i__main__
Action
p226
(dp227
g185
I7
sg186
I-1
sg187
I1
sg188
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p228
sg190
g225
sg81
g217
sba(i__main__
Action
p229
(dp230
g185
I8
sg186
I-1
sg187
I1
sg188
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p231
sg190
g225
sg81
g217
sba(i__main__
Action
p232
(dp233
g185
I9
sg186
I-1
sg187
I1
sg188
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p234
sg190
g225
sg81
g217
sba(i__main__
Action
p235
(dp236
g185
I10
sg186
I-1
sg187
I1
sg188
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p237
sg190
g225
sg81
g217
sba(i__main__
Action
p238
(dp239
g185
I3
sg186
I-1
sg187
F0.10000000000000001
sg188
S"----Links:* Yale's website is found at http://www.yale.edu"
p240
sg190
g202
sg81
g217
sbasg195
I3
sba(i__main__
Session
p241
(dp242
g81
g7
sg181
(lp243
(i__main__
Action
p244
(dp245
g185
I2
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p246
sg190
g202
sg81
g7
sba(i__main__
Action
p247
(dp248
g185
I8
sg186
I-1
sg187
F0.10000000000000001
sg188
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p249
sg190
g202
sg81
g7
sba(i__main__
Action
p250
(dp251
g185
I9
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p252
sg190
g202
sg81
g7
sba(i__main__
Action
p253
(dp254
g185
I10
sg186
I-1
sg187
F0.10000000000000001
sg188
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p255
sg190
g202
sg81
g7
sba(i__main__
Action
p256
(dp257
g185
I12
sg186
I-1
sg187
I1
sg188
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p258
sg190
g225
sg81
g7
sba(i__main__
Action
p259
(dp260
g185
I3
sg186
I-1
sg187
F0.10000000000000001
sg188
S"----Links:* Yale's website is found at http://www.yale.edu"
p261
sg190
g202
sg81
g7
sbasg195
I4
sba(i__main__
Session
p262
(dp263
g81
g8
sg181
(lp264
(i__main__
Action
p265
(dp266
g185
I2
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p267
sg190
g202
sg81
g8
sba(i__main__
Action
p268
(dp269
g185
I8
sg186
I-1
sg187
F0.10000000000000001
sg188
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p270
sg190
g202
sg81
g8
sba(i__main__
Action
p271
(dp272
g185
I9
sg186
I-1
sg187
I1
sg188
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p273
sg190
g191
sg81
g8
sba(i__main__
Action
p274
(dp275
g185
I10
sg186
I-1
sg187
F0.10000000000000001
sg188
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p276
sg190
g202
sg81
g8
sba(i__main__
Action
p277
(dp278
g185
I3
sg186
I-1
sg187
F0.10000000000000001
sg188
S"----Links:* Yale's website is found at http://www.yale.edu"
p279
sg190
g202
sg81
g8
sbasg195
I5
sba(i__main__
Session
p280
(dp281
g81
VSomeone else
p282
sg181
(lp283
(i__main__
Action
p284
(dp285
g185
I2
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p286
sg190
g202
sg81
g282
sba(i__main__
Action
p287
(dp288
g185
I8
sg186
I-1
sg187
F0.10000000000000001
sg188
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p289
sg190
g202
sg81
g282
sba(i__main__
Action
p290
(dp291
g185
I9
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p292
sg190
g202
sg81
g282
sba(i__main__
Action
p293
(dp294
g185
I10
sg186
I-1
sg187
F0.10000000000000001
sg188
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p295
sg190
g202
sg81
g282
sba(i__main__
Action
p296
(dp297
g185
I14
sg186
I-1
sg187
I1
sg188
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p298
sg190
g225
sg81
g282
sba(i__main__
Action
p299
(dp300
g185
I3
sg186
I-1
sg187
I1
sg188
S''
sg190
g83
sg81
g282
sbasg195
I6
sba(i__main__
Session
p301
(dp302
g81
VSomeone else
p303
sg181
(lp304
(i__main__
Action
p305
(dp306
g185
I2
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p307
sg190
g202
sg81
g303
sba(i__main__
Action
p308
(dp309
g185
I8
sg186
I-1
sg187
F0.10000000000000001
sg188
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p310
sg190
g202
sg81
g303
sba(i__main__
Action
p311
(dp312
g185
I9
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p313
sg190
g202
sg81
g303
sba(i__main__
Action
p314
(dp315
g185
I10
sg186
I-1
sg187
F0.10000000000000001
sg188
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p316
sg190
g202
sg81
g303
sba(i__main__
Action
p317
(dp318
g185
I14
sg186
I-1
sg187
I1
sg188
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p319
sg190
g191
sg81
g303
sbasg195
I7
sba(i__main__
Session
p320
(dp321
g81
VSomeone else
p322
sg181
(lp323
(i__main__
Action
p324
(dp325
g185
I2
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p326
sg190
g202
sg81
g322
sba(i__main__
Action
p327
(dp328
g185
I8
sg186
I-1
sg187
F0.10000000000000001
sg188
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p329
sg190
g202
sg81
g322
sba(i__main__
Action
p330
(dp331
g185
I9
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p332
sg190
g202
sg81
g322
sba(i__main__
Action
p333
(dp334
g185
I10
sg186
I-1
sg187
F0.10000000000000001
sg188
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p335
sg190
g202
sg81
g322
sba(i__main__
Action
p336
(dp337
g185
I14
sg186
I-1
sg187
F0.10000000000000001
sg188
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p338
sg190
g202
sg81
g322
sbasg195
I8
sba(i__main__
Session
p339
(dp340
g81
VSomeone else
p341
sg181
(lp342
(i__main__
Action
p343
(dp344
g185
I2
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p345
sg190
g202
sg81
g341
sba(i__main__
Action
p346
(dp347
g185
I8
sg186
I-1
sg187
F0.10000000000000001
sg188
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p348
sg190
g202
sg81
g341
sba(i__main__
Action
p349
(dp350
g185
I9
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p351
sg190
g202
sg81
g341
sba(i__main__
Action
p352
(dp353
g185
I10
sg186
I-1
sg187
F0.10000000000000001
sg188
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p354
sg190
g202
sg81
g341
sba(i__main__
Action
p355
(dp356
g185
I14
sg186
I-1
sg187
F0.10000000000000001
sg188
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p357
sg190
g202
sg81
g341
sbasg195
I9
sba(i__main__
Session
p358
(dp359
g81
VSomeone else
p360
sg181
(lp361
(i__main__
Action
p362
(dp363
g185
I2
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p364
sg190
g202
sg81
g360
sba(i__main__
Action
p365
(dp366
g185
I8
sg186
I-1
sg187
F0.10000000000000001
sg188
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p367
sg190
g202
sg81
g360
sba(i__main__
Action
p368
(dp369
g185
I9
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p370
sg190
g202
sg81
g360
sba(i__main__
Action
p371
(dp372
g185
I10
sg186
I-1
sg187
F0.10000000000000001
sg188
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p373
sg190
g202
sg81
g360
sba(i__main__
Action
p374
(dp375
g185
I14
sg186
I-1
sg187
F0.10000000000000001
sg188
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p376
sg190
g202
sg81
g360
sbasg195
I10
sba(i__main__
Session
p377
(dp378
g81
g52
sg181
(lp379
(i__main__
Action
p380
(dp381
g185
I2
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p382
sg190
g202
sg81
g52
sba(i__main__
Action
p383
(dp384
g185
I8
sg186
I-1
sg187
F0.10000000000000001
sg188
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p385
sg190
g202
sg81
g52
sba(i__main__
Action
p386
(dp387
g185
I9
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p388
sg190
g202
sg81
g52
sba(i__main__
Action
p389
(dp390
g185
I10
sg186
I-1
sg187
F0.10000000000000001
sg188
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p391
sg190
g202
sg81
g52
sba(i__main__
Action
p392
(dp393
g185
I14
sg186
I-1
sg187
F0.10000000000000001
sg188
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p394
sg190
g202
sg81
g52
sbasg195
I11
sbasb.