(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VConversion script
p5
I5
sV205.180.71.xxx
p6
I1
sVOlivier
p7
I11
sVSomeone else
p8
I13
sVVicki Rosenzweig
p9
I4
ssS'decay'
p10
F0.01
sS'current_flow_betweeness'
p11
(dp12
I1
F0.030064260670720239
sI2
F0.31775043118248381
sI3
F0.27539744514337944
sI4
F0.13841738504403756
sI5
F0.0030064260670720354
sI6
F0.088057896930754151
sI7
F0.088057896930754179
sI8
F0.15025576203253357
sI9
F0.19297190945755802
sI10
F0.15025576203253371
sI11
F0.096796937306296016
sI12
F0.048398468653147959
sI13
F0.15380674395124508
sI14
F0.069421739082479408
ssS'minIncrement'
p13
F0.10000000000000001
sS'currentVersion'
p14
(iversion
Version
p15
(dp16
S'date'
p17
cdatetime
datetime
p18
(S'\x07\xd2\n\x1b\x00\x13\x19\x00\x00\x00'
tRp19
sS'text'
p20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale Colleg (birth-death)  (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a----\u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000a----\u000aLinks:\u000a* Yale's website is found at http://www.yale.edu
p21
sS'paragraphs'
p22
(lp23
(iversion
Paragraph
p24
(dp25
g20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p26
sS'changed'
p27
I00
sS'nextindex'
p28
NsS'lastindex'
p29
Nsba(iversion
Paragraph
p30
(dp31
g20
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p32
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p33
(dp34
g20
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p35
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p36
(dp37
g20
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p38
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p39
(dp40
g20
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p41
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p42
(dp43
g20
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p44
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p45
(dp46
g20
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p47
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p48
(dp49
g20
V----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu
p50
sg27
I00
sg28
Nsg29
NsbasS'author'
p51
VSomeone else
p52
sbsS'pars'
p53
(lp54
(dp55
I0
I2
sI1
I3
sa(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p65
(dp66
I1
g6
sI11
g7
sI4
g9
sI5
g5
sI13
g8
ssS'sigIncrement'
p67
I1
sS'lastID'
p68
I14
sS'mip'
p69
ccopy_reg
_reconstructor
p70
(cnetworkx.classes.graph
Graph
p71
c__builtin__
object
p72
NtRp73
(dp74
S'node'
p75
(dp76
I1
(dp77
S'type'
p78
S'user'
p79
ssI2
(dp80
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p81
I0
sI9
I0
sI8
I0
sg78
S'par'
p82
ssI3
(dp83
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg81
I1
sg78
g82
ssI4
(dp84
g78
g79
ssI5
(dp85
g78
g79
ssI6
(dp86
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg81
I0
sI9
I1
sI8
I1
sg78
g82
ssI7
(dp87
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg81
I0
sI9
I2
sI8
I2
sg78
g82
ssI8
(dp88
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg81
I0
sI9
I3
sI8
I3
sg78
g82
ssI9
(dp89
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg81
I0
sI9
I4
sI8
I4
sg78
g82
ssI10
(dp90
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg81
I0
sI9
I5
sI8
I5
sg78
g82
ssI11
(dp91
g78
g79
ssI12
(dp92
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg81
I0
sI9
I6
sI8
I6
sg78
g82
ssI13
(dp93
g78
g79
ssI14
(dp94
I6
I7
sI7
I7
sg81
I0
sI9
I7
sI8
I7
sg78
g82
sssS'graph'
p95
(dp96
sS'edge'
p97
(dp98
I1
(dp99
I2
(dp100
S'updated'
p101
I0
sg78
S'u-p'
p102
sS'weight'
p103
I1
ssI3
(dp104
g101
I0
sg78
g102
sg103
I1
sssI2
(dp105
I1
g100
sI3
(dp106
g101
I0
sg78
S'p-p'
p107
sg103
F1.2400000000000002
ssI4
(dp108
g101
I0
sg78
S'u-p'
p109
sg103
F1.1000000000000001
ssI5
(dp110
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI6
(dp111
g101
I0
sg78
S'p-p'
p112
sg103
F0.93999999999999995
ssI7
(dp113
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI8
(dp114
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI9
(dp115
g101
I0
sg78
g112
sg103
F1.05
ssI10
(dp116
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI11
(dp117
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI12
(dp118
g101
I0
sg78
g112
sg103
F0.050000000000000017
ssI13
(dp119
g101
I1
sg78
g109
sg103
F0.5
ssI14
(dp120
g101
I0
sg78
g112
sg103
F0.17999999999999999
sssI3
(dp121
I1
g104
sI2
g106
sI4
(dp122
g101
I0
sg78
g109
sg103
F1.1000000000000001
ssI5
(dp123
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI6
(dp124
g101
I0
sg78
g112
sg103
F0.040000000000000015
ssI7
(dp125
g101
I0
sg78
g112
sg103
F0.040000000000000015
ssI8
(dp126
g101
I0
sg78
g112
sg103
F0.14999999999999999
ssI9
(dp127
g101
I0
sg78
g112
sg103
F0.26000000000000001
ssI10
(dp128
g101
I0
sg78
g112
sg103
F0.14999999999999999
ssI11
(dp129
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI12
(dp130
g101
I0
sg78
g112
sg103
F0.050000000000000017
ssI13
(dp131
g101
I0
sg78
g109
sg103
F1.1000000000000001
ssI14
(dp132
g101
I0
sg78
g112
sg103
F0.96999999999999997
sssI4
(dp133
I2
g108
sI3
g122
sI6
(dp134
g101
I0
sg78
g109
sg103
I1
ssI7
(dp135
g101
I0
sg78
g109
sg103
I1
ssI8
(dp136
g101
I0
sg78
g109
sg103
I1
ssI9
(dp137
g101
I0
sg78
g109
sg103
I1
ssI10
(dp138
g101
I0
sg78
g109
sg103
I1
sssI5
(dp139
I2
g110
sI3
g123
ssI6
(dp140
I2
g111
sI3
g124
sI4
g134
sI7
(dp141
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI8
(dp142
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI9
(dp143
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI10
(dp144
g101
I0
sg78
g112
sg103
F0.93999999999999995
sssI7
(dp145
I2
g113
sI3
g125
sI4
g135
sI6
g141
sI8
(dp146
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI9
(dp147
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI10
(dp148
g101
I0
sg78
g112
sg103
F0.93999999999999995
sssI8
(dp149
I2
g114
sI3
g126
sI4
g136
sI6
g142
sI7
g146
sI9
(dp150
g101
I0
sg78
g112
sg103
F1.05
ssI10
(dp151
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI11
(dp152
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI12
(dp153
g101
I0
sg78
g112
sg103
F0.050000000000000017
ssI13
(dp154
g101
I1
sg78
g109
sg103
F0.5
ssI14
(dp155
g101
I0
sg78
g112
sg103
F0.17999999999999999
sssI9
(dp156
I2
g115
sI3
g127
sI4
g137
sI6
g143
sI7
g147
sI8
g150
sI10
(dp157
g101
I0
sg78
g112
sg103
F1.05
ssI11
(dp158
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI12
(dp159
g101
I0
sg78
g112
sg103
F0.050000000000000017
ssI13
(dp160
g101
I1
sg78
g109
sg103
F1.4000000000000004
ssI14
(dp161
g101
I0
sg78
g112
sg103
F0.17999999999999999
sssI10
(dp162
I2
g116
sI3
g128
sI4
g138
sI6
g144
sI7
g148
sI8
g151
sI9
g157
sI11
(dp163
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI12
(dp164
g101
I0
sg78
g112
sg103
F0.050000000000000017
ssI13
(dp165
g101
I1
sg78
g109
sg103
F0.5
ssI14
(dp166
g101
I0
sg78
g112
sg103
F0.17999999999999999
sssI11
(dp167
I2
g117
sI3
g129
sI8
g152
sI9
g158
sI10
g163
sI12
(dp168
g101
I0
sg78
g109
sg103
I1
sssI12
(dp169
I2
g118
sI3
g130
sI8
g153
sI9
g159
sI10
g164
sI11
g168
ssI13
(dp170
I2
g119
sI3
g131
sI8
g154
sI9
g160
sI10
g165
sI14
(dp171
g101
I1
sg78
g109
sg103
F2.2000000000000002
sssI14
(dp172
I2
g120
sI3
g132
sI8
g155
sI9
g161
sI10
g166
sI13
g171
sssS'adj'
p173
g98
sbsS'latestVersion'
p174
I9
sS'log'
p175
(lp176
(i__main__
Session
p177
(dp178
g79
g6
sS'actions'
p179
(lp180
(i__main__
Action
p181
(dp182
S'ao'
p183
I2
sS'mipNodeID'
p184
I-1
sS'weightInc'
p185
I1
sS'desc'
p186
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p187
sS'actType'
p188
S'sigEdit'
p189
sg79
g6
sba(i__main__
Action
p190
(dp191
g183
I3
sg184
I-1
sg185
I1
sg186
S'----website is http://www.yale.edu'
p192
sg188
g189
sg79
g6
sbasS'time'
p193
I0
sba(i__main__
Session
p194
(dp195
g79
g9
sg179
(lp196
(i__main__
Action
p197
(dp198
g183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p199
sg188
S'smallEdit'
p200
sg79
g9
sba(i__main__
Action
p201
(dp202
g183
I3
sg184
I-1
sg185
I1
sg186
S"----Links:* Yale's website is found at http://www.yale.edu"
p203
sg188
g189
sg79
g9
sbasg193
I1
sba(i__main__
Session
p204
(dp205
g79
g5
sg179
(lp206
(i__main__
Action
p207
(dp208
g183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p209
sg188
g200
sg79
g5
sba(i__main__
Action
p210
(dp211
g183
I3
sg184
I-1
sg185
F0.10000000000000001
sg186
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p212
sg188
g200
sg79
g5
sbasg193
I2
sba(i__main__
Session
p213
(dp214
g79
VVicki Rosenzweig
p215
sg179
(lp216
(i__main__
Action
p217
(dp218
g183
I2
sg184
I-1
sg185
I1
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p219
sg188
g189
sg79
g215
sba(i__main__
Action
p220
(dp221
g183
I6
sg184
I-1
sg185
I1
sg186
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p222
sg188
S'added'
p223
sg79
g215
sba(i__main__
Action
p224
(dp225
g183
I7
sg184
I-1
sg185
I1
sg186
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p226
sg188
g223
sg79
g215
sba(i__main__
Action
p227
(dp228
g183
I8
sg184
I-1
sg185
I1
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p229
sg188
g223
sg79
g215
sba(i__main__
Action
p230
(dp231
g183
I9
sg184
I-1
sg185
I1
sg186
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p232
sg188
g223
sg79
g215
sba(i__main__
Action
p233
(dp234
g183
I10
sg184
I-1
sg185
I1
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p235
sg188
g223
sg79
g215
sba(i__main__
Action
p236
(dp237
g183
I3
sg184
I-1
sg185
F0.10000000000000001
sg186
S"----Links:* Yale's website is found at http://www.yale.edu"
p238
sg188
g200
sg79
g215
sbasg193
I3
sba(i__main__
Session
p239
(dp240
g79
g7
sg179
(lp241
(i__main__
Action
p242
(dp243
g183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p244
sg188
g200
sg79
g7
sba(i__main__
Action
p245
(dp246
g183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p247
sg188
g200
sg79
g7
sba(i__main__
Action
p248
(dp249
g183
I9
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p250
sg188
g200
sg79
g7
sba(i__main__
Action
p251
(dp252
g183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p253
sg188
g200
sg79
g7
sba(i__main__
Action
p254
(dp255
g183
I12
sg184
I-1
sg185
I1
sg186
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p256
sg188
g223
sg79
g7
sba(i__main__
Action
p257
(dp258
g183
I3
sg184
I-1
sg185
F0.10000000000000001
sg186
S"----Links:* Yale's website is found at http://www.yale.edu"
p259
sg188
g200
sg79
g7
sbasg193
I4
sba(i__main__
Session
p260
(dp261
g79
g8
sg179
(lp262
(i__main__
Action
p263
(dp264
g183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p265
sg188
g200
sg79
g8
sba(i__main__
Action
p266
(dp267
g183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p268
sg188
g200
sg79
g8
sba(i__main__
Action
p269
(dp270
g183
I9
sg184
I-1
sg185
I1
sg186
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p271
sg188
g189
sg79
g8
sba(i__main__
Action
p272
(dp273
g183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p274
sg188
g200
sg79
g8
sba(i__main__
Action
p275
(dp276
g183
I3
sg184
I-1
sg185
F0.10000000000000001
sg186
S"----Links:* Yale's website is found at http://www.yale.edu"
p277
sg188
g200
sg79
g8
sbasg193
I5
sba(i__main__
Session
p278
(dp279
g79
VSomeone else
p280
sg179
(lp281
(i__main__
Action
p282
(dp283
g183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p284
sg188
g200
sg79
g280
sba(i__main__
Action
p285
(dp286
g183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p287
sg188
g200
sg79
g280
sba(i__main__
Action
p288
(dp289
g183
I9
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p290
sg188
g200
sg79
g280
sba(i__main__
Action
p291
(dp292
g183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p293
sg188
g200
sg79
g280
sba(i__main__
Action
p294
(dp295
g183
I14
sg184
I-1
sg185
I1
sg186
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p296
sg188
g223
sg79
g280
sba(i__main__
Action
p297
(dp298
g183
I3
sg184
I-1
sg185
I1
sg186
S''
sg188
g81
sg79
g280
sbasg193
I6
sba(i__main__
Session
p299
(dp300
g79
VSomeone else
p301
sg179
(lp302
(i__main__
Action
p303
(dp304
g183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p305
sg188
g200
sg79
g301
sba(i__main__
Action
p306
(dp307
g183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p308
sg188
g200
sg79
g301
sba(i__main__
Action
p309
(dp310
g183
I9
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p311
sg188
g200
sg79
g301
sba(i__main__
Action
p312
(dp313
g183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p314
sg188
g200
sg79
g301
sba(i__main__
Action
p315
(dp316
g183
I14
sg184
I-1
sg185
I1
sg186
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p317
sg188
g189
sg79
g301
sbasg193
I7
sba(i__main__
Session
p318
(dp319
g79
VSomeone else
p320
sg179
(lp321
(i__main__
Action
p322
(dp323
g183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p324
sg188
g200
sg79
g320
sba(i__main__
Action
p325
(dp326
g183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p327
sg188
g200
sg79
g320
sba(i__main__
Action
p328
(dp329
g183
I9
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p330
sg188
g200
sg79
g320
sba(i__main__
Action
p331
(dp332
g183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p333
sg188
g200
sg79
g320
sba(i__main__
Action
p334
(dp335
g183
I14
sg184
I-1
sg185
F0.10000000000000001
sg186
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p336
sg188
g200
sg79
g320
sbasg193
I8
sba(i__main__
Session
p337
(dp338
g79
g52
sg179
(lp339
(i__main__
Action
p340
(dp341
g183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p342
sg188
g200
sg79
g52
sba(i__main__
Action
p343
(dp344
g183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p345
sg188
g200
sg79
g52
sba(i__main__
Action
p346
(dp347
g183
I9
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p348
sg188
g200
sg79
g52
sba(i__main__
Action
p349
(dp350
g183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p351
sg188
g200
sg79
g52
sba(i__main__
Action
p352
(dp353
g183
I14
sg184
I-1
sg185
F0.10000000000000001
sg186
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p354
sg188
g200
sg79
g52
sbasg193
I9
sbasb.