(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VConversion script
p5
I5
sV205.180.71.xxx
p6
I1
sVOlivier
p7
I11
sVSomeone else
p8
I13
sVVicki Rosenzweig
p9
I4
ssS'decay'
p10
F0.01
sS'current_flow_betweeness'
p11
(dp12
I1
F0.03394640636522938
sI2
F0.3207703690926948
sI3
F0.31119354068408484
sI4
F0.14053902404194263
sI5
F0.0033946406365229585
sI6
F0.091406390454638026
sI7
F0.09140639045463797
sI8
F0.14463951035025535
sI9
F0.20483997939844537
sI10
F0.14463951035025532
sI11
F0.079149710326221756
sI12
F0.063319768260977405
sI13
F0.11414626692438479
sI14
F0.054437499321791462
ssS'minIncrement'
p13
F0.10000000000000001
sS'currentVersion'
p14
(iversion
Version
p15
(dp16
S'date'
p17
cdatetime
datetime
p18
(S'\x07\xd2\n\x18\t\x08/\x00\x00\x00'
tRp19
sS'text'
p20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale Colleg (birth-death)  (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a \u000a----\u000aLinks:\u000a* Yale's website is found at http://www.yale.edu
p21
sS'paragraphs'
p22
(lp23
(iversion
Paragraph
p24
(dp25
g20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p26
sS'changed'
p27
I00
sS'nextindex'
p28
NsS'lastindex'
p29
Nsba(iversion
Paragraph
p30
(dp31
g20
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p32
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p33
(dp34
g20
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p35
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p36
(dp37
g20
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p38
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p39
(dp40
g20
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p41
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p42
(dp43
g20
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p44
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p45
(dp46
g20
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p47
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p48
(dp49
g20
V----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu
p50
sg27
I00
sg28
Nsg29
NsbasS'author'
p51
VSomeone else
p52
sbsS'pars'
p53
(lp54
(dp55
I0
I2
sI1
I3
sa(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p62
(dp63
I1
g6
sI11
g7
sI4
g9
sI5
g5
sI13
g8
ssS'sigIncrement'
p64
I1
sS'lastID'
p65
I14
sS'mip'
p66
ccopy_reg
_reconstructor
p67
(cnetworkx.classes.graph
Graph
p68
c__builtin__
object
p69
NtRp70
(dp71
S'node'
p72
(dp73
I1
(dp74
S'type'
p75
S'user'
p76
ssI2
(dp77
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sS'deleted'
p78
I0
sg75
S'par'
p79
ssI3
(dp80
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg78
I1
sg75
g79
ssI4
(dp81
g75
g76
ssI5
(dp82
g75
g76
ssI6
(dp83
I3
I1
sI4
I1
sI5
I1
sI6
I1
sg78
I0
sg75
g79
ssI7
(dp84
I3
I2
sI4
I2
sI5
I2
sI6
I2
sg78
I0
sg75
g79
ssI8
(dp85
I3
I3
sI4
I3
sI5
I3
sI6
I3
sg78
I0
sg75
g79
ssI9
(dp86
I3
I4
sI4
I4
sI5
I4
sI6
I4
sg78
I0
sg75
g79
ssI10
(dp87
I3
I5
sI4
I5
sI5
I5
sI6
I5
sg78
I0
sg75
g79
ssI11
(dp88
g75
g76
ssI12
(dp89
g78
I0
sI4
I6
sg75
g79
sI5
I6
sI6
I6
ssI13
(dp90
g75
g76
ssI14
(dp91
g78
I0
sg75
g79
sI6
I7
sssS'graph'
p92
(dp93
sS'edge'
p94
(dp95
I1
(dp96
I2
(dp97
S'updated'
p98
I0
sg75
S'u-p'
p99
sS'weight'
p100
I1
ssI3
(dp101
g98
I0
sg75
g99
sg100
I1
sssI2
(dp102
I1
g97
sI3
(dp103
g98
I1
sg75
S'p-p'
p104
sg100
F1.2700000000000002
ssI4
(dp105
g98
I0
sg75
S'u-p'
p106
sg100
F1.1000000000000001
ssI5
(dp107
g98
I0
sg75
g106
sg100
F0.10000000000000001
ssI6
(dp108
g98
I0
sg75
S'p-p'
p109
sg100
F0.96999999999999997
ssI7
(dp110
g98
I0
sg75
g109
sg100
F0.96999999999999997
ssI8
(dp111
g98
I0
sg75
g109
sg100
F0.96999999999999997
ssI9
(dp112
g98
I0
sg75
g109
sg100
F1.0800000000000001
ssI10
(dp113
g98
I0
sg75
g109
sg100
F0.96999999999999997
ssI11
(dp114
g98
I0
sg75
g106
sg100
F0.10000000000000001
ssI12
(dp115
g98
I0
sg75
g109
sg100
F0.080000000000000016
ssI13
(dp116
g98
I1
sg75
g106
sg100
F0.20000000000000001
ssI14
(dp117
g98
I1
sg75
g109
sg100
F0.10000000000000001
sssI3
(dp118
I1
g101
sI2
g103
sI4
(dp119
g98
I0
sg75
g106
sg100
F1.1000000000000001
ssI5
(dp120
g98
I0
sg75
g106
sg100
F0.10000000000000001
ssI6
(dp121
g98
I0
sg75
g109
sg100
F0.070000000000000021
ssI7
(dp122
g98
I0
sg75
g109
sg100
F0.070000000000000021
ssI8
(dp123
g98
I1
sg75
g109
sg100
F0.18000000000000002
ssI9
(dp124
g98
I1
sg75
g109
sg100
F0.29000000000000004
ssI10
(dp125
g98
I1
sg75
g109
sg100
F0.18000000000000002
ssI11
(dp126
g98
I0
sg75
g106
sg100
F0.10000000000000001
ssI12
(dp127
g98
I0
sg75
g109
sg100
F0.080000000000000016
ssI13
(dp128
g98
I1
sg75
g106
sg100
F1.1000000000000001
ssI14
(dp129
g98
I1
sg75
g109
sg100
I1
sssI4
(dp130
I2
g105
sI3
g119
sI6
(dp131
g98
I0
sg75
g106
sg100
I1
ssI7
(dp132
g98
I0
sg75
g106
sg100
I1
ssI8
(dp133
g98
I0
sg75
g106
sg100
I1
ssI9
(dp134
g98
I0
sg75
g106
sg100
I1
ssI10
(dp135
g98
I0
sg75
g106
sg100
I1
sssI5
(dp136
I2
g107
sI3
g120
ssI6
(dp137
I2
g108
sI3
g121
sI4
g131
sI7
(dp138
g98
I0
sg75
g109
sg100
F0.96999999999999997
ssI8
(dp139
g98
I0
sg75
g109
sg100
F0.96999999999999997
ssI9
(dp140
g98
I0
sg75
g109
sg100
F0.96999999999999997
ssI10
(dp141
g98
I0
sg75
g109
sg100
F0.96999999999999997
sssI7
(dp142
I2
g110
sI3
g122
sI4
g132
sI6
g138
sI8
(dp143
g98
I0
sg75
g109
sg100
F0.96999999999999997
ssI9
(dp144
g98
I0
sg75
g109
sg100
F0.96999999999999997
ssI10
(dp145
g98
I0
sg75
g109
sg100
F0.96999999999999997
sssI8
(dp146
I2
g111
sI3
g123
sI4
g133
sI6
g139
sI7
g143
sI9
(dp147
g98
I0
sg75
g109
sg100
F1.0800000000000001
ssI10
(dp148
g98
I0
sg75
g109
sg100
F0.96999999999999997
ssI11
(dp149
g98
I0
sg75
g106
sg100
F0.10000000000000001
ssI12
(dp150
g98
I0
sg75
g109
sg100
F0.080000000000000016
ssI13
(dp151
g98
I1
sg75
g106
sg100
F0.20000000000000001
ssI14
(dp152
g98
I1
sg75
g109
sg100
F0.10000000000000001
sssI9
(dp153
I2
g112
sI3
g124
sI4
g134
sI6
g140
sI7
g144
sI8
g147
sI10
(dp154
g98
I0
sg75
g109
sg100
F1.0800000000000001
ssI11
(dp155
g98
I0
sg75
g106
sg100
F0.10000000000000001
ssI12
(dp156
g98
I0
sg75
g109
sg100
F0.080000000000000016
ssI13
(dp157
g98
I1
sg75
g106
sg100
F1.1000000000000001
ssI14
(dp158
g98
I1
sg75
g109
sg100
F0.10000000000000001
sssI10
(dp159
I2
g113
sI3
g125
sI4
g135
sI6
g141
sI7
g145
sI8
g148
sI9
g154
sI11
(dp160
g98
I0
sg75
g106
sg100
F0.10000000000000001
ssI12
(dp161
g98
I0
sg75
g109
sg100
F0.080000000000000016
ssI13
(dp162
g98
I1
sg75
g106
sg100
F0.20000000000000001
ssI14
(dp163
g98
I1
sg75
g109
sg100
F0.10000000000000001
sssI11
(dp164
I2
g114
sI3
g126
sI8
g149
sI9
g155
sI10
g160
sI12
(dp165
g98
I0
sg75
g106
sg100
I1
sssI12
(dp166
I2
g115
sI3
g127
sI8
g150
sI9
g156
sI10
g161
sI11
g165
ssI13
(dp167
I2
g116
sI3
g128
sI8
g151
sI9
g157
sI10
g162
sI14
(dp168
g98
I1
sg75
g106
sg100
I1
sssI14
(dp169
I2
g117
sI3
g129
sI8
g152
sI9
g158
sI10
g163
sI13
g168
sssS'adj'
p170
g95
sbsS'latestVersion'
p171
I6
sS'log'
p172
(lp173
(i__main__
Session
p174
(dp175
g76
g6
sS'actions'
p176
(lp177
(i__main__
Action
p178
(dp179
S'ao'
p180
I2
sS'mipNodeID'
p181
I-1
sS'weightInc'
p182
I1
sS'desc'
p183
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p184
sS'actType'
p185
S'sigEdit'
p186
sg76
g6
sba(i__main__
Action
p187
(dp188
g180
I3
sg181
I-1
sg182
I1
sg183
S'----website is http://www.yale.edu'
p189
sg185
g186
sg76
g6
sbasS'time'
p190
I0
sba(i__main__
Session
p191
(dp192
g76
g9
sg176
(lp193
(i__main__
Action
p194
(dp195
g180
I2
sg181
I-1
sg182
F0.10000000000000001
sg183
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p196
sg185
S'smallEdit'
p197
sg76
g9
sba(i__main__
Action
p198
(dp199
g180
I3
sg181
I-1
sg182
I1
sg183
S"----Links:* Yale's website is found at http://www.yale.edu"
p200
sg185
g186
sg76
g9
sbasg190
I1
sba(i__main__
Session
p201
(dp202
g76
g5
sg176
(lp203
(i__main__
Action
p204
(dp205
g180
I2
sg181
I-1
sg182
F0.10000000000000001
sg183
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p206
sg185
g197
sg76
g5
sba(i__main__
Action
p207
(dp208
g180
I3
sg181
I-1
sg182
F0.10000000000000001
sg183
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p209
sg185
g197
sg76
g5
sbasg190
I2
sba(i__main__
Session
p210
(dp211
g76
VVicki Rosenzweig
p212
sg176
(lp213
(i__main__
Action
p214
(dp215
g180
I2
sg181
I-1
sg182
I1
sg183
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p216
sg185
g186
sg76
g212
sba(i__main__
Action
p217
(dp218
g180
I6
sg181
I-1
sg182
I1
sg183
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p219
sg185
S'added'
p220
sg76
g212
sba(i__main__
Action
p221
(dp222
g180
I7
sg181
I-1
sg182
I1
sg183
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p223
sg185
g220
sg76
g212
sba(i__main__
Action
p224
(dp225
g180
I8
sg181
I-1
sg182
I1
sg183
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p226
sg185
g220
sg76
g212
sba(i__main__
Action
p227
(dp228
g180
I9
sg181
I-1
sg182
I1
sg183
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p229
sg185
g220
sg76
g212
sba(i__main__
Action
p230
(dp231
g180
I10
sg181
I-1
sg182
I1
sg183
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p232
sg185
g220
sg76
g212
sba(i__main__
Action
p233
(dp234
g180
I3
sg181
I-1
sg182
F0.10000000000000001
sg183
S"----Links:* Yale's website is found at http://www.yale.edu"
p235
sg185
g197
sg76
g212
sbasg190
I3
sba(i__main__
Session
p236
(dp237
g76
g7
sg176
(lp238
(i__main__
Action
p239
(dp240
g180
I2
sg181
I-1
sg182
F0.10000000000000001
sg183
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p241
sg185
g197
sg76
g7
sba(i__main__
Action
p242
(dp243
g180
I8
sg181
I-1
sg182
F0.10000000000000001
sg183
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p244
sg185
g197
sg76
g7
sba(i__main__
Action
p245
(dp246
g180
I9
sg181
I-1
sg182
F0.10000000000000001
sg183
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p247
sg185
g197
sg76
g7
sba(i__main__
Action
p248
(dp249
g180
I10
sg181
I-1
sg182
F0.10000000000000001
sg183
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p250
sg185
g197
sg76
g7
sba(i__main__
Action
p251
(dp252
g180
I12
sg181
I-1
sg182
I1
sg183
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p253
sg185
g220
sg76
g7
sba(i__main__
Action
p254
(dp255
g180
I3
sg181
I-1
sg182
F0.10000000000000001
sg183
S"----Links:* Yale's website is found at http://www.yale.edu"
p256
sg185
g197
sg76
g7
sbasg190
I4
sba(i__main__
Session
p257
(dp258
g76
g8
sg176
(lp259
(i__main__
Action
p260
(dp261
g180
I2
sg181
I-1
sg182
F0.10000000000000001
sg183
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p262
sg185
g197
sg76
g8
sba(i__main__
Action
p263
(dp264
g180
I8
sg181
I-1
sg182
F0.10000000000000001
sg183
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p265
sg185
g197
sg76
g8
sba(i__main__
Action
p266
(dp267
g180
I9
sg181
I-1
sg182
I1
sg183
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p268
sg185
g186
sg76
g8
sba(i__main__
Action
p269
(dp270
g180
I10
sg181
I-1
sg182
F0.10000000000000001
sg183
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p271
sg185
g197
sg76
g8
sba(i__main__
Action
p272
(dp273
g180
I3
sg181
I-1
sg182
F0.10000000000000001
sg183
S"----Links:* Yale's website is found at http://www.yale.edu"
p274
sg185
g197
sg76
g8
sbasg190
I5
sba(i__main__
Session
p275
(dp276
g76
g52
sg176
(lp277
(i__main__
Action
p278
(dp279
g180
I2
sg181
I-1
sg182
F0.10000000000000001
sg183
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p280
sg185
g197
sg76
g52
sba(i__main__
Action
p281
(dp282
g180
I8
sg181
I-1
sg182
F0.10000000000000001
sg183
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p283
sg185
g197
sg76
g52
sba(i__main__
Action
p284
(dp285
g180
I9
sg181
I-1
sg182
F0.10000000000000001
sg183
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p286
sg185
g197
sg76
g52
sba(i__main__
Action
p287
(dp288
g180
I10
sg181
I-1
sg182
F0.10000000000000001
sg183
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p289
sg185
g197
sg76
g52
sba(i__main__
Action
p290
(dp291
g180
I14
sg181
I-1
sg182
I1
sg183
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p292
sg185
g220
sg76
g52
sba(i__main__
Action
p293
(dp294
g180
I3
sg181
I-1
sg182
I1
sg183
S''
sg185
g78
sg76
g52
sbasg190
I6
sbasb.