(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
V205.180.71.xxx
p5
I1
sVUsedbook
p6
I15
sVSomeone else
p7
I13
sVOlivier
p8
I11
sVConversion script
p9
I5
sVVicki Rosenzweig
p10
I4
ssS'decay'
p11
F0.01
sS'current_flow_betweeness'
p12
(dp13
I1
F0.029008037014852016
sI2
F0.31685938372332162
sI3
F0.25104807505572757
sI4
F0.13776308745762986
sI5
F0.0029008037014851976
sI6
F0.08168190811116334
sI7
F0.081681908111163298
sI8
F0.15925398585228018
sI9
F0.19339148766087497
sI10
F0.15925398585228009
sI11
F0.1330128753894752
sI12
F0.013301287538947588
sI13
F0.17093758581794974
sI14
F0.086229761544325947
sI15
F0.020985209495891461
ssS'minIncrement'
p14
F0.10000000000000001
sS'currentVersion'
p15
(iversion
Version
p16
(dp17
S'date'
p18
cdatetime
datetime
p19
(S'\x07\xd3\x05\x15\x16\x1e1\x00\x00\x00'
tRp20
sS'text'
p21
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000aYale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off in a mailroom of Yale University's law school, damaging library and collapsing mail room floor. \u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale College (birth-death) (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a----\u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000a----\u000a
p22
sS'paragraphs'
p23
(lp24
(iversion
Paragraph
p25
(dp26
g21
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p27
sS'changed'
p28
I00
sS'nextindex'
p29
NsS'lastindex'
p30
Nsba(iversion
Paragraph
p31
(dp32
g21
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p33
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p34
(dp35
g21
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p36
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p37
(dp38
g21
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p39
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p40
(dp41
g21
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p42
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p43
(dp44
g21
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p45
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p46
(dp47
g21
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p48
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p49
(dp50
g21
VYale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off in a mailroom of Yale University's law school, damaging library and collapsing mail room floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----
p51
sg28
I00
sg29
Nsg30
NsbasS'author'
p52
VUsedbook
p53
sbsS'pars'
p54
(lp55
(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp65
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp66
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp67
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp68
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp69
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p70
(dp71
I1
g5
sI4
g10
sI5
g9
sI11
g8
sI13
g7
sI15
g6
ssS'sigIncrement'
p72
I1
sS'lastID'
p73
I15
sS'mip'
p74
ccopy_reg
_reconstructor
p75
(cnetworkx.classes.graph
Graph
p76
c__builtin__
object
p77
NtRp78
(dp79
S'node'
p80
(dp81
I1
(dp82
S'type'
p83
S'user'
p84
ssI2
(dp85
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p86
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI8
I0
sg83
S'par'
p87
ssI3
(dp88
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg86
I1
sg83
g87
ssI4
(dp89
g83
g84
ssI5
(dp90
g83
g84
ssI6
(dp91
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg86
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI8
I1
sg83
g87
ssI7
(dp92
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg86
I0
sI9
I2
sI10
I2
sI11
I2
sI12
I2
sI13
I2
sI8
I2
sg83
g87
ssI8
(dp93
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg86
I0
sI9
I3
sI10
I3
sI11
I3
sI12
I3
sI13
I3
sI8
I3
sg83
g87
ssI9
(dp94
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg86
I0
sI9
I4
sI10
I4
sI11
I4
sI12
I4
sI13
I4
sI8
I4
sg83
g87
ssI10
(dp95
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg86
I0
sI9
I5
sI10
I5
sI11
I5
sI12
I5
sI13
I5
sI8
I5
sg83
g87
ssI11
(dp96
g83
g84
ssI12
(dp97
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg86
I0
sI9
I6
sI10
I6
sI11
I6
sI12
I6
sI13
I6
sI8
I6
sg83
g87
ssI13
(dp98
g83
g84
ssI14
(dp99
I6
I7
sI7
I7
sg86
I0
sI9
I7
sI10
I7
sI11
I7
sI12
I7
sI13
I7
sI8
I7
sg83
g87
ssI15
(dp100
g83
g84
sssS'graph'
p101
(dp102
sS'edge'
p103
(dp104
I1
(dp105
I2
(dp106
S'updated'
p107
I0
sg83
S'u-p'
p108
sS'weight'
p109
I1
ssI3
(dp110
g107
I0
sg83
g108
sg109
I1
sssI2
(dp111
I1
g106
sI3
(dp112
g107
I0
sg83
S'p-p'
p113
sg109
F1.2000000000000002
ssI4
(dp114
g107
I0
sg83
S'u-p'
p115
sg109
F1.1000000000000001
ssI5
(dp116
g107
I0
sg83
g115
sg109
F0.10000000000000001
ssI6
(dp117
g107
I0
sg83
S'p-p'
p118
sg109
F0.89999999999999991
ssI7
(dp119
g107
I0
sg83
g118
sg109
F0.89999999999999991
ssI8
(dp120
g107
I0
sg83
g118
sg109
F0.89999999999999991
ssI9
(dp121
g107
I0
sg83
g118
sg109
F1.01
ssI10
(dp122
g107
I0
sg83
g118
sg109
F0.89999999999999991
ssI11
(dp123
g107
I0
sg83
g115
sg109
F0.10000000000000001
ssI12
(dp124
g107
I0
sg83
g118
sg109
F0.010000000000000011
ssI13
(dp125
g107
I0
sg83
g115
sg109
F0.69999999999999996
ssI14
(dp126
g107
I0
sg83
g118
sg109
F0.13999999999999996
ssI15
(dp127
g107
I1
sg83
g115
sg109
F0.20000000000000001
sssI3
(dp128
I1
g110
sI2
g112
sI4
(dp129
g107
I0
sg83
g115
sg109
F1.1000000000000001
ssI5
(dp130
g107
I0
sg83
g115
sg109
F0.10000000000000001
ssI6
(dp131
g107
I0
sg83
g118
sg109
F1.0408340855860843e-17
ssI7
(dp132
g107
I0
sg83
g118
sg109
F1.0408340855860843e-17
ssI8
(dp133
g107
I0
sg83
g118
sg109
F0.10999999999999999
ssI9
(dp134
g107
I0
sg83
g118
sg109
F0.21999999999999997
ssI10
(dp135
g107
I0
sg83
g118
sg109
F0.10999999999999999
ssI11
(dp136
g107
I0
sg83
g115
sg109
F0.10000000000000001
ssI12
(dp137
g107
I0
sg83
g118
sg109
F0.010000000000000011
ssI13
(dp138
g107
I0
sg83
g115
sg109
F1.1000000000000001
ssI14
(dp139
g107
I0
sg83
g118
sg109
F0.92999999999999994
sssI4
(dp140
I2
g114
sI3
g129
sI6
(dp141
g107
I0
sg83
g115
sg109
I1
ssI7
(dp142
g107
I0
sg83
g115
sg109
I1
ssI8
(dp143
g107
I0
sg83
g115
sg109
I1
ssI9
(dp144
g107
I0
sg83
g115
sg109
I1
ssI10
(dp145
g107
I0
sg83
g115
sg109
I1
sssI5
(dp146
I2
g116
sI3
g130
ssI6
(dp147
I2
g117
sI3
g131
sI4
g141
sI7
(dp148
g107
I0
sg83
g118
sg109
F0.89999999999999991
ssI8
(dp149
g107
I0
sg83
g118
sg109
F0.89999999999999991
ssI9
(dp150
g107
I0
sg83
g118
sg109
F0.89999999999999991
ssI10
(dp151
g107
I0
sg83
g118
sg109
F0.89999999999999991
sssI7
(dp152
I2
g119
sI3
g132
sI4
g142
sI6
g148
sI8
(dp153
g107
I0
sg83
g118
sg109
F0.89999999999999991
ssI9
(dp154
g107
I0
sg83
g118
sg109
F0.89999999999999991
ssI10
(dp155
g107
I0
sg83
g118
sg109
F0.89999999999999991
sssI8
(dp156
I2
g120
sI3
g133
sI4
g143
sI6
g149
sI7
g153
sI9
(dp157
g107
I0
sg83
g118
sg109
F1.01
ssI10
(dp158
g107
I0
sg83
g118
sg109
F0.89999999999999991
ssI11
(dp159
g107
I0
sg83
g115
sg109
F0.10000000000000001
ssI12
(dp160
g107
I0
sg83
g118
sg109
F0.010000000000000011
ssI13
(dp161
g107
I0
sg83
g115
sg109
F0.69999999999999996
ssI14
(dp162
g107
I0
sg83
g118
sg109
F0.13999999999999996
ssI15
(dp163
g107
I1
sg83
g115
sg109
F0.20000000000000001
sssI9
(dp164
I2
g121
sI3
g134
sI4
g144
sI6
g150
sI7
g154
sI8
g157
sI10
(dp165
g107
I0
sg83
g118
sg109
F1.01
ssI11
(dp166
g107
I0
sg83
g115
sg109
F0.10000000000000001
ssI12
(dp167
g107
I0
sg83
g118
sg109
F0.010000000000000011
ssI13
(dp168
g107
I0
sg83
g115
sg109
F1.6000000000000005
ssI14
(dp169
g107
I0
sg83
g118
sg109
F0.13999999999999996
ssI15
(dp170
g107
I1
sg83
g115
sg109
F0.20000000000000001
sssI10
(dp171
I2
g122
sI3
g135
sI4
g145
sI6
g151
sI7
g155
sI8
g158
sI9
g165
sI11
(dp172
g107
I0
sg83
g115
sg109
F0.10000000000000001
ssI12
(dp173
g107
I0
sg83
g118
sg109
F0.010000000000000011
ssI13
(dp174
g107
I0
sg83
g115
sg109
F0.69999999999999996
ssI14
(dp175
g107
I0
sg83
g118
sg109
F0.13999999999999996
ssI15
(dp176
g107
I1
sg83
g115
sg109
F0.20000000000000001
sssI11
(dp177
I2
g123
sI3
g136
sI8
g159
sI9
g166
sI10
g172
sI12
(dp178
g107
I0
sg83
g115
sg109
I1
sssI12
(dp179
I2
g124
sI3
g137
sI8
g160
sI9
g167
sI10
g173
sI11
g178
ssI13
(dp180
I2
g125
sI3
g138
sI8
g161
sI9
g168
sI10
g174
sI14
(dp181
g107
I0
sg83
g115
sg109
F2.4000000000000004
sssI14
(dp182
I2
g126
sI3
g139
sI8
g162
sI9
g169
sI10
g175
sI13
g181
sI15
(dp183
g107
I1
sg83
g115
sg109
F0.20000000000000001
sssI15
(dp184
I8
g163
sI9
g170
sI2
g127
sI10
g176
sI14
g183
sssS'adj'
p185
g104
sbsS'latestVersion'
p186
I13
sS'log'
p187
(lp188
(i__main__
Session
p189
(dp190
g84
g5
sS'actions'
p191
(lp192
(i__main__
Action
p193
(dp194
S'ao'
p195
I2
sS'mipNodeID'
p196
I-1
sS'weightInc'
p197
I1
sS'desc'
p198
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p199
sS'actType'
p200
S'sigEdit'
p201
sg84
g5
sba(i__main__
Action
p202
(dp203
g195
I3
sg196
I-1
sg197
I1
sg198
S'----website is http://www.yale.edu'
p204
sg200
g201
sg84
g5
sbasS'time'
p205
I0
sba(i__main__
Session
p206
(dp207
g84
g10
sg191
(lp208
(i__main__
Action
p209
(dp210
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p211
sg200
S'smallEdit'
p212
sg84
g10
sba(i__main__
Action
p213
(dp214
g195
I3
sg196
I-1
sg197
I1
sg198
S"----Links:* Yale's website is found at http://www.yale.edu"
p215
sg200
g201
sg84
g10
sbasg205
I1
sba(i__main__
Session
p216
(dp217
g84
g9
sg191
(lp218
(i__main__
Action
p219
(dp220
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p221
sg200
g212
sg84
g9
sba(i__main__
Action
p222
(dp223
g195
I3
sg196
I-1
sg197
F0.10000000000000001
sg198
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p224
sg200
g212
sg84
g9
sbasg205
I2
sba(i__main__
Session
p225
(dp226
g84
VVicki Rosenzweig
p227
sg191
(lp228
(i__main__
Action
p229
(dp230
g195
I2
sg196
I-1
sg197
I1
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p231
sg200
g201
sg84
g227
sba(i__main__
Action
p232
(dp233
g195
I6
sg196
I-1
sg197
I1
sg198
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p234
sg200
S'added'
p235
sg84
g227
sba(i__main__
Action
p236
(dp237
g195
I7
sg196
I-1
sg197
I1
sg198
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p238
sg200
g235
sg84
g227
sba(i__main__
Action
p239
(dp240
g195
I8
sg196
I-1
sg197
I1
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p241
sg200
g235
sg84
g227
sba(i__main__
Action
p242
(dp243
g195
I9
sg196
I-1
sg197
I1
sg198
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p244
sg200
g235
sg84
g227
sba(i__main__
Action
p245
(dp246
g195
I10
sg196
I-1
sg197
I1
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p247
sg200
g235
sg84
g227
sba(i__main__
Action
p248
(dp249
g195
I3
sg196
I-1
sg197
F0.10000000000000001
sg198
S"----Links:* Yale's website is found at http://www.yale.edu"
p250
sg200
g212
sg84
g227
sbasg205
I3
sba(i__main__
Session
p251
(dp252
g84
g8
sg191
(lp253
(i__main__
Action
p254
(dp255
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p256
sg200
g212
sg84
g8
sba(i__main__
Action
p257
(dp258
g195
I8
sg196
I-1
sg197
F0.10000000000000001
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p259
sg200
g212
sg84
g8
sba(i__main__
Action
p260
(dp261
g195
I9
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p262
sg200
g212
sg84
g8
sba(i__main__
Action
p263
(dp264
g195
I10
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p265
sg200
g212
sg84
g8
sba(i__main__
Action
p266
(dp267
g195
I12
sg196
I-1
sg197
I1
sg198
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p268
sg200
g235
sg84
g8
sba(i__main__
Action
p269
(dp270
g195
I3
sg196
I-1
sg197
F0.10000000000000001
sg198
S"----Links:* Yale's website is found at http://www.yale.edu"
p271
sg200
g212
sg84
g8
sbasg205
I4
sba(i__main__
Session
p272
(dp273
g84
g7
sg191
(lp274
(i__main__
Action
p275
(dp276
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p277
sg200
g212
sg84
g7
sba(i__main__
Action
p278
(dp279
g195
I8
sg196
I-1
sg197
F0.10000000000000001
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p280
sg200
g212
sg84
g7
sba(i__main__
Action
p281
(dp282
g195
I9
sg196
I-1
sg197
I1
sg198
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p283
sg200
g201
sg84
g7
sba(i__main__
Action
p284
(dp285
g195
I10
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p286
sg200
g212
sg84
g7
sba(i__main__
Action
p287
(dp288
g195
I3
sg196
I-1
sg197
F0.10000000000000001
sg198
S"----Links:* Yale's website is found at http://www.yale.edu"
p289
sg200
g212
sg84
g7
sbasg205
I5
sba(i__main__
Session
p290
(dp291
g84
VSomeone else
p292
sg191
(lp293
(i__main__
Action
p294
(dp295
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p296
sg200
g212
sg84
g292
sba(i__main__
Action
p297
(dp298
g195
I8
sg196
I-1
sg197
F0.10000000000000001
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p299
sg200
g212
sg84
g292
sba(i__main__
Action
p300
(dp301
g195
I9
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p302
sg200
g212
sg84
g292
sba(i__main__
Action
p303
(dp304
g195
I10
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p305
sg200
g212
sg84
g292
sba(i__main__
Action
p306
(dp307
g195
I14
sg196
I-1
sg197
I1
sg198
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p308
sg200
g235
sg84
g292
sba(i__main__
Action
p309
(dp310
g195
I3
sg196
I-1
sg197
I1
sg198
S''
sg200
g86
sg84
g292
sbasg205
I6
sba(i__main__
Session
p311
(dp312
g84
VSomeone else
p313
sg191
(lp314
(i__main__
Action
p315
(dp316
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p317
sg200
g212
sg84
g313
sba(i__main__
Action
p318
(dp319
g195
I8
sg196
I-1
sg197
F0.10000000000000001
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p320
sg200
g212
sg84
g313
sba(i__main__
Action
p321
(dp322
g195
I9
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p323
sg200
g212
sg84
g313
sba(i__main__
Action
p324
(dp325
g195
I10
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p326
sg200
g212
sg84
g313
sba(i__main__
Action
p327
(dp328
g195
I14
sg196
I-1
sg197
I1
sg198
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p329
sg200
g201
sg84
g313
sbasg205
I7
sba(i__main__
Session
p330
(dp331
g84
VSomeone else
p332
sg191
(lp333
(i__main__
Action
p334
(dp335
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p336
sg200
g212
sg84
g332
sba(i__main__
Action
p337
(dp338
g195
I8
sg196
I-1
sg197
F0.10000000000000001
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p339
sg200
g212
sg84
g332
sba(i__main__
Action
p340
(dp341
g195
I9
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p342
sg200
g212
sg84
g332
sba(i__main__
Action
p343
(dp344
g195
I10
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p345
sg200
g212
sg84
g332
sba(i__main__
Action
p346
(dp347
g195
I14
sg196
I-1
sg197
F0.10000000000000001
sg198
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p348
sg200
g212
sg84
g332
sbasg205
I8
sba(i__main__
Session
p349
(dp350
g84
VSomeone else
p351
sg191
(lp352
(i__main__
Action
p353
(dp354
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p355
sg200
g212
sg84
g351
sba(i__main__
Action
p356
(dp357
g195
I8
sg196
I-1
sg197
F0.10000000000000001
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p358
sg200
g212
sg84
g351
sba(i__main__
Action
p359
(dp360
g195
I9
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p361
sg200
g212
sg84
g351
sba(i__main__
Action
p362
(dp363
g195
I10
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p364
sg200
g212
sg84
g351
sba(i__main__
Action
p365
(dp366
g195
I14
sg196
I-1
sg197
F0.10000000000000001
sg198
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p367
sg200
g212
sg84
g351
sbasg205
I9
sba(i__main__
Session
p368
(dp369
g84
VSomeone else
p370
sg191
(lp371
(i__main__
Action
p372
(dp373
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p374
sg200
g212
sg84
g370
sba(i__main__
Action
p375
(dp376
g195
I8
sg196
I-1
sg197
F0.10000000000000001
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p377
sg200
g212
sg84
g370
sba(i__main__
Action
p378
(dp379
g195
I9
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p380
sg200
g212
sg84
g370
sba(i__main__
Action
p381
(dp382
g195
I10
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p383
sg200
g212
sg84
g370
sba(i__main__
Action
p384
(dp385
g195
I14
sg196
I-1
sg197
F0.10000000000000001
sg198
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p386
sg200
g212
sg84
g370
sbasg205
I10
sba(i__main__
Session
p387
(dp388
g84
VSomeone else
p389
sg191
(lp390
(i__main__
Action
p391
(dp392
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p393
sg200
g212
sg84
g389
sba(i__main__
Action
p394
(dp395
g195
I8
sg196
I-1
sg197
F0.10000000000000001
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p396
sg200
g212
sg84
g389
sba(i__main__
Action
p397
(dp398
g195
I9
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p399
sg200
g212
sg84
g389
sba(i__main__
Action
p400
(dp401
g195
I10
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p402
sg200
g212
sg84
g389
sba(i__main__
Action
p403
(dp404
g195
I14
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p405
sg200
g212
sg84
g389
sbasg205
I11
sba(i__main__
Session
p406
(dp407
g84
g6
sg191
(lp408
(i__main__
Action
p409
(dp410
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p411
sg200
g212
sg84
g6
sba(i__main__
Action
p412
(dp413
g195
I8
sg196
I-1
sg197
F0.10000000000000001
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p414
sg200
g212
sg84
g6
sba(i__main__
Action
p415
(dp416
g195
I9
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p417
sg200
g212
sg84
g6
sba(i__main__
Action
p418
(dp419
g195
I10
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p420
sg200
g212
sg84
g6
sba(i__main__
Action
p421
(dp422
g195
I14
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, a bomb damaged a classroom in the Yale Law School. (Library and Mail room damaged, collapsed roof probably to blame, updates in an hour)----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p423
sg200
g212
sg84
g6
sbasg205
I12
sba(i__main__
Session
p424
(dp425
g84
g53
sg191
(lp426
(i__main__
Action
p427
(dp428
g195
I2
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p429
sg200
g212
sg84
g53
sba(i__main__
Action
p430
(dp431
g195
I8
sg196
I-1
sg197
F0.10000000000000001
sg198
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p432
sg200
g212
sg84
g53
sba(i__main__
Action
p433
(dp434
g195
I9
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p435
sg200
g212
sg84
g53
sba(i__main__
Action
p436
(dp437
g195
I10
sg196
I-1
sg197
F0.10000000000000001
sg198
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p438
sg200
g212
sg84
g53
sba(i__main__
Action
p439
(dp440
g195
I14
sg196
I-1
sg197
F0.10000000000000001
sg198
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off in a mailroom of Yale University's law school, damaging library and collapsing mail room floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p441
sg200
g212
sg84
g53
sbasg205
I13
sbasb.