(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
V205.180.71.xxx
p5
I1
ssS'decay'
p6
F0.01
sS'current_flow_betweeness'
p7
NsS'minIncrement'
p8
F0.10000000000000001
sS'currentVersion'
p9
(iversion
Version
p10
(dp11
S'date'
p12
cdatetime
datetime
p13
(S'\x07\xd1\t\x04\x11\x04-\x00\x00\x00'
tRp14
sS'text'
p15
VYale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.\u000a----\u000awebsite is http://www.yale.edu\u000a
p16
sS'paragraphs'
p17
(lp18
(iversion
Paragraph
p19
(dp20
g15
VYale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.
p21
sS'changed'
p22
I00
sS'nextindex'
p23
NsS'lastindex'
p24
Nsba(iversion
Paragraph
p25
(dp26
g15
V----website is http://www.yale.edu
p27
sg22
I00
sg23
Nsg24
NsbasS'author'
p28
g5
sbsS'pars'
p29
(lp30
(dp31
I0
I2
sI1
I3
sasS'nodeIdsToUsers'
p32
(dp33
I1
g5
ssS'sigIncrement'
p34
I1
sS'lastID'
p35
I3
sS'mip'
p36
ccopy_reg
_reconstructor
p37
(cnetworkx.classes.graph
Graph
p38
c__builtin__
object
p39
NtRp40
(dp41
S'node'
p42
(dp43
I1
(dp44
S'type'
p45
S'user'
p46
ssI2
(dp47
S'deleted'
p48
I0
sI0
I0
sg45
S'par'
p49
ssI3
(dp50
g48
I0
sI0
I1
sg45
g49
sssS'graph'
p51
(dp52
sS'edge'
p53
(dp54
I1
(dp55
I2
(dp56
S'updated'
p57
I1
sg45
S'u-p'
p58
sS'weight'
p59
I1
ssI3
(dp60
g57
I1
sg45
g58
sg59
I1
sssI2
(dp61
I1
g56
sI3
(dp62
g57
I1
sg45
S'p-p'
p63
sg59
I1
sssI3
(dp64
I1
g60
sI2
g62
sssS'adj'
p65
g54
sbsS'latestVersion'
p66
I0
sS'log'
p67
(lp68
(i__main__
Session
p69
(dp70
g46
g5
sS'actions'
p71
(lp72
(i__main__
Action
p73
(dp74
S'ao'
p75
I2
sS'mipNodeID'
p76
I-1
sS'weightInc'
p77
I1
sS'desc'
p78
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p79
sS'actType'
p80
S'sigEdit'
p81
sg46
g5
sba(i__main__
Action
p82
(dp83
g75
I3
sg76
I-1
sg77
I1
sg78
S'----website is http://www.yale.edu'
p84
sg80
g81
sg46
g5
sbasS'time'
p85
I0
sbasb.