(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVFlamurai
p11
I36
sVMatdaddy
p12
I1
sVNeckro
p13
I19
sVSqueemu
p14
I38
ssS'decay'
p15
F0.01
sS'current_flow_betweeness'
p16
(dp17
I1
F5.2597232542001412e-15
sI2
F0.23151726622479774
sI3
F0.0047031786900923961
sI4
F0.5133725153505091
sI5
F0.066907436718241092
sI6
F0.20942925416370278
sI7
F0.049089284358438998
sI8
F0.049089284358439234
sI9
F0.047676110356712209
sI10
F0.049089284358438838
sI11
F0.049089284358438928
sI12
F0.043995669964775733
sI13
F0.034646996686561911
sI14
F0.018378587513364773
sI15
F0.068591158546418812
sI16
F0.033462722288848681
sI17
F0.087703572712715297
sI18
F0.087703572712715241
sI19
F0.0026008771599487172
sI20
F0.13066805639785584
sI21
F0.13437050055063346
sI22
F0.045312493525999767
sI23
F0.045312493525999281
sI24
F0.045312493526000065
sI25
F0.045312493525998893
sI26
F0.045312493525999552
sI27
F0.045312493526000364
sI28
F0.045312493525999538
sI29
F0.045312493525999968
sI30
F0.045312493526000322
sI31
F0.045312493526000919
sI32
F0.045312493525999767
sI33
F0.061241818327142421
sI34
F0.1163823419141941
sI35
F0.061911612625557701
sI36
F0.03091090712491535
sI37
F0.05347677918024564
sI38
F0.019516549362311626
ssS'minIncrement'
p18
F0.10000000000000001
sS'currentVersion'
p19
(iversion
Version
p20
(dp21
S'date'
p22
cdatetime
datetime
p23
(S'\x07\xd5\x08\t\x13\x15\x17\x00\x00\x00'
tRp24
sS'text'
p25
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.\u000a{| border="1" align="right" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of times mentionedin the NY Times\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a|-\u000a! 1880s\u000a! 0\u000a|-\u000a! 1890\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-\u000a! 1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a|-\u000a! 1940s\u000a! 39\u000a|-\u000a! 1950s\u000a! 57\u000a|-\u000a! 1960s\u000a! 100\u000a|-\u000a! 1970s\u000a! 237\u000a|-\u000a! 1980s\u000a! 347\u000a|-\u000a! 1990s\u000a! 217\u000a|}\u000aIt is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.\u000aAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. \u000aDuring the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.\u000aThe Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."\u000aThis table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a
p26
sS'paragraphs'
p27
(lp28
(iversion
Paragraph
p29
(dp30
g25
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p31
sS'changed'
p32
I00
sS'nextindex'
p33
NsS'lastindex'
p34
Nsba(iversion
Paragraph
p35
(dp36
g25
VHis sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.
p37
sg32
I00
sg33
Nsg34
Nsba(iversion
Paragraph
p38
(dp39
g25
V{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.
p40
sg32
I00
sg33
Nsg34
Nsba(iversion
Paragraph
p41
(dp42
g25
VAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.
p43
sg32
I00
sg33
Nsg34
Nsba(iversion
Paragraph
p44
(dp45
g25
VThe Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]
p46
sg32
I00
sg33
Nsg34
NsbasS'author'
p47
g14
sbsS'pars'
p48
(lp49
(dp50
I0
I2
sa(dp51
I0
I2
sI1
I4
sa(dp52
I0
I2
sI1
I4
sa(dp53
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp54
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp55
I0
I2
sI1
I4
sa(dp56
I0
I2
sI1
I4
sI2
I15
sa(dp57
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp58
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp59
I0
I2
sI1
I4
sa(dp60
I0
I2
sI1
I4
sa(dp61
I0
I2
sI1
I4
sI2
I21
sa(dp62
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sa(dp63
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sI5
I33
sa(dp64
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp65
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp66
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp67
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp68
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sasS'nodeIdsToUsers'
p69
(dp70
I1
g12
sI3
g5
sI36
g11
sI5
g10
sI6
S''
sI13
g8
sI14
g9
sI16
g6
sI19
g13
sI20
g7
sI38
g14
ssS'sigIncrement'
p71
I1
sS'lastID'
p72
I38
sS'mip'
p73
ccopy_reg
_reconstructor
p74
(cnetworkx.classes.graph
Graph
p75
c__builtin__
object
p76
NtRp77
(dp78
S'node'
p79
(dp80
I1
(dp81
S'type'
p82
S'user'
p83
ssI2
(dp84
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p85
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI8
I0
sI18
I0
sI17
I0
sg82
S'par'
p86
ssI3
(dp87
g82
g83
ssI4
(dp88
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg85
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI8
I1
sI18
I1
sI17
I1
sg82
g86
ssI5
(dp89
g82
g83
ssI6
(dp90
g82
g83
ssI7
(dp91
g85
I1
sI4
I2
sI3
I2
sg82
g86
ssI8
(dp92
g85
I1
sI4
I3
sI3
I3
sg82
g86
ssI9
(dp93
g85
I1
sI4
I4
sI3
I4
sg82
g86
ssI10
(dp94
g85
I1
sI4
I5
sI3
I5
sg82
g86
ssI11
(dp95
g85
I1
sI4
I6
sI3
I6
sg82
g86
ssI12
(dp96
g85
I1
sI4
I7
sg82
g86
ssI13
(dp97
g82
g83
ssI14
(dp98
g82
g83
ssI15
(dp99
g85
I1
sg82
g86
sI6
I2
ssI16
(dp100
g82
g83
ssI17
(dp101
g85
I1
sI8
I2
sg82
g86
sI7
I2
ssI18
(dp102
g85
I1
sI8
I3
sg82
g86
sI7
I3
ssI19
(dp103
g82
g83
ssI20
(dp104
g82
g83
ssI21
(dp105
g85
I0
sI11
I2
sI12
I2
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI17
I4
sI18
I4
sg82
g86
ssI22
(dp106
g85
I1
sI12
I3
sg82
g86
ssI23
(dp107
g85
I1
sI12
I4
sg82
g86
ssI24
(dp108
g85
I1
sI12
I5
sg82
g86
ssI25
(dp109
g85
I1
sI12
I6
sg82
g86
ssI26
(dp110
g85
I1
sI12
I7
sg82
g86
ssI27
(dp111
g85
I1
sI12
I8
sg82
g86
ssI28
(dp112
g85
I1
sI12
I9
sg82
g86
ssI29
(dp113
g85
I1
sI12
I10
sg82
g86
ssI30
(dp114
g85
I1
sI12
I11
sg82
g86
ssI31
(dp115
g85
I1
sI12
I12
sg82
g86
ssI32
(dp116
g85
I1
sI12
I13
sg82
g86
ssI33
(dp117
g85
I1
sI12
I14
sg82
g86
sI13
I5
ssI34
(dp118
g85
I1
sg82
g86
sI13
I2
sI14
I2
sI15
I2
ssI35
(dp119
g85
I0
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI17
I3
sI18
I3
sg82
g86
ssI36
(dp120
g82
g83
ssI37
(dp121
g85
I0
sI16
I2
sI18
I2
sg82
g86
sI17
I2
ssI38
(dp122
g82
g83
sssS'graph'
p123
(dp124
sS'edge'
p125
(dp126
I1
(dp127
I2
(dp128
S'updated'
p129
I0
sg82
S'u-p'
p130
sS'weight'
p131
I1
sssI2
(dp132
I1
g128
sI3
(dp133
g129
I0
sg82
S'u-p'
p134
sg131
F0.10000000000000001
ssI4
(dp135
g129
I1
sg82
S'p-p'
p136
sg131
F0.37
ssI5
(dp137
g129
I0
sg82
g134
sg131
F0.20000000000000001
ssI6
(dp138
g129
I0
sg82
g134
sg131
F0.30000000000000004
ssI7
(dp139
g129
I0
sg82
g136
sg131
F0.059999999999999977
ssI8
(dp140
g129
I0
sg82
g136
sg131
F0.059999999999999977
ssI9
(dp141
g129
I0
sg82
g136
sg131
F0.059999999999999977
ssI10
(dp142
g129
I0
sg82
g136
sg131
F0.059999999999999977
ssI11
(dp143
g129
I0
sg82
g136
sg131
F0.059999999999999977
ssI12
(dp144
g129
I0
sg82
g136
sg131
F0.069999999999999979
ssI13
(dp145
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI14
(dp146
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI15
(dp147
g129
I0
sg82
g136
sg131
I0
ssI17
(dp148
g129
I0
sg82
g136
sg131
F0.010000000000000011
ssI18
(dp149
g129
I0
sg82
g136
sg131
F0.010000000000000011
ssI19
(dp150
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI20
(dp151
g129
I0
sg82
g134
sg131
F0.5
ssI21
(dp152
g129
I0
sg82
g136
sg131
F0.35999999999999999
ssI22
(dp153
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI23
(dp154
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI24
(dp155
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI25
(dp156
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI26
(dp157
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI27
(dp158
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI28
(dp159
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI29
(dp160
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI30
(dp161
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI31
(dp162
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI32
(dp163
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI33
(dp164
g129
I0
sg82
g136
sg131
F0.26000000000000001
ssI34
(dp165
g129
I0
sg82
g136
sg131
F0.16
ssI35
(dp166
g129
I0
sg82
g136
sg131
F0.050000000000000017
ssI36
(dp167
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI37
(dp168
g129
I0
sg82
g136
sg131
F0.080000000000000016
ssI38
(dp169
g129
I1
sg82
g134
sg131
F0.10000000000000001
sssI3
(dp170
I2
g133
sI4
(dp171
g129
I0
sg82
g134
sg131
I1
sssI4
(dp172
I2
g135
sI3
g171
sI5
(dp173
g129
I0
sg82
g134
sg131
F1.2
ssI6
(dp174
g129
I0
sg82
g134
sg131
F1.2
ssI7
(dp175
g129
I0
sg82
g136
sg131
F0.059999999999999977
ssI8
(dp176
g129
I0
sg82
g136
sg131
F0.059999999999999977
ssI9
(dp177
g129
I0
sg82
g136
sg131
F0.059999999999999977
ssI10
(dp178
g129
I0
sg82
g136
sg131
F0.059999999999999977
ssI11
(dp179
g129
I0
sg82
g136
sg131
F0.059999999999999977
ssI12
(dp180
g129
I0
sg82
g136
sg131
F0.069999999999999979
ssI13
(dp181
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI14
(dp182
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI15
(dp183
g129
I0
sg82
g136
sg131
F0.089999999999999969
ssI16
(dp184
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI17
(dp185
g129
I0
sg82
g136
sg131
F1
ssI18
(dp186
g129
I0
sg82
g136
sg131
F1
ssI19
(dp187
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI20
(dp188
g129
I0
sg82
g134
sg131
F1.4000000000000004
ssI21
(dp189
g129
I1
sg82
g136
sg131
F1.3700000000000003
ssI22
(dp190
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI23
(dp191
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI24
(dp192
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI25
(dp193
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI26
(dp194
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI27
(dp195
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI28
(dp196
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI29
(dp197
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI30
(dp198
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI31
(dp199
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI32
(dp200
g129
I0
sg82
g136
sg131
F0.14999999999999997
ssI33
(dp201
g129
I0
sg82
g136
sg131
F0.26000000000000001
ssI34
(dp202
g129
I0
sg82
g136
sg131
F0.16
ssI35
(dp203
g129
I1
sg82
g136
sg131
F0.27000000000000002
ssI36
(dp204
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI37
(dp205
g129
I1
sg82
g136
sg131
F0.30000000000000004
ssI38
(dp206
g129
I1
sg82
g134
sg131
I1
sssI5
(dp207
I17
(dp208
g129
I0
sg82
g134
sg131
F1.1000000000000001
ssI2
g137
sI4
g173
sI18
(dp209
g129
I0
sg82
g134
sg131
F1.1000000000000001
sssI6
(dp210
I2
g138
sI35
(dp211
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI4
g174
sI37
(dp212
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI7
(dp213
g129
I0
sg82
g134
sg131
F1.0900000000000001
ssI8
(dp214
g129
I0
sg82
g134
sg131
F1.0900000000000001
ssI9
(dp215
g129
I0
sg82
g134
sg131
F0.97999999999999998
ssI10
(dp216
g129
I0
sg82
g134
sg131
F1.0900000000000001
ssI11
(dp217
g129
I0
sg82
g134
sg131
F1.0900000000000001
ssI12
(dp218
g129
I0
sg82
g134
sg131
F0.98999999999999999
sssI7
(dp219
I2
g139
sI4
g175
sI6
g213
sI8
(dp220
g129
I0
sg82
g136
sg131
F1.8599999999999999
ssI9
(dp221
g129
I0
sg82
g136
sg131
F1.8599999999999999
ssI10
(dp222
g129
I0
sg82
g136
sg131
F1.8599999999999999
ssI11
(dp223
g129
I0
sg82
g136
sg131
F1.8599999999999999
ssI12
(dp224
g129
I0
sg82
g136
sg131
F0.96999999999999997
ssI13
(dp225
g129
I0
sg82
g134
sg131
I1
sssI8
(dp226
I2
g140
sI4
g176
sI6
g214
sI7
g220
sI9
(dp227
g129
I0
sg82
g136
sg131
F1.8599999999999999
ssI10
(dp228
g129
I0
sg82
g136
sg131
F1.8599999999999999
ssI11
(dp229
g129
I0
sg82
g136
sg131
F1.8599999999999999
ssI12
(dp230
g129
I0
sg82
g136
sg131
F0.96999999999999997
ssI13
(dp231
g129
I0
sg82
g134
sg131
I1
sssI9
(dp232
I2
g141
sI4
g177
sI6
g215
sI7
g221
sI8
g227
sI10
(dp233
g129
I0
sg82
g136
sg131
F1.8599999999999999
ssI11
(dp234
g129
I0
sg82
g136
sg131
F1.8599999999999999
ssI12
(dp235
g129
I0
sg82
g136
sg131
F0.86999999999999988
ssI13
(dp236
g129
I0
sg82
g134
sg131
I1
sssI10
(dp237
I2
g142
sI4
g178
sI6
g216
sI7
g222
sI8
g228
sI9
g233
sI11
(dp238
g129
I0
sg82
g136
sg131
F1.8599999999999999
ssI12
(dp239
g129
I0
sg82
g136
sg131
F0.96999999999999997
ssI13
(dp240
g129
I0
sg82
g134
sg131
I1
sssI11
(dp241
I2
g143
sI4
g179
sI6
g217
sI7
g223
sI8
g229
sI9
g234
sI10
g238
sI12
(dp242
g129
I0
sg82
g136
sg131
F0.96999999999999997
ssI13
(dp243
g129
I0
sg82
g134
sg131
I1
sssI12
(dp244
I2
g144
sI4
g180
sI6
g218
sI7
g224
sI8
g230
sI9
g235
sI10
g239
sI11
g242
sI13
(dp245
g129
I0
sg82
g134
sg131
I1
sssI13
(dp246
I2
g145
sI4
g181
sI7
g225
sI8
g231
sI9
g236
sI10
g240
sI11
g243
sI12
g245
ssI14
(dp247
I2
g146
sI4
g182
sI15
(dp248
g129
I0
sg82
g134
sg131
I1
sssI15
(dp249
I2
g147
sI4
g183
sI14
g248
sI16
(dp250
g129
I0
sg82
g134
sg131
I1
ssI17
(dp251
g129
I0
sg82
g136
sg131
F0.8899999999999999
ssI18
(dp252
g129
I0
sg82
g136
sg131
F0.8899999999999999
sssI16
(dp253
I17
(dp254
g129
I0
sg82
g134
sg131
I1
ssI18
(dp255
g129
I0
sg82
g134
sg131
I1
ssI4
g184
sI15
g250
ssI17
(dp256
I2
g148
sI4
g185
sI5
g208
sI15
g251
sI16
g254
sI18
(dp257
g129
I0
sg82
g136
sg131
F1.8999999999999999
sssI18
(dp258
I2
g149
sI4
g186
sI5
g209
sI15
g252
sI16
g255
sI17
g257
ssI19
(dp259
I2
g150
sI4
g187
ssI20
(dp260
I32
(dp261
g129
I0
sg82
g134
sg131
F1.98
ssI33
(dp262
g129
I0
sg82
g134
sg131
F2.9900000000000002
ssI2
g151
sI35
(dp263
g129
I0
sg82
g134
sg131
F1.2000000000000002
ssI4
g188
sI34
(dp264
g129
I0
sg82
g134
sg131
F1.2000000000000002
ssI21
(dp265
g129
I0
sg82
g134
sg131
F4.0999999999999996
ssI22
(dp266
g129
I0
sg82
g134
sg131
F1.98
ssI23
(dp267
g129
I0
sg82
g134
sg131
F1.98
ssI24
(dp268
g129
I0
sg82
g134
sg131
F1.98
ssI25
(dp269
g129
I0
sg82
g134
sg131
F1.98
ssI26
(dp270
g129
I0
sg82
g134
sg131
F1.98
ssI27
(dp271
g129
I0
sg82
g134
sg131
F1.98
ssI28
(dp272
g129
I0
sg82
g134
sg131
F1.98
ssI29
(dp273
g129
I0
sg82
g134
sg131
F1.98
ssI30
(dp274
g129
I0
sg82
g134
sg131
F1.98
ssI31
(dp275
g129
I0
sg82
g134
sg131
F1.98
sssI21
(dp276
I32
(dp277
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp278
g129
I0
sg82
g136
sg131
F2.9600000000000009
ssI2
g152
sI35
(dp279
g129
I0
sg82
g136
sg131
F1.0600000000000001
ssI4
g189
sI37
(dp280
g129
I0
sg82
g136
sg131
F0.080000000000000016
ssI38
(dp281
g129
I1
sg82
g134
sg131
F0.10000000000000001
ssI36
(dp282
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI34
(dp283
g129
I0
sg82
g136
sg131
F1.1700000000000002
ssI20
g265
sI22
(dp284
g129
I0
sg82
g136
sg131
F1.95
ssI23
(dp285
g129
I0
sg82
g136
sg131
F1.95
ssI24
(dp286
g129
I0
sg82
g136
sg131
F1.95
ssI25
(dp287
g129
I0
sg82
g136
sg131
F1.95
ssI26
(dp288
g129
I0
sg82
g136
sg131
F1.95
ssI27
(dp289
g129
I0
sg82
g136
sg131
F1.95
ssI28
(dp290
g129
I0
sg82
g136
sg131
F1.95
ssI29
(dp291
g129
I0
sg82
g136
sg131
F1.95
ssI30
(dp292
g129
I0
sg82
g136
sg131
F1.95
ssI31
(dp293
g129
I0
sg82
g136
sg131
F1.95
sssI22
(dp294
I32
(dp295
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp296
g129
I0
sg82
g136
sg131
F1.95
ssI2
g153
sI35
(dp297
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g190
sI34
(dp298
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g266
sI21
g284
sI23
(dp299
g129
I0
sg82
g136
sg131
F1.95
ssI24
(dp300
g129
I0
sg82
g136
sg131
F1.95
ssI25
(dp301
g129
I0
sg82
g136
sg131
F1.95
ssI26
(dp302
g129
I0
sg82
g136
sg131
F1.95
ssI27
(dp303
g129
I0
sg82
g136
sg131
F1.95
ssI28
(dp304
g129
I0
sg82
g136
sg131
F1.95
ssI29
(dp305
g129
I0
sg82
g136
sg131
F1.95
ssI30
(dp306
g129
I0
sg82
g136
sg131
F1.95
ssI31
(dp307
g129
I0
sg82
g136
sg131
F1.95
sssI23
(dp308
I32
(dp309
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp310
g129
I0
sg82
g136
sg131
F1.95
ssI2
g154
sI35
(dp311
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g191
sI34
(dp312
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g267
sI21
g285
sI22
g299
sI24
(dp313
g129
I0
sg82
g136
sg131
F1.95
ssI25
(dp314
g129
I0
sg82
g136
sg131
F1.95
ssI26
(dp315
g129
I0
sg82
g136
sg131
F1.95
ssI27
(dp316
g129
I0
sg82
g136
sg131
F1.95
ssI28
(dp317
g129
I0
sg82
g136
sg131
F1.95
ssI29
(dp318
g129
I0
sg82
g136
sg131
F1.95
ssI30
(dp319
g129
I0
sg82
g136
sg131
F1.95
ssI31
(dp320
g129
I0
sg82
g136
sg131
F1.95
sssI24
(dp321
I32
(dp322
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp323
g129
I0
sg82
g136
sg131
F1.95
ssI2
g155
sI35
(dp324
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g192
sI34
(dp325
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g268
sI21
g286
sI22
g300
sI23
g313
sI25
(dp326
g129
I0
sg82
g136
sg131
F1.95
ssI26
(dp327
g129
I0
sg82
g136
sg131
F1.95
ssI27
(dp328
g129
I0
sg82
g136
sg131
F1.95
ssI28
(dp329
g129
I0
sg82
g136
sg131
F1.95
ssI29
(dp330
g129
I0
sg82
g136
sg131
F1.95
ssI30
(dp331
g129
I0
sg82
g136
sg131
F1.95
ssI31
(dp332
g129
I0
sg82
g136
sg131
F1.95
sssI25
(dp333
I32
(dp334
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp335
g129
I0
sg82
g136
sg131
F1.95
ssI2
g156
sI35
(dp336
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g193
sI34
(dp337
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g269
sI21
g287
sI22
g301
sI23
g314
sI24
g326
sI26
(dp338
g129
I0
sg82
g136
sg131
F1.95
ssI27
(dp339
g129
I0
sg82
g136
sg131
F1.95
ssI28
(dp340
g129
I0
sg82
g136
sg131
F1.95
ssI29
(dp341
g129
I0
sg82
g136
sg131
F1.95
ssI30
(dp342
g129
I0
sg82
g136
sg131
F1.95
ssI31
(dp343
g129
I0
sg82
g136
sg131
F1.95
sssI26
(dp344
I32
(dp345
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp346
g129
I0
sg82
g136
sg131
F1.95
ssI2
g157
sI35
(dp347
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g194
sI34
(dp348
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g270
sI21
g288
sI22
g302
sI23
g315
sI24
g327
sI25
g338
sI27
(dp349
g129
I0
sg82
g136
sg131
F1.95
ssI28
(dp350
g129
I0
sg82
g136
sg131
F1.95
ssI29
(dp351
g129
I0
sg82
g136
sg131
F1.95
ssI30
(dp352
g129
I0
sg82
g136
sg131
F1.95
ssI31
(dp353
g129
I0
sg82
g136
sg131
F1.95
sssI27
(dp354
I32
(dp355
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp356
g129
I0
sg82
g136
sg131
F1.95
ssI2
g158
sI35
(dp357
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g195
sI34
(dp358
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g271
sI21
g289
sI22
g303
sI23
g316
sI24
g328
sI25
g339
sI26
g349
sI28
(dp359
g129
I0
sg82
g136
sg131
F1.95
ssI29
(dp360
g129
I0
sg82
g136
sg131
F1.95
ssI30
(dp361
g129
I0
sg82
g136
sg131
F1.95
ssI31
(dp362
g129
I0
sg82
g136
sg131
F1.95
sssI28
(dp363
I32
(dp364
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp365
g129
I0
sg82
g136
sg131
F1.95
ssI2
g159
sI35
(dp366
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g196
sI34
(dp367
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g272
sI21
g290
sI22
g304
sI23
g317
sI24
g329
sI25
g340
sI26
g350
sI27
g359
sI29
(dp368
g129
I0
sg82
g136
sg131
F1.95
ssI30
(dp369
g129
I0
sg82
g136
sg131
F1.95
ssI31
(dp370
g129
I0
sg82
g136
sg131
F1.95
sssI29
(dp371
I32
(dp372
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp373
g129
I0
sg82
g136
sg131
F1.95
ssI2
g160
sI35
(dp374
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g197
sI34
(dp375
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g273
sI21
g291
sI22
g305
sI23
g318
sI24
g330
sI25
g341
sI26
g351
sI27
g360
sI28
g368
sI30
(dp376
g129
I0
sg82
g136
sg131
F1.95
ssI31
(dp377
g129
I0
sg82
g136
sg131
F1.95
sssI30
(dp378
I32
(dp379
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp380
g129
I0
sg82
g136
sg131
F1.95
ssI2
g161
sI35
(dp381
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g198
sI34
(dp382
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g274
sI21
g292
sI22
g306
sI23
g319
sI24
g331
sI25
g342
sI26
g352
sI27
g361
sI28
g369
sI29
g376
sI31
(dp383
g129
I0
sg82
g136
sg131
F1.95
sssI31
(dp384
I32
(dp385
g129
I0
sg82
g136
sg131
F1.95
ssI33
(dp386
g129
I0
sg82
g136
sg131
F1.95
ssI2
g162
sI35
(dp387
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g199
sI34
(dp388
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g275
sI21
g293
sI22
g307
sI23
g320
sI24
g332
sI25
g343
sI26
g353
sI27
g362
sI28
g370
sI29
g377
sI30
g383
ssI32
(dp389
I33
(dp390
g129
I0
sg82
g136
sg131
F1.95
ssI2
g163
sI35
(dp391
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI4
g200
sI34
(dp392
g129
I0
sg82
g136
sg131
F0.94999999999999996
ssI20
g261
sI21
g277
sI22
g295
sI23
g309
sI24
g322
sI25
g334
sI26
g345
sI27
g355
sI28
g364
sI29
g372
sI30
g379
sI31
g385
ssI33
(dp393
I32
g390
sI2
g164
sI35
(dp394
g129
I0
sg82
g136
sg131
F1.0600000000000001
ssI4
g201
sI34
(dp395
g129
I0
sg82
g136
sg131
F1.0600000000000001
ssI20
g262
sI21
g278
sI22
g296
sI23
g310
sI24
g323
sI25
g335
sI26
g346
sI27
g356
sI28
g365
sI29
g373
sI30
g380
sI31
g386
ssI34
(dp396
I32
g392
sI33
g395
sI2
g165
sI35
(dp397
g129
I0
sg82
g136
sg131
F1.0600000000000001
ssI4
g202
sI37
(dp398
g129
I0
sg82
g136
sg131
F0.97999999999999998
ssI36
(dp399
g129
I0
sg82
g134
sg131
I1
ssI20
g264
sI21
g283
sI22
g298
sI23
g312
sI24
g325
sI25
g337
sI26
g348
sI27
g358
sI28
g367
sI29
g375
sI30
g382
sI31
g388
ssI35
(dp400
I32
g391
sI33
g394
sI34
g397
sI4
g203
sI37
(dp401
g129
I0
sg82
g136
sg131
F0.080000000000000016
ssI6
g211
sI38
(dp402
g129
I1
sg82
g134
sg131
F0.10000000000000001
ssI36
(dp403
g129
I0
sg82
g134
sg131
F0.10000000000000001
ssI2
g166
sI20
g263
sI21
g279
sI22
g297
sI23
g311
sI24
g324
sI25
g336
sI26
g347
sI27
g357
sI28
g366
sI29
g374
sI30
g381
sI31
g387
ssI36
(dp404
I34
g399
sI35
g403
sI4
g204
sI37
(dp405
g129
I0
sg82
g134
sg131
I1
ssI2
g167
sI21
g282
ssI37
(dp406
I34
g398
sI35
g401
sI4
g205
sI38
(dp407
g129
I1
sg82
g134
sg131
F0.10000000000000001
ssI6
g212
sI2
g168
sI21
g280
sI36
g405
ssI38
(dp408
I2
g169
sI35
g402
sI4
g206
sI37
g407
sI21
g281
sssS'adj'
p409
g126
sbsS'latestVersion'
p410
I18
sS'log'
p411
(lp412
(i__main__
Session
p413
(dp414
g83
g12
sS'actions'
p415
(lp416
(i__main__
Action
p417
(dp418
S'changeExtent'
p419
I1
sS'ao'
p420
I2
sS'mipNodeID'
p421
I-1
sS'weightInc'
p422
I1
sS'desc'
p423
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p424
sS'actType'
p425
S'sigEdit'
p426
sg83
g12
sbasS'time'
p427
I0
sba(i__main__
Session
p428
(dp429
g83
g5
sg415
(lp430
(i__main__
Action
p431
(dp432
g419
cnumpy.core.multiarray
scalar
p433
(cnumpy
dtype
p434
(S'f8'
I0
I1
tRp435
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp436
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p437
sg425
S'smallEdit'
p438
sg83
g5
sba(i__main__
Action
p439
(dp440
g419
I1
sg420
I4
sg421
I-1
sg422
I1
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p441
sg425
S'added'
p442
sg83
g5
sbasg427
I1
sba(i__main__
Session
p443
(dp444
g83
g10
sg415
(lp445
(i__main__
Action
p446
(dp447
g419
g433
(g435
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp448
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p449
sg425
g438
sg83
g10
sba(i__main__
Action
p450
(dp451
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp452
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p453
sg425
g438
sg83
g10
sbasg427
I2
sba(i__main__
Session
p454
(dp455
g83
S''
sg415
(lp456
(i__main__
Action
p457
(dp458
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp459
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p460
sg425
g438
sg83
S''
sba(i__main__
Action
p461
(dp462
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp463
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p464
sg425
g438
sg83
S''
sba(i__main__
Action
p465
(dp466
g419
I1
sg420
I7
sg421
I-1
sg422
I1
sg423
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p467
sg425
g442
sg83
S''
sba(i__main__
Action
p468
(dp469
g419
I1
sg420
I8
sg421
I-1
sg422
I1
sg423
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p470
sg425
g442
sg83
S''
sba(i__main__
Action
p471
(dp472
g419
I1
sg420
I9
sg421
I-1
sg422
I1
sg423
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p473
sg425
g442
sg83
S''
sba(i__main__
Action
p474
(dp475
g419
I1
sg420
I10
sg421
I-1
sg422
I1
sg423
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p476
sg425
g442
sg83
S''
sba(i__main__
Action
p477
(dp478
g419
I1
sg420
I11
sg421
I-1
sg422
I1
sg423
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p479
sg425
g442
sg83
S''
sbasg427
I3
sba(i__main__
Session
p480
(dp481
g83
S''
sg415
(lp482
(i__main__
Action
p483
(dp484
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp485
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p486
sg425
g438
sg83
S''
sba(i__main__
Action
p487
(dp488
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp489
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p490
sg425
g438
sg83
S''
sba(i__main__
Action
p491
(dp492
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp493
sg420
I7
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p494
sg425
g438
sg83
S''
sba(i__main__
Action
p495
(dp496
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp497
sg420
I8
sg421
I-1
sg422
F0.10000000000000001
sg423
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p498
sg425
g438
sg83
S''
sba(i__main__
Action
p499
(dp500
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp501
sg420
I10
sg421
I-1
sg422
F0.10000000000000001
sg423
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p502
sg425
g438
sg83
S''
sba(i__main__
Action
p503
(dp504
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp505
sg420
I11
sg421
I-1
sg422
F0.10000000000000001
sg423
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p506
sg425
g438
sg83
S''
sba(i__main__
Action
p507
(dp508
g419
I1
sg420
I12
sg421
I-1
sg422
I1
sg423
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p509
sg425
g442
sg83
S''
sbasg427
I4
sba(i__main__
Session
p510
(dp511
g83
g8
sg415
(lp512
(i__main__
Action
p513
(dp514
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp515
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p516
sg425
g438
sg83
g8
sba(i__main__
Action
p517
(dp518
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp519
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p520
sg425
g438
sg83
g8
sba(i__main__
Action
p521
(dp522
g419
I1
sg420
I7
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g8
sba(i__main__
Action
p523
(dp524
g419
I1
sg420
I8
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g8
sba(i__main__
Action
p525
(dp526
g419
I1
sg420
I9
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g8
sba(i__main__
Action
p527
(dp528
g419
I1
sg420
I10
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g8
sba(i__main__
Action
p529
(dp530
g419
I1
sg420
I11
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g8
sba(i__main__
Action
p531
(dp532
g419
I1
sg420
I12
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g8
sbasg427
I5
sba(i__main__
Session
p533
(dp534
g83
g9
sg415
(lp535
(i__main__
Action
p536
(dp537
g419
g433
(g435
S'\x00\xa6`8\xa7\x01`?'
tRp538
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p539
sg425
g438
sg83
g9
sba(i__main__
Action
p540
(dp541
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp542
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p543
sg425
g438
sg83
g9
sba(i__main__
Action
p544
(dp545
g419
I1
sg420
I15
sg421
I-1
sg422
I1
sg423
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p546
sg425
g442
sg83
g9
sbasg427
I6
sba(i__main__
Session
p547
(dp548
g83
g6
sg415
(lp549
(i__main__
Action
p550
(dp551
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp552
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p553
sg425
g438
sg83
g6
sba(i__main__
Action
p554
(dp555
g419
I1
sg420
I17
sg421
I-1
sg422
I1
sg423
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p556
sg425
g442
sg83
g6
sba(i__main__
Action
p557
(dp558
g419
I1
sg420
I18
sg421
I-1
sg422
I1
sg423
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p559
sg425
g442
sg83
g6
sba(i__main__
Action
p560
(dp561
g419
I1
sg420
I15
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g6
sbasg427
I7
sba(i__main__
Session
p562
(dp563
g83
VOpus33
p564
sg415
(lp565
(i__main__
Action
p566
(dp567
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp568
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p569
sg425
g438
sg83
g564
sba(i__main__
Action
p570
(dp571
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp572
sg420
I17
sg421
I-1
sg422
F0.10000000000000001
sg423
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p573
sg425
g438
sg83
g564
sba(i__main__
Action
p574
(dp575
g419
g433
(g435
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp576
sg420
I18
sg421
I-1
sg422
F0.10000000000000001
sg423
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p577
sg425
g438
sg83
g564
sbasg427
I8
sba(i__main__
Session
p578
(dp579
g83
VOpus33
p580
sg415
(lp581
(i__main__
Action
p582
(dp583
g419
g433
(g435
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp584
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p585
sg425
g438
sg83
g580
sba(i__main__
Action
p586
(dp587
g419
g433
(g435
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp588
sg420
I4
sg421
I-1
sg422
I1
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p589
sg425
g426
sg83
g580
sba(i__main__
Action
p590
(dp591
g419
I1
sg420
I17
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g580
sba(i__main__
Action
p592
(dp593
g419
I1
sg420
I18
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g580
sbasg427
I9
sba(i__main__
Session
p594
(dp595
g83
g13
sg415
(lp596
(i__main__
Action
p597
(dp598
g419
g433
(g435
S'\x00HZ\x9fF\xcfJ?'
tRp599
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p600
sg425
g438
sg83
g13
sba(i__main__
Action
p601
(dp602
g419
g433
(g435
S'0}\xc5:]\xc9\xb8?'
tRp603
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p604
sg425
g438
sg83
g13
sbasg427
I10
sba(i__main__
Session
p605
(dp606
g83
g7
sg415
(lp607
(i__main__
Action
p608
(dp609
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp610
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p611
sg425
g438
sg83
g7
sba(i__main__
Action
p612
(dp613
g419
g433
(g435
S'\xb4UZQ\xcd=\xe1?'
tRp614
sg420
I4
sg421
I-1
sg422
I1
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p615
sg425
g426
sg83
g7
sba(i__main__
Action
p616
(dp617
g419
I1
sg420
I21
sg421
I-1
sg422
I1
sg423
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p618
sg425
g442
sg83
g7
sbasg427
I11
sba(i__main__
Session
p619
(dp620
g83
VDpbsmith
p621
sg415
(lp622
(i__main__
Action
p623
(dp624
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp625
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p626
sg425
g438
sg83
g621
sba(i__main__
Action
p627
(dp628
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp629
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p630
sg425
g438
sg83
g621
sba(i__main__
Action
p631
(dp632
g419
g433
(g435
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp633
sg420
I21
sg421
I-1
sg422
I1
sg423
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p634
sg425
g426
sg83
g621
sba(i__main__
Action
p635
(dp636
g419
I1
sg420
I22
sg421
I-1
sg422
I1
sg423
S'|-! 1860s! 0!'
p637
sg425
g442
sg83
g621
sba(i__main__
Action
p638
(dp639
g419
I1
sg420
I23
sg421
I-1
sg422
I1
sg423
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p640
sg425
g442
sg83
g621
sba(i__main__
Action
p641
(dp642
g419
I1
sg420
I24
sg421
I-1
sg422
I1
sg423
S'|-! 1890! 0!'
p643
sg425
g442
sg83
g621
sba(i__main__
Action
p644
(dp645
g419
I1
sg420
I25
sg421
I-1
sg422
I1
sg423
S'|-! 1900s! 1!'
p646
sg425
g442
sg83
g621
sba(i__main__
Action
p647
(dp648
g419
I1
sg420
I26
sg421
I-1
sg422
I1
sg423
S'|-! 1910s! 4!'
p649
sg425
g442
sg83
g621
sba(i__main__
Action
p650
(dp651
g419
I1
sg420
I27
sg421
I-1
sg422
I1
sg423
S'|-! 1920s! 3!'
p652
sg425
g442
sg83
g621
sba(i__main__
Action
p653
(dp654
g419
I1
sg420
I28
sg421
I-1
sg422
I1
sg423
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p655
sg425
g442
sg83
g621
sba(i__main__
Action
p656
(dp657
g419
I1
sg420
I29
sg421
I-1
sg422
I1
sg423
S'|-! 1950s! 57!'
p658
sg425
g442
sg83
g621
sba(i__main__
Action
p659
(dp660
g419
I1
sg420
I30
sg421
I-1
sg422
I1
sg423
S'|-! 1960s! 100!'
p661
sg425
g442
sg83
g621
sba(i__main__
Action
p662
(dp663
g419
I1
sg420
I31
sg421
I-1
sg422
I1
sg423
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p664
sg425
g442
sg83
g621
sba(i__main__
Action
p665
(dp666
g419
I1
sg420
I32
sg421
I-1
sg422
I1
sg423
S'|-! 1990s! 217!'
p667
sg425
g442
sg83
g621
sba(i__main__
Action
p668
(dp669
g419
I1
sg420
I33
sg421
I-1
sg422
I1
sg423
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p670
sg425
g442
sg83
g621
sbasg427
I12
sba(i__main__
Session
p671
(dp672
g83
VDpbsmith
p673
sg415
(lp674
(i__main__
Action
p675
(dp676
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp677
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p678
sg425
g438
sg83
g673
sba(i__main__
Action
p679
(dp680
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp681
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p682
sg425
g438
sg83
g673
sba(i__main__
Action
p683
(dp684
g419
I1
sg420
I34
sg421
I-1
sg422
I1
sg423
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p685
sg425
g442
sg83
g673
sba(i__main__
Action
p686
(dp687
g419
I1
sg420
I35
sg421
I-1
sg422
I1
sg423
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p688
sg425
g442
sg83
g673
sba(i__main__
Action
p689
(dp690
g419
g433
(g435
S'\xe0x\xc9\xbc\xc9}\xe2?'
tRp691
sg420
I21
sg421
I-1
sg422
I1
sg423
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!'
p692
sg425
g426
sg83
g673
sba(i__main__
Action
p693
(dp694
g419
g433
(g435
S'\xec@\x15\xa4nU\xd0?'
tRp695
sg420
I33
sg421
I-1
sg422
I1
sg423
S'|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p696
sg425
g426
sg83
g673
sba(i__main__
Action
p697
(dp698
g419
I1
sg420
I22
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sba(i__main__
Action
p699
(dp700
g419
I1
sg420
I23
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sba(i__main__
Action
p701
(dp702
g419
I1
sg420
I24
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sba(i__main__
Action
p703
(dp704
g419
I1
sg420
I25
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sba(i__main__
Action
p705
(dp706
g419
I1
sg420
I26
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sba(i__main__
Action
p707
(dp708
g419
I1
sg420
I27
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sba(i__main__
Action
p709
(dp710
g419
I1
sg420
I28
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sba(i__main__
Action
p711
(dp712
g419
I1
sg420
I29
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sba(i__main__
Action
p713
(dp714
g419
I1
sg420
I30
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sba(i__main__
Action
p715
(dp716
g419
I1
sg420
I31
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sba(i__main__
Action
p717
(dp718
g419
I1
sg420
I32
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g673
sbasg427
I13
sba(i__main__
Session
p719
(dp720
g83
VDpbsmith
p721
sg415
(lp722
(i__main__
Action
p723
(dp724
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp725
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p726
sg425
g438
sg83
g721
sba(i__main__
Action
p727
(dp728
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp729
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p730
sg425
g438
sg83
g721
sba(i__main__
Action
p731
(dp732
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xd0\xbc'
tRp733
sg420
I34
sg421
I-1
sg422
F0.10000000000000001
sg423
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p734
sg425
g438
sg83
g721
sba(i__main__
Action
p735
(dp736
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp737
sg420
I35
sg421
I-1
sg422
F0.10000000000000001
sg423
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p738
sg425
g438
sg83
g721
sba(i__main__
Action
p739
(dp740
g419
g433
(g435
S'\xc2I\x02\xa9\x1d\r\xd1?'
tRp741
sg420
I21
sg421
I-1
sg422
I1
sg423
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p742
sg425
g426
sg83
g721
sba(i__main__
Action
p743
(dp744
g419
I1
sg420
I33
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g721
sbasg427
I14
sba(i__main__
Session
p745
(dp746
g83
VDpbsmith
p747
sg415
(lp748
(i__main__
Action
p749
(dp750
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp751
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p752
sg425
g438
sg83
g747
sba(i__main__
Action
p753
(dp754
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp755
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p756
sg425
g438
sg83
g747
sba(i__main__
Action
p757
(dp758
g419
g433
(g435
S'\xd8\x9f_Y|p\xbd?'
tRp759
sg420
I34
sg421
I-1
sg422
F0.10000000000000001
sg423
S"It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p760
sg425
g438
sg83
g747
sba(i__main__
Action
p761
(dp762
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp763
sg420
I35
sg421
I-1
sg422
F0.10000000000000001
sg423
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p764
sg425
g438
sg83
g747
sba(i__main__
Action
p765
(dp766
g419
g433
(g435
S'@\xb8\x063z9\x93?'
tRp767
sg420
I21
sg421
I-1
sg422
F0.10000000000000001
sg423
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p768
sg425
g438
sg83
g747
sbasg427
I15
sba(i__main__
Session
p769
(dp770
g83
g11
sg415
(lp771
(i__main__
Action
p772
(dp773
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp774
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p775
sg425
g438
sg83
g11
sba(i__main__
Action
p776
(dp777
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp778
sg420
I4
sg421
I-1
sg422
F0.10000000000000001
sg423
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p779
sg425
g438
sg83
g11
sba(i__main__
Action
p780
(dp781
g419
I1
sg420
I37
sg421
I-1
sg422
I1
sg423
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p782
sg425
g442
sg83
g11
sba(i__main__
Action
p783
(dp784
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp785
sg420
I35
sg421
I-1
sg422
F0.10000000000000001
sg423
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p786
sg425
g438
sg83
g11
sba(i__main__
Action
p787
(dp788
g419
g433
(g435
S' \xa7\xc8\x07~\xf9\xbf?'
tRp789
sg420
I21
sg421
I-1
sg422
F0.10000000000000001
sg423
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p790
sg425
g438
sg83
g11
sba(i__main__
Action
p791
(dp792
g419
I1
sg420
I34
sg421
I-1
sg422
I1
sg423
S''
sg425
g85
sg83
g11
sbasg427
I16
sba(i__main__
Session
p793
(dp794
g83
S''
sg415
(lp795
(i__main__
Action
p796
(dp797
g419
g433
(g435
S'\x00E\xb33\t\xa5|?'
tRp798
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p799
sg425
g438
sg83
S''
sba(i__main__
Action
p800
(dp801
g419
g433
(g435
S'\x8c\xb6\xda8\x05\x86\xd3?'
tRp802
sg420
I4
sg421
I-1
sg422
I1
sg423
S'His son Wilhelm Hieronymus Pachelbel was also an organist and composer.'
p803
sg425
g426
sg83
S''
sba(i__main__
Action
p804
(dp805
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp806
sg420
I37
sg421
I-1
sg422
F0.10000000000000001
sg423
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p807
sg425
g438
sg83
S''
sba(i__main__
Action
p808
(dp809
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp810
sg420
I35
sg421
I-1
sg422
F0.10000000000000001
sg423
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p811
sg425
g438
sg83
S''
sbasg427
I17
sba(i__main__
Session
p812
(dp813
g83
g14
sg415
(lp814
(i__main__
Action
p815
(dp816
g419
g433
(g435
S'\x00\x90\x0c\xd3\xb9\xaa\\?'
tRp817
sg420
I2
sg421
I-1
sg422
F0.10000000000000001
sg423
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p818
sg425
g438
sg83
g14
sba(i__main__
Action
p819
(dp820
g419
g433
(g435
S'\x9c\x86\x02\x94\x9c[\xe3?'
tRp821
sg420
I4
sg421
I-1
sg422
I1
sg423
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p822
sg425
g426
sg83
g14
sba(i__main__
Action
p823
(dp824
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp825
sg420
I37
sg421
I-1
sg422
F0.10000000000000001
sg423
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p826
sg425
g438
sg83
g14
sba(i__main__
Action
p827
(dp828
g419
g433
(g435
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp829
sg420
I35
sg421
I-1
sg422
F0.10000000000000001
sg423
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p830
sg425
g438
sg83
g14
sba(i__main__
Action
p831
(dp832
g419
g433
(g435
S'@\xa2\x81W\x7fF\xa0?'
tRp833
sg420
I21
sg421
I-1
sg422
F0.10000000000000001
sg423
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p834
sg425
g438
sg83
g14
sbasg427
I18
sbasb.