(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVMatdaddy
p11
I1
sVNeckro
p12
I19
ssS'decay'
p13
F0.01
sS'current_flow_betweeness'
p14
(dp15
I1
F1.3322676295501878e-16
sI2
F0.32196451627860662
sI3
F0.018378801545402012
sI4
F0.57143522326619522
sI5
F0.11086260022241542
sI6
F0.10214242204330322
sI7
F0.091306508868375311
sI8
F0.091306508868374534
sI9
F0.089911198766211523
sI10
F0.091306508868374867
sI11
F0.091306508868374908
sI12
F0.082748312414335001
sI13
F0.060051337239396721
sI14
F0.035353798737079882
sI15
F0.13946769756946281
sI16
F0.056555732298480169
sI17
F0.15658454662032673
sI18
F0.15658454662032723
sI19
F0.010267945059620101
sI20
F0.048805273732788999
sI21
F0.048805273732788902
ssS'minIncrement'
p16
F0.10000000000000001
sS'currentVersion'
p17
(iversion
Version
p18
(dp19
S'date'
p20
cdatetime
datetime
p21
(S'\x07\xd5\x02\x03\x004\x18\x00\x00\x00'
tRp22
sS'text'
p23
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis son William Hieronymous Pachelbel was also an organist and composer.\u000aA search of The New York Times for "Pachelbel" yields the following number of mentions:\u000a{| border="1" align="center" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of mentions\u000a! Notes\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a!"A chaconne by Pachelbel"\u000a|-\u000a! 1880s\u000a! 0\u000a|-\u000a! 1890\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|}\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a
p24
sS'paragraphs'
p25
(lp26
(iversion
Paragraph
p27
(dp28
g23
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p29
sS'changed'
p30
I00
sS'nextindex'
p31
NsS'lastindex'
p32
Nsba(iversion
Paragraph
p33
(dp34
g23
VHis son William Hieronymous Pachelbel was also an organist and composer.
p35
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p36
(dp37
g23
VA search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]
p38
sg30
I00
sg31
Nsg32
NsbasS'author'
p39
g7
sbsS'pars'
p40
(lp41
(dp42
I0
I2
sa(dp43
I0
I2
sI1
I4
sa(dp44
I0
I2
sI1
I4
sa(dp45
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp46
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp47
I0
I2
sI1
I4
sa(dp48
I0
I2
sI1
I4
sI2
I15
sa(dp49
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp50
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp51
I0
I2
sI1
I4
sa(dp52
I0
I2
sI1
I4
sa(dp53
I0
I2
sI1
I4
sI2
I21
sasS'nodeIdsToUsers'
p54
(dp55
I1
g11
sI3
g5
sI5
g10
sI6
S''
sI13
g8
sI14
g9
sI16
g6
sI19
g12
sI20
g7
ssS'sigIncrement'
p56
I1
sS'lastID'
p57
I21
sS'mip'
p58
ccopy_reg
_reconstructor
p59
(cnetworkx.classes.graph
Graph
p60
c__builtin__
object
p61
NtRp62
(dp63
S'node'
p64
(dp65
I1
(dp66
S'type'
p67
S'user'
p68
ssI2
(dp69
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p70
I0
sI9
I0
sI10
I0
sI11
I0
sI8
I0
sg67
S'par'
p71
ssI3
(dp72
g67
g68
ssI4
(dp73
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg70
I0
sI9
I1
sI10
I1
sI11
I1
sI8
I1
sg67
g71
ssI5
(dp74
g67
g68
ssI6
(dp75
g67
g68
ssI7
(dp76
g70
I1
sI4
I2
sI3
I2
sg67
g71
ssI8
(dp77
g70
I1
sI4
I3
sI3
I3
sg67
g71
ssI9
(dp78
g70
I1
sI4
I4
sI3
I4
sg67
g71
ssI10
(dp79
g70
I1
sI4
I5
sI3
I5
sg67
g71
ssI11
(dp80
g70
I1
sI4
I6
sI3
I6
sg67
g71
ssI12
(dp81
g70
I1
sI4
I7
sg67
g71
ssI13
(dp82
g67
g68
ssI14
(dp83
g67
g68
ssI15
(dp84
g70
I1
sg67
g71
sI6
I2
ssI16
(dp85
g67
g68
ssI17
(dp86
g70
I1
sI8
I2
sg67
g71
sI7
I2
ssI18
(dp87
g70
I1
sI8
I3
sg67
g71
sI7
I3
ssI19
(dp88
g67
g68
ssI20
(dp89
g67
g68
ssI21
(dp90
g70
I0
sI11
I2
sg67
g71
sssS'graph'
p91
(dp92
sS'edge'
p93
(dp94
I1
(dp95
I2
(dp96
S'updated'
p97
I0
sg67
S'u-p'
p98
sS'weight'
p99
I1
sssI2
(dp100
I1
g96
sI3
(dp101
g97
I0
sg67
S'u-p'
p102
sg99
F0.10000000000000001
ssI4
(dp103
g97
I1
sg67
S'p-p'
p104
sg99
F0.22000000000000003
ssI5
(dp105
g97
I0
sg67
g102
sg99
F0.20000000000000001
ssI6
(dp106
g97
I0
sg67
g102
sg99
F0.20000000000000001
ssI7
(dp107
g97
I0
sg67
g104
sg99
F0.12999999999999995
ssI8
(dp108
g97
I0
sg67
g104
sg99
F0.12999999999999995
ssI9
(dp109
g97
I0
sg67
g104
sg99
F0.12999999999999995
ssI10
(dp110
g97
I0
sg67
g104
sg99
F0.12999999999999995
ssI11
(dp111
g97
I0
sg67
g104
sg99
F0.12999999999999995
ssI12
(dp112
g97
I0
sg67
g104
sg99
F0.13999999999999996
ssI13
(dp113
g97
I0
sg67
g102
sg99
F0.10000000000000001
ssI14
(dp114
g97
I0
sg67
g102
sg99
F0.10000000000000001
ssI15
(dp115
g97
I0
sg67
g104
sg99
F0.050000000000000017
ssI17
(dp116
g97
I0
sg67
g104
sg99
F0.080000000000000016
ssI18
(dp117
g97
I0
sg67
g104
sg99
F0.080000000000000016
ssI19
(dp118
g97
I0
sg67
g102
sg99
F0.10000000000000001
ssI20
(dp119
g97
I1
sg67
g102
sg99
F0.10000000000000001
ssI21
(dp120
g97
I1
sg67
g104
sg99
F0.10000000000000001
sssI3
(dp121
I2
g101
sI4
(dp122
g97
I0
sg67
g102
sg99
I1
sssI4
(dp123
I2
g103
sI3
g122
sI5
(dp124
g97
I0
sg67
g102
sg99
F1.2
ssI6
(dp125
g97
I0
sg67
g102
sg99
F0.20000000000000001
ssI7
(dp126
g97
I0
sg67
g104
sg99
F0.12999999999999995
ssI8
(dp127
g97
I0
sg67
g104
sg99
F0.12999999999999995
ssI9
(dp128
g97
I0
sg67
g104
sg99
F0.12999999999999995
ssI10
(dp129
g97
I0
sg67
g104
sg99
F0.12999999999999995
ssI11
(dp130
g97
I0
sg67
g104
sg99
F0.12999999999999995
ssI12
(dp131
g97
I0
sg67
g104
sg99
F0.13999999999999996
ssI13
(dp132
g97
I0
sg67
g102
sg99
F0.10000000000000001
ssI14
(dp133
g97
I0
sg67
g102
sg99
F0.10000000000000001
ssI15
(dp134
g97
I0
sg67
g104
sg99
F0.15999999999999998
ssI16
(dp135
g97
I0
sg67
g102
sg99
F0.10000000000000001
ssI17
(dp136
g97
I0
sg67
g104
sg99
F1.0700000000000001
ssI18
(dp137
g97
I0
sg67
g104
sg99
F1.0700000000000001
ssI19
(dp138
g97
I0
sg67
g102
sg99
F0.10000000000000001
ssI20
(dp139
g97
I1
sg67
g102
sg99
I1
ssI21
(dp140
g97
I1
sg67
g104
sg99
I1
sssI5
(dp141
I17
(dp142
g97
I0
sg67
g102
sg99
F1.1000000000000001
ssI2
g105
sI4
g124
sI18
(dp143
g97
I0
sg67
g102
sg99
F1.1000000000000001
sssI6
(dp144
I2
g106
sI4
g125
sI7
(dp145
g97
I0
sg67
g102
sg99
F1.1000000000000001
ssI8
(dp146
g97
I0
sg67
g102
sg99
F1.1000000000000001
ssI9
(dp147
g97
I0
sg67
g102
sg99
F0.98999999999999999
ssI10
(dp148
g97
I0
sg67
g102
sg99
F1.1000000000000001
ssI11
(dp149
g97
I0
sg67
g102
sg99
F1.1000000000000001
ssI12
(dp150
g97
I0
sg67
g102
sg99
I1
sssI7
(dp151
I2
g107
sI4
g126
sI6
g145
sI8
(dp152
g97
I0
sg67
g104
sg99
F1.9299999999999999
ssI9
(dp153
g97
I0
sg67
g104
sg99
F1.9299999999999999
ssI10
(dp154
g97
I0
sg67
g104
sg99
F1.9299999999999999
ssI11
(dp155
g97
I0
sg67
g104
sg99
F1.9299999999999999
ssI12
(dp156
g97
I0
sg67
g104
sg99
F1.04
ssI13
(dp157
g97
I0
sg67
g102
sg99
I1
sssI8
(dp158
I2
g108
sI4
g127
sI6
g146
sI7
g152
sI9
(dp159
g97
I0
sg67
g104
sg99
F1.9299999999999999
ssI10
(dp160
g97
I0
sg67
g104
sg99
F1.9299999999999999
ssI11
(dp161
g97
I0
sg67
g104
sg99
F1.9299999999999999
ssI12
(dp162
g97
I0
sg67
g104
sg99
F1.04
ssI13
(dp163
g97
I0
sg67
g102
sg99
I1
sssI9
(dp164
I2
g109
sI4
g128
sI6
g147
sI7
g153
sI8
g159
sI10
(dp165
g97
I0
sg67
g104
sg99
F1.9299999999999999
ssI11
(dp166
g97
I0
sg67
g104
sg99
F1.9299999999999999
ssI12
(dp167
g97
I0
sg67
g104
sg99
F0.93999999999999995
ssI13
(dp168
g97
I0
sg67
g102
sg99
I1
sssI10
(dp169
I2
g110
sI4
g129
sI6
g148
sI7
g154
sI8
g160
sI9
g165
sI11
(dp170
g97
I0
sg67
g104
sg99
F1.9299999999999999
ssI12
(dp171
g97
I0
sg67
g104
sg99
F1.04
ssI13
(dp172
g97
I0
sg67
g102
sg99
I1
sssI11
(dp173
I2
g111
sI4
g130
sI6
g149
sI7
g155
sI8
g161
sI9
g166
sI10
g170
sI12
(dp174
g97
I0
sg67
g104
sg99
F1.04
ssI13
(dp175
g97
I0
sg67
g102
sg99
I1
sssI12
(dp176
I2
g112
sI4
g131
sI6
g150
sI7
g156
sI8
g162
sI9
g167
sI10
g171
sI11
g174
sI13
(dp177
g97
I0
sg67
g102
sg99
I1
sssI13
(dp178
I2
g113
sI4
g132
sI7
g157
sI8
g163
sI9
g168
sI10
g172
sI11
g175
sI12
g177
ssI14
(dp179
I2
g114
sI4
g133
sI15
(dp180
g97
I0
sg67
g102
sg99
I1
sssI15
(dp181
I2
g115
sI4
g134
sI14
g180
sI16
(dp182
g97
I0
sg67
g102
sg99
I1
ssI17
(dp183
g97
I0
sg67
g104
sg99
F0.95999999999999996
ssI18
(dp184
g97
I0
sg67
g104
sg99
F0.95999999999999996
sssI16
(dp185
I17
(dp186
g97
I0
sg67
g102
sg99
I1
ssI18
(dp187
g97
I0
sg67
g102
sg99
I1
ssI4
g135
sI15
g182
ssI17
(dp188
I2
g116
sI4
g136
sI5
g142
sI15
g183
sI16
g186
sI18
(dp189
g97
I0
sg67
g104
sg99
F1.97
sssI18
(dp190
I2
g117
sI4
g137
sI5
g143
sI15
g184
sI16
g187
sI17
g189
ssI19
(dp191
I2
g118
sI4
g138
ssI20
(dp192
I2
g119
sI4
g139
sI21
(dp193
g97
I1
sg67
g102
sg99
I1
sssI21
(dp194
I4
g140
sI2
g120
sI20
g193
sssS'adj'
p195
g94
sbsS'latestVersion'
p196
I11
sS'log'
p197
(lp198
(i__main__
Session
p199
(dp200
g68
g11
sS'actions'
p201
(lp202
(i__main__
Action
p203
(dp204
S'changeExtent'
p205
I1
sS'ao'
p206
I2
sS'mipNodeID'
p207
I-1
sS'weightInc'
p208
I1
sS'desc'
p209
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p210
sS'actType'
p211
S'sigEdit'
p212
sg68
g11
sbasS'time'
p213
I0
sba(i__main__
Session
p214
(dp215
g68
g5
sg201
(lp216
(i__main__
Action
p217
(dp218
g205
cnumpy.core.multiarray
scalar
p219
(cnumpy
dtype
p220
(S'f8'
I0
I1
tRp221
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp222
sg206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p223
sg211
S'smallEdit'
p224
sg68
g5
sba(i__main__
Action
p225
(dp226
g205
I1
sg206
I4
sg207
I-1
sg208
I1
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p227
sg211
S'added'
p228
sg68
g5
sbasg213
I1
sba(i__main__
Session
p229
(dp230
g68
g10
sg201
(lp231
(i__main__
Action
p232
(dp233
g205
g219
(g221
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp234
sg206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p235
sg211
g224
sg68
g10
sba(i__main__
Action
p236
(dp237
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp238
sg206
I4
sg207
I-1
sg208
F0.10000000000000001
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p239
sg211
g224
sg68
g10
sbasg213
I2
sba(i__main__
Session
p240
(dp241
g68
S''
sg201
(lp242
(i__main__
Action
p243
(dp244
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp245
sg206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p246
sg211
g224
sg68
S''
sba(i__main__
Action
p247
(dp248
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp249
sg206
I4
sg207
I-1
sg208
F0.10000000000000001
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p250
sg211
g224
sg68
S''
sba(i__main__
Action
p251
(dp252
g205
I1
sg206
I7
sg207
I-1
sg208
I1
sg209
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p253
sg211
g228
sg68
S''
sba(i__main__
Action
p254
(dp255
g205
I1
sg206
I8
sg207
I-1
sg208
I1
sg209
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p256
sg211
g228
sg68
S''
sba(i__main__
Action
p257
(dp258
g205
I1
sg206
I9
sg207
I-1
sg208
I1
sg209
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p259
sg211
g228
sg68
S''
sba(i__main__
Action
p260
(dp261
g205
I1
sg206
I10
sg207
I-1
sg208
I1
sg209
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p262
sg211
g228
sg68
S''
sba(i__main__
Action
p263
(dp264
g205
I1
sg206
I11
sg207
I-1
sg208
I1
sg209
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p265
sg211
g228
sg68
S''
sbasg213
I3
sba(i__main__
Session
p266
(dp267
g68
S''
sg201
(lp268
(i__main__
Action
p269
(dp270
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp271
sg206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p272
sg211
g224
sg68
S''
sba(i__main__
Action
p273
(dp274
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp275
sg206
I4
sg207
I-1
sg208
F0.10000000000000001
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p276
sg211
g224
sg68
S''
sba(i__main__
Action
p277
(dp278
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp279
sg206
I7
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p280
sg211
g224
sg68
S''
sba(i__main__
Action
p281
(dp282
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp283
sg206
I8
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p284
sg211
g224
sg68
S''
sba(i__main__
Action
p285
(dp286
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp287
sg206
I10
sg207
I-1
sg208
F0.10000000000000001
sg209
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p288
sg211
g224
sg68
S''
sba(i__main__
Action
p289
(dp290
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp291
sg206
I11
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p292
sg211
g224
sg68
S''
sba(i__main__
Action
p293
(dp294
g205
I1
sg206
I12
sg207
I-1
sg208
I1
sg209
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p295
sg211
g228
sg68
S''
sbasg213
I4
sba(i__main__
Session
p296
(dp297
g68
g8
sg201
(lp298
(i__main__
Action
p299
(dp300
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp301
sg206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p302
sg211
g224
sg68
g8
sba(i__main__
Action
p303
(dp304
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp305
sg206
I4
sg207
I-1
sg208
F0.10000000000000001
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p306
sg211
g224
sg68
g8
sba(i__main__
Action
p307
(dp308
g205
I1
sg206
I7
sg207
I-1
sg208
I1
sg209
S''
sg211
g70
sg68
g8
sba(i__main__
Action
p309
(dp310
g205
I1
sg206
I8
sg207
I-1
sg208
I1
sg209
S''
sg211
g70
sg68
g8
sba(i__main__
Action
p311
(dp312
g205
I1
sg206
I9
sg207
I-1
sg208
I1
sg209
S''
sg211
g70
sg68
g8
sba(i__main__
Action
p313
(dp314
g205
I1
sg206
I10
sg207
I-1
sg208
I1
sg209
S''
sg211
g70
sg68
g8
sba(i__main__
Action
p315
(dp316
g205
I1
sg206
I11
sg207
I-1
sg208
I1
sg209
S''
sg211
g70
sg68
g8
sba(i__main__
Action
p317
(dp318
g205
I1
sg206
I12
sg207
I-1
sg208
I1
sg209
S''
sg211
g70
sg68
g8
sbasg213
I5
sba(i__main__
Session
p319
(dp320
g68
g9
sg201
(lp321
(i__main__
Action
p322
(dp323
g205
g219
(g221
S'\x00\xa6`8\xa7\x01`?'
tRp324
sg206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p325
sg211
g224
sg68
g9
sba(i__main__
Action
p326
(dp327
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp328
sg206
I4
sg207
I-1
sg208
F0.10000000000000001
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p329
sg211
g224
sg68
g9
sba(i__main__
Action
p330
(dp331
g205
I1
sg206
I15
sg207
I-1
sg208
I1
sg209
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p332
sg211
g228
sg68
g9
sbasg213
I6
sba(i__main__
Session
p333
(dp334
g68
g6
sg201
(lp335
(i__main__
Action
p336
(dp337
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp338
sg206
I4
sg207
I-1
sg208
F0.10000000000000001
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p339
sg211
g224
sg68
g6
sba(i__main__
Action
p340
(dp341
g205
I1
sg206
I17
sg207
I-1
sg208
I1
sg209
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p342
sg211
g228
sg68
g6
sba(i__main__
Action
p343
(dp344
g205
I1
sg206
I18
sg207
I-1
sg208
I1
sg209
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p345
sg211
g228
sg68
g6
sba(i__main__
Action
p346
(dp347
g205
I1
sg206
I15
sg207
I-1
sg208
I1
sg209
S''
sg211
g70
sg68
g6
sbasg213
I7
sba(i__main__
Session
p348
(dp349
g68
VOpus33
p350
sg201
(lp351
(i__main__
Action
p352
(dp353
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp354
sg206
I4
sg207
I-1
sg208
F0.10000000000000001
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p355
sg211
g224
sg68
g350
sba(i__main__
Action
p356
(dp357
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp358
sg206
I17
sg207
I-1
sg208
F0.10000000000000001
sg209
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p359
sg211
g224
sg68
g350
sba(i__main__
Action
p360
(dp361
g205
g219
(g221
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp362
sg206
I18
sg207
I-1
sg208
F0.10000000000000001
sg209
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p363
sg211
g224
sg68
g350
sbasg213
I8
sba(i__main__
Session
p364
(dp365
g68
VOpus33
p366
sg201
(lp367
(i__main__
Action
p368
(dp369
g205
g219
(g221
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp370
sg206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p371
sg211
g224
sg68
g366
sba(i__main__
Action
p372
(dp373
g205
g219
(g221
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp374
sg206
I4
sg207
I-1
sg208
I1
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p375
sg211
g212
sg68
g366
sba(i__main__
Action
p376
(dp377
g205
I1
sg206
I17
sg207
I-1
sg208
I1
sg209
S''
sg211
g70
sg68
g366
sba(i__main__
Action
p378
(dp379
g205
I1
sg206
I18
sg207
I-1
sg208
I1
sg209
S''
sg211
g70
sg68
g366
sbasg213
I9
sba(i__main__
Session
p380
(dp381
g68
g12
sg201
(lp382
(i__main__
Action
p383
(dp384
g205
g219
(g221
S'\x00HZ\x9fF\xcfJ?'
tRp385
sg206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p386
sg211
g224
sg68
g12
sba(i__main__
Action
p387
(dp388
g205
g219
(g221
S'0}\xc5:]\xc9\xb8?'
tRp389
sg206
I4
sg207
I-1
sg208
F0.10000000000000001
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p390
sg211
g224
sg68
g12
sbasg213
I10
sba(i__main__
Session
p391
(dp392
g68
g7
sg201
(lp393
(i__main__
Action
p394
(dp395
g205
g219
(g221
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp396
sg206
I2
sg207
I-1
sg208
F0.10000000000000001
sg209
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p397
sg211
g224
sg68
g7
sba(i__main__
Action
p398
(dp399
g205
g219
(g221
S'\xb4UZQ\xcd=\xe1?'
tRp400
sg206
I4
sg207
I-1
sg208
I1
sg209
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p401
sg211
g212
sg68
g7
sba(i__main__
Action
p402
(dp403
g205
I1
sg206
I21
sg207
I-1
sg208
I1
sg209
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p404
sg211
g228
sg68
g7
sbasg213
I11
sbasb.