(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVFlamurai
p11
I36
sVMatdaddy
p12
I1
sVNeckro
p13
I19
sVKirill Lokshin
p14
I40
sVM7bot
p15
I39
sVSqueemu
p16
I38
ssS'decay'
p17
F0.01
sS'current_flow_betweeness'
p18
(dp19
I1
F1.4263594054563415e-15
sI2
F0.19890117102662688
sI3
F0.0051365956946542021
sI4
F0.49892705178985836
sI5
F0.06727546831529771
sI6
F0.25294489777000706
sI7
F0.045558004890039076
sI8
F0.045558004890039416
sI9
F0.043973971141556607
sI10
F0.045558004890038604
sI11
F0.04555800489003875
sI12
F0.040376816618032135
sI13
F0.034854959064506995
sI14
F0.018706393025432293
sI15
F0.064734811884307852
sI16
F0.032949868212372758
sI17
F0.084319091955926753
sI18
F0.084319091955926725
sI19
F0.0027999548296522184
sI20
F0.13697066985831574
sI21
F0.16728883775856615
sI22
F0.044299665178681037
sI23
F0.044299665178680225
sI24
F0.044299665178681585
sI25
F0.044299665178680475
sI26
F0.044299665178680454
sI27
F0.044299665178681405
sI28
F0.044299665178681218
sI29
F0.044299665178681308
sI30
F0.044299665178681003
sI31
F0.044299665178682571
sI32
F0.044299665178683847
sI33
F0.061389461027940351
sI34
F0.12019239012969558
sI35
F0.096345274487848506
sI36
F0.035809073631399492
sI37
F0.081886156062355761
sI38
F0.019672301929675444
sI39
F0.00728898080560923
sI40
F0.0072889808056092204
ssS'minIncrement'
p20
F0.10000000000000001
sS'currentVersion'
p21
(iversion
Version
p22
(dp23
S'date'
p24
cdatetime
datetime
p25
(S'\x07\xd5\x08\x0f\x16,\x1b\x00\x00\x00'
tRp26
sS'text'
p27
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.\u000a{| border="1" align="right" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of times mentionedin the NY Times\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a|-\u000a! 1880s\u000a! 0\u000a|-\u000a! 1890\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-\u000a! 1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a|-\u000a! 1940s\u000a! 39\u000a|-\u000a! 1950s\u000a! 57\u000a|-\u000a! 1960s\u000a! 100\u000a|-\u000a! 1970s\u000a! 237\u000a|-\u000a! 1980s\u000a! 347\u000a|-\u000a! 1990s\u000a! 217\u000a|}\u000aIt is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.\u000aAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. \u000aDuring the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.\u000aThe Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."\u000aThis table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel's "Canon in D"]\u000a
p28
sS'paragraphs'
p29
(lp30
(iversion
Paragraph
p31
(dp32
g27
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p33
sS'changed'
p34
I00
sS'nextindex'
p35
NsS'lastindex'
p36
Nsba(iversion
Paragraph
p37
(dp38
g27
VHis sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.
p39
sg34
I00
sg35
Nsg36
Nsba(iversion
Paragraph
p40
(dp41
g27
V{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.
p42
sg34
I00
sg35
Nsg36
Nsba(iversion
Paragraph
p43
(dp44
g27
VAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.
p45
sg34
I00
sg35
Nsg36
Nsba(iversion
Paragraph
p46
(dp47
g27
VThe Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel's "Canon in D"]
p48
sg34
I00
sg35
Nsg36
NsbasS'author'
p49
g14
sbsS'pars'
p50
(lp51
(dp52
I0
I2
sa(dp53
I0
I2
sI1
I4
sa(dp54
I0
I2
sI1
I4
sa(dp55
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp56
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp57
I0
I2
sI1
I4
sa(dp58
I0
I2
sI1
I4
sI2
I15
sa(dp59
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp60
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp61
I0
I2
sI1
I4
sa(dp62
I0
I2
sI1
I4
sa(dp63
I0
I2
sI1
I4
sI2
I21
sa(dp64
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sa(dp65
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sI5
I33
sa(dp66
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp67
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp68
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp69
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp70
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp71
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp72
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp73
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sasS'nodeIdsToUsers'
p74
(dp75
I1
g12
sI3
g5
sI36
g11
sI5
g10
sI6
S''
sI39
g15
sI40
g14
sI13
g8
sI14
g9
sI16
g6
sI19
g13
sI20
g7
sI38
g16
ssS'sigIncrement'
p76
I1
sS'lastID'
p77
I40
sS'mip'
p78
ccopy_reg
_reconstructor
p79
(cnetworkx.classes.graph
Graph
p80
c__builtin__
object
p81
NtRp82
(dp83
S'node'
p84
(dp85
I1
(dp86
S'type'
p87
S'user'
p88
ssI2
(dp89
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sI8
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI17
I0
sI18
I0
sI19
I0
sI20
I0
sI21
I0
sg87
S'par'
p90
sS'deleted'
p91
I0
ssI3
(dp92
g87
g88
ssI4
(dp93
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sI8
I1
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI17
I1
sI18
I1
sI19
I1
sI20
I1
sI21
I1
sg87
g90
sg91
I0
ssI5
(dp94
g87
g88
ssI6
(dp95
g87
g88
ssI7
(dp96
g91
I1
sI4
I2
sI3
I2
sg87
g90
ssI8
(dp97
g91
I1
sI4
I3
sI3
I3
sg87
g90
ssI9
(dp98
g91
I1
sI4
I4
sI3
I4
sg87
g90
ssI10
(dp99
g91
I1
sI4
I5
sI3
I5
sg87
g90
ssI11
(dp100
g91
I1
sI4
I6
sI3
I6
sg87
g90
ssI12
(dp101
g91
I1
sI4
I7
sg87
g90
ssI13
(dp102
g87
g88
ssI14
(dp103
g87
g88
ssI15
(dp104
g91
I1
sg87
g90
sI6
I2
ssI16
(dp105
g87
g88
ssI17
(dp106
g91
I1
sI8
I2
sg87
g90
sI7
I2
ssI18
(dp107
g91
I1
sI8
I3
sg87
g90
sI7
I3
ssI19
(dp108
g87
g88
ssI20
(dp109
g87
g88
ssI21
(dp110
g91
I0
sI11
I2
sI12
I2
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI17
I4
sI18
I4
sI19
I4
sI20
I4
sI21
I4
sg87
g90
ssI22
(dp111
g91
I1
sI12
I3
sg87
g90
ssI23
(dp112
g91
I1
sI12
I4
sg87
g90
ssI24
(dp113
g91
I1
sI12
I5
sg87
g90
ssI25
(dp114
g91
I1
sI12
I6
sg87
g90
ssI26
(dp115
g91
I1
sI12
I7
sg87
g90
ssI27
(dp116
g91
I1
sI12
I8
sg87
g90
ssI28
(dp117
g91
I1
sI12
I9
sg87
g90
ssI29
(dp118
g91
I1
sI12
I10
sg87
g90
ssI30
(dp119
g91
I1
sI12
I11
sg87
g90
ssI31
(dp120
g91
I1
sI12
I12
sg87
g90
ssI32
(dp121
g91
I1
sI12
I13
sg87
g90
ssI33
(dp122
g91
I1
sI12
I14
sg87
g90
sI13
I5
ssI34
(dp123
g91
I1
sg87
g90
sI13
I2
sI14
I2
sI15
I2
ssI35
(dp124
g91
I0
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI17
I3
sI18
I3
sI19
I3
sI20
I3
sI21
I3
sg87
g90
ssI36
(dp125
g87
g88
ssI37
(dp126
g91
I0
sI16
I2
sI17
I2
sI18
I2
sI19
I2
sI20
I2
sI21
I2
sg87
g90
ssI38
(dp127
g87
g88
ssI39
(dp128
g87
g88
ssI40
(dp129
g87
g88
sssS'graph'
p130
(dp131
sS'edge'
p132
(dp133
I1
(dp134
I2
(dp135
S'updated'
p136
I0
sg87
S'u-p'
p137
sS'weight'
p138
I1
sssI2
(dp139
I1
g135
sI3
(dp140
g136
I0
sg87
S'u-p'
p141
sg138
F0.10000000000000001
ssI4
(dp142
g136
I0
sg87
S'p-p'
p143
sg138
F0.33999999999999997
ssI5
(dp144
g136
I0
sg87
g141
sg138
F0.20000000000000001
ssI6
(dp145
g136
I0
sg87
g141
sg138
F0.30000000000000004
ssI7
(dp146
g136
I0
sg87
g143
sg138
F0.029999999999999971
ssI8
(dp147
g136
I0
sg87
g143
sg138
F0.029999999999999971
ssI9
(dp148
g136
I0
sg87
g143
sg138
F0.029999999999999971
ssI10
(dp149
g136
I0
sg87
g143
sg138
F0.029999999999999971
ssI11
(dp150
g136
I0
sg87
g143
sg138
F0.029999999999999971
ssI12
(dp151
g136
I0
sg87
g143
sg138
F0.039999999999999973
ssI13
(dp152
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI14
(dp153
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI15
(dp154
g136
I0
sg87
g143
sg138
I0
ssI17
(dp155
g136
I0
sg87
g143
sg138
I0
ssI18
(dp156
g136
I0
sg87
g143
sg138
I0
ssI19
(dp157
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI20
(dp158
g136
I0
sg87
g141
sg138
F0.5
ssI21
(dp159
g136
I0
sg87
g143
sg138
F0.32999999999999996
ssI22
(dp160
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI23
(dp161
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI24
(dp162
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI25
(dp163
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI26
(dp164
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI27
(dp165
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI28
(dp166
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI29
(dp167
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI30
(dp168
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI31
(dp169
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI32
(dp170
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI33
(dp171
g136
I0
sg87
g143
sg138
F0.22999999999999998
ssI34
(dp172
g136
I0
sg87
g143
sg138
F0.12999999999999998
ssI35
(dp173
g136
I0
sg87
g143
sg138
F0.020000000000000011
ssI36
(dp174
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI37
(dp175
g136
I0
sg87
g143
sg138
F0.050000000000000017
ssI38
(dp176
g136
I0
sg87
g141
sg138
F0.10000000000000001
sssI3
(dp177
I2
g140
sI4
(dp178
g136
I0
sg87
g141
sg138
I1
sssI4
(dp179
I2
g142
sI3
g178
sI5
(dp180
g136
I0
sg87
g141
sg138
F1.2
ssI6
(dp181
g136
I0
sg87
g141
sg138
F1.3
ssI7
(dp182
g136
I0
sg87
g143
sg138
F0.029999999999999971
ssI8
(dp183
g136
I0
sg87
g143
sg138
F0.029999999999999971
ssI9
(dp184
g136
I0
sg87
g143
sg138
F0.029999999999999971
ssI10
(dp185
g136
I0
sg87
g143
sg138
F0.029999999999999971
ssI11
(dp186
g136
I0
sg87
g143
sg138
F0.029999999999999971
ssI12
(dp187
g136
I0
sg87
g143
sg138
F0.039999999999999973
ssI13
(dp188
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI14
(dp189
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI15
(dp190
g136
I0
sg87
g143
sg138
F0.059999999999999977
ssI16
(dp191
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI17
(dp192
g136
I0
sg87
g143
sg138
F0.96999999999999997
ssI18
(dp193
g136
I0
sg87
g143
sg138
F0.96999999999999997
ssI19
(dp194
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI20
(dp195
g136
I0
sg87
g141
sg138
F1.4000000000000004
ssI21
(dp196
g136
I0
sg87
g143
sg138
F1.3400000000000003
ssI22
(dp197
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI23
(dp198
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI24
(dp199
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI25
(dp200
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI26
(dp201
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI27
(dp202
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI28
(dp203
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI29
(dp204
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI30
(dp205
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI31
(dp206
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI32
(dp207
g136
I0
sg87
g143
sg138
F0.11999999999999995
ssI33
(dp208
g136
I0
sg87
g143
sg138
F0.22999999999999998
ssI34
(dp209
g136
I0
sg87
g143
sg138
F0.12999999999999998
ssI35
(dp210
g136
I0
sg87
g143
sg138
F0.23999999999999999
ssI36
(dp211
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI37
(dp212
g136
I0
sg87
g143
sg138
F0.27000000000000002
ssI38
(dp213
g136
I0
sg87
g141
sg138
I1
ssI39
(dp214
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI40
(dp215
g136
I1
sg87
g141
sg138
F0.10000000000000001
sssI5
(dp216
I17
(dp217
g136
I0
sg87
g141
sg138
F1.1000000000000001
ssI2
g144
sI4
g180
sI18
(dp218
g136
I0
sg87
g141
sg138
F1.1000000000000001
sssI6
(dp219
I2
g145
sI35
(dp220
g136
I0
sg87
g141
sg138
F0.20000000000000001
ssI4
g181
sI37
(dp221
g136
I0
sg87
g141
sg138
F0.20000000000000001
ssI7
(dp222
g136
I0
sg87
g141
sg138
F1.0800000000000001
ssI8
(dp223
g136
I0
sg87
g141
sg138
F1.0800000000000001
ssI9
(dp224
g136
I0
sg87
g141
sg138
F0.96999999999999997
ssI10
(dp225
g136
I0
sg87
g141
sg138
F1.0800000000000001
ssI11
(dp226
g136
I0
sg87
g141
sg138
F1.0800000000000001
ssI12
(dp227
g136
I0
sg87
g141
sg138
F0.97999999999999998
ssI21
(dp228
g136
I0
sg87
g141
sg138
F0.10000000000000001
sssI7
(dp229
I2
g146
sI4
g182
sI6
g222
sI8
(dp230
g136
I0
sg87
g143
sg138
F1.8299999999999998
ssI9
(dp231
g136
I0
sg87
g143
sg138
F1.8299999999999998
ssI10
(dp232
g136
I0
sg87
g143
sg138
F1.8299999999999998
ssI11
(dp233
g136
I0
sg87
g143
sg138
F1.8299999999999998
ssI12
(dp234
g136
I0
sg87
g143
sg138
F0.93999999999999995
ssI13
(dp235
g136
I0
sg87
g141
sg138
I1
sssI8
(dp236
I2
g147
sI4
g183
sI6
g223
sI7
g230
sI9
(dp237
g136
I0
sg87
g143
sg138
F1.8299999999999998
ssI10
(dp238
g136
I0
sg87
g143
sg138
F1.8299999999999998
ssI11
(dp239
g136
I0
sg87
g143
sg138
F1.8299999999999998
ssI12
(dp240
g136
I0
sg87
g143
sg138
F0.93999999999999995
ssI13
(dp241
g136
I0
sg87
g141
sg138
I1
sssI9
(dp242
I2
g148
sI4
g184
sI6
g224
sI7
g231
sI8
g237
sI10
(dp243
g136
I0
sg87
g143
sg138
F1.8299999999999998
ssI11
(dp244
g136
I0
sg87
g143
sg138
F1.8299999999999998
ssI12
(dp245
g136
I0
sg87
g143
sg138
F0.83999999999999986
ssI13
(dp246
g136
I0
sg87
g141
sg138
I1
sssI10
(dp247
I2
g149
sI4
g185
sI6
g225
sI7
g232
sI8
g238
sI9
g243
sI11
(dp248
g136
I0
sg87
g143
sg138
F1.8299999999999998
ssI12
(dp249
g136
I0
sg87
g143
sg138
F0.93999999999999995
ssI13
(dp250
g136
I0
sg87
g141
sg138
I1
sssI11
(dp251
I2
g150
sI4
g186
sI6
g226
sI7
g233
sI8
g239
sI9
g244
sI10
g248
sI12
(dp252
g136
I0
sg87
g143
sg138
F0.93999999999999995
ssI13
(dp253
g136
I0
sg87
g141
sg138
I1
sssI12
(dp254
I2
g151
sI4
g187
sI6
g227
sI7
g234
sI8
g240
sI9
g245
sI10
g249
sI11
g252
sI13
(dp255
g136
I0
sg87
g141
sg138
I1
sssI13
(dp256
I2
g152
sI4
g188
sI7
g235
sI8
g241
sI9
g246
sI10
g250
sI11
g253
sI12
g255
ssI14
(dp257
I2
g153
sI4
g189
sI15
(dp258
g136
I0
sg87
g141
sg138
I1
sssI15
(dp259
I2
g154
sI4
g190
sI14
g258
sI16
(dp260
g136
I0
sg87
g141
sg138
I1
ssI17
(dp261
g136
I0
sg87
g143
sg138
F0.85999999999999988
ssI18
(dp262
g136
I0
sg87
g143
sg138
F0.85999999999999988
sssI16
(dp263
I17
(dp264
g136
I0
sg87
g141
sg138
I1
ssI18
(dp265
g136
I0
sg87
g141
sg138
I1
ssI4
g191
sI15
g260
ssI17
(dp266
I2
g155
sI4
g192
sI5
g217
sI15
g261
sI16
g264
sI18
(dp267
g136
I0
sg87
g143
sg138
F1.8699999999999999
sssI18
(dp268
I2
g156
sI4
g193
sI5
g218
sI15
g262
sI16
g265
sI17
g267
ssI19
(dp269
I2
g157
sI4
g194
ssI20
(dp270
I32
(dp271
g136
I0
sg87
g141
sg138
F1.98
ssI33
(dp272
g136
I0
sg87
g141
sg138
F2.9900000000000002
ssI2
g158
sI35
(dp273
g136
I0
sg87
g141
sg138
F1.2000000000000002
ssI4
g195
sI34
(dp274
g136
I0
sg87
g141
sg138
F1.2000000000000002
ssI21
(dp275
g136
I0
sg87
g141
sg138
F4.0999999999999996
ssI22
(dp276
g136
I0
sg87
g141
sg138
F1.98
ssI23
(dp277
g136
I0
sg87
g141
sg138
F1.98
ssI24
(dp278
g136
I0
sg87
g141
sg138
F1.98
ssI25
(dp279
g136
I0
sg87
g141
sg138
F1.98
ssI26
(dp280
g136
I0
sg87
g141
sg138
F1.98
ssI27
(dp281
g136
I0
sg87
g141
sg138
F1.98
ssI28
(dp282
g136
I0
sg87
g141
sg138
F1.98
ssI29
(dp283
g136
I0
sg87
g141
sg138
F1.98
ssI30
(dp284
g136
I0
sg87
g141
sg138
F1.98
ssI31
(dp285
g136
I0
sg87
g141
sg138
F1.98
sssI21
(dp286
I2
g159
sI4
g196
sI6
g228
sI20
g275
sI22
(dp287
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI23
(dp288
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI24
(dp289
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI25
(dp290
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI26
(dp291
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI27
(dp292
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI28
(dp293
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI29
(dp294
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI30
(dp295
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI31
(dp296
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI32
(dp297
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp298
g136
I0
sg87
g143
sg138
F2.9300000000000015
ssI34
(dp299
g136
I0
sg87
g143
sg138
F1.1400000000000001
ssI35
(dp300
g136
I0
sg87
g143
sg138
F1.03
ssI36
(dp301
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI37
(dp302
g136
I0
sg87
g143
sg138
F0.050000000000000017
ssI38
(dp303
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI39
(dp304
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI40
(dp305
g136
I1
sg87
g141
sg138
F0.10000000000000001
sssI22
(dp306
I32
(dp307
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp308
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g160
sI35
(dp309
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g197
sI34
(dp310
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g276
sI21
g287
sI23
(dp311
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI24
(dp312
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI25
(dp313
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI26
(dp314
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI27
(dp315
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI28
(dp316
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI29
(dp317
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI30
(dp318
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI31
(dp319
g136
I0
sg87
g143
sg138
F1.9199999999999999
sssI23
(dp320
I32
(dp321
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp322
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g161
sI35
(dp323
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g198
sI34
(dp324
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g277
sI21
g288
sI22
g311
sI24
(dp325
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI25
(dp326
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI26
(dp327
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI27
(dp328
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI28
(dp329
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI29
(dp330
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI30
(dp331
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI31
(dp332
g136
I0
sg87
g143
sg138
F1.9199999999999999
sssI24
(dp333
I32
(dp334
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp335
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g162
sI35
(dp336
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g199
sI34
(dp337
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g278
sI21
g289
sI22
g312
sI23
g325
sI25
(dp338
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI26
(dp339
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI27
(dp340
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI28
(dp341
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI29
(dp342
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI30
(dp343
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI31
(dp344
g136
I0
sg87
g143
sg138
F1.9199999999999999
sssI25
(dp345
I32
(dp346
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp347
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g163
sI35
(dp348
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g200
sI34
(dp349
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g279
sI21
g290
sI22
g313
sI23
g326
sI24
g338
sI26
(dp350
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI27
(dp351
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI28
(dp352
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI29
(dp353
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI30
(dp354
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI31
(dp355
g136
I0
sg87
g143
sg138
F1.9199999999999999
sssI26
(dp356
I32
(dp357
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp358
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g164
sI35
(dp359
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g201
sI34
(dp360
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g280
sI21
g291
sI22
g314
sI23
g327
sI24
g339
sI25
g350
sI27
(dp361
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI28
(dp362
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI29
(dp363
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI30
(dp364
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI31
(dp365
g136
I0
sg87
g143
sg138
F1.9199999999999999
sssI27
(dp366
I32
(dp367
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp368
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g165
sI35
(dp369
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g202
sI34
(dp370
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g281
sI21
g292
sI22
g315
sI23
g328
sI24
g340
sI25
g351
sI26
g361
sI28
(dp371
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI29
(dp372
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI30
(dp373
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI31
(dp374
g136
I0
sg87
g143
sg138
F1.9199999999999999
sssI28
(dp375
I32
(dp376
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp377
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g166
sI35
(dp378
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g203
sI34
(dp379
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g282
sI21
g293
sI22
g316
sI23
g329
sI24
g341
sI25
g352
sI26
g362
sI27
g371
sI29
(dp380
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI30
(dp381
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI31
(dp382
g136
I0
sg87
g143
sg138
F1.9199999999999999
sssI29
(dp383
I32
(dp384
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp385
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g167
sI35
(dp386
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g204
sI34
(dp387
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g283
sI21
g294
sI22
g317
sI23
g330
sI24
g342
sI25
g353
sI26
g363
sI27
g372
sI28
g380
sI30
(dp388
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI31
(dp389
g136
I0
sg87
g143
sg138
F1.9199999999999999
sssI30
(dp390
I32
(dp391
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp392
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g168
sI35
(dp393
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g205
sI34
(dp394
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g284
sI21
g295
sI22
g318
sI23
g331
sI24
g343
sI25
g354
sI26
g364
sI27
g373
sI28
g381
sI29
g388
sI31
(dp395
g136
I0
sg87
g143
sg138
F1.9199999999999999
sssI31
(dp396
I32
(dp397
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI33
(dp398
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g169
sI35
(dp399
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g206
sI34
(dp400
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g285
sI21
g296
sI22
g319
sI23
g332
sI24
g344
sI25
g355
sI26
g365
sI27
g374
sI28
g382
sI29
g389
sI30
g395
ssI32
(dp401
I33
(dp402
g136
I0
sg87
g143
sg138
F1.9199999999999999
ssI2
g170
sI35
(dp403
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI4
g207
sI34
(dp404
g136
I0
sg87
g143
sg138
F0.91999999999999993
ssI20
g271
sI21
g297
sI22
g307
sI23
g321
sI24
g334
sI25
g346
sI26
g357
sI27
g367
sI28
g376
sI29
g384
sI30
g391
sI31
g397
ssI33
(dp405
I32
g402
sI2
g171
sI35
(dp406
g136
I0
sg87
g143
sg138
F1.03
ssI4
g208
sI34
(dp407
g136
I0
sg87
g143
sg138
F1.03
ssI20
g272
sI21
g298
sI22
g308
sI23
g322
sI24
g335
sI25
g347
sI26
g358
sI27
g368
sI28
g377
sI29
g385
sI30
g392
sI31
g398
ssI34
(dp408
I32
g404
sI33
g407
sI2
g172
sI35
(dp409
g136
I0
sg87
g143
sg138
F1.03
ssI4
g209
sI37
(dp410
g136
I0
sg87
g143
sg138
F0.94999999999999996
ssI36
(dp411
g136
I0
sg87
g141
sg138
I1
ssI20
g274
sI21
g299
sI22
g310
sI23
g324
sI24
g337
sI25
g349
sI26
g360
sI27
g370
sI28
g379
sI29
g387
sI30
g394
sI31
g400
ssI35
(dp412
I2
g173
sI4
g210
sI6
g220
sI20
g273
sI21
g300
sI22
g309
sI23
g323
sI24
g336
sI25
g348
sI26
g359
sI27
g369
sI28
g378
sI29
g386
sI30
g393
sI31
g399
sI32
g403
sI33
g406
sI34
g409
sI36
(dp413
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI37
(dp414
g136
I0
sg87
g143
sg138
F0.050000000000000017
ssI38
(dp415
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI39
(dp416
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI40
(dp417
g136
I1
sg87
g141
sg138
F0.10000000000000001
sssI36
(dp418
I34
g411
sI35
g413
sI4
g211
sI37
(dp419
g136
I0
sg87
g141
sg138
I1
ssI2
g174
sI21
g301
ssI37
(dp420
I34
g410
sI35
g414
sI4
g212
sI38
(dp421
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI6
g221
sI39
(dp422
g136
I0
sg87
g141
sg138
F0.10000000000000001
ssI40
(dp423
g136
I1
sg87
g141
sg138
F0.10000000000000001
ssI2
g175
sI21
g302
sI36
g419
ssI38
(dp424
I2
g176
sI35
g415
sI4
g213
sI37
g421
sI21
g303
ssI39
(dp425
I35
g416
sI4
g214
sI37
g422
sI21
g304
ssI40
(dp426
I35
g417
sI4
g215
sI37
g423
sI21
g305
sssS'adj'
p427
g133
sbsS'latestVersion'
p428
I21
sS'log'
p429
(lp430
(i__main__
Session
p431
(dp432
g88
g12
sS'actions'
p433
(lp434
(i__main__
Action
p435
(dp436
S'changeExtent'
p437
I1
sS'ao'
p438
I2
sS'mipNodeID'
p439
I-1
sS'weightInc'
p440
I1
sS'desc'
p441
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p442
sS'actType'
p443
S'sigEdit'
p444
sg88
g12
sbasS'time'
p445
I0
sba(i__main__
Session
p446
(dp447
g88
g5
sg433
(lp448
(i__main__
Action
p449
(dp450
g437
cnumpy.core.multiarray
scalar
p451
(cnumpy
dtype
p452
(S'f8'
I0
I1
tRp453
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp454
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p455
sg443
S'smallEdit'
p456
sg88
g5
sba(i__main__
Action
p457
(dp458
g437
I1
sg438
I4
sg439
I-1
sg440
I1
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p459
sg443
S'added'
p460
sg88
g5
sbasg445
I1
sba(i__main__
Session
p461
(dp462
g88
g10
sg433
(lp463
(i__main__
Action
p464
(dp465
g437
g451
(g453
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp466
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p467
sg443
g456
sg88
g10
sba(i__main__
Action
p468
(dp469
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp470
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p471
sg443
g456
sg88
g10
sbasg445
I2
sba(i__main__
Session
p472
(dp473
g88
S''
sg433
(lp474
(i__main__
Action
p475
(dp476
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp477
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p478
sg443
g456
sg88
S''
sba(i__main__
Action
p479
(dp480
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp481
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p482
sg443
g456
sg88
S''
sba(i__main__
Action
p483
(dp484
g437
I1
sg438
I7
sg439
I-1
sg440
I1
sg441
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p485
sg443
g460
sg88
S''
sba(i__main__
Action
p486
(dp487
g437
I1
sg438
I8
sg439
I-1
sg440
I1
sg441
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p488
sg443
g460
sg88
S''
sba(i__main__
Action
p489
(dp490
g437
I1
sg438
I9
sg439
I-1
sg440
I1
sg441
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p491
sg443
g460
sg88
S''
sba(i__main__
Action
p492
(dp493
g437
I1
sg438
I10
sg439
I-1
sg440
I1
sg441
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p494
sg443
g460
sg88
S''
sba(i__main__
Action
p495
(dp496
g437
I1
sg438
I11
sg439
I-1
sg440
I1
sg441
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p497
sg443
g460
sg88
S''
sbasg445
I3
sba(i__main__
Session
p498
(dp499
g88
S''
sg433
(lp500
(i__main__
Action
p501
(dp502
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp503
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p504
sg443
g456
sg88
S''
sba(i__main__
Action
p505
(dp506
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp507
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p508
sg443
g456
sg88
S''
sba(i__main__
Action
p509
(dp510
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp511
sg438
I7
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p512
sg443
g456
sg88
S''
sba(i__main__
Action
p513
(dp514
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp515
sg438
I8
sg439
I-1
sg440
F0.10000000000000001
sg441
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p516
sg443
g456
sg88
S''
sba(i__main__
Action
p517
(dp518
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp519
sg438
I10
sg439
I-1
sg440
F0.10000000000000001
sg441
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p520
sg443
g456
sg88
S''
sba(i__main__
Action
p521
(dp522
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp523
sg438
I11
sg439
I-1
sg440
F0.10000000000000001
sg441
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p524
sg443
g456
sg88
S''
sba(i__main__
Action
p525
(dp526
g437
I1
sg438
I12
sg439
I-1
sg440
I1
sg441
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p527
sg443
g460
sg88
S''
sbasg445
I4
sba(i__main__
Session
p528
(dp529
g88
g8
sg433
(lp530
(i__main__
Action
p531
(dp532
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp533
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p534
sg443
g456
sg88
g8
sba(i__main__
Action
p535
(dp536
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp537
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p538
sg443
g456
sg88
g8
sba(i__main__
Action
p539
(dp540
g437
I1
sg438
I7
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g8
sba(i__main__
Action
p541
(dp542
g437
I1
sg438
I8
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g8
sba(i__main__
Action
p543
(dp544
g437
I1
sg438
I9
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g8
sba(i__main__
Action
p545
(dp546
g437
I1
sg438
I10
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g8
sba(i__main__
Action
p547
(dp548
g437
I1
sg438
I11
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g8
sba(i__main__
Action
p549
(dp550
g437
I1
sg438
I12
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g8
sbasg445
I5
sba(i__main__
Session
p551
(dp552
g88
g9
sg433
(lp553
(i__main__
Action
p554
(dp555
g437
g451
(g453
S'\x00\xa6`8\xa7\x01`?'
tRp556
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p557
sg443
g456
sg88
g9
sba(i__main__
Action
p558
(dp559
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp560
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p561
sg443
g456
sg88
g9
sba(i__main__
Action
p562
(dp563
g437
I1
sg438
I15
sg439
I-1
sg440
I1
sg441
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p564
sg443
g460
sg88
g9
sbasg445
I6
sba(i__main__
Session
p565
(dp566
g88
g6
sg433
(lp567
(i__main__
Action
p568
(dp569
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp570
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p571
sg443
g456
sg88
g6
sba(i__main__
Action
p572
(dp573
g437
I1
sg438
I17
sg439
I-1
sg440
I1
sg441
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p574
sg443
g460
sg88
g6
sba(i__main__
Action
p575
(dp576
g437
I1
sg438
I18
sg439
I-1
sg440
I1
sg441
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p577
sg443
g460
sg88
g6
sba(i__main__
Action
p578
(dp579
g437
I1
sg438
I15
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g6
sbasg445
I7
sba(i__main__
Session
p580
(dp581
g88
VOpus33
p582
sg433
(lp583
(i__main__
Action
p584
(dp585
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp586
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p587
sg443
g456
sg88
g582
sba(i__main__
Action
p588
(dp589
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp590
sg438
I17
sg439
I-1
sg440
F0.10000000000000001
sg441
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p591
sg443
g456
sg88
g582
sba(i__main__
Action
p592
(dp593
g437
g451
(g453
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp594
sg438
I18
sg439
I-1
sg440
F0.10000000000000001
sg441
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p595
sg443
g456
sg88
g582
sbasg445
I8
sba(i__main__
Session
p596
(dp597
g88
VOpus33
p598
sg433
(lp599
(i__main__
Action
p600
(dp601
g437
g451
(g453
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp602
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p603
sg443
g456
sg88
g598
sba(i__main__
Action
p604
(dp605
g437
g451
(g453
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp606
sg438
I4
sg439
I-1
sg440
I1
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p607
sg443
g444
sg88
g598
sba(i__main__
Action
p608
(dp609
g437
I1
sg438
I17
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g598
sba(i__main__
Action
p610
(dp611
g437
I1
sg438
I18
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g598
sbasg445
I9
sba(i__main__
Session
p612
(dp613
g88
g13
sg433
(lp614
(i__main__
Action
p615
(dp616
g437
g451
(g453
S'\x00HZ\x9fF\xcfJ?'
tRp617
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p618
sg443
g456
sg88
g13
sba(i__main__
Action
p619
(dp620
g437
g451
(g453
S'0}\xc5:]\xc9\xb8?'
tRp621
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p622
sg443
g456
sg88
g13
sbasg445
I10
sba(i__main__
Session
p623
(dp624
g88
g7
sg433
(lp625
(i__main__
Action
p626
(dp627
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp628
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p629
sg443
g456
sg88
g7
sba(i__main__
Action
p630
(dp631
g437
g451
(g453
S'\xb4UZQ\xcd=\xe1?'
tRp632
sg438
I4
sg439
I-1
sg440
I1
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p633
sg443
g444
sg88
g7
sba(i__main__
Action
p634
(dp635
g437
I1
sg438
I21
sg439
I-1
sg440
I1
sg441
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p636
sg443
g460
sg88
g7
sbasg445
I11
sba(i__main__
Session
p637
(dp638
g88
VDpbsmith
p639
sg433
(lp640
(i__main__
Action
p641
(dp642
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp643
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p644
sg443
g456
sg88
g639
sba(i__main__
Action
p645
(dp646
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp647
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p648
sg443
g456
sg88
g639
sba(i__main__
Action
p649
(dp650
g437
g451
(g453
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp651
sg438
I21
sg439
I-1
sg440
I1
sg441
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p652
sg443
g444
sg88
g639
sba(i__main__
Action
p653
(dp654
g437
I1
sg438
I22
sg439
I-1
sg440
I1
sg441
S'|-! 1860s! 0!'
p655
sg443
g460
sg88
g639
sba(i__main__
Action
p656
(dp657
g437
I1
sg438
I23
sg439
I-1
sg440
I1
sg441
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p658
sg443
g460
sg88
g639
sba(i__main__
Action
p659
(dp660
g437
I1
sg438
I24
sg439
I-1
sg440
I1
sg441
S'|-! 1890! 0!'
p661
sg443
g460
sg88
g639
sba(i__main__
Action
p662
(dp663
g437
I1
sg438
I25
sg439
I-1
sg440
I1
sg441
S'|-! 1900s! 1!'
p664
sg443
g460
sg88
g639
sba(i__main__
Action
p665
(dp666
g437
I1
sg438
I26
sg439
I-1
sg440
I1
sg441
S'|-! 1910s! 4!'
p667
sg443
g460
sg88
g639
sba(i__main__
Action
p668
(dp669
g437
I1
sg438
I27
sg439
I-1
sg440
I1
sg441
S'|-! 1920s! 3!'
p670
sg443
g460
sg88
g639
sba(i__main__
Action
p671
(dp672
g437
I1
sg438
I28
sg439
I-1
sg440
I1
sg441
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p673
sg443
g460
sg88
g639
sba(i__main__
Action
p674
(dp675
g437
I1
sg438
I29
sg439
I-1
sg440
I1
sg441
S'|-! 1950s! 57!'
p676
sg443
g460
sg88
g639
sba(i__main__
Action
p677
(dp678
g437
I1
sg438
I30
sg439
I-1
sg440
I1
sg441
S'|-! 1960s! 100!'
p679
sg443
g460
sg88
g639
sba(i__main__
Action
p680
(dp681
g437
I1
sg438
I31
sg439
I-1
sg440
I1
sg441
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p682
sg443
g460
sg88
g639
sba(i__main__
Action
p683
(dp684
g437
I1
sg438
I32
sg439
I-1
sg440
I1
sg441
S'|-! 1990s! 217!'
p685
sg443
g460
sg88
g639
sba(i__main__
Action
p686
(dp687
g437
I1
sg438
I33
sg439
I-1
sg440
I1
sg441
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p688
sg443
g460
sg88
g639
sbasg445
I12
sba(i__main__
Session
p689
(dp690
g88
VDpbsmith
p691
sg433
(lp692
(i__main__
Action
p693
(dp694
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp695
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p696
sg443
g456
sg88
g691
sba(i__main__
Action
p697
(dp698
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp699
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p700
sg443
g456
sg88
g691
sba(i__main__
Action
p701
(dp702
g437
I1
sg438
I34
sg439
I-1
sg440
I1
sg441
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p703
sg443
g460
sg88
g691
sba(i__main__
Action
p704
(dp705
g437
I1
sg438
I35
sg439
I-1
sg440
I1
sg441
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p706
sg443
g460
sg88
g691
sba(i__main__
Action
p707
(dp708
g437
g451
(g453
S'\xe0x\xc9\xbc\xc9}\xe2?'
tRp709
sg438
I21
sg439
I-1
sg440
I1
sg441
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!'
p710
sg443
g444
sg88
g691
sba(i__main__
Action
p711
(dp712
g437
g451
(g453
S'\xec@\x15\xa4nU\xd0?'
tRp713
sg438
I33
sg439
I-1
sg440
I1
sg441
S'|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p714
sg443
g444
sg88
g691
sba(i__main__
Action
p715
(dp716
g437
I1
sg438
I22
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sba(i__main__
Action
p717
(dp718
g437
I1
sg438
I23
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sba(i__main__
Action
p719
(dp720
g437
I1
sg438
I24
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sba(i__main__
Action
p721
(dp722
g437
I1
sg438
I25
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sba(i__main__
Action
p723
(dp724
g437
I1
sg438
I26
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sba(i__main__
Action
p725
(dp726
g437
I1
sg438
I27
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sba(i__main__
Action
p727
(dp728
g437
I1
sg438
I28
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sba(i__main__
Action
p729
(dp730
g437
I1
sg438
I29
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sba(i__main__
Action
p731
(dp732
g437
I1
sg438
I30
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sba(i__main__
Action
p733
(dp734
g437
I1
sg438
I31
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sba(i__main__
Action
p735
(dp736
g437
I1
sg438
I32
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g691
sbasg445
I13
sba(i__main__
Session
p737
(dp738
g88
VDpbsmith
p739
sg433
(lp740
(i__main__
Action
p741
(dp742
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp743
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p744
sg443
g456
sg88
g739
sba(i__main__
Action
p745
(dp746
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp747
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p748
sg443
g456
sg88
g739
sba(i__main__
Action
p749
(dp750
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xd0\xbc'
tRp751
sg438
I34
sg439
I-1
sg440
F0.10000000000000001
sg441
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p752
sg443
g456
sg88
g739
sba(i__main__
Action
p753
(dp754
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp755
sg438
I35
sg439
I-1
sg440
F0.10000000000000001
sg441
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p756
sg443
g456
sg88
g739
sba(i__main__
Action
p757
(dp758
g437
g451
(g453
S'\xc2I\x02\xa9\x1d\r\xd1?'
tRp759
sg438
I21
sg439
I-1
sg440
I1
sg441
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p760
sg443
g444
sg88
g739
sba(i__main__
Action
p761
(dp762
g437
I1
sg438
I33
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g739
sbasg445
I14
sba(i__main__
Session
p763
(dp764
g88
VDpbsmith
p765
sg433
(lp766
(i__main__
Action
p767
(dp768
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp769
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p770
sg443
g456
sg88
g765
sba(i__main__
Action
p771
(dp772
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp773
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p774
sg443
g456
sg88
g765
sba(i__main__
Action
p775
(dp776
g437
g451
(g453
S'\xd8\x9f_Y|p\xbd?'
tRp777
sg438
I34
sg439
I-1
sg440
F0.10000000000000001
sg441
S"It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p778
sg443
g456
sg88
g765
sba(i__main__
Action
p779
(dp780
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp781
sg438
I35
sg439
I-1
sg440
F0.10000000000000001
sg441
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p782
sg443
g456
sg88
g765
sba(i__main__
Action
p783
(dp784
g437
g451
(g453
S'@\xb8\x063z9\x93?'
tRp785
sg438
I21
sg439
I-1
sg440
F0.10000000000000001
sg441
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p786
sg443
g456
sg88
g765
sbasg445
I15
sba(i__main__
Session
p787
(dp788
g88
g11
sg433
(lp789
(i__main__
Action
p790
(dp791
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp792
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p793
sg443
g456
sg88
g11
sba(i__main__
Action
p794
(dp795
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp796
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p797
sg443
g456
sg88
g11
sba(i__main__
Action
p798
(dp799
g437
I1
sg438
I37
sg439
I-1
sg440
I1
sg441
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p800
sg443
g460
sg88
g11
sba(i__main__
Action
p801
(dp802
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp803
sg438
I35
sg439
I-1
sg440
F0.10000000000000001
sg441
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p804
sg443
g456
sg88
g11
sba(i__main__
Action
p805
(dp806
g437
g451
(g453
S' \xa7\xc8\x07~\xf9\xbf?'
tRp807
sg438
I21
sg439
I-1
sg440
F0.10000000000000001
sg441
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p808
sg443
g456
sg88
g11
sba(i__main__
Action
p809
(dp810
g437
I1
sg438
I34
sg439
I-1
sg440
I1
sg441
S''
sg443
g91
sg88
g11
sbasg445
I16
sba(i__main__
Session
p811
(dp812
g88
S''
sg433
(lp813
(i__main__
Action
p814
(dp815
g437
g451
(g453
S'\x00E\xb33\t\xa5|?'
tRp816
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p817
sg443
g456
sg88
S''
sba(i__main__
Action
p818
(dp819
g437
g451
(g453
S'\x8c\xb6\xda8\x05\x86\xd3?'
tRp820
sg438
I4
sg439
I-1
sg440
I1
sg441
S'His son Wilhelm Hieronymus Pachelbel was also an organist and composer.'
p821
sg443
g444
sg88
S''
sba(i__main__
Action
p822
(dp823
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp824
sg438
I37
sg439
I-1
sg440
F0.10000000000000001
sg441
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p825
sg443
g456
sg88
S''
sba(i__main__
Action
p826
(dp827
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp828
sg438
I35
sg439
I-1
sg440
F0.10000000000000001
sg441
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p829
sg443
g456
sg88
S''
sbasg445
I17
sba(i__main__
Session
p830
(dp831
g88
g16
sg433
(lp832
(i__main__
Action
p833
(dp834
g437
g451
(g453
S'\x00\x90\x0c\xd3\xb9\xaa\\?'
tRp835
sg438
I2
sg439
I-1
sg440
F0.10000000000000001
sg441
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p836
sg443
g456
sg88
g16
sba(i__main__
Action
p837
(dp838
g437
g451
(g453
S'\x9c\x86\x02\x94\x9c[\xe3?'
tRp839
sg438
I4
sg439
I-1
sg440
I1
sg441
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p840
sg443
g444
sg88
g16
sba(i__main__
Action
p841
(dp842
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp843
sg438
I37
sg439
I-1
sg440
F0.10000000000000001
sg441
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p844
sg443
g456
sg88
g16
sba(i__main__
Action
p845
(dp846
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp847
sg438
I35
sg439
I-1
sg440
F0.10000000000000001
sg441
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p848
sg443
g456
sg88
g16
sba(i__main__
Action
p849
(dp850
g437
g451
(g453
S'@\xa2\x81W\x7fF\xa0?'
tRp851
sg438
I21
sg439
I-1
sg440
F0.10000000000000001
sg441
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p852
sg443
g456
sg88
g16
sbasg445
I18
sba(i__main__
Session
p853
(dp854
g88
g15
sg433
(lp855
(i__main__
Action
p856
(dp857
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp858
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p859
sg443
g456
sg88
g15
sba(i__main__
Action
p860
(dp861
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp862
sg438
I37
sg439
I-1
sg440
F0.10000000000000001
sg441
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p863
sg443
g456
sg88
g15
sba(i__main__
Action
p864
(dp865
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp866
sg438
I35
sg439
I-1
sg440
F0.10000000000000001
sg441
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p867
sg443
g456
sg88
g15
sba(i__main__
Action
p868
(dp869
g437
g451
(g453
S' \xdf\xa3\x8a\xcfO\xaf?'
tRp870
sg438
I21
sg439
I-1
sg440
F0.10000000000000001
sg441
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel\'s "Canon in D"]'
p871
sg443
g456
sg88
g15
sbasg445
I19
sba(i__main__
Session
p872
(dp873
g88
S''
sg433
(lp874
(i__main__
Action
p875
(dp876
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp877
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p878
sg443
g456
sg88
S''
sba(i__main__
Action
p879
(dp880
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp881
sg438
I37
sg439
I-1
sg440
F0.10000000000000001
sg441
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p882
sg443
g456
sg88
S''
sba(i__main__
Action
p883
(dp884
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp885
sg438
I35
sg439
I-1
sg440
F0.10000000000000001
sg441
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p886
sg443
g456
sg88
S''
sba(i__main__
Action
p887
(dp888
g437
g451
(g453
S'\x00\x15}g\xfb\xbfw?'
tRp889
sg438
I21
sg439
I-1
sg440
F0.10000000000000001
sg441
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel\'s "Canon in D"]Pachelbel, JohannPachelbel, Johann'
p890
sg443
g456
sg88
S''
sbasg445
I20
sba(i__main__
Session
p891
(dp892
g88
g14
sg433
(lp893
(i__main__
Action
p894
(dp895
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp896
sg438
I4
sg439
I-1
sg440
F0.10000000000000001
sg441
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p897
sg443
g456
sg88
g14
sba(i__main__
Action
p898
(dp899
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp900
sg438
I37
sg439
I-1
sg440
F0.10000000000000001
sg441
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p901
sg443
g456
sg88
g14
sba(i__main__
Action
p902
(dp903
g437
g451
(g453
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp904
sg438
I35
sg439
I-1
sg440
F0.10000000000000001
sg441
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p905
sg443
g456
sg88
g14
sba(i__main__
Action
p906
(dp907
g437
g451
(g453
S'\x00\x15}g\xfb\xbfw?'
tRp908
sg438
I21
sg439
I-1
sg440
F0.10000000000000001
sg441
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel\'s "Canon in D"]'
p909
sg443
g456
sg88
g14
sbasg445
I21
sbasb.