(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVFlamurai
p11
I36
sVMatdaddy
p12
I1
sVNeckro
p13
I19
ssS'decay'
p14
F0.01
sS'current_flow_betweeness'
p15
(dp16
I1
F1.1278456123176193e-15
sI2
F0.2383553174535718
sI3
F0.0049401034013779425
sI4
F0.49242349639351435
sI5
F0.067457612319245297
sI6
F0.20554973238515234
sI7
F0.050801722065462331
sI8
F0.050801722065462795
sI9
F0.049400087976332226
sI10
F0.050801722065461859
sI11
F0.050801722065462206
sI12
F0.04566761614968709
sI13
F0.034403527030234304
sI14
F0.018655145606989682
sI15
F0.070682826465724186
sI16
F0.033961984104897945
sI17
F0.089891829249056213
sI18
F0.089891829249055921
sI19
F0.0027664336199847363
sI20
F0.1355397543198209
sI21
F0.12727774117362603
sI22
F0.046557024236232772
sI23
F0.046557024236233181
sI24
F0.046557024236233695
sI25
F0.046557024236232876
sI26
F0.04655702423623264
sI27
F0.046557024236234285
sI28
F0.046557024236233584
sI29
F0.046557024236233785
sI30
F0.046557024236233403
sI31
F0.046557024236233223
sI32
F0.046557024236233653
sI33
F0.062585899449414964
sI34
F0.11977527754354568
sI35
F0.052602561693484921
sI36
F0.030698017322807195
sI37
F0.045530304954069747
ssS'minIncrement'
p17
F0.10000000000000001
sS'currentVersion'
p18
(iversion
Version
p19
(dp20
S'date'
p21
cdatetime
datetime
p22
(S'\x07\xd5\x03\x02\x05\x02\x1b\x00\x00\x00'
tRp23
sS'text'
p24
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis son Wilhelm Hieronymus Pachelbel was also an organist and composer.\u000a{| border="1" align="right" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of times mentionedin the NY Times\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a|-\u000a! 1880s\u000a! 0\u000a|-\u000a! 1890\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-\u000a! 1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a|-\u000a! 1940s\u000a! 39\u000a|-\u000a! 1950s\u000a! 57\u000a|-\u000a! 1960s\u000a! 100\u000a|-\u000a! 1970s\u000a! 237\u000a|-\u000a! 1980s\u000a! 347\u000a|-\u000a! 1990s\u000a! 217\u000a|}\u000aIt is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.\u000aAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. \u000aDuring the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.\u000aThe Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."\u000aThis table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a
p25
sS'paragraphs'
p26
(lp27
(iversion
Paragraph
p28
(dp29
g24
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p30
sS'changed'
p31
I00
sS'nextindex'
p32
NsS'lastindex'
p33
Nsba(iversion
Paragraph
p34
(dp35
g24
VHis son Wilhelm Hieronymus Pachelbel was also an organist and composer.
p36
sg31
I00
sg32
Nsg33
Nsba(iversion
Paragraph
p37
(dp38
g24
V{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.
p39
sg31
I00
sg32
Nsg33
Nsba(iversion
Paragraph
p40
(dp41
g24
VAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.
p42
sg31
I00
sg32
Nsg33
Nsba(iversion
Paragraph
p43
(dp44
g24
VThe Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]
p45
sg31
I00
sg32
Nsg33
NsbasS'author'
p46
S''
sbsS'pars'
p47
(lp48
(dp49
I0
I2
sa(dp50
I0
I2
sI1
I4
sa(dp51
I0
I2
sI1
I4
sa(dp52
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp53
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp54
I0
I2
sI1
I4
sa(dp55
I0
I2
sI1
I4
sI2
I15
sa(dp56
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp57
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp58
I0
I2
sI1
I4
sa(dp59
I0
I2
sI1
I4
sa(dp60
I0
I2
sI1
I4
sI2
I21
sa(dp61
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sa(dp62
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sI5
I33
sa(dp63
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp64
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp65
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp66
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sasS'nodeIdsToUsers'
p67
(dp68
I1
g12
sI3
g5
sI36
g11
sI5
g10
sI6
S''
sI13
g8
sI14
g9
sI16
g6
sI19
g13
sI20
g7
ssS'sigIncrement'
p69
I1
sS'lastID'
p70
I37
sS'mip'
p71
ccopy_reg
_reconstructor
p72
(cnetworkx.classes.graph
Graph
p73
c__builtin__
object
p74
NtRp75
(dp76
S'node'
p77
(dp78
I1
(dp79
S'type'
p80
S'user'
p81
ssI2
(dp82
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p83
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI8
I0
sI17
I0
sg80
S'par'
p84
ssI3
(dp85
g80
g81
ssI4
(dp86
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg83
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI8
I1
sI17
I1
sg80
g84
ssI5
(dp87
g80
g81
ssI6
(dp88
g80
g81
ssI7
(dp89
g83
I1
sI4
I2
sI3
I2
sg80
g84
ssI8
(dp90
g83
I1
sI4
I3
sI3
I3
sg80
g84
ssI9
(dp91
g83
I1
sI4
I4
sI3
I4
sg80
g84
ssI10
(dp92
g83
I1
sI4
I5
sI3
I5
sg80
g84
ssI11
(dp93
g83
I1
sI4
I6
sI3
I6
sg80
g84
ssI12
(dp94
g83
I1
sI4
I7
sg80
g84
ssI13
(dp95
g80
g81
ssI14
(dp96
g80
g81
ssI15
(dp97
g83
I1
sg80
g84
sI6
I2
ssI16
(dp98
g80
g81
ssI17
(dp99
g83
I1
sI8
I2
sg80
g84
sI7
I2
ssI18
(dp100
g83
I1
sI8
I3
sg80
g84
sI7
I3
ssI19
(dp101
g80
g81
ssI20
(dp102
g80
g81
ssI21
(dp103
g83
I0
sI11
I2
sI12
I2
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI17
I4
sg80
g84
ssI22
(dp104
g83
I1
sI12
I3
sg80
g84
ssI23
(dp105
g83
I1
sI12
I4
sg80
g84
ssI24
(dp106
g83
I1
sI12
I5
sg80
g84
ssI25
(dp107
g83
I1
sI12
I6
sg80
g84
ssI26
(dp108
g83
I1
sI12
I7
sg80
g84
ssI27
(dp109
g83
I1
sI12
I8
sg80
g84
ssI28
(dp110
g83
I1
sI12
I9
sg80
g84
ssI29
(dp111
g83
I1
sI12
I10
sg80
g84
ssI30
(dp112
g83
I1
sI12
I11
sg80
g84
ssI31
(dp113
g83
I1
sI12
I12
sg80
g84
ssI32
(dp114
g83
I1
sI12
I13
sg80
g84
ssI33
(dp115
g83
I1
sI12
I14
sg80
g84
sI13
I5
ssI34
(dp116
g83
I1
sg80
g84
sI13
I2
sI14
I2
sI15
I2
ssI35
(dp117
g83
I0
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI17
I3
sg80
g84
ssI36
(dp118
g80
g81
ssI37
(dp119
g83
I0
sI16
I2
sg80
g84
sI17
I2
sssS'graph'
p120
(dp121
sS'edge'
p122
(dp123
I1
(dp124
I2
(dp125
S'updated'
p126
I0
sg80
S'u-p'
p127
sS'weight'
p128
I1
sssI2
(dp129
I1
g125
sI3
(dp130
g126
I0
sg80
S'u-p'
p131
sg128
F0.10000000000000001
ssI4
(dp132
g126
I1
sg80
S'p-p'
p133
sg128
F0.27000000000000002
ssI5
(dp134
g126
I0
sg80
g131
sg128
F0.20000000000000001
ssI6
(dp135
g126
I1
sg80
g131
sg128
F0.30000000000000004
ssI7
(dp136
g126
I0
sg80
g133
sg128
F0.069999999999999979
ssI8
(dp137
g126
I0
sg80
g133
sg128
F0.069999999999999979
ssI9
(dp138
g126
I0
sg80
g133
sg128
F0.069999999999999979
ssI10
(dp139
g126
I0
sg80
g133
sg128
F0.069999999999999979
ssI11
(dp140
g126
I0
sg80
g133
sg128
F0.069999999999999979
ssI12
(dp141
g126
I0
sg80
g133
sg128
F0.079999999999999974
ssI13
(dp142
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI14
(dp143
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI15
(dp144
g126
I0
sg80
g133
sg128
I0
ssI17
(dp145
g126
I0
sg80
g133
sg128
F0.020000000000000011
ssI18
(dp146
g126
I0
sg80
g133
sg128
F0.020000000000000011
ssI19
(dp147
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI20
(dp148
g126
I0
sg80
g131
sg128
F0.5
ssI21
(dp149
g126
I0
sg80
g133
sg128
F0.37
ssI22
(dp150
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI23
(dp151
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI24
(dp152
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI25
(dp153
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI26
(dp154
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI27
(dp155
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI28
(dp156
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI29
(dp157
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI30
(dp158
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI31
(dp159
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI32
(dp160
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI33
(dp161
g126
I0
sg80
g133
sg128
F0.27000000000000002
ssI34
(dp162
g126
I0
sg80
g133
sg128
F0.17000000000000001
ssI35
(dp163
g126
I0
sg80
g133
sg128
F0.060000000000000019
ssI36
(dp164
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI37
(dp165
g126
I0
sg80
g133
sg128
F0.090000000000000011
sssI3
(dp166
I2
g130
sI4
(dp167
g126
I0
sg80
g131
sg128
I1
sssI4
(dp168
I2
g132
sI3
g167
sI5
(dp169
g126
I0
sg80
g131
sg128
F1.2
ssI6
(dp170
g126
I1
sg80
g131
sg128
F1.2
ssI7
(dp171
g126
I0
sg80
g133
sg128
F0.069999999999999979
ssI8
(dp172
g126
I0
sg80
g133
sg128
F0.069999999999999979
ssI9
(dp173
g126
I0
sg80
g133
sg128
F0.069999999999999979
ssI10
(dp174
g126
I0
sg80
g133
sg128
F0.069999999999999979
ssI11
(dp175
g126
I0
sg80
g133
sg128
F0.069999999999999979
ssI12
(dp176
g126
I0
sg80
g133
sg128
F0.079999999999999974
ssI13
(dp177
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI14
(dp178
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI15
(dp179
g126
I0
sg80
g133
sg128
F0.099999999999999964
ssI16
(dp180
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI17
(dp181
g126
I0
sg80
g133
sg128
F1.01
ssI18
(dp182
g126
I0
sg80
g133
sg128
F1.01
ssI19
(dp183
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI20
(dp184
g126
I0
sg80
g131
sg128
F1.4000000000000004
ssI21
(dp185
g126
I0
sg80
g133
sg128
F1.2700000000000002
ssI22
(dp186
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI23
(dp187
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI24
(dp188
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI25
(dp189
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI26
(dp190
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI27
(dp191
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI28
(dp192
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI29
(dp193
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI30
(dp194
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI31
(dp195
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI32
(dp196
g126
I0
sg80
g133
sg128
F0.15999999999999998
ssI33
(dp197
g126
I0
sg80
g133
sg128
F0.27000000000000002
ssI34
(dp198
g126
I0
sg80
g133
sg128
F0.17000000000000001
ssI35
(dp199
g126
I1
sg80
g133
sg128
F0.17000000000000004
ssI36
(dp200
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI37
(dp201
g126
I1
sg80
g133
sg128
F0.20000000000000001
sssI5
(dp202
I17
(dp203
g126
I0
sg80
g131
sg128
F1.1000000000000001
ssI2
g134
sI4
g169
sI18
(dp204
g126
I0
sg80
g131
sg128
F1.1000000000000001
sssI6
(dp205
I2
g135
sI35
(dp206
g126
I1
sg80
g131
sg128
F0.10000000000000001
ssI4
g170
sI37
(dp207
g126
I1
sg80
g131
sg128
F0.10000000000000001
ssI7
(dp208
g126
I0
sg80
g131
sg128
F1.0900000000000001
ssI8
(dp209
g126
I0
sg80
g131
sg128
F1.0900000000000001
ssI9
(dp210
g126
I0
sg80
g131
sg128
F0.97999999999999998
ssI10
(dp211
g126
I0
sg80
g131
sg128
F1.0900000000000001
ssI11
(dp212
g126
I0
sg80
g131
sg128
F1.0900000000000001
ssI12
(dp213
g126
I0
sg80
g131
sg128
F0.98999999999999999
sssI7
(dp214
I2
g136
sI4
g171
sI6
g208
sI8
(dp215
g126
I0
sg80
g133
sg128
F1.8699999999999999
ssI9
(dp216
g126
I0
sg80
g133
sg128
F1.8699999999999999
ssI10
(dp217
g126
I0
sg80
g133
sg128
F1.8699999999999999
ssI11
(dp218
g126
I0
sg80
g133
sg128
F1.8699999999999999
ssI12
(dp219
g126
I0
sg80
g133
sg128
F0.97999999999999998
ssI13
(dp220
g126
I0
sg80
g131
sg128
I1
sssI8
(dp221
I2
g137
sI4
g172
sI6
g209
sI7
g215
sI9
(dp222
g126
I0
sg80
g133
sg128
F1.8699999999999999
ssI10
(dp223
g126
I0
sg80
g133
sg128
F1.8699999999999999
ssI11
(dp224
g126
I0
sg80
g133
sg128
F1.8699999999999999
ssI12
(dp225
g126
I0
sg80
g133
sg128
F0.97999999999999998
ssI13
(dp226
g126
I0
sg80
g131
sg128
I1
sssI9
(dp227
I2
g138
sI4
g173
sI6
g210
sI7
g216
sI8
g222
sI10
(dp228
g126
I0
sg80
g133
sg128
F1.8699999999999999
ssI11
(dp229
g126
I0
sg80
g133
sg128
F1.8699999999999999
ssI12
(dp230
g126
I0
sg80
g133
sg128
F0.87999999999999989
ssI13
(dp231
g126
I0
sg80
g131
sg128
I1
sssI10
(dp232
I2
g139
sI4
g174
sI6
g211
sI7
g217
sI8
g223
sI9
g228
sI11
(dp233
g126
I0
sg80
g133
sg128
F1.8699999999999999
ssI12
(dp234
g126
I0
sg80
g133
sg128
F0.97999999999999998
ssI13
(dp235
g126
I0
sg80
g131
sg128
I1
sssI11
(dp236
I2
g140
sI4
g175
sI6
g212
sI7
g218
sI8
g224
sI9
g229
sI10
g233
sI12
(dp237
g126
I0
sg80
g133
sg128
F0.97999999999999998
ssI13
(dp238
g126
I0
sg80
g131
sg128
I1
sssI12
(dp239
I2
g141
sI4
g176
sI6
g213
sI7
g219
sI8
g225
sI9
g230
sI10
g234
sI11
g237
sI13
(dp240
g126
I0
sg80
g131
sg128
I1
sssI13
(dp241
I2
g142
sI4
g177
sI7
g220
sI8
g226
sI9
g231
sI10
g235
sI11
g238
sI12
g240
ssI14
(dp242
I2
g143
sI4
g178
sI15
(dp243
g126
I0
sg80
g131
sg128
I1
sssI15
(dp244
I2
g144
sI4
g179
sI14
g243
sI16
(dp245
g126
I0
sg80
g131
sg128
I1
ssI17
(dp246
g126
I0
sg80
g133
sg128
F0.89999999999999991
ssI18
(dp247
g126
I0
sg80
g133
sg128
F0.89999999999999991
sssI16
(dp248
I17
(dp249
g126
I0
sg80
g131
sg128
I1
ssI18
(dp250
g126
I0
sg80
g131
sg128
I1
ssI4
g180
sI15
g245
ssI17
(dp251
I2
g145
sI4
g181
sI5
g203
sI15
g246
sI16
g249
sI18
(dp252
g126
I0
sg80
g133
sg128
F1.9099999999999999
sssI18
(dp253
I2
g146
sI4
g182
sI5
g204
sI15
g247
sI16
g250
sI17
g252
ssI19
(dp254
I2
g147
sI4
g183
ssI20
(dp255
I32
(dp256
g126
I0
sg80
g131
sg128
F1.98
ssI33
(dp257
g126
I0
sg80
g131
sg128
F2.9900000000000002
ssI2
g148
sI35
(dp258
g126
I0
sg80
g131
sg128
F1.2000000000000002
ssI4
g184
sI34
(dp259
g126
I0
sg80
g131
sg128
F1.2000000000000002
ssI21
(dp260
g126
I0
sg80
g131
sg128
F4.0999999999999996
ssI22
(dp261
g126
I0
sg80
g131
sg128
F1.98
ssI23
(dp262
g126
I0
sg80
g131
sg128
F1.98
ssI24
(dp263
g126
I0
sg80
g131
sg128
F1.98
ssI25
(dp264
g126
I0
sg80
g131
sg128
F1.98
ssI26
(dp265
g126
I0
sg80
g131
sg128
F1.98
ssI27
(dp266
g126
I0
sg80
g131
sg128
F1.98
ssI28
(dp267
g126
I0
sg80
g131
sg128
F1.98
ssI29
(dp268
g126
I0
sg80
g131
sg128
F1.98
ssI30
(dp269
g126
I0
sg80
g131
sg128
F1.98
ssI31
(dp270
g126
I0
sg80
g131
sg128
F1.98
sssI21
(dp271
I32
(dp272
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp273
g126
I0
sg80
g133
sg128
F2.9700000000000006
ssI2
g149
sI35
(dp274
g126
I0
sg80
g133
sg128
F1.0700000000000001
ssI4
g185
sI37
(dp275
g126
I0
sg80
g133
sg128
F0.090000000000000011
ssI36
(dp276
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI34
(dp277
g126
I0
sg80
g133
sg128
F1.1800000000000002
ssI20
g260
sI22
(dp278
g126
I0
sg80
g133
sg128
F1.96
ssI23
(dp279
g126
I0
sg80
g133
sg128
F1.96
ssI24
(dp280
g126
I0
sg80
g133
sg128
F1.96
ssI25
(dp281
g126
I0
sg80
g133
sg128
F1.96
ssI26
(dp282
g126
I0
sg80
g133
sg128
F1.96
ssI27
(dp283
g126
I0
sg80
g133
sg128
F1.96
ssI28
(dp284
g126
I0
sg80
g133
sg128
F1.96
ssI29
(dp285
g126
I0
sg80
g133
sg128
F1.96
ssI30
(dp286
g126
I0
sg80
g133
sg128
F1.96
ssI31
(dp287
g126
I0
sg80
g133
sg128
F1.96
sssI22
(dp288
I32
(dp289
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp290
g126
I0
sg80
g133
sg128
F1.96
ssI2
g150
sI35
(dp291
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g186
sI34
(dp292
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g261
sI21
g278
sI23
(dp293
g126
I0
sg80
g133
sg128
F1.96
ssI24
(dp294
g126
I0
sg80
g133
sg128
F1.96
ssI25
(dp295
g126
I0
sg80
g133
sg128
F1.96
ssI26
(dp296
g126
I0
sg80
g133
sg128
F1.96
ssI27
(dp297
g126
I0
sg80
g133
sg128
F1.96
ssI28
(dp298
g126
I0
sg80
g133
sg128
F1.96
ssI29
(dp299
g126
I0
sg80
g133
sg128
F1.96
ssI30
(dp300
g126
I0
sg80
g133
sg128
F1.96
ssI31
(dp301
g126
I0
sg80
g133
sg128
F1.96
sssI23
(dp302
I32
(dp303
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp304
g126
I0
sg80
g133
sg128
F1.96
ssI2
g151
sI35
(dp305
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g187
sI34
(dp306
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g262
sI21
g279
sI22
g293
sI24
(dp307
g126
I0
sg80
g133
sg128
F1.96
ssI25
(dp308
g126
I0
sg80
g133
sg128
F1.96
ssI26
(dp309
g126
I0
sg80
g133
sg128
F1.96
ssI27
(dp310
g126
I0
sg80
g133
sg128
F1.96
ssI28
(dp311
g126
I0
sg80
g133
sg128
F1.96
ssI29
(dp312
g126
I0
sg80
g133
sg128
F1.96
ssI30
(dp313
g126
I0
sg80
g133
sg128
F1.96
ssI31
(dp314
g126
I0
sg80
g133
sg128
F1.96
sssI24
(dp315
I32
(dp316
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp317
g126
I0
sg80
g133
sg128
F1.96
ssI2
g152
sI35
(dp318
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g188
sI34
(dp319
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g263
sI21
g280
sI22
g294
sI23
g307
sI25
(dp320
g126
I0
sg80
g133
sg128
F1.96
ssI26
(dp321
g126
I0
sg80
g133
sg128
F1.96
ssI27
(dp322
g126
I0
sg80
g133
sg128
F1.96
ssI28
(dp323
g126
I0
sg80
g133
sg128
F1.96
ssI29
(dp324
g126
I0
sg80
g133
sg128
F1.96
ssI30
(dp325
g126
I0
sg80
g133
sg128
F1.96
ssI31
(dp326
g126
I0
sg80
g133
sg128
F1.96
sssI25
(dp327
I32
(dp328
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp329
g126
I0
sg80
g133
sg128
F1.96
ssI2
g153
sI35
(dp330
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g189
sI34
(dp331
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g264
sI21
g281
sI22
g295
sI23
g308
sI24
g320
sI26
(dp332
g126
I0
sg80
g133
sg128
F1.96
ssI27
(dp333
g126
I0
sg80
g133
sg128
F1.96
ssI28
(dp334
g126
I0
sg80
g133
sg128
F1.96
ssI29
(dp335
g126
I0
sg80
g133
sg128
F1.96
ssI30
(dp336
g126
I0
sg80
g133
sg128
F1.96
ssI31
(dp337
g126
I0
sg80
g133
sg128
F1.96
sssI26
(dp338
I32
(dp339
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp340
g126
I0
sg80
g133
sg128
F1.96
ssI2
g154
sI35
(dp341
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g190
sI34
(dp342
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g265
sI21
g282
sI22
g296
sI23
g309
sI24
g321
sI25
g332
sI27
(dp343
g126
I0
sg80
g133
sg128
F1.96
ssI28
(dp344
g126
I0
sg80
g133
sg128
F1.96
ssI29
(dp345
g126
I0
sg80
g133
sg128
F1.96
ssI30
(dp346
g126
I0
sg80
g133
sg128
F1.96
ssI31
(dp347
g126
I0
sg80
g133
sg128
F1.96
sssI27
(dp348
I32
(dp349
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp350
g126
I0
sg80
g133
sg128
F1.96
ssI2
g155
sI35
(dp351
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g191
sI34
(dp352
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g266
sI21
g283
sI22
g297
sI23
g310
sI24
g322
sI25
g333
sI26
g343
sI28
(dp353
g126
I0
sg80
g133
sg128
F1.96
ssI29
(dp354
g126
I0
sg80
g133
sg128
F1.96
ssI30
(dp355
g126
I0
sg80
g133
sg128
F1.96
ssI31
(dp356
g126
I0
sg80
g133
sg128
F1.96
sssI28
(dp357
I32
(dp358
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp359
g126
I0
sg80
g133
sg128
F1.96
ssI2
g156
sI35
(dp360
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g192
sI34
(dp361
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g267
sI21
g284
sI22
g298
sI23
g311
sI24
g323
sI25
g334
sI26
g344
sI27
g353
sI29
(dp362
g126
I0
sg80
g133
sg128
F1.96
ssI30
(dp363
g126
I0
sg80
g133
sg128
F1.96
ssI31
(dp364
g126
I0
sg80
g133
sg128
F1.96
sssI29
(dp365
I32
(dp366
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp367
g126
I0
sg80
g133
sg128
F1.96
ssI2
g157
sI35
(dp368
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g193
sI34
(dp369
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g268
sI21
g285
sI22
g299
sI23
g312
sI24
g324
sI25
g335
sI26
g345
sI27
g354
sI28
g362
sI30
(dp370
g126
I0
sg80
g133
sg128
F1.96
ssI31
(dp371
g126
I0
sg80
g133
sg128
F1.96
sssI30
(dp372
I32
(dp373
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp374
g126
I0
sg80
g133
sg128
F1.96
ssI2
g158
sI35
(dp375
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g194
sI34
(dp376
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g269
sI21
g286
sI22
g300
sI23
g313
sI24
g325
sI25
g336
sI26
g346
sI27
g355
sI28
g363
sI29
g370
sI31
(dp377
g126
I0
sg80
g133
sg128
F1.96
sssI31
(dp378
I32
(dp379
g126
I0
sg80
g133
sg128
F1.96
ssI33
(dp380
g126
I0
sg80
g133
sg128
F1.96
ssI2
g159
sI35
(dp381
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g195
sI34
(dp382
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g270
sI21
g287
sI22
g301
sI23
g314
sI24
g326
sI25
g337
sI26
g347
sI27
g356
sI28
g364
sI29
g371
sI30
g377
ssI32
(dp383
I33
(dp384
g126
I0
sg80
g133
sg128
F1.96
ssI2
g160
sI35
(dp385
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI4
g196
sI34
(dp386
g126
I0
sg80
g133
sg128
F0.95999999999999996
ssI20
g256
sI21
g272
sI22
g289
sI23
g303
sI24
g316
sI25
g328
sI26
g339
sI27
g349
sI28
g358
sI29
g366
sI30
g373
sI31
g379
ssI33
(dp387
I32
g384
sI2
g161
sI35
(dp388
g126
I0
sg80
g133
sg128
F1.0700000000000001
ssI4
g197
sI34
(dp389
g126
I0
sg80
g133
sg128
F1.0700000000000001
ssI20
g257
sI21
g273
sI22
g290
sI23
g304
sI24
g317
sI25
g329
sI26
g340
sI27
g350
sI28
g359
sI29
g367
sI30
g374
sI31
g380
ssI34
(dp390
I32
g386
sI33
g389
sI2
g162
sI35
(dp391
g126
I0
sg80
g133
sg128
F1.0700000000000001
ssI4
g198
sI37
(dp392
g126
I0
sg80
g133
sg128
F0.98999999999999999
ssI36
(dp393
g126
I0
sg80
g131
sg128
I1
ssI20
g259
sI21
g277
sI22
g292
sI23
g306
sI24
g319
sI25
g331
sI26
g342
sI27
g352
sI28
g361
sI29
g369
sI30
g376
sI31
g382
ssI35
(dp394
I32
g385
sI33
g388
sI34
g391
sI4
g199
sI37
(dp395
g126
I0
sg80
g133
sg128
F0.090000000000000011
ssI6
g206
sI36
(dp396
g126
I0
sg80
g131
sg128
F0.10000000000000001
ssI2
g163
sI20
g258
sI21
g274
sI22
g291
sI23
g305
sI24
g318
sI25
g330
sI26
g341
sI27
g351
sI28
g360
sI29
g368
sI30
g375
sI31
g381
ssI36
(dp397
I34
g393
sI35
g396
sI4
g200
sI37
(dp398
g126
I0
sg80
g131
sg128
I1
ssI2
g164
sI21
g276
ssI37
(dp399
I34
g392
sI35
g395
sI4
g201
sI6
g207
sI2
g165
sI21
g275
sI36
g398
sssS'adj'
p400
g123
sbsS'latestVersion'
p401
I17
sS'log'
p402
(lp403
(i__main__
Session
p404
(dp405
g81
g12
sS'actions'
p406
(lp407
(i__main__
Action
p408
(dp409
S'changeExtent'
p410
I1
sS'ao'
p411
I2
sS'mipNodeID'
p412
I-1
sS'weightInc'
p413
I1
sS'desc'
p414
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p415
sS'actType'
p416
S'sigEdit'
p417
sg81
g12
sbasS'time'
p418
I0
sba(i__main__
Session
p419
(dp420
g81
g5
sg406
(lp421
(i__main__
Action
p422
(dp423
g410
cnumpy.core.multiarray
scalar
p424
(cnumpy
dtype
p425
(S'f8'
I0
I1
tRp426
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp427
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p428
sg416
S'smallEdit'
p429
sg81
g5
sba(i__main__
Action
p430
(dp431
g410
I1
sg411
I4
sg412
I-1
sg413
I1
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p432
sg416
S'added'
p433
sg81
g5
sbasg418
I1
sba(i__main__
Session
p434
(dp435
g81
g10
sg406
(lp436
(i__main__
Action
p437
(dp438
g410
g424
(g426
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp439
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p440
sg416
g429
sg81
g10
sba(i__main__
Action
p441
(dp442
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp443
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p444
sg416
g429
sg81
g10
sbasg418
I2
sba(i__main__
Session
p445
(dp446
g81
S''
sg406
(lp447
(i__main__
Action
p448
(dp449
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp450
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p451
sg416
g429
sg81
S''
sba(i__main__
Action
p452
(dp453
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp454
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p455
sg416
g429
sg81
S''
sba(i__main__
Action
p456
(dp457
g410
I1
sg411
I7
sg412
I-1
sg413
I1
sg414
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p458
sg416
g433
sg81
S''
sba(i__main__
Action
p459
(dp460
g410
I1
sg411
I8
sg412
I-1
sg413
I1
sg414
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p461
sg416
g433
sg81
S''
sba(i__main__
Action
p462
(dp463
g410
I1
sg411
I9
sg412
I-1
sg413
I1
sg414
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p464
sg416
g433
sg81
S''
sba(i__main__
Action
p465
(dp466
g410
I1
sg411
I10
sg412
I-1
sg413
I1
sg414
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p467
sg416
g433
sg81
S''
sba(i__main__
Action
p468
(dp469
g410
I1
sg411
I11
sg412
I-1
sg413
I1
sg414
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p470
sg416
g433
sg81
S''
sbasg418
I3
sba(i__main__
Session
p471
(dp472
g81
S''
sg406
(lp473
(i__main__
Action
p474
(dp475
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp476
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p477
sg416
g429
sg81
S''
sba(i__main__
Action
p478
(dp479
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp480
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p481
sg416
g429
sg81
S''
sba(i__main__
Action
p482
(dp483
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp484
sg411
I7
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p485
sg416
g429
sg81
S''
sba(i__main__
Action
p486
(dp487
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp488
sg411
I8
sg412
I-1
sg413
F0.10000000000000001
sg414
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p489
sg416
g429
sg81
S''
sba(i__main__
Action
p490
(dp491
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp492
sg411
I10
sg412
I-1
sg413
F0.10000000000000001
sg414
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p493
sg416
g429
sg81
S''
sba(i__main__
Action
p494
(dp495
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp496
sg411
I11
sg412
I-1
sg413
F0.10000000000000001
sg414
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p497
sg416
g429
sg81
S''
sba(i__main__
Action
p498
(dp499
g410
I1
sg411
I12
sg412
I-1
sg413
I1
sg414
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p500
sg416
g433
sg81
S''
sbasg418
I4
sba(i__main__
Session
p501
(dp502
g81
g8
sg406
(lp503
(i__main__
Action
p504
(dp505
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp506
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p507
sg416
g429
sg81
g8
sba(i__main__
Action
p508
(dp509
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp510
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p511
sg416
g429
sg81
g8
sba(i__main__
Action
p512
(dp513
g410
I1
sg411
I7
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g8
sba(i__main__
Action
p514
(dp515
g410
I1
sg411
I8
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g8
sba(i__main__
Action
p516
(dp517
g410
I1
sg411
I9
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g8
sba(i__main__
Action
p518
(dp519
g410
I1
sg411
I10
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g8
sba(i__main__
Action
p520
(dp521
g410
I1
sg411
I11
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g8
sba(i__main__
Action
p522
(dp523
g410
I1
sg411
I12
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g8
sbasg418
I5
sba(i__main__
Session
p524
(dp525
g81
g9
sg406
(lp526
(i__main__
Action
p527
(dp528
g410
g424
(g426
S'\x00\xa6`8\xa7\x01`?'
tRp529
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p530
sg416
g429
sg81
g9
sba(i__main__
Action
p531
(dp532
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp533
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p534
sg416
g429
sg81
g9
sba(i__main__
Action
p535
(dp536
g410
I1
sg411
I15
sg412
I-1
sg413
I1
sg414
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p537
sg416
g433
sg81
g9
sbasg418
I6
sba(i__main__
Session
p538
(dp539
g81
g6
sg406
(lp540
(i__main__
Action
p541
(dp542
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp543
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p544
sg416
g429
sg81
g6
sba(i__main__
Action
p545
(dp546
g410
I1
sg411
I17
sg412
I-1
sg413
I1
sg414
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p547
sg416
g433
sg81
g6
sba(i__main__
Action
p548
(dp549
g410
I1
sg411
I18
sg412
I-1
sg413
I1
sg414
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p550
sg416
g433
sg81
g6
sba(i__main__
Action
p551
(dp552
g410
I1
sg411
I15
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g6
sbasg418
I7
sba(i__main__
Session
p553
(dp554
g81
VOpus33
p555
sg406
(lp556
(i__main__
Action
p557
(dp558
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp559
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p560
sg416
g429
sg81
g555
sba(i__main__
Action
p561
(dp562
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp563
sg411
I17
sg412
I-1
sg413
F0.10000000000000001
sg414
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p564
sg416
g429
sg81
g555
sba(i__main__
Action
p565
(dp566
g410
g424
(g426
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp567
sg411
I18
sg412
I-1
sg413
F0.10000000000000001
sg414
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p568
sg416
g429
sg81
g555
sbasg418
I8
sba(i__main__
Session
p569
(dp570
g81
VOpus33
p571
sg406
(lp572
(i__main__
Action
p573
(dp574
g410
g424
(g426
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp575
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p576
sg416
g429
sg81
g571
sba(i__main__
Action
p577
(dp578
g410
g424
(g426
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp579
sg411
I4
sg412
I-1
sg413
I1
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p580
sg416
g417
sg81
g571
sba(i__main__
Action
p581
(dp582
g410
I1
sg411
I17
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g571
sba(i__main__
Action
p583
(dp584
g410
I1
sg411
I18
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g571
sbasg418
I9
sba(i__main__
Session
p585
(dp586
g81
g13
sg406
(lp587
(i__main__
Action
p588
(dp589
g410
g424
(g426
S'\x00HZ\x9fF\xcfJ?'
tRp590
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p591
sg416
g429
sg81
g13
sba(i__main__
Action
p592
(dp593
g410
g424
(g426
S'0}\xc5:]\xc9\xb8?'
tRp594
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p595
sg416
g429
sg81
g13
sbasg418
I10
sba(i__main__
Session
p596
(dp597
g81
g7
sg406
(lp598
(i__main__
Action
p599
(dp600
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp601
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p602
sg416
g429
sg81
g7
sba(i__main__
Action
p603
(dp604
g410
g424
(g426
S'\xb4UZQ\xcd=\xe1?'
tRp605
sg411
I4
sg412
I-1
sg413
I1
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p606
sg416
g417
sg81
g7
sba(i__main__
Action
p607
(dp608
g410
I1
sg411
I21
sg412
I-1
sg413
I1
sg414
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p609
sg416
g433
sg81
g7
sbasg418
I11
sba(i__main__
Session
p610
(dp611
g81
VDpbsmith
p612
sg406
(lp613
(i__main__
Action
p614
(dp615
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp616
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p617
sg416
g429
sg81
g612
sba(i__main__
Action
p618
(dp619
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp620
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p621
sg416
g429
sg81
g612
sba(i__main__
Action
p622
(dp623
g410
g424
(g426
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp624
sg411
I21
sg412
I-1
sg413
I1
sg414
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p625
sg416
g417
sg81
g612
sba(i__main__
Action
p626
(dp627
g410
I1
sg411
I22
sg412
I-1
sg413
I1
sg414
S'|-! 1860s! 0!'
p628
sg416
g433
sg81
g612
sba(i__main__
Action
p629
(dp630
g410
I1
sg411
I23
sg412
I-1
sg413
I1
sg414
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p631
sg416
g433
sg81
g612
sba(i__main__
Action
p632
(dp633
g410
I1
sg411
I24
sg412
I-1
sg413
I1
sg414
S'|-! 1890! 0!'
p634
sg416
g433
sg81
g612
sba(i__main__
Action
p635
(dp636
g410
I1
sg411
I25
sg412
I-1
sg413
I1
sg414
S'|-! 1900s! 1!'
p637
sg416
g433
sg81
g612
sba(i__main__
Action
p638
(dp639
g410
I1
sg411
I26
sg412
I-1
sg413
I1
sg414
S'|-! 1910s! 4!'
p640
sg416
g433
sg81
g612
sba(i__main__
Action
p641
(dp642
g410
I1
sg411
I27
sg412
I-1
sg413
I1
sg414
S'|-! 1920s! 3!'
p643
sg416
g433
sg81
g612
sba(i__main__
Action
p644
(dp645
g410
I1
sg411
I28
sg412
I-1
sg413
I1
sg414
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p646
sg416
g433
sg81
g612
sba(i__main__
Action
p647
(dp648
g410
I1
sg411
I29
sg412
I-1
sg413
I1
sg414
S'|-! 1950s! 57!'
p649
sg416
g433
sg81
g612
sba(i__main__
Action
p650
(dp651
g410
I1
sg411
I30
sg412
I-1
sg413
I1
sg414
S'|-! 1960s! 100!'
p652
sg416
g433
sg81
g612
sba(i__main__
Action
p653
(dp654
g410
I1
sg411
I31
sg412
I-1
sg413
I1
sg414
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p655
sg416
g433
sg81
g612
sba(i__main__
Action
p656
(dp657
g410
I1
sg411
I32
sg412
I-1
sg413
I1
sg414
S'|-! 1990s! 217!'
p658
sg416
g433
sg81
g612
sba(i__main__
Action
p659
(dp660
g410
I1
sg411
I33
sg412
I-1
sg413
I1
sg414
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p661
sg416
g433
sg81
g612
sbasg418
I12
sba(i__main__
Session
p662
(dp663
g81
VDpbsmith
p664
sg406
(lp665
(i__main__
Action
p666
(dp667
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp668
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p669
sg416
g429
sg81
g664
sba(i__main__
Action
p670
(dp671
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp672
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p673
sg416
g429
sg81
g664
sba(i__main__
Action
p674
(dp675
g410
I1
sg411
I34
sg412
I-1
sg413
I1
sg414
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p676
sg416
g433
sg81
g664
sba(i__main__
Action
p677
(dp678
g410
I1
sg411
I35
sg412
I-1
sg413
I1
sg414
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p679
sg416
g433
sg81
g664
sba(i__main__
Action
p680
(dp681
g410
g424
(g426
S'\xe0x\xc9\xbc\xc9}\xe2?'
tRp682
sg411
I21
sg412
I-1
sg413
I1
sg414
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!'
p683
sg416
g417
sg81
g664
sba(i__main__
Action
p684
(dp685
g410
g424
(g426
S'\xec@\x15\xa4nU\xd0?'
tRp686
sg411
I33
sg412
I-1
sg413
I1
sg414
S'|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p687
sg416
g417
sg81
g664
sba(i__main__
Action
p688
(dp689
g410
I1
sg411
I22
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sba(i__main__
Action
p690
(dp691
g410
I1
sg411
I23
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sba(i__main__
Action
p692
(dp693
g410
I1
sg411
I24
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sba(i__main__
Action
p694
(dp695
g410
I1
sg411
I25
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sba(i__main__
Action
p696
(dp697
g410
I1
sg411
I26
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sba(i__main__
Action
p698
(dp699
g410
I1
sg411
I27
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sba(i__main__
Action
p700
(dp701
g410
I1
sg411
I28
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sba(i__main__
Action
p702
(dp703
g410
I1
sg411
I29
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sba(i__main__
Action
p704
(dp705
g410
I1
sg411
I30
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sba(i__main__
Action
p706
(dp707
g410
I1
sg411
I31
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sba(i__main__
Action
p708
(dp709
g410
I1
sg411
I32
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g664
sbasg418
I13
sba(i__main__
Session
p710
(dp711
g81
VDpbsmith
p712
sg406
(lp713
(i__main__
Action
p714
(dp715
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp716
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p717
sg416
g429
sg81
g712
sba(i__main__
Action
p718
(dp719
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp720
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p721
sg416
g429
sg81
g712
sba(i__main__
Action
p722
(dp723
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xd0\xbc'
tRp724
sg411
I34
sg412
I-1
sg413
F0.10000000000000001
sg414
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p725
sg416
g429
sg81
g712
sba(i__main__
Action
p726
(dp727
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp728
sg411
I35
sg412
I-1
sg413
F0.10000000000000001
sg414
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p729
sg416
g429
sg81
g712
sba(i__main__
Action
p730
(dp731
g410
g424
(g426
S'\xc2I\x02\xa9\x1d\r\xd1?'
tRp732
sg411
I21
sg412
I-1
sg413
I1
sg414
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p733
sg416
g417
sg81
g712
sba(i__main__
Action
p734
(dp735
g410
I1
sg411
I33
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g712
sbasg418
I14
sba(i__main__
Session
p736
(dp737
g81
VDpbsmith
p738
sg406
(lp739
(i__main__
Action
p740
(dp741
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp742
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p743
sg416
g429
sg81
g738
sba(i__main__
Action
p744
(dp745
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp746
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p747
sg416
g429
sg81
g738
sba(i__main__
Action
p748
(dp749
g410
g424
(g426
S'\xd8\x9f_Y|p\xbd?'
tRp750
sg411
I34
sg412
I-1
sg413
F0.10000000000000001
sg414
S"It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p751
sg416
g429
sg81
g738
sba(i__main__
Action
p752
(dp753
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp754
sg411
I35
sg412
I-1
sg413
F0.10000000000000001
sg414
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p755
sg416
g429
sg81
g738
sba(i__main__
Action
p756
(dp757
g410
g424
(g426
S'@\xb8\x063z9\x93?'
tRp758
sg411
I21
sg412
I-1
sg413
F0.10000000000000001
sg414
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p759
sg416
g429
sg81
g738
sbasg418
I15
sba(i__main__
Session
p760
(dp761
g81
g11
sg406
(lp762
(i__main__
Action
p763
(dp764
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp765
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p766
sg416
g429
sg81
g11
sba(i__main__
Action
p767
(dp768
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp769
sg411
I4
sg412
I-1
sg413
F0.10000000000000001
sg414
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p770
sg416
g429
sg81
g11
sba(i__main__
Action
p771
(dp772
g410
I1
sg411
I37
sg412
I-1
sg413
I1
sg414
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p773
sg416
g433
sg81
g11
sba(i__main__
Action
p774
(dp775
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp776
sg411
I35
sg412
I-1
sg413
F0.10000000000000001
sg414
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p777
sg416
g429
sg81
g11
sba(i__main__
Action
p778
(dp779
g410
g424
(g426
S' \xa7\xc8\x07~\xf9\xbf?'
tRp780
sg411
I21
sg412
I-1
sg413
F0.10000000000000001
sg414
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p781
sg416
g429
sg81
g11
sba(i__main__
Action
p782
(dp783
g410
I1
sg411
I34
sg412
I-1
sg413
I1
sg414
S''
sg416
g83
sg81
g11
sbasg418
I16
sba(i__main__
Session
p784
(dp785
g81
S''
sg406
(lp786
(i__main__
Action
p787
(dp788
g410
g424
(g426
S'\x00E\xb33\t\xa5|?'
tRp789
sg411
I2
sg412
I-1
sg413
F0.10000000000000001
sg414
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p790
sg416
g429
sg81
S''
sba(i__main__
Action
p791
(dp792
g410
g424
(g426
S'\x8c\xb6\xda8\x05\x86\xd3?'
tRp793
sg411
I4
sg412
I-1
sg413
I1
sg414
S'His son Wilhelm Hieronymus Pachelbel was also an organist and composer.'
p794
sg416
g417
sg81
S''
sba(i__main__
Action
p795
(dp796
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp797
sg411
I37
sg412
I-1
sg413
F0.10000000000000001
sg414
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p798
sg416
g429
sg81
S''
sba(i__main__
Action
p799
(dp800
g410
g424
(g426
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp801
sg411
I35
sg412
I-1
sg413
F0.10000000000000001
sg414
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p802
sg416
g429
sg81
S''
sbasg418
I17
sbasb.