(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVAntandrus
p11
I41
sVFlamurai
p12
I36
sVMatdaddy
p13
I1
sVNeckro
p14
I19
sVKirill Lokshin
p15
I40
sVM7bot
p16
I39
sVSqueemu
p17
I38
ssS'decay'
p18
F0.01
sS'current_flow_betweeness'
p19
(dp20
I1
F1.2825965219146881e-15
sI2
F0.191219551762004
sI3
F0.0044933894160531498
sI4
F0.54646895902820636
sI5
F0.062245629764447807
sI6
F0.24344609437966208
sI7
F0.041055274674252511
sI8
F0.041055274674251359
sI9
F0.039547546006196962
sI10
F0.041055274674250797
sI11
F0.041055274674251435
sI12
F0.036256683905652919
sI13
F0.033005526408833127
sI14
F0.017136467922453175
sI15
F0.058568830766487806
sI16
F0.030357551350690966
sI17
F0.077415042300034237
sI18
F0.077415042300034057
sI19
F0.0024059387893320817
sI20
F0.12673918142285587
sI21
F0.15356545762895532
sI22
F0.040568360207450173
sI23
F0.040568360207449985
sI24
F0.040568360207450846
sI25
F0.040568360207450672
sI26
F0.040568360207449965
sI27
F0.0405683602074507
sI28
F0.040568360207450291
sI29
F0.040568360207449972
sI30
F0.040568360207450631
sI31
F0.04056836020745043
sI32
F0.040568360207450853
sI33
F0.056535989501483828
sI34
F0.10906090960778013
sI35
F0.11794535898790871
sI36
F0.033431581030711949
sI37
F0.092220697842407898
sI38
F0.016857832228019527
sI39
F0.0063883805889709709
sI40
F0.0063883805889709787
sI41
F0.037235597993886142
sI42
F0.03723559799388601
sI43
F0.037235597993886337
sI44
F0.03723559799388608
ssS'minIncrement'
p21
F0.10000000000000001
sS'currentVersion'
p22
(iversion
Version
p23
(dp24
S'date'
p25
cdatetime
datetime
p26
(S'\x07\xd5\x08\x12\x16,&\x00\x00\x00'
tRp27
sS'text'
p28
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aHis sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.\u000aCanon in D aside, Pachelbel is known for his works for organ: he composed more than two hundred pieces for the instrument. These include 95 magnificat fugues, most of which are based on invented themes and are brief pieces that were used to establish the pitch for the singers (whereas magnificat fugues were usually based on themes from the Magnificat, building upon a particular verse from the chant), and around 70 chorale preludes that demonstrated Pachelbel's knowledge of contemporary techniques for setting chorale melodies and developed a new compositional pattern that subsequently became a standard form. \u000aOther works include fugues and ricercars for organ, a number of chorale variations (sometimes called partitas for organ), around twenty suites for harpsichord, a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aA few collections of Pachelbel's music were published during his lifetime. These are:\u000a* Musicalische Sterbensgedancken ("Musical Thoughts on Death", 1683), four chorales with variations.\u000a* Musicalische Ergotzung ("Musical Delight", 1691/1695), a set of six trio-sonatas for two violins and bass.\u000a* Acht Chorale zum Praeambulieren (1693), eight chorale preludes.\u000a* Hexachordum Apollinis ("Apollo's Lyre", 1699), six arias with variations.\u000aHexachordum Apollinis is regarded by many as Pachelbel's masterpiece. It consists of six arias for harpsichord or organ. Every aria contains a theme and a set of variations on that theme. The F minor aria, also known as Aria Sebaldina, included a dedication to Dietrich Buxtehude.\u000a{| border="1" align="right" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of times mentionedin the NY Times\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a|-\u000a! 1880s\u000a! 0\u000a|-\u000a! 1890s\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-\u000a! 1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a|-\u000a! 1940s\u000a! 39\u000a|-\u000a! 1950s\u000a! 57\u000a|-\u000a! 1960s\u000a! 100\u000a|-\u000a! 1970s\u000a! 237\u000a|-\u000a! 1980s\u000a! 347\u000a|-\u000a! 1990s\u000a! 217\u000a|}\u000aIt is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.\u000aAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. \u000aDuring the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.\u000aThe Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."\u000aThis table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel's "Canon in D"]\u000a
p29
sS'paragraphs'
p30
(lp31
(iversion
Paragraph
p32
(dp33
g28
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.
p34
sS'changed'
p35
I00
sS'nextindex'
p36
NsS'lastindex'
p37
Nsba(iversion
Paragraph
p38
(dp39
g28
VCanon in D aside, Pachelbel is known for his works for organ: he composed more than two hundred pieces for the instrument. These include 95 magnificat fugues, most of which are based on invented themes and are brief pieces that were used to establish the pitch for the singers (whereas magnificat fugues were usually based on themes from the Magnificat, building upon a particular verse from the chant), and around 70 chorale preludes that demonstrated Pachelbel's knowledge of contemporary techniques for setting chorale melodies and developed a new compositional pattern that subsequently became a standard form. Other works include fugues and ricercars for organ, a number of chorale variations (sometimes called partitas for organ), around twenty suites for harpsichord, a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p40
sg35
I00
sg36
Nsg37
Nsba(iversion
Paragraph
p41
(dp42
g28
VA few collections of Pachelbel's music were published during his lifetime. These are:* Musicalische Sterbensgedancken ("Musical Thoughts on Death", 1683), four chorales with variations.* Musicalische Ergotzung ("Musical Delight", 1691/1695), a set of six trio-sonatas for two violins and bass.* Acht Chorale zum Praeambulieren (1693), eight chorale preludes.* Hexachordum Apollinis ("Apollo's Lyre", 1699), six arias with variations.
p43
sg35
I00
sg36
Nsg37
Nsba(iversion
Paragraph
p44
(dp45
g28
VHexachordum Apollinis is regarded by many as Pachelbel's masterpiece. It consists of six arias for harpsichord or organ. Every aria contains a theme and a set of variations on that theme. The F minor aria, also known as Aria Sebaldina, included a dedication to Dietrich Buxtehude.
p46
sg35
I00
sg36
Nsg37
Nsba(iversion
Paragraph
p47
(dp48
g28
V{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890s! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.
p49
sg35
I00
sg36
Nsg37
Nsba(iversion
Paragraph
p50
(dp51
g28
VAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.
p52
sg35
I00
sg36
Nsg37
Nsba(iversion
Paragraph
p53
(dp54
g28
VThe Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel's "Canon in D"]
p55
sg35
I00
sg36
Nsg37
NsbasS'author'
p56
g11
sbsS'pars'
p57
(lp58
(dp59
I0
I2
sa(dp60
I0
I2
sI1
I4
sa(dp61
I0
I2
sI1
I4
sa(dp62
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp63
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp64
I0
I2
sI1
I4
sa(dp65
I0
I2
sI1
I4
sI2
I15
sa(dp66
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp67
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp68
I0
I2
sI1
I4
sa(dp69
I0
I2
sI1
I4
sa(dp70
I0
I2
sI1
I4
sI2
I21
sa(dp71
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sa(dp72
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sI5
I33
sa(dp73
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp74
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp75
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp76
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp77
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp78
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp79
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp80
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp81
I0
I2
sI1
I42
sI2
I43
sI3
I44
sI4
I37
sI5
I35
sI6
I21
sasS'nodeIdsToUsers'
p82
(dp83
I1
g13
sI3
g5
sI36
g12
sI5
g10
sI6
S''
sI39
g16
sI40
g15
sI41
g11
sI13
g8
sI14
g9
sI16
g6
sI19
g14
sI20
g7
sI38
g17
ssS'sigIncrement'
p84
I1
sS'lastID'
p85
I44
sS'mip'
p86
ccopy_reg
_reconstructor
p87
(cnetworkx.classes.graph
Graph
p88
c__builtin__
object
p89
NtRp90
(dp91
S'node'
p92
(dp93
I1
(dp94
S'type'
p95
S'user'
p96
ssI2
(dp97
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sI8
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI17
I0
sI18
I0
sI19
I0
sI20
I0
sI21
I0
sI22
I0
sg95
S'par'
p98
sS'deleted'
p99
I0
ssI3
(dp100
g95
g96
ssI4
(dp101
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sI8
I1
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI17
I1
sI18
I1
sI19
I1
sI20
I1
sI21
I1
sg95
g98
sg99
I1
ssI5
(dp102
g95
g96
ssI6
(dp103
g95
g96
ssI7
(dp104
g99
I1
sI4
I2
sI3
I2
sg95
g98
ssI8
(dp105
g99
I1
sI4
I3
sI3
I3
sg95
g98
ssI9
(dp106
g99
I1
sI4
I4
sI3
I4
sg95
g98
ssI10
(dp107
g99
I1
sI4
I5
sI3
I5
sg95
g98
ssI11
(dp108
g99
I1
sI4
I6
sI3
I6
sg95
g98
ssI12
(dp109
g99
I1
sI4
I7
sg95
g98
ssI13
(dp110
g95
g96
ssI14
(dp111
g95
g96
ssI15
(dp112
g99
I1
sg95
g98
sI6
I2
ssI16
(dp113
g95
g96
ssI17
(dp114
g99
I1
sI8
I2
sg95
g98
sI7
I2
ssI18
(dp115
g99
I1
sI8
I3
sg95
g98
sI7
I3
ssI19
(dp116
g95
g96
ssI20
(dp117
g95
g96
ssI21
(dp118
g99
I0
sI11
I2
sI12
I2
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI17
I4
sI18
I4
sI19
I4
sI20
I4
sI21
I4
sI22
I6
sg95
g98
ssI22
(dp119
g99
I1
sI12
I3
sg95
g98
ssI23
(dp120
g99
I1
sI12
I4
sg95
g98
ssI24
(dp121
g99
I1
sI12
I5
sg95
g98
ssI25
(dp122
g99
I1
sI12
I6
sg95
g98
ssI26
(dp123
g99
I1
sI12
I7
sg95
g98
ssI27
(dp124
g99
I1
sI12
I8
sg95
g98
ssI28
(dp125
g99
I1
sI12
I9
sg95
g98
ssI29
(dp126
g99
I1
sI12
I10
sg95
g98
ssI30
(dp127
g99
I1
sI12
I11
sg95
g98
ssI31
(dp128
g99
I1
sI12
I12
sg95
g98
ssI32
(dp129
g99
I1
sI12
I13
sg95
g98
ssI33
(dp130
g99
I1
sI12
I14
sg95
g98
sI13
I5
ssI34
(dp131
g99
I1
sg95
g98
sI13
I2
sI14
I2
sI15
I2
ssI35
(dp132
g99
I0
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI17
I3
sI18
I3
sI19
I3
sI20
I3
sI21
I3
sI22
I5
sg95
g98
ssI36
(dp133
g95
g96
ssI37
(dp134
g99
I0
sI16
I2
sI17
I2
sI18
I2
sI19
I2
sI20
I2
sI21
I2
sI22
I4
sg95
g98
ssI38
(dp135
g95
g96
ssI39
(dp136
g95
g96
ssI40
(dp137
g95
g96
ssI41
(dp138
g95
g96
ssI42
(dp139
g99
I0
sg95
g98
sI22
I1
ssI43
(dp140
g99
I0
sg95
g98
sI22
I2
ssI44
(dp141
g99
I0
sg95
g98
sI22
I3
sssS'graph'
p142
(dp143
sS'edge'
p144
(dp145
I1
(dp146
I2
(dp147
S'updated'
p148
I0
sg95
S'u-p'
p149
sS'weight'
p150
I1
sssI2
(dp151
I1
g147
sI3
(dp152
g148
I0
sg95
S'u-p'
p153
sg150
F0.10000000000000001
ssI4
(dp154
g148
I1
sg95
S'p-p'
p155
sg150
F0.43999999999999995
ssI5
(dp156
g148
I0
sg95
g153
sg150
F0.20000000000000001
ssI6
(dp157
g148
I0
sg95
g153
sg150
F0.30000000000000004
ssI7
(dp158
g148
I0
sg95
g155
sg150
F0.019999999999999969
ssI8
(dp159
g148
I0
sg95
g155
sg150
F0.019999999999999969
ssI9
(dp160
g148
I0
sg95
g155
sg150
F0.019999999999999969
ssI10
(dp161
g148
I0
sg95
g155
sg150
F0.019999999999999969
ssI11
(dp162
g148
I0
sg95
g155
sg150
F0.019999999999999969
ssI12
(dp163
g148
I0
sg95
g155
sg150
F0.029999999999999971
ssI13
(dp164
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI14
(dp165
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI15
(dp166
g148
I0
sg95
g155
sg150
I0
ssI17
(dp167
g148
I0
sg95
g155
sg150
I0
ssI18
(dp168
g148
I0
sg95
g155
sg150
I0
ssI19
(dp169
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI20
(dp170
g148
I0
sg95
g153
sg150
F0.5
ssI21
(dp171
g148
I0
sg95
g155
sg150
F0.31999999999999995
ssI22
(dp172
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI23
(dp173
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI24
(dp174
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI25
(dp175
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI26
(dp176
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI27
(dp177
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI28
(dp178
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI29
(dp179
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI30
(dp180
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI31
(dp181
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI32
(dp182
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI33
(dp183
g148
I0
sg95
g155
sg150
F0.21999999999999997
ssI34
(dp184
g148
I0
sg95
g155
sg150
F0.11999999999999998
ssI35
(dp185
g148
I0
sg95
g155
sg150
F0.010000000000000011
ssI36
(dp186
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI37
(dp187
g148
I0
sg95
g155
sg150
F0.040000000000000015
ssI38
(dp188
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI41
(dp189
g148
I1
sg95
g153
sg150
F0.10000000000000001
ssI42
(dp190
g148
I1
sg95
g155
sg150
F0.10000000000000001
ssI43
(dp191
g148
I1
sg95
g155
sg150
F0.10000000000000001
ssI44
(dp192
g148
I1
sg95
g155
sg150
F0.10000000000000001
sssI3
(dp193
I2
g152
sI4
(dp194
g148
I0
sg95
g153
sg150
I1
sssI4
(dp195
I2
g154
sI3
g194
sI5
(dp196
g148
I0
sg95
g153
sg150
F1.2
ssI6
(dp197
g148
I0
sg95
g153
sg150
F1.3
ssI7
(dp198
g148
I0
sg95
g155
sg150
F0.019999999999999969
ssI8
(dp199
g148
I0
sg95
g155
sg150
F0.019999999999999969
ssI9
(dp200
g148
I0
sg95
g155
sg150
F0.019999999999999969
ssI10
(dp201
g148
I0
sg95
g155
sg150
F0.019999999999999969
ssI11
(dp202
g148
I0
sg95
g155
sg150
F0.019999999999999969
ssI12
(dp203
g148
I0
sg95
g155
sg150
F0.029999999999999971
ssI13
(dp204
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI14
(dp205
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI15
(dp206
g148
I0
sg95
g155
sg150
F0.049999999999999975
ssI16
(dp207
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI17
(dp208
g148
I0
sg95
g155
sg150
F0.95999999999999996
ssI18
(dp209
g148
I0
sg95
g155
sg150
F0.95999999999999996
ssI19
(dp210
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI20
(dp211
g148
I0
sg95
g153
sg150
F1.4000000000000004
ssI21
(dp212
g148
I0
sg95
g155
sg150
F1.3300000000000003
ssI22
(dp213
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI23
(dp214
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI24
(dp215
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI25
(dp216
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI26
(dp217
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI27
(dp218
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI28
(dp219
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI29
(dp220
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI30
(dp221
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI31
(dp222
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI32
(dp223
g148
I0
sg95
g155
sg150
F0.10999999999999996
ssI33
(dp224
g148
I0
sg95
g155
sg150
F0.21999999999999997
ssI34
(dp225
g148
I0
sg95
g155
sg150
F0.11999999999999998
ssI35
(dp226
g148
I1
sg95
g155
sg150
F0.33999999999999997
ssI36
(dp227
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI37
(dp228
g148
I1
sg95
g155
sg150
F0.37
ssI38
(dp229
g148
I0
sg95
g153
sg150
I1
ssI39
(dp230
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI40
(dp231
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI41
(dp232
g148
I1
sg95
g153
sg150
I1
ssI42
(dp233
g148
I1
sg95
g155
sg150
I1
ssI43
(dp234
g148
I1
sg95
g155
sg150
I1
ssI44
(dp235
g148
I1
sg95
g155
sg150
I1
sssI5
(dp236
I17
(dp237
g148
I0
sg95
g153
sg150
F1.1000000000000001
ssI2
g156
sI4
g196
sI18
(dp238
g148
I0
sg95
g153
sg150
F1.1000000000000001
sssI6
(dp239
I2
g157
sI35
(dp240
g148
I0
sg95
g153
sg150
F0.20000000000000001
ssI4
g197
sI37
(dp241
g148
I0
sg95
g153
sg150
F0.20000000000000001
ssI7
(dp242
g148
I0
sg95
g153
sg150
F1.0800000000000001
ssI8
(dp243
g148
I0
sg95
g153
sg150
F1.0800000000000001
ssI9
(dp244
g148
I0
sg95
g153
sg150
F0.96999999999999997
ssI10
(dp245
g148
I0
sg95
g153
sg150
F1.0800000000000001
ssI11
(dp246
g148
I0
sg95
g153
sg150
F1.0800000000000001
ssI12
(dp247
g148
I0
sg95
g153
sg150
F0.97999999999999998
ssI21
(dp248
g148
I0
sg95
g153
sg150
F0.10000000000000001
sssI7
(dp249
I2
g158
sI4
g198
sI6
g242
sI8
(dp250
g148
I0
sg95
g155
sg150
F1.8199999999999998
ssI9
(dp251
g148
I0
sg95
g155
sg150
F1.8199999999999998
ssI10
(dp252
g148
I0
sg95
g155
sg150
F1.8199999999999998
ssI11
(dp253
g148
I0
sg95
g155
sg150
F1.8199999999999998
ssI12
(dp254
g148
I0
sg95
g155
sg150
F0.92999999999999994
ssI13
(dp255
g148
I0
sg95
g153
sg150
I1
sssI8
(dp256
I2
g159
sI4
g199
sI6
g243
sI7
g250
sI9
(dp257
g148
I0
sg95
g155
sg150
F1.8199999999999998
ssI10
(dp258
g148
I0
sg95
g155
sg150
F1.8199999999999998
ssI11
(dp259
g148
I0
sg95
g155
sg150
F1.8199999999999998
ssI12
(dp260
g148
I0
sg95
g155
sg150
F0.92999999999999994
ssI13
(dp261
g148
I0
sg95
g153
sg150
I1
sssI9
(dp262
I2
g160
sI4
g200
sI6
g244
sI7
g251
sI8
g257
sI10
(dp263
g148
I0
sg95
g155
sg150
F1.8199999999999998
ssI11
(dp264
g148
I0
sg95
g155
sg150
F1.8199999999999998
ssI12
(dp265
g148
I0
sg95
g155
sg150
F0.82999999999999985
ssI13
(dp266
g148
I0
sg95
g153
sg150
I1
sssI10
(dp267
I2
g161
sI4
g201
sI6
g245
sI7
g252
sI8
g258
sI9
g263
sI11
(dp268
g148
I0
sg95
g155
sg150
F1.8199999999999998
ssI12
(dp269
g148
I0
sg95
g155
sg150
F0.92999999999999994
ssI13
(dp270
g148
I0
sg95
g153
sg150
I1
sssI11
(dp271
I2
g162
sI4
g202
sI6
g246
sI7
g253
sI8
g259
sI9
g264
sI10
g268
sI12
(dp272
g148
I0
sg95
g155
sg150
F0.92999999999999994
ssI13
(dp273
g148
I0
sg95
g153
sg150
I1
sssI12
(dp274
I2
g163
sI4
g203
sI6
g247
sI7
g254
sI8
g260
sI9
g265
sI10
g269
sI11
g272
sI13
(dp275
g148
I0
sg95
g153
sg150
I1
sssI13
(dp276
I2
g164
sI4
g204
sI7
g255
sI8
g261
sI9
g266
sI10
g270
sI11
g273
sI12
g275
ssI14
(dp277
I2
g165
sI4
g205
sI15
(dp278
g148
I0
sg95
g153
sg150
I1
sssI15
(dp279
I2
g166
sI4
g206
sI14
g278
sI16
(dp280
g148
I0
sg95
g153
sg150
I1
ssI17
(dp281
g148
I0
sg95
g155
sg150
F0.84999999999999987
ssI18
(dp282
g148
I0
sg95
g155
sg150
F0.84999999999999987
sssI16
(dp283
I17
(dp284
g148
I0
sg95
g153
sg150
I1
ssI18
(dp285
g148
I0
sg95
g153
sg150
I1
ssI4
g207
sI15
g280
ssI17
(dp286
I2
g167
sI4
g208
sI5
g237
sI15
g281
sI16
g284
sI18
(dp287
g148
I0
sg95
g155
sg150
F1.8599999999999999
sssI18
(dp288
I2
g168
sI4
g209
sI5
g238
sI15
g282
sI16
g285
sI17
g287
ssI19
(dp289
I2
g169
sI4
g210
ssI20
(dp290
I32
(dp291
g148
I0
sg95
g153
sg150
F1.98
ssI33
(dp292
g148
I0
sg95
g153
sg150
F2.9900000000000002
ssI2
g170
sI35
(dp293
g148
I0
sg95
g153
sg150
F1.2000000000000002
ssI4
g211
sI34
(dp294
g148
I0
sg95
g153
sg150
F1.2000000000000002
ssI21
(dp295
g148
I0
sg95
g153
sg150
F4.0999999999999996
ssI22
(dp296
g148
I0
sg95
g153
sg150
F1.98
ssI23
(dp297
g148
I0
sg95
g153
sg150
F1.98
ssI24
(dp298
g148
I0
sg95
g153
sg150
F1.98
ssI25
(dp299
g148
I0
sg95
g153
sg150
F1.98
ssI26
(dp300
g148
I0
sg95
g153
sg150
F1.98
ssI27
(dp301
g148
I0
sg95
g153
sg150
F1.98
ssI28
(dp302
g148
I0
sg95
g153
sg150
F1.98
ssI29
(dp303
g148
I0
sg95
g153
sg150
F1.98
ssI30
(dp304
g148
I0
sg95
g153
sg150
F1.98
ssI31
(dp305
g148
I0
sg95
g153
sg150
F1.98
sssI21
(dp306
I2
g171
sI4
g212
sI6
g248
sI20
g295
sI22
(dp307
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI23
(dp308
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI24
(dp309
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI25
(dp310
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI26
(dp311
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI27
(dp312
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI28
(dp313
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI29
(dp314
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI30
(dp315
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI31
(dp316
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI32
(dp317
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp318
g148
I0
sg95
g155
sg150
F2.9200000000000017
ssI34
(dp319
g148
I0
sg95
g155
sg150
F1.1300000000000001
ssI35
(dp320
g148
I0
sg95
g155
sg150
F1.02
ssI36
(dp321
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI37
(dp322
g148
I0
sg95
g155
sg150
F0.040000000000000015
ssI38
(dp323
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI39
(dp324
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI40
(dp325
g148
I0
sg95
g153
sg150
F0.10000000000000001
sssI22
(dp326
I32
(dp327
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp328
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g172
sI35
(dp329
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g213
sI34
(dp330
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g296
sI21
g307
sI23
(dp331
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI24
(dp332
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI25
(dp333
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI26
(dp334
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI27
(dp335
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI28
(dp336
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI29
(dp337
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI30
(dp338
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI31
(dp339
g148
I0
sg95
g155
sg150
F1.9099999999999999
sssI23
(dp340
I32
(dp341
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp342
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g173
sI35
(dp343
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g214
sI34
(dp344
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g297
sI21
g308
sI22
g331
sI24
(dp345
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI25
(dp346
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI26
(dp347
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI27
(dp348
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI28
(dp349
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI29
(dp350
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI30
(dp351
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI31
(dp352
g148
I0
sg95
g155
sg150
F1.9099999999999999
sssI24
(dp353
I32
(dp354
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp355
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g174
sI35
(dp356
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g215
sI34
(dp357
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g298
sI21
g309
sI22
g332
sI23
g345
sI25
(dp358
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI26
(dp359
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI27
(dp360
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI28
(dp361
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI29
(dp362
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI30
(dp363
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI31
(dp364
g148
I0
sg95
g155
sg150
F1.9099999999999999
sssI25
(dp365
I32
(dp366
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp367
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g175
sI35
(dp368
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g216
sI34
(dp369
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g299
sI21
g310
sI22
g333
sI23
g346
sI24
g358
sI26
(dp370
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI27
(dp371
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI28
(dp372
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI29
(dp373
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI30
(dp374
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI31
(dp375
g148
I0
sg95
g155
sg150
F1.9099999999999999
sssI26
(dp376
I32
(dp377
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp378
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g176
sI35
(dp379
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g217
sI34
(dp380
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g300
sI21
g311
sI22
g334
sI23
g347
sI24
g359
sI25
g370
sI27
(dp381
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI28
(dp382
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI29
(dp383
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI30
(dp384
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI31
(dp385
g148
I0
sg95
g155
sg150
F1.9099999999999999
sssI27
(dp386
I32
(dp387
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp388
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g177
sI35
(dp389
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g218
sI34
(dp390
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g301
sI21
g312
sI22
g335
sI23
g348
sI24
g360
sI25
g371
sI26
g381
sI28
(dp391
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI29
(dp392
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI30
(dp393
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI31
(dp394
g148
I0
sg95
g155
sg150
F1.9099999999999999
sssI28
(dp395
I32
(dp396
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp397
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g178
sI35
(dp398
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g219
sI34
(dp399
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g302
sI21
g313
sI22
g336
sI23
g349
sI24
g361
sI25
g372
sI26
g382
sI27
g391
sI29
(dp400
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI30
(dp401
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI31
(dp402
g148
I0
sg95
g155
sg150
F1.9099999999999999
sssI29
(dp403
I32
(dp404
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp405
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g179
sI35
(dp406
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g220
sI34
(dp407
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g303
sI21
g314
sI22
g337
sI23
g350
sI24
g362
sI25
g373
sI26
g383
sI27
g392
sI28
g400
sI30
(dp408
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI31
(dp409
g148
I0
sg95
g155
sg150
F1.9099999999999999
sssI30
(dp410
I32
(dp411
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp412
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g180
sI35
(dp413
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g221
sI34
(dp414
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g304
sI21
g315
sI22
g338
sI23
g351
sI24
g363
sI25
g374
sI26
g384
sI27
g393
sI28
g401
sI29
g408
sI31
(dp415
g148
I0
sg95
g155
sg150
F1.9099999999999999
sssI31
(dp416
I32
(dp417
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI33
(dp418
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g181
sI35
(dp419
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g222
sI34
(dp420
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g305
sI21
g316
sI22
g339
sI23
g352
sI24
g364
sI25
g375
sI26
g385
sI27
g394
sI28
g402
sI29
g409
sI30
g415
ssI32
(dp421
I33
(dp422
g148
I0
sg95
g155
sg150
F1.9099999999999999
ssI2
g182
sI35
(dp423
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI4
g223
sI34
(dp424
g148
I0
sg95
g155
sg150
F0.90999999999999992
ssI20
g291
sI21
g317
sI22
g327
sI23
g341
sI24
g354
sI25
g366
sI26
g377
sI27
g387
sI28
g396
sI29
g404
sI30
g411
sI31
g417
ssI33
(dp425
I32
g422
sI2
g183
sI35
(dp426
g148
I0
sg95
g155
sg150
F1.02
ssI4
g224
sI34
(dp427
g148
I0
sg95
g155
sg150
F1.02
ssI20
g292
sI21
g318
sI22
g328
sI23
g342
sI24
g355
sI25
g367
sI26
g378
sI27
g388
sI28
g397
sI29
g405
sI30
g412
sI31
g418
ssI34
(dp428
I32
g424
sI33
g427
sI2
g184
sI35
(dp429
g148
I0
sg95
g155
sg150
F1.02
ssI4
g225
sI37
(dp430
g148
I0
sg95
g155
sg150
F0.93999999999999995
ssI36
(dp431
g148
I0
sg95
g153
sg150
I1
ssI20
g294
sI21
g319
sI22
g330
sI23
g344
sI24
g357
sI25
g369
sI26
g380
sI27
g390
sI28
g399
sI29
g407
sI30
g414
sI31
g420
ssI35
(dp432
I2
g185
sI4
g226
sI6
g240
sI20
g293
sI21
g320
sI22
g329
sI23
g343
sI24
g356
sI25
g368
sI26
g379
sI27
g389
sI28
g398
sI29
g406
sI30
g413
sI31
g419
sI32
g423
sI33
g426
sI34
g429
sI36
(dp433
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI37
(dp434
g148
I0
sg95
g155
sg150
F0.040000000000000015
ssI38
(dp435
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI39
(dp436
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI40
(dp437
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI41
(dp438
g148
I1
sg95
g153
sg150
F0.10000000000000001
ssI42
(dp439
g148
I1
sg95
g155
sg150
F0.10000000000000001
ssI43
(dp440
g148
I1
sg95
g155
sg150
F0.10000000000000001
ssI44
(dp441
g148
I1
sg95
g155
sg150
F0.10000000000000001
sssI36
(dp442
I34
g431
sI35
g433
sI4
g227
sI37
(dp443
g148
I0
sg95
g153
sg150
I1
ssI2
g186
sI21
g321
ssI37
(dp444
I34
g430
sI35
g434
sI4
g228
sI38
(dp445
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI6
g241
sI39
(dp446
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI40
(dp447
g148
I0
sg95
g153
sg150
F0.10000000000000001
ssI41
(dp448
g148
I1
sg95
g153
sg150
F0.10000000000000001
ssI42
(dp449
g148
I1
sg95
g155
sg150
F0.10000000000000001
ssI43
(dp450
g148
I1
sg95
g155
sg150
F0.10000000000000001
ssI44
(dp451
g148
I1
sg95
g155
sg150
F0.10000000000000001
ssI2
g187
sI21
g322
sI36
g443
ssI38
(dp452
I2
g188
sI35
g435
sI4
g229
sI37
g445
sI21
g323
ssI39
(dp453
I35
g436
sI4
g230
sI37
g446
sI21
g324
ssI40
(dp454
I35
g437
sI4
g231
sI37
g447
sI21
g325
ssI41
(dp455
I2
g189
sI35
g438
sI4
g232
sI37
g448
sI42
(dp456
g148
I1
sg95
g153
sg150
I1
ssI43
(dp457
g148
I1
sg95
g153
sg150
I1
ssI44
(dp458
g148
I1
sg95
g153
sg150
I1
sssI42
(dp459
I2
g190
sI35
g439
sI4
g233
sI37
g449
sI41
g456
sI43
(dp460
g148
I1
sg95
g155
sg150
I1
ssI44
(dp461
g148
I1
sg95
g155
sg150
I1
sssI43
(dp462
I2
g191
sI35
g440
sI4
g234
sI37
g450
sI41
g457
sI42
g460
sI44
(dp463
g148
I1
sg95
g155
sg150
I1
sssI44
(dp464
I2
g192
sI35
g441
sI4
g235
sI37
g451
sI41
g458
sI42
g461
sI43
g463
sssS'adj'
p465
g145
sbsS'latestVersion'
p466
I22
sS'log'
p467
(lp468
(i__main__
Session
p469
(dp470
g96
g13
sS'actions'
p471
(lp472
(i__main__
Action
p473
(dp474
S'changeExtent'
p475
I1
sS'ao'
p476
I2
sS'mipNodeID'
p477
I-1
sS'weightInc'
p478
I1
sS'desc'
p479
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p480
sS'actType'
p481
S'sigEdit'
p482
sg96
g13
sbasS'time'
p483
I0
sba(i__main__
Session
p484
(dp485
g96
g5
sg471
(lp486
(i__main__
Action
p487
(dp488
g475
cnumpy.core.multiarray
scalar
p489
(cnumpy
dtype
p490
(S'f8'
I0
I1
tRp491
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp492
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p493
sg481
S'smallEdit'
p494
sg96
g5
sba(i__main__
Action
p495
(dp496
g475
I1
sg476
I4
sg477
I-1
sg478
I1
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p497
sg481
S'added'
p498
sg96
g5
sbasg483
I1
sba(i__main__
Session
p499
(dp500
g96
g10
sg471
(lp501
(i__main__
Action
p502
(dp503
g475
g489
(g491
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp504
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p505
sg481
g494
sg96
g10
sba(i__main__
Action
p506
(dp507
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp508
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p509
sg481
g494
sg96
g10
sbasg483
I2
sba(i__main__
Session
p510
(dp511
g96
S''
sg471
(lp512
(i__main__
Action
p513
(dp514
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp515
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p516
sg481
g494
sg96
S''
sba(i__main__
Action
p517
(dp518
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp519
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p520
sg481
g494
sg96
S''
sba(i__main__
Action
p521
(dp522
g475
I1
sg476
I7
sg477
I-1
sg478
I1
sg479
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p523
sg481
g498
sg96
S''
sba(i__main__
Action
p524
(dp525
g475
I1
sg476
I8
sg477
I-1
sg478
I1
sg479
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p526
sg481
g498
sg96
S''
sba(i__main__
Action
p527
(dp528
g475
I1
sg476
I9
sg477
I-1
sg478
I1
sg479
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p529
sg481
g498
sg96
S''
sba(i__main__
Action
p530
(dp531
g475
I1
sg476
I10
sg477
I-1
sg478
I1
sg479
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p532
sg481
g498
sg96
S''
sba(i__main__
Action
p533
(dp534
g475
I1
sg476
I11
sg477
I-1
sg478
I1
sg479
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p535
sg481
g498
sg96
S''
sbasg483
I3
sba(i__main__
Session
p536
(dp537
g96
S''
sg471
(lp538
(i__main__
Action
p539
(dp540
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp541
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p542
sg481
g494
sg96
S''
sba(i__main__
Action
p543
(dp544
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp545
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p546
sg481
g494
sg96
S''
sba(i__main__
Action
p547
(dp548
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp549
sg476
I7
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p550
sg481
g494
sg96
S''
sba(i__main__
Action
p551
(dp552
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp553
sg476
I8
sg477
I-1
sg478
F0.10000000000000001
sg479
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p554
sg481
g494
sg96
S''
sba(i__main__
Action
p555
(dp556
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp557
sg476
I10
sg477
I-1
sg478
F0.10000000000000001
sg479
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p558
sg481
g494
sg96
S''
sba(i__main__
Action
p559
(dp560
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp561
sg476
I11
sg477
I-1
sg478
F0.10000000000000001
sg479
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p562
sg481
g494
sg96
S''
sba(i__main__
Action
p563
(dp564
g475
I1
sg476
I12
sg477
I-1
sg478
I1
sg479
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p565
sg481
g498
sg96
S''
sbasg483
I4
sba(i__main__
Session
p566
(dp567
g96
g8
sg471
(lp568
(i__main__
Action
p569
(dp570
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp571
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p572
sg481
g494
sg96
g8
sba(i__main__
Action
p573
(dp574
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp575
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p576
sg481
g494
sg96
g8
sba(i__main__
Action
p577
(dp578
g475
I1
sg476
I7
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g8
sba(i__main__
Action
p579
(dp580
g475
I1
sg476
I8
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g8
sba(i__main__
Action
p581
(dp582
g475
I1
sg476
I9
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g8
sba(i__main__
Action
p583
(dp584
g475
I1
sg476
I10
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g8
sba(i__main__
Action
p585
(dp586
g475
I1
sg476
I11
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g8
sba(i__main__
Action
p587
(dp588
g475
I1
sg476
I12
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g8
sbasg483
I5
sba(i__main__
Session
p589
(dp590
g96
g9
sg471
(lp591
(i__main__
Action
p592
(dp593
g475
g489
(g491
S'\x00\xa6`8\xa7\x01`?'
tRp594
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p595
sg481
g494
sg96
g9
sba(i__main__
Action
p596
(dp597
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp598
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p599
sg481
g494
sg96
g9
sba(i__main__
Action
p600
(dp601
g475
I1
sg476
I15
sg477
I-1
sg478
I1
sg479
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p602
sg481
g498
sg96
g9
sbasg483
I6
sba(i__main__
Session
p603
(dp604
g96
g6
sg471
(lp605
(i__main__
Action
p606
(dp607
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp608
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p609
sg481
g494
sg96
g6
sba(i__main__
Action
p610
(dp611
g475
I1
sg476
I17
sg477
I-1
sg478
I1
sg479
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p612
sg481
g498
sg96
g6
sba(i__main__
Action
p613
(dp614
g475
I1
sg476
I18
sg477
I-1
sg478
I1
sg479
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p615
sg481
g498
sg96
g6
sba(i__main__
Action
p616
(dp617
g475
I1
sg476
I15
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g6
sbasg483
I7
sba(i__main__
Session
p618
(dp619
g96
VOpus33
p620
sg471
(lp621
(i__main__
Action
p622
(dp623
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp624
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p625
sg481
g494
sg96
g620
sba(i__main__
Action
p626
(dp627
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp628
sg476
I17
sg477
I-1
sg478
F0.10000000000000001
sg479
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p629
sg481
g494
sg96
g620
sba(i__main__
Action
p630
(dp631
g475
g489
(g491
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp632
sg476
I18
sg477
I-1
sg478
F0.10000000000000001
sg479
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p633
sg481
g494
sg96
g620
sbasg483
I8
sba(i__main__
Session
p634
(dp635
g96
VOpus33
p636
sg471
(lp637
(i__main__
Action
p638
(dp639
g475
g489
(g491
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp640
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p641
sg481
g494
sg96
g636
sba(i__main__
Action
p642
(dp643
g475
g489
(g491
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp644
sg476
I4
sg477
I-1
sg478
I1
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p645
sg481
g482
sg96
g636
sba(i__main__
Action
p646
(dp647
g475
I1
sg476
I17
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g636
sba(i__main__
Action
p648
(dp649
g475
I1
sg476
I18
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g636
sbasg483
I9
sba(i__main__
Session
p650
(dp651
g96
g14
sg471
(lp652
(i__main__
Action
p653
(dp654
g475
g489
(g491
S'\x00HZ\x9fF\xcfJ?'
tRp655
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p656
sg481
g494
sg96
g14
sba(i__main__
Action
p657
(dp658
g475
g489
(g491
S'0}\xc5:]\xc9\xb8?'
tRp659
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p660
sg481
g494
sg96
g14
sbasg483
I10
sba(i__main__
Session
p661
(dp662
g96
g7
sg471
(lp663
(i__main__
Action
p664
(dp665
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp666
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p667
sg481
g494
sg96
g7
sba(i__main__
Action
p668
(dp669
g475
g489
(g491
S'\xb4UZQ\xcd=\xe1?'
tRp670
sg476
I4
sg477
I-1
sg478
I1
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p671
sg481
g482
sg96
g7
sba(i__main__
Action
p672
(dp673
g475
I1
sg476
I21
sg477
I-1
sg478
I1
sg479
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p674
sg481
g498
sg96
g7
sbasg483
I11
sba(i__main__
Session
p675
(dp676
g96
VDpbsmith
p677
sg471
(lp678
(i__main__
Action
p679
(dp680
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp681
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p682
sg481
g494
sg96
g677
sba(i__main__
Action
p683
(dp684
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp685
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p686
sg481
g494
sg96
g677
sba(i__main__
Action
p687
(dp688
g475
g489
(g491
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp689
sg476
I21
sg477
I-1
sg478
I1
sg479
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p690
sg481
g482
sg96
g677
sba(i__main__
Action
p691
(dp692
g475
I1
sg476
I22
sg477
I-1
sg478
I1
sg479
S'|-! 1860s! 0!'
p693
sg481
g498
sg96
g677
sba(i__main__
Action
p694
(dp695
g475
I1
sg476
I23
sg477
I-1
sg478
I1
sg479
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p696
sg481
g498
sg96
g677
sba(i__main__
Action
p697
(dp698
g475
I1
sg476
I24
sg477
I-1
sg478
I1
sg479
S'|-! 1890! 0!'
p699
sg481
g498
sg96
g677
sba(i__main__
Action
p700
(dp701
g475
I1
sg476
I25
sg477
I-1
sg478
I1
sg479
S'|-! 1900s! 1!'
p702
sg481
g498
sg96
g677
sba(i__main__
Action
p703
(dp704
g475
I1
sg476
I26
sg477
I-1
sg478
I1
sg479
S'|-! 1910s! 4!'
p705
sg481
g498
sg96
g677
sba(i__main__
Action
p706
(dp707
g475
I1
sg476
I27
sg477
I-1
sg478
I1
sg479
S'|-! 1920s! 3!'
p708
sg481
g498
sg96
g677
sba(i__main__
Action
p709
(dp710
g475
I1
sg476
I28
sg477
I-1
sg478
I1
sg479
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p711
sg481
g498
sg96
g677
sba(i__main__
Action
p712
(dp713
g475
I1
sg476
I29
sg477
I-1
sg478
I1
sg479
S'|-! 1950s! 57!'
p714
sg481
g498
sg96
g677
sba(i__main__
Action
p715
(dp716
g475
I1
sg476
I30
sg477
I-1
sg478
I1
sg479
S'|-! 1960s! 100!'
p717
sg481
g498
sg96
g677
sba(i__main__
Action
p718
(dp719
g475
I1
sg476
I31
sg477
I-1
sg478
I1
sg479
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p720
sg481
g498
sg96
g677
sba(i__main__
Action
p721
(dp722
g475
I1
sg476
I32
sg477
I-1
sg478
I1
sg479
S'|-! 1990s! 217!'
p723
sg481
g498
sg96
g677
sba(i__main__
Action
p724
(dp725
g475
I1
sg476
I33
sg477
I-1
sg478
I1
sg479
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p726
sg481
g498
sg96
g677
sbasg483
I12
sba(i__main__
Session
p727
(dp728
g96
VDpbsmith
p729
sg471
(lp730
(i__main__
Action
p731
(dp732
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp733
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p734
sg481
g494
sg96
g729
sba(i__main__
Action
p735
(dp736
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp737
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p738
sg481
g494
sg96
g729
sba(i__main__
Action
p739
(dp740
g475
I1
sg476
I34
sg477
I-1
sg478
I1
sg479
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p741
sg481
g498
sg96
g729
sba(i__main__
Action
p742
(dp743
g475
I1
sg476
I35
sg477
I-1
sg478
I1
sg479
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p744
sg481
g498
sg96
g729
sba(i__main__
Action
p745
(dp746
g475
g489
(g491
S'\xe0x\xc9\xbc\xc9}\xe2?'
tRp747
sg476
I21
sg477
I-1
sg478
I1
sg479
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!'
p748
sg481
g482
sg96
g729
sba(i__main__
Action
p749
(dp750
g475
g489
(g491
S'\xec@\x15\xa4nU\xd0?'
tRp751
sg476
I33
sg477
I-1
sg478
I1
sg479
S'|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p752
sg481
g482
sg96
g729
sba(i__main__
Action
p753
(dp754
g475
I1
sg476
I22
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sba(i__main__
Action
p755
(dp756
g475
I1
sg476
I23
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sba(i__main__
Action
p757
(dp758
g475
I1
sg476
I24
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sba(i__main__
Action
p759
(dp760
g475
I1
sg476
I25
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sba(i__main__
Action
p761
(dp762
g475
I1
sg476
I26
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sba(i__main__
Action
p763
(dp764
g475
I1
sg476
I27
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sba(i__main__
Action
p765
(dp766
g475
I1
sg476
I28
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sba(i__main__
Action
p767
(dp768
g475
I1
sg476
I29
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sba(i__main__
Action
p769
(dp770
g475
I1
sg476
I30
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sba(i__main__
Action
p771
(dp772
g475
I1
sg476
I31
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sba(i__main__
Action
p773
(dp774
g475
I1
sg476
I32
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g729
sbasg483
I13
sba(i__main__
Session
p775
(dp776
g96
VDpbsmith
p777
sg471
(lp778
(i__main__
Action
p779
(dp780
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp781
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p782
sg481
g494
sg96
g777
sba(i__main__
Action
p783
(dp784
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp785
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p786
sg481
g494
sg96
g777
sba(i__main__
Action
p787
(dp788
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xd0\xbc'
tRp789
sg476
I34
sg477
I-1
sg478
F0.10000000000000001
sg479
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p790
sg481
g494
sg96
g777
sba(i__main__
Action
p791
(dp792
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp793
sg476
I35
sg477
I-1
sg478
F0.10000000000000001
sg479
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p794
sg481
g494
sg96
g777
sba(i__main__
Action
p795
(dp796
g475
g489
(g491
S'\xc2I\x02\xa9\x1d\r\xd1?'
tRp797
sg476
I21
sg477
I-1
sg478
I1
sg479
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p798
sg481
g482
sg96
g777
sba(i__main__
Action
p799
(dp800
g475
I1
sg476
I33
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g777
sbasg483
I14
sba(i__main__
Session
p801
(dp802
g96
VDpbsmith
p803
sg471
(lp804
(i__main__
Action
p805
(dp806
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp807
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p808
sg481
g494
sg96
g803
sba(i__main__
Action
p809
(dp810
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp811
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p812
sg481
g494
sg96
g803
sba(i__main__
Action
p813
(dp814
g475
g489
(g491
S'\xd8\x9f_Y|p\xbd?'
tRp815
sg476
I34
sg477
I-1
sg478
F0.10000000000000001
sg479
S"It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p816
sg481
g494
sg96
g803
sba(i__main__
Action
p817
(dp818
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp819
sg476
I35
sg477
I-1
sg478
F0.10000000000000001
sg479
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p820
sg481
g494
sg96
g803
sba(i__main__
Action
p821
(dp822
g475
g489
(g491
S'@\xb8\x063z9\x93?'
tRp823
sg476
I21
sg477
I-1
sg478
F0.10000000000000001
sg479
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p824
sg481
g494
sg96
g803
sbasg483
I15
sba(i__main__
Session
p825
(dp826
g96
g12
sg471
(lp827
(i__main__
Action
p828
(dp829
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp830
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p831
sg481
g494
sg96
g12
sba(i__main__
Action
p832
(dp833
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp834
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p835
sg481
g494
sg96
g12
sba(i__main__
Action
p836
(dp837
g475
I1
sg476
I37
sg477
I-1
sg478
I1
sg479
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p838
sg481
g498
sg96
g12
sba(i__main__
Action
p839
(dp840
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp841
sg476
I35
sg477
I-1
sg478
F0.10000000000000001
sg479
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p842
sg481
g494
sg96
g12
sba(i__main__
Action
p843
(dp844
g475
g489
(g491
S' \xa7\xc8\x07~\xf9\xbf?'
tRp845
sg476
I21
sg477
I-1
sg478
F0.10000000000000001
sg479
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p846
sg481
g494
sg96
g12
sba(i__main__
Action
p847
(dp848
g475
I1
sg476
I34
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g12
sbasg483
I16
sba(i__main__
Session
p849
(dp850
g96
S''
sg471
(lp851
(i__main__
Action
p852
(dp853
g475
g489
(g491
S'\x00E\xb33\t\xa5|?'
tRp854
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p855
sg481
g494
sg96
S''
sba(i__main__
Action
p856
(dp857
g475
g489
(g491
S'\x8c\xb6\xda8\x05\x86\xd3?'
tRp858
sg476
I4
sg477
I-1
sg478
I1
sg479
S'His son Wilhelm Hieronymus Pachelbel was also an organist and composer.'
p859
sg481
g482
sg96
S''
sba(i__main__
Action
p860
(dp861
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp862
sg476
I37
sg477
I-1
sg478
F0.10000000000000001
sg479
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p863
sg481
g494
sg96
S''
sba(i__main__
Action
p864
(dp865
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp866
sg476
I35
sg477
I-1
sg478
F0.10000000000000001
sg479
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p867
sg481
g494
sg96
S''
sbasg483
I17
sba(i__main__
Session
p868
(dp869
g96
g17
sg471
(lp870
(i__main__
Action
p871
(dp872
g475
g489
(g491
S'\x00\x90\x0c\xd3\xb9\xaa\\?'
tRp873
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p874
sg481
g494
sg96
g17
sba(i__main__
Action
p875
(dp876
g475
g489
(g491
S'\x9c\x86\x02\x94\x9c[\xe3?'
tRp877
sg476
I4
sg477
I-1
sg478
I1
sg479
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p878
sg481
g482
sg96
g17
sba(i__main__
Action
p879
(dp880
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp881
sg476
I37
sg477
I-1
sg478
F0.10000000000000001
sg479
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p882
sg481
g494
sg96
g17
sba(i__main__
Action
p883
(dp884
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp885
sg476
I35
sg477
I-1
sg478
F0.10000000000000001
sg479
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p886
sg481
g494
sg96
g17
sba(i__main__
Action
p887
(dp888
g475
g489
(g491
S'@\xa2\x81W\x7fF\xa0?'
tRp889
sg476
I21
sg477
I-1
sg478
F0.10000000000000001
sg479
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p890
sg481
g494
sg96
g17
sbasg483
I18
sba(i__main__
Session
p891
(dp892
g96
g16
sg471
(lp893
(i__main__
Action
p894
(dp895
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp896
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p897
sg481
g494
sg96
g16
sba(i__main__
Action
p898
(dp899
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp900
sg476
I37
sg477
I-1
sg478
F0.10000000000000001
sg479
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p901
sg481
g494
sg96
g16
sba(i__main__
Action
p902
(dp903
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp904
sg476
I35
sg477
I-1
sg478
F0.10000000000000001
sg479
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p905
sg481
g494
sg96
g16
sba(i__main__
Action
p906
(dp907
g475
g489
(g491
S' \xdf\xa3\x8a\xcfO\xaf?'
tRp908
sg476
I21
sg477
I-1
sg478
F0.10000000000000001
sg479
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel\'s "Canon in D"]'
p909
sg481
g494
sg96
g16
sbasg483
I19
sba(i__main__
Session
p910
(dp911
g96
S''
sg471
(lp912
(i__main__
Action
p913
(dp914
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp915
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p916
sg481
g494
sg96
S''
sba(i__main__
Action
p917
(dp918
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp919
sg476
I37
sg477
I-1
sg478
F0.10000000000000001
sg479
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p920
sg481
g494
sg96
S''
sba(i__main__
Action
p921
(dp922
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp923
sg476
I35
sg477
I-1
sg478
F0.10000000000000001
sg479
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p924
sg481
g494
sg96
S''
sba(i__main__
Action
p925
(dp926
g475
g489
(g491
S'\x00\x15}g\xfb\xbfw?'
tRp927
sg476
I21
sg477
I-1
sg478
F0.10000000000000001
sg479
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel\'s "Canon in D"]Pachelbel, JohannPachelbel, Johann'
p928
sg481
g494
sg96
S''
sbasg483
I20
sba(i__main__
Session
p929
(dp930
g96
g15
sg471
(lp931
(i__main__
Action
p932
(dp933
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp934
sg476
I4
sg477
I-1
sg478
F0.10000000000000001
sg479
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p935
sg481
g494
sg96
g15
sba(i__main__
Action
p936
(dp937
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp938
sg476
I37
sg477
I-1
sg478
F0.10000000000000001
sg479
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p939
sg481
g494
sg96
g15
sba(i__main__
Action
p940
(dp941
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp942
sg476
I35
sg477
I-1
sg478
F0.10000000000000001
sg479
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p943
sg481
g494
sg96
g15
sba(i__main__
Action
p944
(dp945
g475
g489
(g491
S'\x00\x15}g\xfb\xbfw?'
tRp946
sg476
I21
sg477
I-1
sg478
F0.10000000000000001
sg479
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel\'s "Canon in D"]'
p947
sg481
g494
sg96
g15
sbasg483
I21
sba(i__main__
Session
p948
(dp949
g96
g11
sg471
(lp950
(i__main__
Action
p951
(dp952
g475
g489
(g491
S'h\xf3\x88`\xb0\xcd\xb0?'
tRp953
sg476
I2
sg477
I-1
sg478
F0.10000000000000001
sg479
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers."
p954
sg481
g494
sg96
g11
sba(i__main__
Action
p955
(dp956
g475
I1
sg476
I42
sg477
I-1
sg478
I1
sg479
S"Canon in D aside, Pachelbel is known for his works for organ: he composed more than two hundred pieces for the instrument. These include 95 magnificat fugues, most of which are based on invented themes and are brief pieces that were used to establish the pitch for the singers (whereas magnificat fugues were usually based on themes from the Magnificat, building upon a particular verse from the chant), and around 70 chorale preludes that demonstrated Pachelbel's knowledge of contemporary techniques for setting chorale melodies and developed a new compositional pattern that subsequently became a standard form. Other works include fugues and ricercars for organ, a number of chorale variations (sometimes called partitas for organ), around twenty suites for harpsichord, a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p957
sg481
g498
sg96
g11
sba(i__main__
Action
p958
(dp959
g475
I1
sg476
I43
sg477
I-1
sg478
I1
sg479
S'A few collections of Pachelbel\'s music were published during his lifetime. These are:* Musicalische Sterbensgedancken ("Musical Thoughts on Death", 1683), four chorales with variations.* Musicalische Ergotzung ("Musical Delight", 1691/1695), a set of six trio-sonatas for two violins and bass.* Acht Chorale zum Praeambulieren (1693), eight chorale preludes.* Hexachordum Apollinis ("Apollo\'s Lyre", 1699), six arias with variations.'
p960
sg481
g498
sg96
g11
sba(i__main__
Action
p961
(dp962
g475
I1
sg476
I44
sg477
I-1
sg478
I1
sg479
S"Hexachordum Apollinis is regarded by many as Pachelbel's masterpiece. It consists of six arias for harpsichord or organ. Every aria contains a theme and a set of variations on that theme. The F minor aria, also known as Aria Sebaldina, included a dedication to Dietrich Buxtehude."
p963
sg481
g498
sg96
g11
sba(i__main__
Action
p964
(dp965
g475
g489
(g491
S' g\xfc\x08n\x1a\x9c?'
tRp966
sg476
I37
sg477
I-1
sg478
F0.10000000000000001
sg479
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890s! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p967
sg481
g494
sg96
g11
sba(i__main__
Action
p968
(dp969
g475
g489
(g491
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp970
sg476
I35
sg477
I-1
sg478
F0.10000000000000001
sg479
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p971
sg481
g494
sg96
g11
sba(i__main__
Action
p972
(dp973
g475
I1
sg476
I4
sg477
I-1
sg478
I1
sg479
S''
sg481
g99
sg96
g11
sbasg483
I22
sbasb.