(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVFlamurai
p11
I36
sVMatdaddy
p12
I1
sVNeckro
p13
I19
sVM7bot
p14
I39
sVSqueemu
p15
I38
ssS'decay'
p16
F0.01
sS'current_flow_betweeness'
p17
(dp18
I1
F1.3644846277043176e-16
sI2
F0.22330229548820116
sI3
F0.0048557220866675037
sI4
F0.51503857150768473
sI5
F0.066866833811957072
sI6
F0.21575163650160789
sI7
F0.047557079239408072
sI8
F0.047557079239408023
sI9
F0.046125753556108116
sI10
F0.047557079239408225
sI11
F0.047557079239408308
sI12
F0.042504194878475947
sI13
F0.035201085429163427
sI14
F0.018435178243163021
sI15
F0.066760828667502131
sI16
F0.033021701344596088
sI17
F0.085651524430726836
sI18
F0.085651524430726822
sI19
F0.0026724981690246785
sI20
F0.13361526406863347
sI21
F0.14643609920227182
sI22
F0.044974714757369777
sI23
F0.044974714757369576
sI24
F0.044974714757370172
sI25
F0.044974714757369069
sI26
F0.04497471475736986
sI27
F0.044974714757370408
sI28
F0.044974714757370762
sI29
F0.044974714757370464
sI30
F0.044974714757370242
sI31
F0.044974714757371081
sI32
F0.044974714757370152
sI33
F0.061417761782687381
sI34
F0.11779940440099584
sI35
F0.074486964684568169
sI36
F0.032866521778341408
sI37
F0.064338531102691179
sI38
F0.019866866496519239
sI39
F0.0071352199550764302
ssS'minIncrement'
p19
F0.10000000000000001
sS'currentVersion'
p20
(iversion
Version
p21
(dp22
S'date'
p23
cdatetime
datetime
p24
(S'\x07\xd5\x08\x0f\x14\x1d\x03\x00\x00\x00'
tRp25
sS'text'
p26
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.\u000a{| border="1" align="right" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of times mentionedin the NY Times\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a|-\u000a! 1880s\u000a! 0\u000a|-\u000a! 1890\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-\u000a! 1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a|-\u000a! 1940s\u000a! 39\u000a|-\u000a! 1950s\u000a! 57\u000a|-\u000a! 1960s\u000a! 100\u000a|-\u000a! 1970s\u000a! 237\u000a|-\u000a! 1980s\u000a! 347\u000a|-\u000a! 1990s\u000a! 217\u000a|}\u000aIt is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.\u000aAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. \u000aDuring the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.\u000aThe Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."\u000aThis table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel's "Canon in D"]\u000a
p27
sS'paragraphs'
p28
(lp29
(iversion
Paragraph
p30
(dp31
g26
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p32
sS'changed'
p33
I00
sS'nextindex'
p34
NsS'lastindex'
p35
Nsba(iversion
Paragraph
p36
(dp37
g26
VHis sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.
p38
sg33
I00
sg34
Nsg35
Nsba(iversion
Paragraph
p39
(dp40
g26
V{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.
p41
sg33
I00
sg34
Nsg35
Nsba(iversion
Paragraph
p42
(dp43
g26
VAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.
p44
sg33
I00
sg34
Nsg35
Nsba(iversion
Paragraph
p45
(dp46
g26
VThe Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel's "Canon in D"]
p47
sg33
I00
sg34
Nsg35
NsbasS'author'
p48
g14
sbsS'pars'
p49
(lp50
(dp51
I0
I2
sa(dp52
I0
I2
sI1
I4
sa(dp53
I0
I2
sI1
I4
sa(dp54
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp55
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp56
I0
I2
sI1
I4
sa(dp57
I0
I2
sI1
I4
sI2
I15
sa(dp58
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp59
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp60
I0
I2
sI1
I4
sa(dp61
I0
I2
sI1
I4
sa(dp62
I0
I2
sI1
I4
sI2
I21
sa(dp63
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sa(dp64
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sI5
I33
sa(dp65
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp66
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp67
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp68
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp69
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp70
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sasS'nodeIdsToUsers'
p71
(dp72
I1
g12
sI3
g5
sI36
g11
sI5
g10
sI6
S''
sI39
g14
sI13
g8
sI14
g9
sI16
g6
sI19
g13
sI20
g7
sI38
g15
ssS'sigIncrement'
p73
I1
sS'lastID'
p74
I39
sS'mip'
p75
ccopy_reg
_reconstructor
p76
(cnetworkx.classes.graph
Graph
p77
c__builtin__
object
p78
NtRp79
(dp80
S'node'
p81
(dp82
I1
(dp83
S'type'
p84
S'user'
p85
ssI2
(dp86
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sI8
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI17
I0
sI18
I0
sI19
I0
sg84
S'par'
p87
sS'deleted'
p88
I0
ssI3
(dp89
g84
g85
ssI4
(dp90
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg88
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI8
I1
sI18
I1
sI19
I1
sI17
I1
sg84
g87
ssI5
(dp91
g84
g85
ssI6
(dp92
g84
g85
ssI7
(dp93
g88
I1
sI4
I2
sI3
I2
sg84
g87
ssI8
(dp94
g88
I1
sI4
I3
sI3
I3
sg84
g87
ssI9
(dp95
g88
I1
sI4
I4
sI3
I4
sg84
g87
ssI10
(dp96
g88
I1
sI4
I5
sI3
I5
sg84
g87
ssI11
(dp97
g88
I1
sI4
I6
sI3
I6
sg84
g87
ssI12
(dp98
g88
I1
sI4
I7
sg84
g87
ssI13
(dp99
g84
g85
ssI14
(dp100
g84
g85
ssI15
(dp101
g88
I1
sg84
g87
sI6
I2
ssI16
(dp102
g84
g85
ssI17
(dp103
g88
I1
sI8
I2
sg84
g87
sI7
I2
ssI18
(dp104
g88
I1
sI8
I3
sg84
g87
sI7
I3
ssI19
(dp105
g84
g85
ssI20
(dp106
g84
g85
ssI21
(dp107
g88
I0
sI11
I2
sI12
I2
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI17
I4
sI18
I4
sI19
I4
sg84
g87
ssI22
(dp108
g88
I1
sI12
I3
sg84
g87
ssI23
(dp109
g88
I1
sI12
I4
sg84
g87
ssI24
(dp110
g88
I1
sI12
I5
sg84
g87
ssI25
(dp111
g88
I1
sI12
I6
sg84
g87
ssI26
(dp112
g88
I1
sI12
I7
sg84
g87
ssI27
(dp113
g88
I1
sI12
I8
sg84
g87
ssI28
(dp114
g88
I1
sI12
I9
sg84
g87
ssI29
(dp115
g88
I1
sI12
I10
sg84
g87
ssI30
(dp116
g88
I1
sI12
I11
sg84
g87
ssI31
(dp117
g88
I1
sI12
I12
sg84
g87
ssI32
(dp118
g88
I1
sI12
I13
sg84
g87
ssI33
(dp119
g88
I1
sI12
I14
sg84
g87
sI13
I5
ssI34
(dp120
g88
I1
sg84
g87
sI13
I2
sI14
I2
sI15
I2
ssI35
(dp121
g88
I0
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI17
I3
sI18
I3
sI19
I3
sg84
g87
ssI36
(dp122
g84
g85
ssI37
(dp123
g88
I0
sI16
I2
sI17
I2
sI18
I2
sI19
I2
sg84
g87
ssI38
(dp124
g84
g85
ssI39
(dp125
g84
g85
sssS'graph'
p126
(dp127
sS'edge'
p128
(dp129
I1
(dp130
I2
(dp131
S'updated'
p132
I0
sg84
S'u-p'
p133
sS'weight'
p134
I1
sssI2
(dp135
I1
g131
sI3
(dp136
g132
I0
sg84
S'u-p'
p137
sg134
F0.10000000000000001
ssI4
(dp138
g132
I0
sg84
S'p-p'
p139
sg134
F0.35999999999999999
ssI5
(dp140
g132
I0
sg84
g137
sg134
F0.20000000000000001
ssI6
(dp141
g132
I0
sg84
g137
sg134
F0.30000000000000004
ssI7
(dp142
g132
I0
sg84
g139
sg134
F0.049999999999999975
ssI8
(dp143
g132
I0
sg84
g139
sg134
F0.049999999999999975
ssI9
(dp144
g132
I0
sg84
g139
sg134
F0.049999999999999975
ssI10
(dp145
g132
I0
sg84
g139
sg134
F0.049999999999999975
ssI11
(dp146
g132
I0
sg84
g139
sg134
F0.049999999999999975
ssI12
(dp147
g132
I0
sg84
g139
sg134
F0.059999999999999977
ssI13
(dp148
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI14
(dp149
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI15
(dp150
g132
I0
sg84
g139
sg134
I0
ssI17
(dp151
g132
I0
sg84
g139
sg134
F1.0408340855860843e-17
ssI18
(dp152
g132
I0
sg84
g139
sg134
F1.0408340855860843e-17
ssI19
(dp153
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI20
(dp154
g132
I0
sg84
g137
sg134
F0.5
ssI21
(dp155
g132
I0
sg84
g139
sg134
F0.34999999999999998
ssI22
(dp156
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI23
(dp157
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI24
(dp158
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI25
(dp159
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI26
(dp160
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI27
(dp161
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI28
(dp162
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI29
(dp163
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI30
(dp164
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI31
(dp165
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI32
(dp166
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI33
(dp167
g132
I0
sg84
g139
sg134
F0.25
ssI34
(dp168
g132
I0
sg84
g139
sg134
F0.14999999999999999
ssI35
(dp169
g132
I0
sg84
g139
sg134
F0.040000000000000015
ssI36
(dp170
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI37
(dp171
g132
I0
sg84
g139
sg134
F0.070000000000000021
ssI38
(dp172
g132
I0
sg84
g137
sg134
F0.10000000000000001
sssI3
(dp173
I2
g136
sI4
(dp174
g132
I0
sg84
g137
sg134
I1
sssI4
(dp175
I2
g138
sI3
g174
sI5
(dp176
g132
I0
sg84
g137
sg134
F1.2
ssI6
(dp177
g132
I0
sg84
g137
sg134
F1.2
ssI7
(dp178
g132
I0
sg84
g139
sg134
F0.049999999999999975
ssI8
(dp179
g132
I0
sg84
g139
sg134
F0.049999999999999975
ssI9
(dp180
g132
I0
sg84
g139
sg134
F0.049999999999999975
ssI10
(dp181
g132
I0
sg84
g139
sg134
F0.049999999999999975
ssI11
(dp182
g132
I0
sg84
g139
sg134
F0.049999999999999975
ssI12
(dp183
g132
I0
sg84
g139
sg134
F0.059999999999999977
ssI13
(dp184
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI14
(dp185
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI15
(dp186
g132
I0
sg84
g139
sg134
F0.079999999999999974
ssI16
(dp187
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI17
(dp188
g132
I0
sg84
g139
sg134
F0.98999999999999999
ssI18
(dp189
g132
I0
sg84
g139
sg134
F0.98999999999999999
ssI19
(dp190
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI20
(dp191
g132
I0
sg84
g137
sg134
F1.4000000000000004
ssI21
(dp192
g132
I0
sg84
g139
sg134
F1.3600000000000003
ssI22
(dp193
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI23
(dp194
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI24
(dp195
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI25
(dp196
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI26
(dp197
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI27
(dp198
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI28
(dp199
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI29
(dp200
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI30
(dp201
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI31
(dp202
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI32
(dp203
g132
I0
sg84
g139
sg134
F0.13999999999999996
ssI33
(dp204
g132
I0
sg84
g139
sg134
F0.25
ssI34
(dp205
g132
I0
sg84
g139
sg134
F0.14999999999999999
ssI35
(dp206
g132
I0
sg84
g139
sg134
F0.26000000000000001
ssI36
(dp207
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI37
(dp208
g132
I0
sg84
g139
sg134
F0.29000000000000004
ssI38
(dp209
g132
I0
sg84
g137
sg134
I1
ssI39
(dp210
g132
I1
sg84
g137
sg134
F0.10000000000000001
sssI5
(dp211
I17
(dp212
g132
I0
sg84
g137
sg134
F1.1000000000000001
ssI2
g140
sI4
g176
sI18
(dp213
g132
I0
sg84
g137
sg134
F1.1000000000000001
sssI6
(dp214
I2
g141
sI35
(dp215
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI4
g177
sI37
(dp216
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI7
(dp217
g132
I0
sg84
g137
sg134
F1.0900000000000001
ssI8
(dp218
g132
I0
sg84
g137
sg134
F1.0900000000000001
ssI9
(dp219
g132
I0
sg84
g137
sg134
F0.97999999999999998
ssI10
(dp220
g132
I0
sg84
g137
sg134
F1.0900000000000001
ssI11
(dp221
g132
I0
sg84
g137
sg134
F1.0900000000000001
ssI12
(dp222
g132
I0
sg84
g137
sg134
F0.98999999999999999
sssI7
(dp223
I2
g142
sI4
g178
sI6
g217
sI8
(dp224
g132
I0
sg84
g139
sg134
F1.8499999999999999
ssI9
(dp225
g132
I0
sg84
g139
sg134
F1.8499999999999999
ssI10
(dp226
g132
I0
sg84
g139
sg134
F1.8499999999999999
ssI11
(dp227
g132
I0
sg84
g139
sg134
F1.8499999999999999
ssI12
(dp228
g132
I0
sg84
g139
sg134
F0.95999999999999996
ssI13
(dp229
g132
I0
sg84
g137
sg134
I1
sssI8
(dp230
I2
g143
sI4
g179
sI6
g218
sI7
g224
sI9
(dp231
g132
I0
sg84
g139
sg134
F1.8499999999999999
ssI10
(dp232
g132
I0
sg84
g139
sg134
F1.8499999999999999
ssI11
(dp233
g132
I0
sg84
g139
sg134
F1.8499999999999999
ssI12
(dp234
g132
I0
sg84
g139
sg134
F0.95999999999999996
ssI13
(dp235
g132
I0
sg84
g137
sg134
I1
sssI9
(dp236
I2
g144
sI4
g180
sI6
g219
sI7
g225
sI8
g231
sI10
(dp237
g132
I0
sg84
g139
sg134
F1.8499999999999999
ssI11
(dp238
g132
I0
sg84
g139
sg134
F1.8499999999999999
ssI12
(dp239
g132
I0
sg84
g139
sg134
F0.85999999999999988
ssI13
(dp240
g132
I0
sg84
g137
sg134
I1
sssI10
(dp241
I2
g145
sI4
g181
sI6
g220
sI7
g226
sI8
g232
sI9
g237
sI11
(dp242
g132
I0
sg84
g139
sg134
F1.8499999999999999
ssI12
(dp243
g132
I0
sg84
g139
sg134
F0.95999999999999996
ssI13
(dp244
g132
I0
sg84
g137
sg134
I1
sssI11
(dp245
I2
g146
sI4
g182
sI6
g221
sI7
g227
sI8
g233
sI9
g238
sI10
g242
sI12
(dp246
g132
I0
sg84
g139
sg134
F0.95999999999999996
ssI13
(dp247
g132
I0
sg84
g137
sg134
I1
sssI12
(dp248
I2
g147
sI4
g183
sI6
g222
sI7
g228
sI8
g234
sI9
g239
sI10
g243
sI11
g246
sI13
(dp249
g132
I0
sg84
g137
sg134
I1
sssI13
(dp250
I2
g148
sI4
g184
sI7
g229
sI8
g235
sI9
g240
sI10
g244
sI11
g247
sI12
g249
ssI14
(dp251
I2
g149
sI4
g185
sI15
(dp252
g132
I0
sg84
g137
sg134
I1
sssI15
(dp253
I2
g150
sI4
g186
sI14
g252
sI16
(dp254
g132
I0
sg84
g137
sg134
I1
ssI17
(dp255
g132
I0
sg84
g139
sg134
F0.87999999999999989
ssI18
(dp256
g132
I0
sg84
g139
sg134
F0.87999999999999989
sssI16
(dp257
I17
(dp258
g132
I0
sg84
g137
sg134
I1
ssI18
(dp259
g132
I0
sg84
g137
sg134
I1
ssI4
g187
sI15
g254
ssI17
(dp260
I2
g151
sI4
g188
sI5
g212
sI15
g255
sI16
g258
sI18
(dp261
g132
I0
sg84
g139
sg134
F1.8899999999999999
sssI18
(dp262
I2
g152
sI4
g189
sI5
g213
sI15
g256
sI16
g259
sI17
g261
ssI19
(dp263
I2
g153
sI4
g190
ssI20
(dp264
I32
(dp265
g132
I0
sg84
g137
sg134
F1.98
ssI33
(dp266
g132
I0
sg84
g137
sg134
F2.9900000000000002
ssI2
g154
sI35
(dp267
g132
I0
sg84
g137
sg134
F1.2000000000000002
ssI4
g191
sI34
(dp268
g132
I0
sg84
g137
sg134
F1.2000000000000002
ssI21
(dp269
g132
I0
sg84
g137
sg134
F4.0999999999999996
ssI22
(dp270
g132
I0
sg84
g137
sg134
F1.98
ssI23
(dp271
g132
I0
sg84
g137
sg134
F1.98
ssI24
(dp272
g132
I0
sg84
g137
sg134
F1.98
ssI25
(dp273
g132
I0
sg84
g137
sg134
F1.98
ssI26
(dp274
g132
I0
sg84
g137
sg134
F1.98
ssI27
(dp275
g132
I0
sg84
g137
sg134
F1.98
ssI28
(dp276
g132
I0
sg84
g137
sg134
F1.98
ssI29
(dp277
g132
I0
sg84
g137
sg134
F1.98
ssI30
(dp278
g132
I0
sg84
g137
sg134
F1.98
ssI31
(dp279
g132
I0
sg84
g137
sg134
F1.98
sssI21
(dp280
I32
(dp281
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp282
g132
I0
sg84
g139
sg134
F2.9500000000000011
ssI2
g155
sI35
(dp283
g132
I0
sg84
g139
sg134
F1.05
ssI4
g192
sI37
(dp284
g132
I0
sg84
g139
sg134
F0.070000000000000021
ssI38
(dp285
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI39
(dp286
g132
I1
sg84
g137
sg134
F0.10000000000000001
ssI36
(dp287
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI34
(dp288
g132
I0
sg84
g139
sg134
F1.1600000000000001
ssI20
g269
sI22
(dp289
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI23
(dp290
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI24
(dp291
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI25
(dp292
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI26
(dp293
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI27
(dp294
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI28
(dp295
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI29
(dp296
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI30
(dp297
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI31
(dp298
g132
I0
sg84
g139
sg134
F1.9399999999999999
sssI22
(dp299
I32
(dp300
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp301
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g156
sI35
(dp302
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g193
sI34
(dp303
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g270
sI21
g289
sI23
(dp304
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI24
(dp305
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI25
(dp306
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI26
(dp307
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI27
(dp308
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI28
(dp309
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI29
(dp310
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI30
(dp311
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI31
(dp312
g132
I0
sg84
g139
sg134
F1.9399999999999999
sssI23
(dp313
I32
(dp314
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp315
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g157
sI35
(dp316
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g194
sI34
(dp317
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g271
sI21
g290
sI22
g304
sI24
(dp318
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI25
(dp319
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI26
(dp320
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI27
(dp321
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI28
(dp322
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI29
(dp323
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI30
(dp324
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI31
(dp325
g132
I0
sg84
g139
sg134
F1.9399999999999999
sssI24
(dp326
I32
(dp327
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp328
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g158
sI35
(dp329
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g195
sI34
(dp330
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g272
sI21
g291
sI22
g305
sI23
g318
sI25
(dp331
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI26
(dp332
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI27
(dp333
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI28
(dp334
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI29
(dp335
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI30
(dp336
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI31
(dp337
g132
I0
sg84
g139
sg134
F1.9399999999999999
sssI25
(dp338
I32
(dp339
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp340
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g159
sI35
(dp341
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g196
sI34
(dp342
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g273
sI21
g292
sI22
g306
sI23
g319
sI24
g331
sI26
(dp343
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI27
(dp344
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI28
(dp345
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI29
(dp346
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI30
(dp347
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI31
(dp348
g132
I0
sg84
g139
sg134
F1.9399999999999999
sssI26
(dp349
I32
(dp350
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp351
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g160
sI35
(dp352
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g197
sI34
(dp353
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g274
sI21
g293
sI22
g307
sI23
g320
sI24
g332
sI25
g343
sI27
(dp354
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI28
(dp355
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI29
(dp356
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI30
(dp357
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI31
(dp358
g132
I0
sg84
g139
sg134
F1.9399999999999999
sssI27
(dp359
I32
(dp360
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp361
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g161
sI35
(dp362
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g198
sI34
(dp363
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g275
sI21
g294
sI22
g308
sI23
g321
sI24
g333
sI25
g344
sI26
g354
sI28
(dp364
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI29
(dp365
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI30
(dp366
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI31
(dp367
g132
I0
sg84
g139
sg134
F1.9399999999999999
sssI28
(dp368
I32
(dp369
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp370
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g162
sI35
(dp371
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g199
sI34
(dp372
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g276
sI21
g295
sI22
g309
sI23
g322
sI24
g334
sI25
g345
sI26
g355
sI27
g364
sI29
(dp373
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI30
(dp374
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI31
(dp375
g132
I0
sg84
g139
sg134
F1.9399999999999999
sssI29
(dp376
I32
(dp377
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp378
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g163
sI35
(dp379
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g200
sI34
(dp380
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g277
sI21
g296
sI22
g310
sI23
g323
sI24
g335
sI25
g346
sI26
g356
sI27
g365
sI28
g373
sI30
(dp381
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI31
(dp382
g132
I0
sg84
g139
sg134
F1.9399999999999999
sssI30
(dp383
I32
(dp384
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp385
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g164
sI35
(dp386
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g201
sI34
(dp387
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g278
sI21
g297
sI22
g311
sI23
g324
sI24
g336
sI25
g347
sI26
g357
sI27
g366
sI28
g374
sI29
g381
sI31
(dp388
g132
I0
sg84
g139
sg134
F1.9399999999999999
sssI31
(dp389
I32
(dp390
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI33
(dp391
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g165
sI35
(dp392
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g202
sI34
(dp393
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g279
sI21
g298
sI22
g312
sI23
g325
sI24
g337
sI25
g348
sI26
g358
sI27
g367
sI28
g375
sI29
g382
sI30
g388
ssI32
(dp394
I33
(dp395
g132
I0
sg84
g139
sg134
F1.9399999999999999
ssI2
g166
sI35
(dp396
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI4
g203
sI34
(dp397
g132
I0
sg84
g139
sg134
F0.93999999999999995
ssI20
g265
sI21
g281
sI22
g300
sI23
g314
sI24
g327
sI25
g339
sI26
g350
sI27
g360
sI28
g369
sI29
g377
sI30
g384
sI31
g390
ssI33
(dp398
I32
g395
sI2
g167
sI35
(dp399
g132
I0
sg84
g139
sg134
F1.05
ssI4
g204
sI34
(dp400
g132
I0
sg84
g139
sg134
F1.05
ssI20
g266
sI21
g282
sI22
g301
sI23
g315
sI24
g328
sI25
g340
sI26
g351
sI27
g361
sI28
g370
sI29
g378
sI30
g385
sI31
g391
ssI34
(dp401
I32
g397
sI33
g400
sI2
g168
sI35
(dp402
g132
I0
sg84
g139
sg134
F1.05
ssI4
g205
sI37
(dp403
g132
I0
sg84
g139
sg134
F0.96999999999999997
ssI36
(dp404
g132
I0
sg84
g137
sg134
I1
ssI20
g268
sI21
g288
sI22
g303
sI23
g317
sI24
g330
sI25
g342
sI26
g353
sI27
g363
sI28
g372
sI29
g380
sI30
g387
sI31
g393
ssI35
(dp405
I2
g169
sI4
g206
sI6
g215
sI20
g267
sI21
g283
sI22
g302
sI23
g316
sI24
g329
sI25
g341
sI26
g352
sI27
g362
sI28
g371
sI29
g379
sI30
g386
sI31
g392
sI32
g396
sI33
g399
sI34
g402
sI36
(dp406
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI37
(dp407
g132
I0
sg84
g139
sg134
F0.070000000000000021
ssI38
(dp408
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI39
(dp409
g132
I1
sg84
g137
sg134
F0.10000000000000001
sssI36
(dp410
I34
g404
sI35
g406
sI4
g207
sI37
(dp411
g132
I0
sg84
g137
sg134
I1
ssI2
g170
sI21
g287
ssI37
(dp412
I34
g403
sI35
g407
sI4
g208
sI38
(dp413
g132
I0
sg84
g137
sg134
F0.10000000000000001
ssI6
g216
sI39
(dp414
g132
I1
sg84
g137
sg134
F0.10000000000000001
ssI2
g171
sI21
g284
sI36
g411
ssI38
(dp415
I2
g172
sI35
g408
sI4
g209
sI37
g413
sI21
g285
ssI39
(dp416
I35
g409
sI4
g210
sI37
g414
sI21
g286
sssS'adj'
p417
g129
sbsS'latestVersion'
p418
I19
sS'log'
p419
(lp420
(i__main__
Session
p421
(dp422
g85
g12
sS'actions'
p423
(lp424
(i__main__
Action
p425
(dp426
S'changeExtent'
p427
I1
sS'ao'
p428
I2
sS'mipNodeID'
p429
I-1
sS'weightInc'
p430
I1
sS'desc'
p431
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p432
sS'actType'
p433
S'sigEdit'
p434
sg85
g12
sbasS'time'
p435
I0
sba(i__main__
Session
p436
(dp437
g85
g5
sg423
(lp438
(i__main__
Action
p439
(dp440
g427
cnumpy.core.multiarray
scalar
p441
(cnumpy
dtype
p442
(S'f8'
I0
I1
tRp443
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp444
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p445
sg433
S'smallEdit'
p446
sg85
g5
sba(i__main__
Action
p447
(dp448
g427
I1
sg428
I4
sg429
I-1
sg430
I1
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p449
sg433
S'added'
p450
sg85
g5
sbasg435
I1
sba(i__main__
Session
p451
(dp452
g85
g10
sg423
(lp453
(i__main__
Action
p454
(dp455
g427
g441
(g443
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp456
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p457
sg433
g446
sg85
g10
sba(i__main__
Action
p458
(dp459
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp460
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p461
sg433
g446
sg85
g10
sbasg435
I2
sba(i__main__
Session
p462
(dp463
g85
S''
sg423
(lp464
(i__main__
Action
p465
(dp466
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp467
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p468
sg433
g446
sg85
S''
sba(i__main__
Action
p469
(dp470
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp471
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p472
sg433
g446
sg85
S''
sba(i__main__
Action
p473
(dp474
g427
I1
sg428
I7
sg429
I-1
sg430
I1
sg431
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p475
sg433
g450
sg85
S''
sba(i__main__
Action
p476
(dp477
g427
I1
sg428
I8
sg429
I-1
sg430
I1
sg431
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p478
sg433
g450
sg85
S''
sba(i__main__
Action
p479
(dp480
g427
I1
sg428
I9
sg429
I-1
sg430
I1
sg431
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p481
sg433
g450
sg85
S''
sba(i__main__
Action
p482
(dp483
g427
I1
sg428
I10
sg429
I-1
sg430
I1
sg431
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p484
sg433
g450
sg85
S''
sba(i__main__
Action
p485
(dp486
g427
I1
sg428
I11
sg429
I-1
sg430
I1
sg431
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p487
sg433
g450
sg85
S''
sbasg435
I3
sba(i__main__
Session
p488
(dp489
g85
S''
sg423
(lp490
(i__main__
Action
p491
(dp492
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp493
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p494
sg433
g446
sg85
S''
sba(i__main__
Action
p495
(dp496
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp497
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p498
sg433
g446
sg85
S''
sba(i__main__
Action
p499
(dp500
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp501
sg428
I7
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p502
sg433
g446
sg85
S''
sba(i__main__
Action
p503
(dp504
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp505
sg428
I8
sg429
I-1
sg430
F0.10000000000000001
sg431
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p506
sg433
g446
sg85
S''
sba(i__main__
Action
p507
(dp508
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp509
sg428
I10
sg429
I-1
sg430
F0.10000000000000001
sg431
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p510
sg433
g446
sg85
S''
sba(i__main__
Action
p511
(dp512
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp513
sg428
I11
sg429
I-1
sg430
F0.10000000000000001
sg431
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p514
sg433
g446
sg85
S''
sba(i__main__
Action
p515
(dp516
g427
I1
sg428
I12
sg429
I-1
sg430
I1
sg431
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p517
sg433
g450
sg85
S''
sbasg435
I4
sba(i__main__
Session
p518
(dp519
g85
g8
sg423
(lp520
(i__main__
Action
p521
(dp522
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp523
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p524
sg433
g446
sg85
g8
sba(i__main__
Action
p525
(dp526
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp527
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p528
sg433
g446
sg85
g8
sba(i__main__
Action
p529
(dp530
g427
I1
sg428
I7
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g8
sba(i__main__
Action
p531
(dp532
g427
I1
sg428
I8
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g8
sba(i__main__
Action
p533
(dp534
g427
I1
sg428
I9
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g8
sba(i__main__
Action
p535
(dp536
g427
I1
sg428
I10
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g8
sba(i__main__
Action
p537
(dp538
g427
I1
sg428
I11
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g8
sba(i__main__
Action
p539
(dp540
g427
I1
sg428
I12
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g8
sbasg435
I5
sba(i__main__
Session
p541
(dp542
g85
g9
sg423
(lp543
(i__main__
Action
p544
(dp545
g427
g441
(g443
S'\x00\xa6`8\xa7\x01`?'
tRp546
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p547
sg433
g446
sg85
g9
sba(i__main__
Action
p548
(dp549
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp550
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p551
sg433
g446
sg85
g9
sba(i__main__
Action
p552
(dp553
g427
I1
sg428
I15
sg429
I-1
sg430
I1
sg431
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p554
sg433
g450
sg85
g9
sbasg435
I6
sba(i__main__
Session
p555
(dp556
g85
g6
sg423
(lp557
(i__main__
Action
p558
(dp559
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp560
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p561
sg433
g446
sg85
g6
sba(i__main__
Action
p562
(dp563
g427
I1
sg428
I17
sg429
I-1
sg430
I1
sg431
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p564
sg433
g450
sg85
g6
sba(i__main__
Action
p565
(dp566
g427
I1
sg428
I18
sg429
I-1
sg430
I1
sg431
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p567
sg433
g450
sg85
g6
sba(i__main__
Action
p568
(dp569
g427
I1
sg428
I15
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g6
sbasg435
I7
sba(i__main__
Session
p570
(dp571
g85
VOpus33
p572
sg423
(lp573
(i__main__
Action
p574
(dp575
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp576
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p577
sg433
g446
sg85
g572
sba(i__main__
Action
p578
(dp579
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp580
sg428
I17
sg429
I-1
sg430
F0.10000000000000001
sg431
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p581
sg433
g446
sg85
g572
sba(i__main__
Action
p582
(dp583
g427
g441
(g443
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp584
sg428
I18
sg429
I-1
sg430
F0.10000000000000001
sg431
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p585
sg433
g446
sg85
g572
sbasg435
I8
sba(i__main__
Session
p586
(dp587
g85
VOpus33
p588
sg423
(lp589
(i__main__
Action
p590
(dp591
g427
g441
(g443
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp592
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p593
sg433
g446
sg85
g588
sba(i__main__
Action
p594
(dp595
g427
g441
(g443
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp596
sg428
I4
sg429
I-1
sg430
I1
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p597
sg433
g434
sg85
g588
sba(i__main__
Action
p598
(dp599
g427
I1
sg428
I17
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g588
sba(i__main__
Action
p600
(dp601
g427
I1
sg428
I18
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g588
sbasg435
I9
sba(i__main__
Session
p602
(dp603
g85
g13
sg423
(lp604
(i__main__
Action
p605
(dp606
g427
g441
(g443
S'\x00HZ\x9fF\xcfJ?'
tRp607
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p608
sg433
g446
sg85
g13
sba(i__main__
Action
p609
(dp610
g427
g441
(g443
S'0}\xc5:]\xc9\xb8?'
tRp611
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p612
sg433
g446
sg85
g13
sbasg435
I10
sba(i__main__
Session
p613
(dp614
g85
g7
sg423
(lp615
(i__main__
Action
p616
(dp617
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp618
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p619
sg433
g446
sg85
g7
sba(i__main__
Action
p620
(dp621
g427
g441
(g443
S'\xb4UZQ\xcd=\xe1?'
tRp622
sg428
I4
sg429
I-1
sg430
I1
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p623
sg433
g434
sg85
g7
sba(i__main__
Action
p624
(dp625
g427
I1
sg428
I21
sg429
I-1
sg430
I1
sg431
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p626
sg433
g450
sg85
g7
sbasg435
I11
sba(i__main__
Session
p627
(dp628
g85
VDpbsmith
p629
sg423
(lp630
(i__main__
Action
p631
(dp632
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp633
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p634
sg433
g446
sg85
g629
sba(i__main__
Action
p635
(dp636
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp637
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p638
sg433
g446
sg85
g629
sba(i__main__
Action
p639
(dp640
g427
g441
(g443
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp641
sg428
I21
sg429
I-1
sg430
I1
sg431
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p642
sg433
g434
sg85
g629
sba(i__main__
Action
p643
(dp644
g427
I1
sg428
I22
sg429
I-1
sg430
I1
sg431
S'|-! 1860s! 0!'
p645
sg433
g450
sg85
g629
sba(i__main__
Action
p646
(dp647
g427
I1
sg428
I23
sg429
I-1
sg430
I1
sg431
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p648
sg433
g450
sg85
g629
sba(i__main__
Action
p649
(dp650
g427
I1
sg428
I24
sg429
I-1
sg430
I1
sg431
S'|-! 1890! 0!'
p651
sg433
g450
sg85
g629
sba(i__main__
Action
p652
(dp653
g427
I1
sg428
I25
sg429
I-1
sg430
I1
sg431
S'|-! 1900s! 1!'
p654
sg433
g450
sg85
g629
sba(i__main__
Action
p655
(dp656
g427
I1
sg428
I26
sg429
I-1
sg430
I1
sg431
S'|-! 1910s! 4!'
p657
sg433
g450
sg85
g629
sba(i__main__
Action
p658
(dp659
g427
I1
sg428
I27
sg429
I-1
sg430
I1
sg431
S'|-! 1920s! 3!'
p660
sg433
g450
sg85
g629
sba(i__main__
Action
p661
(dp662
g427
I1
sg428
I28
sg429
I-1
sg430
I1
sg431
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p663
sg433
g450
sg85
g629
sba(i__main__
Action
p664
(dp665
g427
I1
sg428
I29
sg429
I-1
sg430
I1
sg431
S'|-! 1950s! 57!'
p666
sg433
g450
sg85
g629
sba(i__main__
Action
p667
(dp668
g427
I1
sg428
I30
sg429
I-1
sg430
I1
sg431
S'|-! 1960s! 100!'
p669
sg433
g450
sg85
g629
sba(i__main__
Action
p670
(dp671
g427
I1
sg428
I31
sg429
I-1
sg430
I1
sg431
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p672
sg433
g450
sg85
g629
sba(i__main__
Action
p673
(dp674
g427
I1
sg428
I32
sg429
I-1
sg430
I1
sg431
S'|-! 1990s! 217!'
p675
sg433
g450
sg85
g629
sba(i__main__
Action
p676
(dp677
g427
I1
sg428
I33
sg429
I-1
sg430
I1
sg431
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p678
sg433
g450
sg85
g629
sbasg435
I12
sba(i__main__
Session
p679
(dp680
g85
VDpbsmith
p681
sg423
(lp682
(i__main__
Action
p683
(dp684
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp685
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p686
sg433
g446
sg85
g681
sba(i__main__
Action
p687
(dp688
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp689
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p690
sg433
g446
sg85
g681
sba(i__main__
Action
p691
(dp692
g427
I1
sg428
I34
sg429
I-1
sg430
I1
sg431
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p693
sg433
g450
sg85
g681
sba(i__main__
Action
p694
(dp695
g427
I1
sg428
I35
sg429
I-1
sg430
I1
sg431
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p696
sg433
g450
sg85
g681
sba(i__main__
Action
p697
(dp698
g427
g441
(g443
S'\xe0x\xc9\xbc\xc9}\xe2?'
tRp699
sg428
I21
sg429
I-1
sg430
I1
sg431
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!'
p700
sg433
g434
sg85
g681
sba(i__main__
Action
p701
(dp702
g427
g441
(g443
S'\xec@\x15\xa4nU\xd0?'
tRp703
sg428
I33
sg429
I-1
sg430
I1
sg431
S'|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p704
sg433
g434
sg85
g681
sba(i__main__
Action
p705
(dp706
g427
I1
sg428
I22
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sba(i__main__
Action
p707
(dp708
g427
I1
sg428
I23
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sba(i__main__
Action
p709
(dp710
g427
I1
sg428
I24
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sba(i__main__
Action
p711
(dp712
g427
I1
sg428
I25
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sba(i__main__
Action
p713
(dp714
g427
I1
sg428
I26
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sba(i__main__
Action
p715
(dp716
g427
I1
sg428
I27
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sba(i__main__
Action
p717
(dp718
g427
I1
sg428
I28
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sba(i__main__
Action
p719
(dp720
g427
I1
sg428
I29
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sba(i__main__
Action
p721
(dp722
g427
I1
sg428
I30
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sba(i__main__
Action
p723
(dp724
g427
I1
sg428
I31
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sba(i__main__
Action
p725
(dp726
g427
I1
sg428
I32
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g681
sbasg435
I13
sba(i__main__
Session
p727
(dp728
g85
VDpbsmith
p729
sg423
(lp730
(i__main__
Action
p731
(dp732
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp733
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p734
sg433
g446
sg85
g729
sba(i__main__
Action
p735
(dp736
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp737
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p738
sg433
g446
sg85
g729
sba(i__main__
Action
p739
(dp740
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xd0\xbc'
tRp741
sg428
I34
sg429
I-1
sg430
F0.10000000000000001
sg431
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p742
sg433
g446
sg85
g729
sba(i__main__
Action
p743
(dp744
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp745
sg428
I35
sg429
I-1
sg430
F0.10000000000000001
sg431
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p746
sg433
g446
sg85
g729
sba(i__main__
Action
p747
(dp748
g427
g441
(g443
S'\xc2I\x02\xa9\x1d\r\xd1?'
tRp749
sg428
I21
sg429
I-1
sg430
I1
sg431
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p750
sg433
g434
sg85
g729
sba(i__main__
Action
p751
(dp752
g427
I1
sg428
I33
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g729
sbasg435
I14
sba(i__main__
Session
p753
(dp754
g85
VDpbsmith
p755
sg423
(lp756
(i__main__
Action
p757
(dp758
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp759
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p760
sg433
g446
sg85
g755
sba(i__main__
Action
p761
(dp762
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp763
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p764
sg433
g446
sg85
g755
sba(i__main__
Action
p765
(dp766
g427
g441
(g443
S'\xd8\x9f_Y|p\xbd?'
tRp767
sg428
I34
sg429
I-1
sg430
F0.10000000000000001
sg431
S"It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p768
sg433
g446
sg85
g755
sba(i__main__
Action
p769
(dp770
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp771
sg428
I35
sg429
I-1
sg430
F0.10000000000000001
sg431
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p772
sg433
g446
sg85
g755
sba(i__main__
Action
p773
(dp774
g427
g441
(g443
S'@\xb8\x063z9\x93?'
tRp775
sg428
I21
sg429
I-1
sg430
F0.10000000000000001
sg431
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p776
sg433
g446
sg85
g755
sbasg435
I15
sba(i__main__
Session
p777
(dp778
g85
g11
sg423
(lp779
(i__main__
Action
p780
(dp781
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp782
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p783
sg433
g446
sg85
g11
sba(i__main__
Action
p784
(dp785
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp786
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p787
sg433
g446
sg85
g11
sba(i__main__
Action
p788
(dp789
g427
I1
sg428
I37
sg429
I-1
sg430
I1
sg431
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p790
sg433
g450
sg85
g11
sba(i__main__
Action
p791
(dp792
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp793
sg428
I35
sg429
I-1
sg430
F0.10000000000000001
sg431
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p794
sg433
g446
sg85
g11
sba(i__main__
Action
p795
(dp796
g427
g441
(g443
S' \xa7\xc8\x07~\xf9\xbf?'
tRp797
sg428
I21
sg429
I-1
sg430
F0.10000000000000001
sg431
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p798
sg433
g446
sg85
g11
sba(i__main__
Action
p799
(dp800
g427
I1
sg428
I34
sg429
I-1
sg430
I1
sg431
S''
sg433
g88
sg85
g11
sbasg435
I16
sba(i__main__
Session
p801
(dp802
g85
S''
sg423
(lp803
(i__main__
Action
p804
(dp805
g427
g441
(g443
S'\x00E\xb33\t\xa5|?'
tRp806
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p807
sg433
g446
sg85
S''
sba(i__main__
Action
p808
(dp809
g427
g441
(g443
S'\x8c\xb6\xda8\x05\x86\xd3?'
tRp810
sg428
I4
sg429
I-1
sg430
I1
sg431
S'His son Wilhelm Hieronymus Pachelbel was also an organist and composer.'
p811
sg433
g434
sg85
S''
sba(i__main__
Action
p812
(dp813
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp814
sg428
I37
sg429
I-1
sg430
F0.10000000000000001
sg431
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p815
sg433
g446
sg85
S''
sba(i__main__
Action
p816
(dp817
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp818
sg428
I35
sg429
I-1
sg430
F0.10000000000000001
sg431
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p819
sg433
g446
sg85
S''
sbasg435
I17
sba(i__main__
Session
p820
(dp821
g85
g15
sg423
(lp822
(i__main__
Action
p823
(dp824
g427
g441
(g443
S'\x00\x90\x0c\xd3\xb9\xaa\\?'
tRp825
sg428
I2
sg429
I-1
sg430
F0.10000000000000001
sg431
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p826
sg433
g446
sg85
g15
sba(i__main__
Action
p827
(dp828
g427
g441
(g443
S'\x9c\x86\x02\x94\x9c[\xe3?'
tRp829
sg428
I4
sg429
I-1
sg430
I1
sg431
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p830
sg433
g434
sg85
g15
sba(i__main__
Action
p831
(dp832
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp833
sg428
I37
sg429
I-1
sg430
F0.10000000000000001
sg431
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p834
sg433
g446
sg85
g15
sba(i__main__
Action
p835
(dp836
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp837
sg428
I35
sg429
I-1
sg430
F0.10000000000000001
sg431
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p838
sg433
g446
sg85
g15
sba(i__main__
Action
p839
(dp840
g427
g441
(g443
S'@\xa2\x81W\x7fF\xa0?'
tRp841
sg428
I21
sg429
I-1
sg430
F0.10000000000000001
sg431
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p842
sg433
g446
sg85
g15
sbasg435
I18
sba(i__main__
Session
p843
(dp844
g85
g14
sg423
(lp845
(i__main__
Action
p846
(dp847
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp848
sg428
I4
sg429
I-1
sg430
F0.10000000000000001
sg431
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p849
sg433
g446
sg85
g14
sba(i__main__
Action
p850
(dp851
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp852
sg428
I37
sg429
I-1
sg430
F0.10000000000000001
sg431
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p853
sg433
g446
sg85
g14
sba(i__main__
Action
p854
(dp855
g427
g441
(g443
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp856
sg428
I35
sg429
I-1
sg430
F0.10000000000000001
sg431
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p857
sg433
g446
sg85
g14
sba(i__main__
Action
p858
(dp859
g427
g441
(g443
S' \xdf\xa3\x8a\xcfO\xaf?'
tRp860
sg428
I21
sg429
I-1
sg430
F0.10000000000000001
sg431
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel\'s "Canon in D"]'
p861
sg433
g446
sg85
g14
sbasg435
I19
sbasb.