(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVFlamurai
p11
I36
sVMatdaddy
p12
I1
sVNeckro
p13
I19
ssS'decay'
p14
F0.01
sS'current_flow_betweeness'
p15
(dp16
I1
F9.3047263016203598e-17
sI2
F0.29232180840191374
sI3
F0.005882310456759748
sI4
F0.46692284542635293
sI5
F0.067635758065231852
sI6
F0.085601645575078406
sI7
F0.052342456501066607
sI8
F0.052342456501066448
sI9
F0.051425910594862831
sI10
F0.052342456501066253
sI11
F0.052342456501066233
sI12
F0.04784414272922087
sI13
F0.04541132775140571
sI14
F0.019183491945238329
sI15
F0.071361496241844305
sI16
F0.033674551402478436
sI17
F0.09023051136238168
sI18
F0.090230511362381569
sI19
F0.0033681978255433393
sI20
F0.1392246610907443
sI21
F0.13090595606095998
sI22
F0.04747235787764216
sI23
F0.047472357877641903
sI24
F0.047472357877641959
sI25
F0.047472357877642285
sI26
F0.047472357877641938
sI27
F0.047472357877641889
sI28
F0.047472357877641778
sI29
F0.04747235787764284
sI30
F0.047472357877642542
sI31
F0.047472357877641688
sI32
F0.047472357877642701
sI33
F0.064274237315440172
sI34
F0.11795823265752992
sI35
F0.036359284530253541
sI36
F0.028241131057147935
sI37
F0.028241131057147921
ssS'minIncrement'
p17
F0.10000000000000001
sS'currentVersion'
p18
(iversion
Version
p19
(dp20
S'date'
p21
cdatetime
datetime
p22
(S'\x07\xd5\x02\x19\x17!6\x00\x00\x00'
tRp23
sS'text'
p24
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis son William Hieronymous Pachelbel was also an organist and composer.\u000a{| border="1" align="right" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of times mentionedin the NY Times\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a|-\u000a! 1880s\u000a! 0\u000a|-\u000a! 1890\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-\u000a! 1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a|-\u000a! 1940s\u000a! 39\u000a|-\u000a! 1950s\u000a! 57\u000a|-\u000a! 1960s\u000a! 100\u000a|-\u000a! 1970s\u000a! 237\u000a|-\u000a! 1980s\u000a! 347\u000a|-\u000a! 1990s\u000a! 217\u000a|}\u000aIt is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.\u000aAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. \u000aDuring the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.\u000aThe Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."\u000aThis table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a
p25
sS'paragraphs'
p26
(lp27
(iversion
Paragraph
p28
(dp29
g24
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p30
sS'changed'
p31
I00
sS'nextindex'
p32
NsS'lastindex'
p33
Nsba(iversion
Paragraph
p34
(dp35
g24
VHis son William Hieronymous Pachelbel was also an organist and composer.
p36
sg31
I00
sg32
Nsg33
Nsba(iversion
Paragraph
p37
(dp38
g24
V{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.
p39
sg31
I00
sg32
Nsg33
Nsba(iversion
Paragraph
p40
(dp41
g24
VAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.
p42
sg31
I00
sg32
Nsg33
Nsba(iversion
Paragraph
p43
(dp44
g24
VThe Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]
p45
sg31
I00
sg32
Nsg33
NsbasS'author'
p46
g11
sbsS'pars'
p47
(lp48
(dp49
I0
I2
sa(dp50
I0
I2
sI1
I4
sa(dp51
I0
I2
sI1
I4
sa(dp52
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp53
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp54
I0
I2
sI1
I4
sa(dp55
I0
I2
sI1
I4
sI2
I15
sa(dp56
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp57
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp58
I0
I2
sI1
I4
sa(dp59
I0
I2
sI1
I4
sa(dp60
I0
I2
sI1
I4
sI2
I21
sa(dp61
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sa(dp62
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sI5
I33
sa(dp63
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp64
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp65
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sasS'nodeIdsToUsers'
p66
(dp67
I1
g12
sI3
g5
sI36
g11
sI5
g10
sI6
S''
sI13
g8
sI14
g9
sI16
g6
sI19
g13
sI20
g7
ssS'sigIncrement'
p68
I1
sS'lastID'
p69
I37
sS'mip'
p70
ccopy_reg
_reconstructor
p71
(cnetworkx.classes.graph
Graph
p72
c__builtin__
object
p73
NtRp74
(dp75
S'node'
p76
(dp77
I1
(dp78
S'type'
p79
S'user'
p80
ssI2
(dp81
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p82
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI8
I0
sg79
S'par'
p83
ssI3
(dp84
g79
g80
ssI4
(dp85
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg82
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI8
I1
sg79
g83
ssI5
(dp86
g79
g80
ssI6
(dp87
g79
g80
ssI7
(dp88
g82
I1
sI4
I2
sI3
I2
sg79
g83
ssI8
(dp89
g82
I1
sI4
I3
sI3
I3
sg79
g83
ssI9
(dp90
g82
I1
sI4
I4
sI3
I4
sg79
g83
ssI10
(dp91
g82
I1
sI4
I5
sI3
I5
sg79
g83
ssI11
(dp92
g82
I1
sI4
I6
sI3
I6
sg79
g83
ssI12
(dp93
g82
I1
sI4
I7
sg79
g83
ssI13
(dp94
g79
g80
ssI14
(dp95
g79
g80
ssI15
(dp96
g82
I1
sg79
g83
sI6
I2
ssI16
(dp97
g79
g80
ssI17
(dp98
g82
I1
sI8
I2
sg79
g83
sI7
I2
ssI18
(dp99
g82
I1
sI8
I3
sg79
g83
sI7
I3
ssI19
(dp100
g79
g80
ssI20
(dp101
g79
g80
ssI21
(dp102
g82
I0
sI11
I2
sI12
I2
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sg79
g83
ssI22
(dp103
g82
I1
sI12
I3
sg79
g83
ssI23
(dp104
g82
I1
sI12
I4
sg79
g83
ssI24
(dp105
g82
I1
sI12
I5
sg79
g83
ssI25
(dp106
g82
I1
sI12
I6
sg79
g83
ssI26
(dp107
g82
I1
sI12
I7
sg79
g83
ssI27
(dp108
g82
I1
sI12
I8
sg79
g83
ssI28
(dp109
g82
I1
sI12
I9
sg79
g83
ssI29
(dp110
g82
I1
sI12
I10
sg79
g83
ssI30
(dp111
g82
I1
sI12
I11
sg79
g83
ssI31
(dp112
g82
I1
sI12
I12
sg79
g83
ssI32
(dp113
g82
I1
sI12
I13
sg79
g83
ssI33
(dp114
g82
I1
sI12
I14
sg79
g83
sI13
I5
ssI34
(dp115
g82
I1
sg79
g83
sI13
I2
sI14
I2
sI15
I2
ssI35
(dp116
g82
I0
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sg79
g83
ssI36
(dp117
g79
g80
ssI37
(dp118
g82
I0
sI16
I2
sg79
g83
sssS'graph'
p119
(dp120
sS'edge'
p121
(dp122
I1
(dp123
I2
(dp124
S'updated'
p125
I0
sg79
S'u-p'
p126
sS'weight'
p127
I1
sssI2
(dp128
I1
g124
sI3
(dp129
g125
I0
sg79
S'u-p'
p130
sg127
F0.10000000000000001
ssI4
(dp131
g125
I0
sg79
S'p-p'
p132
sg127
F0.16999999999999998
ssI5
(dp133
g125
I0
sg79
g130
sg127
F0.20000000000000001
ssI6
(dp134
g125
I0
sg79
g130
sg127
F0.20000000000000001
ssI7
(dp135
g125
I0
sg79
g132
sg127
F0.079999999999999974
ssI8
(dp136
g125
I0
sg79
g132
sg127
F0.079999999999999974
ssI9
(dp137
g125
I0
sg79
g132
sg127
F0.079999999999999974
ssI10
(dp138
g125
I0
sg79
g132
sg127
F0.079999999999999974
ssI11
(dp139
g125
I0
sg79
g132
sg127
F0.079999999999999974
ssI12
(dp140
g125
I0
sg79
g132
sg127
F0.089999999999999969
ssI13
(dp141
g125
I0
sg79
g130
sg127
F0.10000000000000001
ssI14
(dp142
g125
I0
sg79
g130
sg127
F0.10000000000000001
ssI15
(dp143
g125
I0
sg79
g132
sg127
F1.0408340855860843e-17
ssI17
(dp144
g125
I0
sg79
g132
sg127
F0.030000000000000013
ssI18
(dp145
g125
I0
sg79
g132
sg127
F0.030000000000000013
ssI19
(dp146
g125
I0
sg79
g130
sg127
F0.10000000000000001
ssI20
(dp147
g125
I0
sg79
g130
sg127
F0.5
ssI21
(dp148
g125
I0
sg79
g132
sg127
F0.38
ssI22
(dp149
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI23
(dp150
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI24
(dp151
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI25
(dp152
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI26
(dp153
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI27
(dp154
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI28
(dp155
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI29
(dp156
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI30
(dp157
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI31
(dp158
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI32
(dp159
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI33
(dp160
g125
I0
sg79
g132
sg127
F0.28000000000000003
ssI34
(dp161
g125
I1
sg79
g132
sg127
F0.18000000000000002
ssI35
(dp162
g125
I0
sg79
g132
sg127
F0.070000000000000021
ssI36
(dp163
g125
I1
sg79
g130
sg127
F0.10000000000000001
ssI37
(dp164
g125
I1
sg79
g132
sg127
F0.10000000000000001
sssI3
(dp165
I2
g129
sI4
(dp166
g125
I0
sg79
g130
sg127
I1
sssI4
(dp167
I2
g131
sI3
g166
sI5
(dp168
g125
I0
sg79
g130
sg127
F1.2
ssI6
(dp169
g125
I0
sg79
g130
sg127
F0.20000000000000001
ssI7
(dp170
g125
I0
sg79
g132
sg127
F0.079999999999999974
ssI8
(dp171
g125
I0
sg79
g132
sg127
F0.079999999999999974
ssI9
(dp172
g125
I0
sg79
g132
sg127
F0.079999999999999974
ssI10
(dp173
g125
I0
sg79
g132
sg127
F0.079999999999999974
ssI11
(dp174
g125
I0
sg79
g132
sg127
F0.079999999999999974
ssI12
(dp175
g125
I0
sg79
g132
sg127
F0.089999999999999969
ssI13
(dp176
g125
I0
sg79
g130
sg127
F0.10000000000000001
ssI14
(dp177
g125
I0
sg79
g130
sg127
F0.10000000000000001
ssI15
(dp178
g125
I0
sg79
g132
sg127
F0.10999999999999996
ssI16
(dp179
g125
I0
sg79
g130
sg127
F0.10000000000000001
ssI17
(dp180
g125
I0
sg79
g132
sg127
F1.02
ssI18
(dp181
g125
I0
sg79
g132
sg127
F1.02
ssI19
(dp182
g125
I0
sg79
g130
sg127
F0.10000000000000001
ssI20
(dp183
g125
I0
sg79
g130
sg127
F1.4000000000000004
ssI21
(dp184
g125
I0
sg79
g132
sg127
F1.2800000000000002
ssI22
(dp185
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI23
(dp186
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI24
(dp187
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI25
(dp188
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI26
(dp189
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI27
(dp190
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI28
(dp191
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI29
(dp192
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI30
(dp193
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI31
(dp194
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI32
(dp195
g125
I0
sg79
g132
sg127
F0.16999999999999998
ssI33
(dp196
g125
I0
sg79
g132
sg127
F0.28000000000000003
ssI34
(dp197
g125
I1
sg79
g132
sg127
F0.18000000000000002
ssI35
(dp198
g125
I0
sg79
g132
sg127
F0.070000000000000021
ssI36
(dp199
g125
I1
sg79
g130
sg127
F0.10000000000000001
ssI37
(dp200
g125
I1
sg79
g132
sg127
F0.10000000000000001
sssI5
(dp201
I17
(dp202
g125
I0
sg79
g130
sg127
F1.1000000000000001
ssI2
g133
sI4
g168
sI18
(dp203
g125
I0
sg79
g130
sg127
F1.1000000000000001
sssI6
(dp204
I2
g134
sI4
g169
sI7
(dp205
g125
I0
sg79
g130
sg127
F1.1000000000000001
ssI8
(dp206
g125
I0
sg79
g130
sg127
F1.1000000000000001
ssI9
(dp207
g125
I0
sg79
g130
sg127
F0.98999999999999999
ssI10
(dp208
g125
I0
sg79
g130
sg127
F1.1000000000000001
ssI11
(dp209
g125
I0
sg79
g130
sg127
F1.1000000000000001
ssI12
(dp210
g125
I0
sg79
g130
sg127
I1
sssI7
(dp211
I2
g135
sI4
g170
sI6
g205
sI8
(dp212
g125
I0
sg79
g132
sg127
F1.8799999999999999
ssI9
(dp213
g125
I0
sg79
g132
sg127
F1.8799999999999999
ssI10
(dp214
g125
I0
sg79
g132
sg127
F1.8799999999999999
ssI11
(dp215
g125
I0
sg79
g132
sg127
F1.8799999999999999
ssI12
(dp216
g125
I0
sg79
g132
sg127
F0.98999999999999999
ssI13
(dp217
g125
I0
sg79
g130
sg127
I1
sssI8
(dp218
I2
g136
sI4
g171
sI6
g206
sI7
g212
sI9
(dp219
g125
I0
sg79
g132
sg127
F1.8799999999999999
ssI10
(dp220
g125
I0
sg79
g132
sg127
F1.8799999999999999
ssI11
(dp221
g125
I0
sg79
g132
sg127
F1.8799999999999999
ssI12
(dp222
g125
I0
sg79
g132
sg127
F0.98999999999999999
ssI13
(dp223
g125
I0
sg79
g130
sg127
I1
sssI9
(dp224
I2
g137
sI4
g172
sI6
g207
sI7
g213
sI8
g219
sI10
(dp225
g125
I0
sg79
g132
sg127
F1.8799999999999999
ssI11
(dp226
g125
I0
sg79
g132
sg127
F1.8799999999999999
ssI12
(dp227
g125
I0
sg79
g132
sg127
F0.8899999999999999
ssI13
(dp228
g125
I0
sg79
g130
sg127
I1
sssI10
(dp229
I2
g138
sI4
g173
sI6
g208
sI7
g214
sI8
g220
sI9
g225
sI11
(dp230
g125
I0
sg79
g132
sg127
F1.8799999999999999
ssI12
(dp231
g125
I0
sg79
g132
sg127
F0.98999999999999999
ssI13
(dp232
g125
I0
sg79
g130
sg127
I1
sssI11
(dp233
I2
g139
sI4
g174
sI6
g209
sI7
g215
sI8
g221
sI9
g226
sI10
g230
sI12
(dp234
g125
I0
sg79
g132
sg127
F0.98999999999999999
ssI13
(dp235
g125
I0
sg79
g130
sg127
I1
sssI12
(dp236
I2
g140
sI4
g175
sI6
g210
sI7
g216
sI8
g222
sI9
g227
sI10
g231
sI11
g234
sI13
(dp237
g125
I0
sg79
g130
sg127
I1
sssI13
(dp238
I2
g141
sI4
g176
sI7
g217
sI8
g223
sI9
g228
sI10
g232
sI11
g235
sI12
g237
ssI14
(dp239
I2
g142
sI4
g177
sI15
(dp240
g125
I0
sg79
g130
sg127
I1
sssI15
(dp241
I2
g143
sI4
g178
sI14
g240
sI16
(dp242
g125
I0
sg79
g130
sg127
I1
ssI17
(dp243
g125
I0
sg79
g132
sg127
F0.90999999999999992
ssI18
(dp244
g125
I0
sg79
g132
sg127
F0.90999999999999992
sssI16
(dp245
I17
(dp246
g125
I0
sg79
g130
sg127
I1
ssI18
(dp247
g125
I0
sg79
g130
sg127
I1
ssI4
g179
sI15
g242
ssI17
(dp248
I2
g144
sI4
g180
sI5
g202
sI15
g243
sI16
g246
sI18
(dp249
g125
I0
sg79
g132
sg127
F1.9199999999999999
sssI18
(dp250
I2
g145
sI4
g181
sI5
g203
sI15
g244
sI16
g247
sI17
g249
ssI19
(dp251
I2
g146
sI4
g182
ssI20
(dp252
I32
(dp253
g125
I0
sg79
g130
sg127
F1.98
ssI33
(dp254
g125
I0
sg79
g130
sg127
F2.9900000000000002
ssI2
g147
sI35
(dp255
g125
I0
sg79
g130
sg127
F1.2000000000000002
ssI4
g183
sI34
(dp256
g125
I0
sg79
g130
sg127
F1.2000000000000002
ssI21
(dp257
g125
I0
sg79
g130
sg127
F4.0999999999999996
ssI22
(dp258
g125
I0
sg79
g130
sg127
F1.98
ssI23
(dp259
g125
I0
sg79
g130
sg127
F1.98
ssI24
(dp260
g125
I0
sg79
g130
sg127
F1.98
ssI25
(dp261
g125
I0
sg79
g130
sg127
F1.98
ssI26
(dp262
g125
I0
sg79
g130
sg127
F1.98
ssI27
(dp263
g125
I0
sg79
g130
sg127
F1.98
ssI28
(dp264
g125
I0
sg79
g130
sg127
F1.98
ssI29
(dp265
g125
I0
sg79
g130
sg127
F1.98
ssI30
(dp266
g125
I0
sg79
g130
sg127
F1.98
ssI31
(dp267
g125
I0
sg79
g130
sg127
F1.98
sssI21
(dp268
I32
(dp269
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp270
g125
I0
sg79
g132
sg127
F2.9800000000000004
ssI2
g148
sI35
(dp271
g125
I0
sg79
g132
sg127
F1.0800000000000001
ssI4
g184
sI37
(dp272
g125
I1
sg79
g132
sg127
F0.10000000000000001
ssI36
(dp273
g125
I1
sg79
g130
sg127
F0.10000000000000001
ssI34
(dp274
g125
I1
sg79
g132
sg127
F1.1900000000000002
ssI20
g257
sI22
(dp275
g125
I0
sg79
g132
sg127
F1.97
ssI23
(dp276
g125
I0
sg79
g132
sg127
F1.97
ssI24
(dp277
g125
I0
sg79
g132
sg127
F1.97
ssI25
(dp278
g125
I0
sg79
g132
sg127
F1.97
ssI26
(dp279
g125
I0
sg79
g132
sg127
F1.97
ssI27
(dp280
g125
I0
sg79
g132
sg127
F1.97
ssI28
(dp281
g125
I0
sg79
g132
sg127
F1.97
ssI29
(dp282
g125
I0
sg79
g132
sg127
F1.97
ssI30
(dp283
g125
I0
sg79
g132
sg127
F1.97
ssI31
(dp284
g125
I0
sg79
g132
sg127
F1.97
sssI22
(dp285
I32
(dp286
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp287
g125
I0
sg79
g132
sg127
F1.97
ssI2
g149
sI35
(dp288
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g185
sI34
(dp289
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g258
sI21
g275
sI23
(dp290
g125
I0
sg79
g132
sg127
F1.97
ssI24
(dp291
g125
I0
sg79
g132
sg127
F1.97
ssI25
(dp292
g125
I0
sg79
g132
sg127
F1.97
ssI26
(dp293
g125
I0
sg79
g132
sg127
F1.97
ssI27
(dp294
g125
I0
sg79
g132
sg127
F1.97
ssI28
(dp295
g125
I0
sg79
g132
sg127
F1.97
ssI29
(dp296
g125
I0
sg79
g132
sg127
F1.97
ssI30
(dp297
g125
I0
sg79
g132
sg127
F1.97
ssI31
(dp298
g125
I0
sg79
g132
sg127
F1.97
sssI23
(dp299
I32
(dp300
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp301
g125
I0
sg79
g132
sg127
F1.97
ssI2
g150
sI35
(dp302
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g186
sI34
(dp303
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g259
sI21
g276
sI22
g290
sI24
(dp304
g125
I0
sg79
g132
sg127
F1.97
ssI25
(dp305
g125
I0
sg79
g132
sg127
F1.97
ssI26
(dp306
g125
I0
sg79
g132
sg127
F1.97
ssI27
(dp307
g125
I0
sg79
g132
sg127
F1.97
ssI28
(dp308
g125
I0
sg79
g132
sg127
F1.97
ssI29
(dp309
g125
I0
sg79
g132
sg127
F1.97
ssI30
(dp310
g125
I0
sg79
g132
sg127
F1.97
ssI31
(dp311
g125
I0
sg79
g132
sg127
F1.97
sssI24
(dp312
I32
(dp313
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp314
g125
I0
sg79
g132
sg127
F1.97
ssI2
g151
sI35
(dp315
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g187
sI34
(dp316
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g260
sI21
g277
sI22
g291
sI23
g304
sI25
(dp317
g125
I0
sg79
g132
sg127
F1.97
ssI26
(dp318
g125
I0
sg79
g132
sg127
F1.97
ssI27
(dp319
g125
I0
sg79
g132
sg127
F1.97
ssI28
(dp320
g125
I0
sg79
g132
sg127
F1.97
ssI29
(dp321
g125
I0
sg79
g132
sg127
F1.97
ssI30
(dp322
g125
I0
sg79
g132
sg127
F1.97
ssI31
(dp323
g125
I0
sg79
g132
sg127
F1.97
sssI25
(dp324
I32
(dp325
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp326
g125
I0
sg79
g132
sg127
F1.97
ssI2
g152
sI35
(dp327
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g188
sI34
(dp328
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g261
sI21
g278
sI22
g292
sI23
g305
sI24
g317
sI26
(dp329
g125
I0
sg79
g132
sg127
F1.97
ssI27
(dp330
g125
I0
sg79
g132
sg127
F1.97
ssI28
(dp331
g125
I0
sg79
g132
sg127
F1.97
ssI29
(dp332
g125
I0
sg79
g132
sg127
F1.97
ssI30
(dp333
g125
I0
sg79
g132
sg127
F1.97
ssI31
(dp334
g125
I0
sg79
g132
sg127
F1.97
sssI26
(dp335
I32
(dp336
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp337
g125
I0
sg79
g132
sg127
F1.97
ssI2
g153
sI35
(dp338
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g189
sI34
(dp339
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g262
sI21
g279
sI22
g293
sI23
g306
sI24
g318
sI25
g329
sI27
(dp340
g125
I0
sg79
g132
sg127
F1.97
ssI28
(dp341
g125
I0
sg79
g132
sg127
F1.97
ssI29
(dp342
g125
I0
sg79
g132
sg127
F1.97
ssI30
(dp343
g125
I0
sg79
g132
sg127
F1.97
ssI31
(dp344
g125
I0
sg79
g132
sg127
F1.97
sssI27
(dp345
I32
(dp346
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp347
g125
I0
sg79
g132
sg127
F1.97
ssI2
g154
sI35
(dp348
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g190
sI34
(dp349
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g263
sI21
g280
sI22
g294
sI23
g307
sI24
g319
sI25
g330
sI26
g340
sI28
(dp350
g125
I0
sg79
g132
sg127
F1.97
ssI29
(dp351
g125
I0
sg79
g132
sg127
F1.97
ssI30
(dp352
g125
I0
sg79
g132
sg127
F1.97
ssI31
(dp353
g125
I0
sg79
g132
sg127
F1.97
sssI28
(dp354
I32
(dp355
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp356
g125
I0
sg79
g132
sg127
F1.97
ssI2
g155
sI35
(dp357
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g191
sI34
(dp358
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g264
sI21
g281
sI22
g295
sI23
g308
sI24
g320
sI25
g331
sI26
g341
sI27
g350
sI29
(dp359
g125
I0
sg79
g132
sg127
F1.97
ssI30
(dp360
g125
I0
sg79
g132
sg127
F1.97
ssI31
(dp361
g125
I0
sg79
g132
sg127
F1.97
sssI29
(dp362
I32
(dp363
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp364
g125
I0
sg79
g132
sg127
F1.97
ssI2
g156
sI35
(dp365
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g192
sI34
(dp366
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g265
sI21
g282
sI22
g296
sI23
g309
sI24
g321
sI25
g332
sI26
g342
sI27
g351
sI28
g359
sI30
(dp367
g125
I0
sg79
g132
sg127
F1.97
ssI31
(dp368
g125
I0
sg79
g132
sg127
F1.97
sssI30
(dp369
I32
(dp370
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp371
g125
I0
sg79
g132
sg127
F1.97
ssI2
g157
sI35
(dp372
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g193
sI34
(dp373
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g266
sI21
g283
sI22
g297
sI23
g310
sI24
g322
sI25
g333
sI26
g343
sI27
g352
sI28
g360
sI29
g367
sI31
(dp374
g125
I0
sg79
g132
sg127
F1.97
sssI31
(dp375
I32
(dp376
g125
I0
sg79
g132
sg127
F1.97
ssI33
(dp377
g125
I0
sg79
g132
sg127
F1.97
ssI2
g158
sI35
(dp378
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g194
sI34
(dp379
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g267
sI21
g284
sI22
g298
sI23
g311
sI24
g323
sI25
g334
sI26
g344
sI27
g353
sI28
g361
sI29
g368
sI30
g374
ssI32
(dp380
I33
(dp381
g125
I0
sg79
g132
sg127
F1.97
ssI2
g159
sI35
(dp382
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI4
g195
sI34
(dp383
g125
I0
sg79
g132
sg127
F0.96999999999999997
ssI20
g253
sI21
g269
sI22
g286
sI23
g300
sI24
g313
sI25
g325
sI26
g336
sI27
g346
sI28
g355
sI29
g363
sI30
g370
sI31
g376
ssI33
(dp384
I32
g381
sI2
g160
sI35
(dp385
g125
I0
sg79
g132
sg127
F1.0800000000000001
ssI4
g196
sI34
(dp386
g125
I0
sg79
g132
sg127
F1.0800000000000001
ssI20
g254
sI21
g270
sI22
g287
sI23
g301
sI24
g314
sI25
g326
sI26
g337
sI27
g347
sI28
g356
sI29
g364
sI30
g371
sI31
g377
ssI34
(dp387
I32
g383
sI33
g386
sI2
g161
sI35
(dp388
g125
I1
sg79
g132
sg127
F1.0800000000000001
ssI4
g197
sI37
(dp389
g125
I1
sg79
g132
sg127
I1
ssI36
(dp390
g125
I1
sg79
g130
sg127
I1
ssI20
g256
sI21
g274
sI22
g289
sI23
g303
sI24
g316
sI25
g328
sI26
g339
sI27
g349
sI28
g358
sI29
g366
sI30
g373
sI31
g379
ssI35
(dp391
I32
g382
sI33
g385
sI34
g388
sI4
g198
sI37
(dp392
g125
I1
sg79
g132
sg127
F0.10000000000000001
ssI36
(dp393
g125
I1
sg79
g130
sg127
F0.10000000000000001
ssI2
g162
sI20
g255
sI21
g271
sI22
g288
sI23
g302
sI24
g315
sI25
g327
sI26
g338
sI27
g348
sI28
g357
sI29
g365
sI30
g372
sI31
g378
ssI36
(dp394
I34
g390
sI35
g393
sI4
g199
sI37
(dp395
g125
I1
sg79
g130
sg127
I1
ssI2
g163
sI21
g273
ssI37
(dp396
I34
g389
sI35
g392
sI4
g200
sI2
g164
sI21
g272
sI36
g395
sssS'adj'
p397
g122
sbsS'latestVersion'
p398
I16
sS'log'
p399
(lp400
(i__main__
Session
p401
(dp402
g80
g12
sS'actions'
p403
(lp404
(i__main__
Action
p405
(dp406
S'changeExtent'
p407
I1
sS'ao'
p408
I2
sS'mipNodeID'
p409
I-1
sS'weightInc'
p410
I1
sS'desc'
p411
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p412
sS'actType'
p413
S'sigEdit'
p414
sg80
g12
sbasS'time'
p415
I0
sba(i__main__
Session
p416
(dp417
g80
g5
sg403
(lp418
(i__main__
Action
p419
(dp420
g407
cnumpy.core.multiarray
scalar
p421
(cnumpy
dtype
p422
(S'f8'
I0
I1
tRp423
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp424
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p425
sg413
S'smallEdit'
p426
sg80
g5
sba(i__main__
Action
p427
(dp428
g407
I1
sg408
I4
sg409
I-1
sg410
I1
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p429
sg413
S'added'
p430
sg80
g5
sbasg415
I1
sba(i__main__
Session
p431
(dp432
g80
g10
sg403
(lp433
(i__main__
Action
p434
(dp435
g407
g421
(g423
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp436
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p437
sg413
g426
sg80
g10
sba(i__main__
Action
p438
(dp439
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp440
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p441
sg413
g426
sg80
g10
sbasg415
I2
sba(i__main__
Session
p442
(dp443
g80
S''
sg403
(lp444
(i__main__
Action
p445
(dp446
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp447
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p448
sg413
g426
sg80
S''
sba(i__main__
Action
p449
(dp450
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp451
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p452
sg413
g426
sg80
S''
sba(i__main__
Action
p453
(dp454
g407
I1
sg408
I7
sg409
I-1
sg410
I1
sg411
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p455
sg413
g430
sg80
S''
sba(i__main__
Action
p456
(dp457
g407
I1
sg408
I8
sg409
I-1
sg410
I1
sg411
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p458
sg413
g430
sg80
S''
sba(i__main__
Action
p459
(dp460
g407
I1
sg408
I9
sg409
I-1
sg410
I1
sg411
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p461
sg413
g430
sg80
S''
sba(i__main__
Action
p462
(dp463
g407
I1
sg408
I10
sg409
I-1
sg410
I1
sg411
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p464
sg413
g430
sg80
S''
sba(i__main__
Action
p465
(dp466
g407
I1
sg408
I11
sg409
I-1
sg410
I1
sg411
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p467
sg413
g430
sg80
S''
sbasg415
I3
sba(i__main__
Session
p468
(dp469
g80
S''
sg403
(lp470
(i__main__
Action
p471
(dp472
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp473
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p474
sg413
g426
sg80
S''
sba(i__main__
Action
p475
(dp476
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp477
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p478
sg413
g426
sg80
S''
sba(i__main__
Action
p479
(dp480
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp481
sg408
I7
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p482
sg413
g426
sg80
S''
sba(i__main__
Action
p483
(dp484
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp485
sg408
I8
sg409
I-1
sg410
F0.10000000000000001
sg411
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p486
sg413
g426
sg80
S''
sba(i__main__
Action
p487
(dp488
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp489
sg408
I10
sg409
I-1
sg410
F0.10000000000000001
sg411
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p490
sg413
g426
sg80
S''
sba(i__main__
Action
p491
(dp492
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp493
sg408
I11
sg409
I-1
sg410
F0.10000000000000001
sg411
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p494
sg413
g426
sg80
S''
sba(i__main__
Action
p495
(dp496
g407
I1
sg408
I12
sg409
I-1
sg410
I1
sg411
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p497
sg413
g430
sg80
S''
sbasg415
I4
sba(i__main__
Session
p498
(dp499
g80
g8
sg403
(lp500
(i__main__
Action
p501
(dp502
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp503
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p504
sg413
g426
sg80
g8
sba(i__main__
Action
p505
(dp506
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp507
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p508
sg413
g426
sg80
g8
sba(i__main__
Action
p509
(dp510
g407
I1
sg408
I7
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g8
sba(i__main__
Action
p511
(dp512
g407
I1
sg408
I8
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g8
sba(i__main__
Action
p513
(dp514
g407
I1
sg408
I9
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g8
sba(i__main__
Action
p515
(dp516
g407
I1
sg408
I10
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g8
sba(i__main__
Action
p517
(dp518
g407
I1
sg408
I11
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g8
sba(i__main__
Action
p519
(dp520
g407
I1
sg408
I12
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g8
sbasg415
I5
sba(i__main__
Session
p521
(dp522
g80
g9
sg403
(lp523
(i__main__
Action
p524
(dp525
g407
g421
(g423
S'\x00\xa6`8\xa7\x01`?'
tRp526
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p527
sg413
g426
sg80
g9
sba(i__main__
Action
p528
(dp529
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp530
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p531
sg413
g426
sg80
g9
sba(i__main__
Action
p532
(dp533
g407
I1
sg408
I15
sg409
I-1
sg410
I1
sg411
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p534
sg413
g430
sg80
g9
sbasg415
I6
sba(i__main__
Session
p535
(dp536
g80
g6
sg403
(lp537
(i__main__
Action
p538
(dp539
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp540
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p541
sg413
g426
sg80
g6
sba(i__main__
Action
p542
(dp543
g407
I1
sg408
I17
sg409
I-1
sg410
I1
sg411
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p544
sg413
g430
sg80
g6
sba(i__main__
Action
p545
(dp546
g407
I1
sg408
I18
sg409
I-1
sg410
I1
sg411
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p547
sg413
g430
sg80
g6
sba(i__main__
Action
p548
(dp549
g407
I1
sg408
I15
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g6
sbasg415
I7
sba(i__main__
Session
p550
(dp551
g80
VOpus33
p552
sg403
(lp553
(i__main__
Action
p554
(dp555
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp556
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p557
sg413
g426
sg80
g552
sba(i__main__
Action
p558
(dp559
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp560
sg408
I17
sg409
I-1
sg410
F0.10000000000000001
sg411
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p561
sg413
g426
sg80
g552
sba(i__main__
Action
p562
(dp563
g407
g421
(g423
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp564
sg408
I18
sg409
I-1
sg410
F0.10000000000000001
sg411
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p565
sg413
g426
sg80
g552
sbasg415
I8
sba(i__main__
Session
p566
(dp567
g80
VOpus33
p568
sg403
(lp569
(i__main__
Action
p570
(dp571
g407
g421
(g423
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp572
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p573
sg413
g426
sg80
g568
sba(i__main__
Action
p574
(dp575
g407
g421
(g423
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp576
sg408
I4
sg409
I-1
sg410
I1
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p577
sg413
g414
sg80
g568
sba(i__main__
Action
p578
(dp579
g407
I1
sg408
I17
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g568
sba(i__main__
Action
p580
(dp581
g407
I1
sg408
I18
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g568
sbasg415
I9
sba(i__main__
Session
p582
(dp583
g80
g13
sg403
(lp584
(i__main__
Action
p585
(dp586
g407
g421
(g423
S'\x00HZ\x9fF\xcfJ?'
tRp587
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p588
sg413
g426
sg80
g13
sba(i__main__
Action
p589
(dp590
g407
g421
(g423
S'0}\xc5:]\xc9\xb8?'
tRp591
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p592
sg413
g426
sg80
g13
sbasg415
I10
sba(i__main__
Session
p593
(dp594
g80
g7
sg403
(lp595
(i__main__
Action
p596
(dp597
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp598
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p599
sg413
g426
sg80
g7
sba(i__main__
Action
p600
(dp601
g407
g421
(g423
S'\xb4UZQ\xcd=\xe1?'
tRp602
sg408
I4
sg409
I-1
sg410
I1
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p603
sg413
g414
sg80
g7
sba(i__main__
Action
p604
(dp605
g407
I1
sg408
I21
sg409
I-1
sg410
I1
sg411
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p606
sg413
g430
sg80
g7
sbasg415
I11
sba(i__main__
Session
p607
(dp608
g80
VDpbsmith
p609
sg403
(lp610
(i__main__
Action
p611
(dp612
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp613
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p614
sg413
g426
sg80
g609
sba(i__main__
Action
p615
(dp616
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp617
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p618
sg413
g426
sg80
g609
sba(i__main__
Action
p619
(dp620
g407
g421
(g423
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp621
sg408
I21
sg409
I-1
sg410
I1
sg411
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p622
sg413
g414
sg80
g609
sba(i__main__
Action
p623
(dp624
g407
I1
sg408
I22
sg409
I-1
sg410
I1
sg411
S'|-! 1860s! 0!'
p625
sg413
g430
sg80
g609
sba(i__main__
Action
p626
(dp627
g407
I1
sg408
I23
sg409
I-1
sg410
I1
sg411
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p628
sg413
g430
sg80
g609
sba(i__main__
Action
p629
(dp630
g407
I1
sg408
I24
sg409
I-1
sg410
I1
sg411
S'|-! 1890! 0!'
p631
sg413
g430
sg80
g609
sba(i__main__
Action
p632
(dp633
g407
I1
sg408
I25
sg409
I-1
sg410
I1
sg411
S'|-! 1900s! 1!'
p634
sg413
g430
sg80
g609
sba(i__main__
Action
p635
(dp636
g407
I1
sg408
I26
sg409
I-1
sg410
I1
sg411
S'|-! 1910s! 4!'
p637
sg413
g430
sg80
g609
sba(i__main__
Action
p638
(dp639
g407
I1
sg408
I27
sg409
I-1
sg410
I1
sg411
S'|-! 1920s! 3!'
p640
sg413
g430
sg80
g609
sba(i__main__
Action
p641
(dp642
g407
I1
sg408
I28
sg409
I-1
sg410
I1
sg411
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p643
sg413
g430
sg80
g609
sba(i__main__
Action
p644
(dp645
g407
I1
sg408
I29
sg409
I-1
sg410
I1
sg411
S'|-! 1950s! 57!'
p646
sg413
g430
sg80
g609
sba(i__main__
Action
p647
(dp648
g407
I1
sg408
I30
sg409
I-1
sg410
I1
sg411
S'|-! 1960s! 100!'
p649
sg413
g430
sg80
g609
sba(i__main__
Action
p650
(dp651
g407
I1
sg408
I31
sg409
I-1
sg410
I1
sg411
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p652
sg413
g430
sg80
g609
sba(i__main__
Action
p653
(dp654
g407
I1
sg408
I32
sg409
I-1
sg410
I1
sg411
S'|-! 1990s! 217!'
p655
sg413
g430
sg80
g609
sba(i__main__
Action
p656
(dp657
g407
I1
sg408
I33
sg409
I-1
sg410
I1
sg411
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p658
sg413
g430
sg80
g609
sbasg415
I12
sba(i__main__
Session
p659
(dp660
g80
VDpbsmith
p661
sg403
(lp662
(i__main__
Action
p663
(dp664
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp665
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p666
sg413
g426
sg80
g661
sba(i__main__
Action
p667
(dp668
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp669
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p670
sg413
g426
sg80
g661
sba(i__main__
Action
p671
(dp672
g407
I1
sg408
I34
sg409
I-1
sg410
I1
sg411
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p673
sg413
g430
sg80
g661
sba(i__main__
Action
p674
(dp675
g407
I1
sg408
I35
sg409
I-1
sg410
I1
sg411
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p676
sg413
g430
sg80
g661
sba(i__main__
Action
p677
(dp678
g407
g421
(g423
S'\xe0x\xc9\xbc\xc9}\xe2?'
tRp679
sg408
I21
sg409
I-1
sg410
I1
sg411
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!'
p680
sg413
g414
sg80
g661
sba(i__main__
Action
p681
(dp682
g407
g421
(g423
S'\xec@\x15\xa4nU\xd0?'
tRp683
sg408
I33
sg409
I-1
sg410
I1
sg411
S'|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p684
sg413
g414
sg80
g661
sba(i__main__
Action
p685
(dp686
g407
I1
sg408
I22
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sba(i__main__
Action
p687
(dp688
g407
I1
sg408
I23
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sba(i__main__
Action
p689
(dp690
g407
I1
sg408
I24
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sba(i__main__
Action
p691
(dp692
g407
I1
sg408
I25
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sba(i__main__
Action
p693
(dp694
g407
I1
sg408
I26
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sba(i__main__
Action
p695
(dp696
g407
I1
sg408
I27
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sba(i__main__
Action
p697
(dp698
g407
I1
sg408
I28
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sba(i__main__
Action
p699
(dp700
g407
I1
sg408
I29
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sba(i__main__
Action
p701
(dp702
g407
I1
sg408
I30
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sba(i__main__
Action
p703
(dp704
g407
I1
sg408
I31
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sba(i__main__
Action
p705
(dp706
g407
I1
sg408
I32
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g661
sbasg415
I13
sba(i__main__
Session
p707
(dp708
g80
VDpbsmith
p709
sg403
(lp710
(i__main__
Action
p711
(dp712
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp713
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p714
sg413
g426
sg80
g709
sba(i__main__
Action
p715
(dp716
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp717
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p718
sg413
g426
sg80
g709
sba(i__main__
Action
p719
(dp720
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xd0\xbc'
tRp721
sg408
I34
sg409
I-1
sg410
F0.10000000000000001
sg411
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p722
sg413
g426
sg80
g709
sba(i__main__
Action
p723
(dp724
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp725
sg408
I35
sg409
I-1
sg410
F0.10000000000000001
sg411
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p726
sg413
g426
sg80
g709
sba(i__main__
Action
p727
(dp728
g407
g421
(g423
S'\xc2I\x02\xa9\x1d\r\xd1?'
tRp729
sg408
I21
sg409
I-1
sg410
I1
sg411
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p730
sg413
g414
sg80
g709
sba(i__main__
Action
p731
(dp732
g407
I1
sg408
I33
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g709
sbasg415
I14
sba(i__main__
Session
p733
(dp734
g80
VDpbsmith
p735
sg403
(lp736
(i__main__
Action
p737
(dp738
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp739
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p740
sg413
g426
sg80
g735
sba(i__main__
Action
p741
(dp742
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp743
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p744
sg413
g426
sg80
g735
sba(i__main__
Action
p745
(dp746
g407
g421
(g423
S'\xd8\x9f_Y|p\xbd?'
tRp747
sg408
I34
sg409
I-1
sg410
F0.10000000000000001
sg411
S"It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p748
sg413
g426
sg80
g735
sba(i__main__
Action
p749
(dp750
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp751
sg408
I35
sg409
I-1
sg410
F0.10000000000000001
sg411
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p752
sg413
g426
sg80
g735
sba(i__main__
Action
p753
(dp754
g407
g421
(g423
S'@\xb8\x063z9\x93?'
tRp755
sg408
I21
sg409
I-1
sg410
F0.10000000000000001
sg411
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p756
sg413
g426
sg80
g735
sbasg415
I15
sba(i__main__
Session
p757
(dp758
g80
g11
sg403
(lp759
(i__main__
Action
p760
(dp761
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp762
sg408
I2
sg409
I-1
sg410
F0.10000000000000001
sg411
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p763
sg413
g426
sg80
g11
sba(i__main__
Action
p764
(dp765
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp766
sg408
I4
sg409
I-1
sg410
F0.10000000000000001
sg411
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p767
sg413
g426
sg80
g11
sba(i__main__
Action
p768
(dp769
g407
I1
sg408
I37
sg409
I-1
sg410
I1
sg411
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p770
sg413
g430
sg80
g11
sba(i__main__
Action
p771
(dp772
g407
g421
(g423
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp773
sg408
I35
sg409
I-1
sg410
F0.10000000000000001
sg411
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p774
sg413
g426
sg80
g11
sba(i__main__
Action
p775
(dp776
g407
g421
(g423
S' \xa7\xc8\x07~\xf9\xbf?'
tRp777
sg408
I21
sg409
I-1
sg410
F0.10000000000000001
sg411
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p778
sg413
g426
sg80
g11
sba(i__main__
Action
p779
(dp780
g407
I1
sg408
I34
sg409
I-1
sg410
I1
sg411
S''
sg413
g82
sg80
g11
sbasg415
I16
sbasb.