(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVMatdaddy
p11
I1
sVNeckro
p12
I19
ssS'decay'
p13
F0.01
sS'current_flow_betweeness'
p14
(dp15
I1
F1.1810714814550685e-15
sI2
F0.3029873701914092
sI3
F0.0059022901402149778
sI4
F0.47561508090973731
sI5
F0.066896125948978771
sI6
F0.073967418095254742
sI7
F0.05622327299576739
sI8
F0.056223272995766835
sI9
F0.055352093852399024
sI10
F0.056223272995766724
sI11
F0.0562232729957668
sI12
F0.051718281011768619
sI13
F0.041084522505743459
sI14
F0.018853068938619443
sI15
F0.078081371136256766
sI16
F0.034414882645908237
sI17
F0.094460580115958578
sI18
F0.094460580115958342
sI19
F0.0033789588783533818
sI20
F0.11676819546706974
sI21
F0.11676819546707209
sI22
F0.048532124595133105
sI23
F0.048532124595133182
sI24
F0.048532124595133411
sI25
F0.048532124595134056
sI26
F0.048532124595133466
sI27
F0.048532124595134223
sI28
F0.048532124595134729
sI29
F0.048532124595133466
sI30
F0.04853212459513339
sI31
F0.048532124595135361
sI32
F0.048532124595136221
sI33
F0.048532124595136068
sI34
F0.025965779339563094
sI35
F0.025965779339560829
ssS'minIncrement'
p16
F0.10000000000000001
sS'currentVersion'
p17
(iversion
Version
p18
(dp19
S'date'
p20
cdatetime
datetime
p21
(S'\x07\xd5\x02\x03\x01\x0c,\x00\x00\x00'
tRp22
sS'text'
p23
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis son William Hieronymous Pachelbel was also an organist and composer.\u000aIt is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample.\u000aAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. \u000aDuring the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.\u000aThe Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."\u000aThis table gives number of times Pachelbel is mentioned in The New York Times in each decade:\u000a{| border="1" align="center" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of mentions\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a|-\u000a! 1880s\u000a! 0\u000a!\u000a|-\u000a! 1890\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-\u000a! 1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a|-\u000a! 1940s\u000a! 39\u000a|-\u000a! 1950s\u000a! 57\u000a|-\u000a! 1960s\u000a! 100\u000a|-\u000a! 1970s\u000a! 237\u000a|-\u000a! 1980s\u000a! 347\u000a|-\u000a! 1990s\u000a! 217\u000a|}\u000aimage:Pachelbel.jpg\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a
p24
sS'paragraphs'
p25
(lp26
(iversion
Paragraph
p27
(dp28
g23
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p29
sS'changed'
p30
I00
sS'nextindex'
p31
NsS'lastindex'
p32
Nsba(iversion
Paragraph
p33
(dp34
g23
VHis son William Hieronymous Pachelbel was also an organist and composer.
p35
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p36
(dp37
g23
VIt is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample.
p38
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p39
(dp40
g23
VAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.
p41
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p42
(dp43
g23
VThe Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!
p44
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p45
(dp46
g23
V|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]
p47
sg30
I00
sg31
Nsg32
NsbasS'author'
p48
VDpbsmith
p49
sbsS'pars'
p50
(lp51
(dp52
I0
I2
sa(dp53
I0
I2
sI1
I4
sa(dp54
I0
I2
sI1
I4
sa(dp55
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp56
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp57
I0
I2
sI1
I4
sa(dp58
I0
I2
sI1
I4
sI2
I15
sa(dp59
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp60
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp61
I0
I2
sI1
I4
sa(dp62
I0
I2
sI1
I4
sa(dp63
I0
I2
sI1
I4
sI2
I21
sa(dp64
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sa(dp65
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sI5
I33
sasS'nodeIdsToUsers'
p66
(dp67
I1
g11
sI3
g5
sI5
g10
sI6
S''
sI13
g8
sI14
g9
sI16
g6
sI19
g12
sI20
g7
ssS'sigIncrement'
p68
I1
sS'lastID'
p69
I35
sS'mip'
p70
ccopy_reg
_reconstructor
p71
(cnetworkx.classes.graph
Graph
p72
c__builtin__
object
p73
NtRp74
(dp75
S'node'
p76
(dp77
I1
(dp78
S'type'
p79
S'user'
p80
ssI2
(dp81
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p82
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI8
I0
sg79
S'par'
p83
ssI3
(dp84
g79
g80
ssI4
(dp85
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg82
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI8
I1
sg79
g83
ssI5
(dp86
g79
g80
ssI6
(dp87
g79
g80
ssI7
(dp88
g82
I1
sI4
I2
sI3
I2
sg79
g83
ssI8
(dp89
g82
I1
sI4
I3
sI3
I3
sg79
g83
ssI9
(dp90
g82
I1
sI4
I4
sI3
I4
sg79
g83
ssI10
(dp91
g82
I1
sI4
I5
sI3
I5
sg79
g83
ssI11
(dp92
g82
I1
sI4
I6
sI3
I6
sg79
g83
ssI12
(dp93
g82
I1
sI4
I7
sg79
g83
ssI13
(dp94
g79
g80
ssI14
(dp95
g79
g80
ssI15
(dp96
g82
I1
sg79
g83
sI6
I2
ssI16
(dp97
g79
g80
ssI17
(dp98
g82
I1
sI8
I2
sg79
g83
sI7
I2
ssI18
(dp99
g82
I1
sI8
I3
sg79
g83
sI7
I3
ssI19
(dp100
g79
g80
ssI20
(dp101
g79
g80
ssI21
(dp102
g82
I0
sI12
I2
sI11
I2
sg79
g83
sI13
I4
ssI22
(dp103
g82
I1
sI12
I3
sg79
g83
ssI23
(dp104
g82
I1
sI12
I4
sg79
g83
ssI24
(dp105
g82
I1
sI12
I5
sg79
g83
ssI25
(dp106
g82
I1
sI12
I6
sg79
g83
ssI26
(dp107
g82
I1
sI12
I7
sg79
g83
ssI27
(dp108
g82
I1
sI12
I8
sg79
g83
ssI28
(dp109
g82
I1
sI12
I9
sg79
g83
ssI29
(dp110
g82
I1
sI12
I10
sg79
g83
ssI30
(dp111
g82
I1
sI12
I11
sg79
g83
ssI31
(dp112
g82
I1
sI12
I12
sg79
g83
ssI32
(dp113
g82
I1
sI12
I13
sg79
g83
ssI33
(dp114
g82
I0
sI12
I14
sg79
g83
sI13
I5
ssI34
(dp115
g82
I0
sg79
g83
sI13
I2
ssI35
(dp116
g82
I0
sg79
g83
sI13
I3
sssS'graph'
p117
(dp118
sS'edge'
p119
(dp120
I1
(dp121
I2
(dp122
S'updated'
p123
I0
sg79
S'u-p'
p124
sS'weight'
p125
I1
sssI2
(dp126
I1
g122
sI3
(dp127
g123
I0
sg79
S'u-p'
p128
sg125
F0.10000000000000001
ssI4
(dp129
g123
I0
sg79
S'p-p'
p130
sg125
F0.20000000000000001
ssI5
(dp131
g123
I0
sg79
g128
sg125
F0.20000000000000001
ssI6
(dp132
g123
I0
sg79
g128
sg125
F0.20000000000000001
ssI7
(dp133
g123
I0
sg79
g130
sg125
F0.10999999999999996
ssI8
(dp134
g123
I0
sg79
g130
sg125
F0.10999999999999996
ssI9
(dp135
g123
I0
sg79
g130
sg125
F0.10999999999999996
ssI10
(dp136
g123
I0
sg79
g130
sg125
F0.10999999999999996
ssI11
(dp137
g123
I0
sg79
g130
sg125
F0.10999999999999996
ssI12
(dp138
g123
I0
sg79
g130
sg125
F0.11999999999999995
ssI13
(dp139
g123
I0
sg79
g128
sg125
F0.10000000000000001
ssI14
(dp140
g123
I0
sg79
g128
sg125
F0.10000000000000001
ssI15
(dp141
g123
I0
sg79
g130
sg125
F0.030000000000000013
ssI17
(dp142
g123
I0
sg79
g130
sg125
F0.060000000000000019
ssI18
(dp143
g123
I0
sg79
g130
sg125
F0.060000000000000019
ssI19
(dp144
g123
I0
sg79
g128
sg125
F0.10000000000000001
ssI20
(dp145
g123
I1
sg79
g128
sg125
F0.30000000000000004
ssI21
(dp146
g123
I1
sg79
g130
sg125
F0.30000000000000004
ssI22
(dp147
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI23
(dp148
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI24
(dp149
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI25
(dp150
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI26
(dp151
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI27
(dp152
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI28
(dp153
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI29
(dp154
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI30
(dp155
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI31
(dp156
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI32
(dp157
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI33
(dp158
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI34
(dp159
g123
I1
sg79
g130
sg125
F0.10000000000000001
ssI35
(dp160
g123
I1
sg79
g130
sg125
F0.10000000000000001
sssI3
(dp161
I2
g127
sI4
(dp162
g123
I0
sg79
g128
sg125
I1
sssI4
(dp163
I2
g129
sI3
g162
sI5
(dp164
g123
I0
sg79
g128
sg125
F1.2
ssI6
(dp165
g123
I0
sg79
g128
sg125
F0.20000000000000001
ssI7
(dp166
g123
I0
sg79
g130
sg125
F0.10999999999999996
ssI8
(dp167
g123
I0
sg79
g130
sg125
F0.10999999999999996
ssI9
(dp168
g123
I0
sg79
g130
sg125
F0.10999999999999996
ssI10
(dp169
g123
I0
sg79
g130
sg125
F0.10999999999999996
ssI11
(dp170
g123
I0
sg79
g130
sg125
F0.10999999999999996
ssI12
(dp171
g123
I0
sg79
g130
sg125
F0.11999999999999995
ssI13
(dp172
g123
I0
sg79
g128
sg125
F0.10000000000000001
ssI14
(dp173
g123
I0
sg79
g128
sg125
F0.10000000000000001
ssI15
(dp174
g123
I0
sg79
g130
sg125
F0.13999999999999996
ssI16
(dp175
g123
I0
sg79
g128
sg125
F0.10000000000000001
ssI17
(dp176
g123
I0
sg79
g130
sg125
F1.05
ssI18
(dp177
g123
I0
sg79
g130
sg125
F1.05
ssI19
(dp178
g123
I0
sg79
g128
sg125
F0.10000000000000001
ssI20
(dp179
g123
I1
sg79
g128
sg125
F1.2000000000000002
ssI21
(dp180
g123
I1
sg79
g130
sg125
F1.2000000000000002
ssI22
(dp181
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI23
(dp182
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI24
(dp183
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI25
(dp184
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI26
(dp185
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI27
(dp186
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI28
(dp187
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI29
(dp188
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI30
(dp189
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI31
(dp190
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI32
(dp191
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI33
(dp192
g123
I1
sg79
g130
sg125
F0.20000000000000001
ssI34
(dp193
g123
I1
sg79
g130
sg125
F0.10000000000000001
ssI35
(dp194
g123
I1
sg79
g130
sg125
F0.10000000000000001
sssI5
(dp195
I17
(dp196
g123
I0
sg79
g128
sg125
F1.1000000000000001
ssI2
g131
sI4
g164
sI18
(dp197
g123
I0
sg79
g128
sg125
F1.1000000000000001
sssI6
(dp198
I2
g132
sI4
g165
sI7
(dp199
g123
I0
sg79
g128
sg125
F1.1000000000000001
ssI8
(dp200
g123
I0
sg79
g128
sg125
F1.1000000000000001
ssI9
(dp201
g123
I0
sg79
g128
sg125
F0.98999999999999999
ssI10
(dp202
g123
I0
sg79
g128
sg125
F1.1000000000000001
ssI11
(dp203
g123
I0
sg79
g128
sg125
F1.1000000000000001
ssI12
(dp204
g123
I0
sg79
g128
sg125
I1
sssI7
(dp205
I2
g133
sI4
g166
sI6
g199
sI8
(dp206
g123
I0
sg79
g130
sg125
F1.9099999999999999
ssI9
(dp207
g123
I0
sg79
g130
sg125
F1.9099999999999999
ssI10
(dp208
g123
I0
sg79
g130
sg125
F1.9099999999999999
ssI11
(dp209
g123
I0
sg79
g130
sg125
F1.9099999999999999
ssI12
(dp210
g123
I0
sg79
g130
sg125
F1.02
ssI13
(dp211
g123
I0
sg79
g128
sg125
I1
sssI8
(dp212
I2
g134
sI4
g167
sI6
g200
sI7
g206
sI9
(dp213
g123
I0
sg79
g130
sg125
F1.9099999999999999
ssI10
(dp214
g123
I0
sg79
g130
sg125
F1.9099999999999999
ssI11
(dp215
g123
I0
sg79
g130
sg125
F1.9099999999999999
ssI12
(dp216
g123
I0
sg79
g130
sg125
F1.02
ssI13
(dp217
g123
I0
sg79
g128
sg125
I1
sssI9
(dp218
I2
g135
sI4
g168
sI6
g201
sI7
g207
sI8
g213
sI10
(dp219
g123
I0
sg79
g130
sg125
F1.9099999999999999
ssI11
(dp220
g123
I0
sg79
g130
sg125
F1.9099999999999999
ssI12
(dp221
g123
I0
sg79
g130
sg125
F0.91999999999999993
ssI13
(dp222
g123
I0
sg79
g128
sg125
I1
sssI10
(dp223
I2
g136
sI4
g169
sI6
g202
sI7
g208
sI8
g214
sI9
g219
sI11
(dp224
g123
I0
sg79
g130
sg125
F1.9099999999999999
ssI12
(dp225
g123
I0
sg79
g130
sg125
F1.02
ssI13
(dp226
g123
I0
sg79
g128
sg125
I1
sssI11
(dp227
I2
g137
sI4
g170
sI6
g203
sI7
g209
sI8
g215
sI9
g220
sI10
g224
sI12
(dp228
g123
I0
sg79
g130
sg125
F1.02
ssI13
(dp229
g123
I0
sg79
g128
sg125
I1
sssI12
(dp230
I2
g138
sI4
g171
sI6
g204
sI7
g210
sI8
g216
sI9
g221
sI10
g225
sI11
g228
sI13
(dp231
g123
I0
sg79
g128
sg125
I1
sssI13
(dp232
I2
g139
sI4
g172
sI7
g211
sI8
g217
sI9
g222
sI10
g226
sI11
g229
sI12
g231
ssI14
(dp233
I2
g140
sI4
g173
sI15
(dp234
g123
I0
sg79
g128
sg125
I1
sssI15
(dp235
I2
g141
sI4
g174
sI14
g234
sI16
(dp236
g123
I0
sg79
g128
sg125
I1
ssI17
(dp237
g123
I0
sg79
g130
sg125
F0.93999999999999995
ssI18
(dp238
g123
I0
sg79
g130
sg125
F0.93999999999999995
sssI16
(dp239
I17
(dp240
g123
I0
sg79
g128
sg125
I1
ssI18
(dp241
g123
I0
sg79
g128
sg125
I1
ssI4
g175
sI15
g236
ssI17
(dp242
I2
g142
sI4
g176
sI5
g196
sI15
g237
sI16
g240
sI18
(dp243
g123
I0
sg79
g130
sg125
F1.95
sssI18
(dp244
I2
g143
sI4
g177
sI5
g197
sI15
g238
sI16
g241
sI17
g243
ssI19
(dp245
I2
g144
sI4
g178
ssI20
(dp246
I32
(dp247
g123
I1
sg79
g128
sg125
I2
ssI33
(dp248
g123
I1
sg79
g128
sg125
I2
ssI2
g145
sI35
(dp249
g123
I1
sg79
g128
sg125
I1
ssI4
g179
sI34
(dp250
g123
I1
sg79
g128
sg125
I1
ssI21
(dp251
g123
I1
sg79
g128
sg125
I3
ssI22
(dp252
g123
I1
sg79
g128
sg125
I2
ssI23
(dp253
g123
I1
sg79
g128
sg125
I2
ssI24
(dp254
g123
I1
sg79
g128
sg125
I2
ssI25
(dp255
g123
I1
sg79
g128
sg125
I2
ssI26
(dp256
g123
I1
sg79
g128
sg125
I2
ssI27
(dp257
g123
I1
sg79
g128
sg125
I2
ssI28
(dp258
g123
I1
sg79
g128
sg125
I2
ssI29
(dp259
g123
I1
sg79
g128
sg125
I2
ssI30
(dp260
g123
I1
sg79
g128
sg125
I2
ssI31
(dp261
g123
I1
sg79
g128
sg125
I2
sssI21
(dp262
I32
(dp263
g123
I1
sg79
g130
sg125
I2
ssI33
(dp264
g123
I1
sg79
g130
sg125
I2
ssI2
g146
sI35
(dp265
g123
I1
sg79
g130
sg125
I1
ssI4
g180
sI34
(dp266
g123
I1
sg79
g130
sg125
I1
ssI20
g251
sI22
(dp267
g123
I1
sg79
g130
sg125
I2
ssI23
(dp268
g123
I1
sg79
g130
sg125
I2
ssI24
(dp269
g123
I1
sg79
g130
sg125
I2
ssI25
(dp270
g123
I1
sg79
g130
sg125
I2
ssI26
(dp271
g123
I1
sg79
g130
sg125
I2
ssI27
(dp272
g123
I1
sg79
g130
sg125
I2
ssI28
(dp273
g123
I1
sg79
g130
sg125
I2
ssI29
(dp274
g123
I1
sg79
g130
sg125
I2
ssI30
(dp275
g123
I1
sg79
g130
sg125
I2
ssI31
(dp276
g123
I1
sg79
g130
sg125
I2
sssI22
(dp277
I32
(dp278
g123
I1
sg79
g130
sg125
I2
ssI33
(dp279
g123
I1
sg79
g130
sg125
I2
ssI2
g147
sI35
(dp280
g123
I1
sg79
g130
sg125
I1
ssI4
g181
sI34
(dp281
g123
I1
sg79
g130
sg125
I1
ssI20
g252
sI21
g267
sI23
(dp282
g123
I1
sg79
g130
sg125
I2
ssI24
(dp283
g123
I1
sg79
g130
sg125
I2
ssI25
(dp284
g123
I1
sg79
g130
sg125
I2
ssI26
(dp285
g123
I1
sg79
g130
sg125
I2
ssI27
(dp286
g123
I1
sg79
g130
sg125
I2
ssI28
(dp287
g123
I1
sg79
g130
sg125
I2
ssI29
(dp288
g123
I1
sg79
g130
sg125
I2
ssI30
(dp289
g123
I1
sg79
g130
sg125
I2
ssI31
(dp290
g123
I1
sg79
g130
sg125
I2
sssI23
(dp291
I32
(dp292
g123
I1
sg79
g130
sg125
I2
ssI33
(dp293
g123
I1
sg79
g130
sg125
I2
ssI2
g148
sI35
(dp294
g123
I1
sg79
g130
sg125
I1
ssI4
g182
sI34
(dp295
g123
I1
sg79
g130
sg125
I1
ssI20
g253
sI21
g268
sI22
g282
sI24
(dp296
g123
I1
sg79
g130
sg125
I2
ssI25
(dp297
g123
I1
sg79
g130
sg125
I2
ssI26
(dp298
g123
I1
sg79
g130
sg125
I2
ssI27
(dp299
g123
I1
sg79
g130
sg125
I2
ssI28
(dp300
g123
I1
sg79
g130
sg125
I2
ssI29
(dp301
g123
I1
sg79
g130
sg125
I2
ssI30
(dp302
g123
I1
sg79
g130
sg125
I2
ssI31
(dp303
g123
I1
sg79
g130
sg125
I2
sssI24
(dp304
I32
(dp305
g123
I1
sg79
g130
sg125
I2
ssI33
(dp306
g123
I1
sg79
g130
sg125
I2
ssI2
g149
sI35
(dp307
g123
I1
sg79
g130
sg125
I1
ssI4
g183
sI34
(dp308
g123
I1
sg79
g130
sg125
I1
ssI20
g254
sI21
g269
sI22
g283
sI23
g296
sI25
(dp309
g123
I1
sg79
g130
sg125
I2
ssI26
(dp310
g123
I1
sg79
g130
sg125
I2
ssI27
(dp311
g123
I1
sg79
g130
sg125
I2
ssI28
(dp312
g123
I1
sg79
g130
sg125
I2
ssI29
(dp313
g123
I1
sg79
g130
sg125
I2
ssI30
(dp314
g123
I1
sg79
g130
sg125
I2
ssI31
(dp315
g123
I1
sg79
g130
sg125
I2
sssI25
(dp316
I32
(dp317
g123
I1
sg79
g130
sg125
I2
ssI33
(dp318
g123
I1
sg79
g130
sg125
I2
ssI2
g150
sI35
(dp319
g123
I1
sg79
g130
sg125
I1
ssI4
g184
sI34
(dp320
g123
I1
sg79
g130
sg125
I1
ssI20
g255
sI21
g270
sI22
g284
sI23
g297
sI24
g309
sI26
(dp321
g123
I1
sg79
g130
sg125
I2
ssI27
(dp322
g123
I1
sg79
g130
sg125
I2
ssI28
(dp323
g123
I1
sg79
g130
sg125
I2
ssI29
(dp324
g123
I1
sg79
g130
sg125
I2
ssI30
(dp325
g123
I1
sg79
g130
sg125
I2
ssI31
(dp326
g123
I1
sg79
g130
sg125
I2
sssI26
(dp327
I32
(dp328
g123
I1
sg79
g130
sg125
I2
ssI33
(dp329
g123
I1
sg79
g130
sg125
I2
ssI2
g151
sI35
(dp330
g123
I1
sg79
g130
sg125
I1
ssI4
g185
sI34
(dp331
g123
I1
sg79
g130
sg125
I1
ssI20
g256
sI21
g271
sI22
g285
sI23
g298
sI24
g310
sI25
g321
sI27
(dp332
g123
I1
sg79
g130
sg125
I2
ssI28
(dp333
g123
I1
sg79
g130
sg125
I2
ssI29
(dp334
g123
I1
sg79
g130
sg125
I2
ssI30
(dp335
g123
I1
sg79
g130
sg125
I2
ssI31
(dp336
g123
I1
sg79
g130
sg125
I2
sssI27
(dp337
I32
(dp338
g123
I1
sg79
g130
sg125
I2
ssI33
(dp339
g123
I1
sg79
g130
sg125
I2
ssI2
g152
sI35
(dp340
g123
I1
sg79
g130
sg125
I1
ssI4
g186
sI34
(dp341
g123
I1
sg79
g130
sg125
I1
ssI20
g257
sI21
g272
sI22
g286
sI23
g299
sI24
g311
sI25
g322
sI26
g332
sI28
(dp342
g123
I1
sg79
g130
sg125
I2
ssI29
(dp343
g123
I1
sg79
g130
sg125
I2
ssI30
(dp344
g123
I1
sg79
g130
sg125
I2
ssI31
(dp345
g123
I1
sg79
g130
sg125
I2
sssI28
(dp346
I32
(dp347
g123
I1
sg79
g130
sg125
I2
ssI33
(dp348
g123
I1
sg79
g130
sg125
I2
ssI2
g153
sI35
(dp349
g123
I1
sg79
g130
sg125
I1
ssI4
g187
sI34
(dp350
g123
I1
sg79
g130
sg125
I1
ssI20
g258
sI21
g273
sI22
g287
sI23
g300
sI24
g312
sI25
g323
sI26
g333
sI27
g342
sI29
(dp351
g123
I1
sg79
g130
sg125
I2
ssI30
(dp352
g123
I1
sg79
g130
sg125
I2
ssI31
(dp353
g123
I1
sg79
g130
sg125
I2
sssI29
(dp354
I32
(dp355
g123
I1
sg79
g130
sg125
I2
ssI33
(dp356
g123
I1
sg79
g130
sg125
I2
ssI2
g154
sI35
(dp357
g123
I1
sg79
g130
sg125
I1
ssI4
g188
sI34
(dp358
g123
I1
sg79
g130
sg125
I1
ssI20
g259
sI21
g274
sI22
g288
sI23
g301
sI24
g313
sI25
g324
sI26
g334
sI27
g343
sI28
g351
sI30
(dp359
g123
I1
sg79
g130
sg125
I2
ssI31
(dp360
g123
I1
sg79
g130
sg125
I2
sssI30
(dp361
I32
(dp362
g123
I1
sg79
g130
sg125
I2
ssI33
(dp363
g123
I1
sg79
g130
sg125
I2
ssI2
g155
sI35
(dp364
g123
I1
sg79
g130
sg125
I1
ssI4
g189
sI34
(dp365
g123
I1
sg79
g130
sg125
I1
ssI20
g260
sI21
g275
sI22
g289
sI23
g302
sI24
g314
sI25
g325
sI26
g335
sI27
g344
sI28
g352
sI29
g359
sI31
(dp366
g123
I1
sg79
g130
sg125
I2
sssI31
(dp367
I32
(dp368
g123
I1
sg79
g130
sg125
I2
ssI33
(dp369
g123
I1
sg79
g130
sg125
I2
ssI2
g156
sI35
(dp370
g123
I1
sg79
g130
sg125
I1
ssI4
g190
sI34
(dp371
g123
I1
sg79
g130
sg125
I1
ssI20
g261
sI21
g276
sI22
g290
sI23
g303
sI24
g315
sI25
g326
sI26
g336
sI27
g345
sI28
g353
sI29
g360
sI30
g366
ssI32
(dp372
I33
(dp373
g123
I1
sg79
g130
sg125
I2
ssI2
g157
sI35
(dp374
g123
I1
sg79
g130
sg125
I1
ssI4
g191
sI34
(dp375
g123
I1
sg79
g130
sg125
I1
ssI20
g247
sI21
g263
sI22
g278
sI23
g292
sI24
g305
sI25
g317
sI26
g328
sI27
g338
sI28
g347
sI29
g355
sI30
g362
sI31
g368
ssI33
(dp376
I32
g373
sI2
g158
sI35
(dp377
g123
I1
sg79
g130
sg125
I1
ssI4
g192
sI34
(dp378
g123
I1
sg79
g130
sg125
I1
ssI20
g248
sI21
g264
sI22
g279
sI23
g293
sI24
g306
sI25
g318
sI26
g329
sI27
g339
sI28
g348
sI29
g356
sI30
g363
sI31
g369
ssI34
(dp379
I32
g375
sI33
g378
sI2
g159
sI35
(dp380
g123
I1
sg79
g130
sg125
I1
ssI4
g193
sI20
g250
sI21
g266
sI22
g281
sI23
g295
sI24
g308
sI25
g320
sI26
g331
sI27
g341
sI28
g350
sI29
g358
sI30
g365
sI31
g371
ssI35
(dp381
I32
g374
sI33
g377
sI34
g380
sI4
g194
sI2
g160
sI20
g249
sI21
g265
sI22
g280
sI23
g294
sI24
g307
sI25
g319
sI26
g330
sI27
g340
sI28
g349
sI29
g357
sI30
g364
sI31
g370
sssS'adj'
p382
g120
sbsS'latestVersion'
p383
I13
sS'log'
p384
(lp385
(i__main__
Session
p386
(dp387
g80
g11
sS'actions'
p388
(lp389
(i__main__
Action
p390
(dp391
S'changeExtent'
p392
I1
sS'ao'
p393
I2
sS'mipNodeID'
p394
I-1
sS'weightInc'
p395
I1
sS'desc'
p396
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p397
sS'actType'
p398
S'sigEdit'
p399
sg80
g11
sbasS'time'
p400
I0
sba(i__main__
Session
p401
(dp402
g80
g5
sg388
(lp403
(i__main__
Action
p404
(dp405
g392
cnumpy.core.multiarray
scalar
p406
(cnumpy
dtype
p407
(S'f8'
I0
I1
tRp408
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp409
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p410
sg398
S'smallEdit'
p411
sg80
g5
sba(i__main__
Action
p412
(dp413
g392
I1
sg393
I4
sg394
I-1
sg395
I1
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p414
sg398
S'added'
p415
sg80
g5
sbasg400
I1
sba(i__main__
Session
p416
(dp417
g80
g10
sg388
(lp418
(i__main__
Action
p419
(dp420
g392
g406
(g408
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp421
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p422
sg398
g411
sg80
g10
sba(i__main__
Action
p423
(dp424
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp425
sg393
I4
sg394
I-1
sg395
F0.10000000000000001
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p426
sg398
g411
sg80
g10
sbasg400
I2
sba(i__main__
Session
p427
(dp428
g80
S''
sg388
(lp429
(i__main__
Action
p430
(dp431
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp432
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p433
sg398
g411
sg80
S''
sba(i__main__
Action
p434
(dp435
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp436
sg393
I4
sg394
I-1
sg395
F0.10000000000000001
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p437
sg398
g411
sg80
S''
sba(i__main__
Action
p438
(dp439
g392
I1
sg393
I7
sg394
I-1
sg395
I1
sg396
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p440
sg398
g415
sg80
S''
sba(i__main__
Action
p441
(dp442
g392
I1
sg393
I8
sg394
I-1
sg395
I1
sg396
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p443
sg398
g415
sg80
S''
sba(i__main__
Action
p444
(dp445
g392
I1
sg393
I9
sg394
I-1
sg395
I1
sg396
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p446
sg398
g415
sg80
S''
sba(i__main__
Action
p447
(dp448
g392
I1
sg393
I10
sg394
I-1
sg395
I1
sg396
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p449
sg398
g415
sg80
S''
sba(i__main__
Action
p450
(dp451
g392
I1
sg393
I11
sg394
I-1
sg395
I1
sg396
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p452
sg398
g415
sg80
S''
sbasg400
I3
sba(i__main__
Session
p453
(dp454
g80
S''
sg388
(lp455
(i__main__
Action
p456
(dp457
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp458
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p459
sg398
g411
sg80
S''
sba(i__main__
Action
p460
(dp461
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp462
sg393
I4
sg394
I-1
sg395
F0.10000000000000001
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p463
sg398
g411
sg80
S''
sba(i__main__
Action
p464
(dp465
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp466
sg393
I7
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p467
sg398
g411
sg80
S''
sba(i__main__
Action
p468
(dp469
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp470
sg393
I8
sg394
I-1
sg395
F0.10000000000000001
sg396
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p471
sg398
g411
sg80
S''
sba(i__main__
Action
p472
(dp473
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp474
sg393
I10
sg394
I-1
sg395
F0.10000000000000001
sg396
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p475
sg398
g411
sg80
S''
sba(i__main__
Action
p476
(dp477
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp478
sg393
I11
sg394
I-1
sg395
F0.10000000000000001
sg396
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p479
sg398
g411
sg80
S''
sba(i__main__
Action
p480
(dp481
g392
I1
sg393
I12
sg394
I-1
sg395
I1
sg396
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p482
sg398
g415
sg80
S''
sbasg400
I4
sba(i__main__
Session
p483
(dp484
g80
g8
sg388
(lp485
(i__main__
Action
p486
(dp487
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp488
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p489
sg398
g411
sg80
g8
sba(i__main__
Action
p490
(dp491
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp492
sg393
I4
sg394
I-1
sg395
F0.10000000000000001
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p493
sg398
g411
sg80
g8
sba(i__main__
Action
p494
(dp495
g392
I1
sg393
I7
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g8
sba(i__main__
Action
p496
(dp497
g392
I1
sg393
I8
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g8
sba(i__main__
Action
p498
(dp499
g392
I1
sg393
I9
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g8
sba(i__main__
Action
p500
(dp501
g392
I1
sg393
I10
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g8
sba(i__main__
Action
p502
(dp503
g392
I1
sg393
I11
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g8
sba(i__main__
Action
p504
(dp505
g392
I1
sg393
I12
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g8
sbasg400
I5
sba(i__main__
Session
p506
(dp507
g80
g9
sg388
(lp508
(i__main__
Action
p509
(dp510
g392
g406
(g408
S'\x00\xa6`8\xa7\x01`?'
tRp511
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p512
sg398
g411
sg80
g9
sba(i__main__
Action
p513
(dp514
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp515
sg393
I4
sg394
I-1
sg395
F0.10000000000000001
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p516
sg398
g411
sg80
g9
sba(i__main__
Action
p517
(dp518
g392
I1
sg393
I15
sg394
I-1
sg395
I1
sg396
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p519
sg398
g415
sg80
g9
sbasg400
I6
sba(i__main__
Session
p520
(dp521
g80
g6
sg388
(lp522
(i__main__
Action
p523
(dp524
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp525
sg393
I4
sg394
I-1
sg395
F0.10000000000000001
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p526
sg398
g411
sg80
g6
sba(i__main__
Action
p527
(dp528
g392
I1
sg393
I17
sg394
I-1
sg395
I1
sg396
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p529
sg398
g415
sg80
g6
sba(i__main__
Action
p530
(dp531
g392
I1
sg393
I18
sg394
I-1
sg395
I1
sg396
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p532
sg398
g415
sg80
g6
sba(i__main__
Action
p533
(dp534
g392
I1
sg393
I15
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g6
sbasg400
I7
sba(i__main__
Session
p535
(dp536
g80
VOpus33
p537
sg388
(lp538
(i__main__
Action
p539
(dp540
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp541
sg393
I4
sg394
I-1
sg395
F0.10000000000000001
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p542
sg398
g411
sg80
g537
sba(i__main__
Action
p543
(dp544
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp545
sg393
I17
sg394
I-1
sg395
F0.10000000000000001
sg396
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p546
sg398
g411
sg80
g537
sba(i__main__
Action
p547
(dp548
g392
g406
(g408
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp549
sg393
I18
sg394
I-1
sg395
F0.10000000000000001
sg396
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p550
sg398
g411
sg80
g537
sbasg400
I8
sba(i__main__
Session
p551
(dp552
g80
VOpus33
p553
sg388
(lp554
(i__main__
Action
p555
(dp556
g392
g406
(g408
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp557
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p558
sg398
g411
sg80
g553
sba(i__main__
Action
p559
(dp560
g392
g406
(g408
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp561
sg393
I4
sg394
I-1
sg395
I1
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p562
sg398
g399
sg80
g553
sba(i__main__
Action
p563
(dp564
g392
I1
sg393
I17
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g553
sba(i__main__
Action
p565
(dp566
g392
I1
sg393
I18
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g553
sbasg400
I9
sba(i__main__
Session
p567
(dp568
g80
g12
sg388
(lp569
(i__main__
Action
p570
(dp571
g392
g406
(g408
S'\x00HZ\x9fF\xcfJ?'
tRp572
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p573
sg398
g411
sg80
g12
sba(i__main__
Action
p574
(dp575
g392
g406
(g408
S'0}\xc5:]\xc9\xb8?'
tRp576
sg393
I4
sg394
I-1
sg395
F0.10000000000000001
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p577
sg398
g411
sg80
g12
sbasg400
I10
sba(i__main__
Session
p578
(dp579
g80
g7
sg388
(lp580
(i__main__
Action
p581
(dp582
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp583
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p584
sg398
g411
sg80
g7
sba(i__main__
Action
p585
(dp586
g392
g406
(g408
S'\xb4UZQ\xcd=\xe1?'
tRp587
sg393
I4
sg394
I-1
sg395
I1
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p588
sg398
g399
sg80
g7
sba(i__main__
Action
p589
(dp590
g392
I1
sg393
I21
sg394
I-1
sg395
I1
sg396
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p591
sg398
g415
sg80
g7
sbasg400
I11
sba(i__main__
Session
p592
(dp593
g80
VDpbsmith
p594
sg388
(lp595
(i__main__
Action
p596
(dp597
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp598
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p599
sg398
g411
sg80
g594
sba(i__main__
Action
p600
(dp601
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp602
sg393
I4
sg394
I-1
sg395
F0.10000000000000001
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p603
sg398
g411
sg80
g594
sba(i__main__
Action
p604
(dp605
g392
g406
(g408
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp606
sg393
I21
sg394
I-1
sg395
I1
sg396
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p607
sg398
g399
sg80
g594
sba(i__main__
Action
p608
(dp609
g392
I1
sg393
I22
sg394
I-1
sg395
I1
sg396
S'|-! 1860s! 0!'
p610
sg398
g415
sg80
g594
sba(i__main__
Action
p611
(dp612
g392
I1
sg393
I23
sg394
I-1
sg395
I1
sg396
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p613
sg398
g415
sg80
g594
sba(i__main__
Action
p614
(dp615
g392
I1
sg393
I24
sg394
I-1
sg395
I1
sg396
S'|-! 1890! 0!'
p616
sg398
g415
sg80
g594
sba(i__main__
Action
p617
(dp618
g392
I1
sg393
I25
sg394
I-1
sg395
I1
sg396
S'|-! 1900s! 1!'
p619
sg398
g415
sg80
g594
sba(i__main__
Action
p620
(dp621
g392
I1
sg393
I26
sg394
I-1
sg395
I1
sg396
S'|-! 1910s! 4!'
p622
sg398
g415
sg80
g594
sba(i__main__
Action
p623
(dp624
g392
I1
sg393
I27
sg394
I-1
sg395
I1
sg396
S'|-! 1920s! 3!'
p625
sg398
g415
sg80
g594
sba(i__main__
Action
p626
(dp627
g392
I1
sg393
I28
sg394
I-1
sg395
I1
sg396
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p628
sg398
g415
sg80
g594
sba(i__main__
Action
p629
(dp630
g392
I1
sg393
I29
sg394
I-1
sg395
I1
sg396
S'|-! 1950s! 57!'
p631
sg398
g415
sg80
g594
sba(i__main__
Action
p632
(dp633
g392
I1
sg393
I30
sg394
I-1
sg395
I1
sg396
S'|-! 1960s! 100!'
p634
sg398
g415
sg80
g594
sba(i__main__
Action
p635
(dp636
g392
I1
sg393
I31
sg394
I-1
sg395
I1
sg396
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p637
sg398
g415
sg80
g594
sba(i__main__
Action
p638
(dp639
g392
I1
sg393
I32
sg394
I-1
sg395
I1
sg396
S'|-! 1990s! 217!'
p640
sg398
g415
sg80
g594
sba(i__main__
Action
p641
(dp642
g392
I1
sg393
I33
sg394
I-1
sg395
I1
sg396
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p643
sg398
g415
sg80
g594
sbasg400
I12
sba(i__main__
Session
p644
(dp645
g80
g49
sg388
(lp646
(i__main__
Action
p647
(dp648
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp649
sg393
I2
sg394
I-1
sg395
F0.10000000000000001
sg396
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p650
sg398
g411
sg80
g49
sba(i__main__
Action
p651
(dp652
g392
g406
(g408
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp653
sg393
I4
sg394
I-1
sg395
F0.10000000000000001
sg396
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p654
sg398
g411
sg80
g49
sba(i__main__
Action
p655
(dp656
g392
I1
sg393
I34
sg394
I-1
sg395
I1
sg396
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p657
sg398
g415
sg80
g49
sba(i__main__
Action
p658
(dp659
g392
I1
sg393
I35
sg394
I-1
sg395
I1
sg396
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p660
sg398
g415
sg80
g49
sba(i__main__
Action
p661
(dp662
g392
g406
(g408
S'\xe0x\xc9\xbc\xc9}\xe2?'
tRp663
sg393
I21
sg394
I-1
sg395
I1
sg396
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!'
p664
sg398
g399
sg80
g49
sba(i__main__
Action
p665
(dp666
g392
g406
(g408
S'\xec@\x15\xa4nU\xd0?'
tRp667
sg393
I33
sg394
I-1
sg395
I1
sg396
S'|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p668
sg398
g399
sg80
g49
sba(i__main__
Action
p669
(dp670
g392
I1
sg393
I22
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sba(i__main__
Action
p671
(dp672
g392
I1
sg393
I23
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sba(i__main__
Action
p673
(dp674
g392
I1
sg393
I24
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sba(i__main__
Action
p675
(dp676
g392
I1
sg393
I25
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sba(i__main__
Action
p677
(dp678
g392
I1
sg393
I26
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sba(i__main__
Action
p679
(dp680
g392
I1
sg393
I27
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sba(i__main__
Action
p681
(dp682
g392
I1
sg393
I28
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sba(i__main__
Action
p683
(dp684
g392
I1
sg393
I29
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sba(i__main__
Action
p685
(dp686
g392
I1
sg393
I30
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sba(i__main__
Action
p687
(dp688
g392
I1
sg393
I31
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sba(i__main__
Action
p689
(dp690
g392
I1
sg393
I32
sg394
I-1
sg395
I1
sg396
S''
sg398
g82
sg80
g49
sbasg400
I13
sbasb.