(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVFlamurai
p11
I36
sVMatdaddy
p12
I1
sVNeckro
p13
I19
sVM7bot
p14
I39
sVSqueemu
p15
I38
ssS'decay'
p16
F0.01
sS'current_flow_betweeness'
p17
(dp18
I1
F1.1825533440104086e-15
sI2
F0.20675027910392693
sI3
F0.005031584604148231
sI4
F0.49964105432795386
sI5
F0.067795892638276803
sI6
F0.24575565961353105
sI7
F0.047089037064531332
sI8
F0.047089037064531047
sI9
F0.045528706648966216
sI10
F0.047089037064530916
sI11
F0.047089037064531297
sI12
F0.041881662842271614
sI13
F0.034275468042743909
sI14
F0.018767064403577692
sI15
F0.066561367276988651
sI16
F0.033390020085513901
sI17
F0.085993180668658228
sI18
F0.085993180668658187
sI19
F0.002756849350208786
sI20
F0.13437295735965057
sI21
F0.15633589071643431
sI22
F0.04478161508060436
sI23
F0.04478161508060538
sI24
F0.044781615080604451
sI25
F0.044781615080604339
sI26
F0.044781615080604929
sI27
F0.044781615080604319
sI28
F0.044781615080604541
sI29
F0.04478161508060495
sI30
F0.044781615080605547
sI31
F0.044781615080605353
sI32
F0.044781615080605019
sI33
F0.061393712277681638
sI34
F0.11964658078164091
sI35
F0.084744045243395127
sI36
F0.034301054537618773
sI37
F0.071855794243530238
sI38
F0.019450702504452622
sI39
F0.0071805640805734814
ssS'minIncrement'
p19
F0.10000000000000001
sS'currentVersion'
p20
(iversion
Version
p21
(dp22
S'date'
p23
cdatetime
datetime
p24
(S'\x07\xd5\x08\x0f\x16)\x00\x00\x00\x00'
tRp25
sS'text'
p26
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.\u000a{| border="1" align="right" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of times mentionedin the NY Times\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a|-\u000a! 1880s\u000a! 0\u000a|-\u000a! 1890\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-\u000a! 1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a|-\u000a! 1940s\u000a! 39\u000a|-\u000a! 1950s\u000a! 57\u000a|-\u000a! 1960s\u000a! 100\u000a|-\u000a! 1970s\u000a! 237\u000a|-\u000a! 1980s\u000a! 347\u000a|-\u000a! 1990s\u000a! 217\u000a|}\u000aIt is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.\u000aAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. \u000aDuring the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.\u000aThe Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."\u000aThis table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel's "Canon in D"]\u000aPachelbel, Johann\u000aPachelbel, Johann\u000a
p27
sS'paragraphs'
p28
(lp29
(iversion
Paragraph
p30
(dp31
g26
VJohann Pachelbel (päkh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p32
sS'changed'
p33
I00
sS'nextindex'
p34
NsS'lastindex'
p35
Nsba(iversion
Paragraph
p36
(dp37
g26
VHis sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.
p38
sg33
I00
sg34
Nsg35
Nsba(iversion
Paragraph
p39
(dp40
g26
V{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.
p41
sg33
I00
sg34
Nsg35
Nsba(iversion
Paragraph
p42
(dp43
g26
VAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.
p44
sg33
I00
sg34
Nsg35
Nsba(iversion
Paragraph
p45
(dp46
g26
VThe Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel's "Canon in D"]Pachelbel, JohannPachelbel, Johann
p47
sg33
I00
sg34
Nsg35
NsbasS'author'
p48
S''
sbsS'pars'
p49
(lp50
(dp51
I0
I2
sa(dp52
I0
I2
sI1
I4
sa(dp53
I0
I2
sI1
I4
sa(dp54
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp55
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp56
I0
I2
sI1
I4
sa(dp57
I0
I2
sI1
I4
sI2
I15
sa(dp58
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp59
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp60
I0
I2
sI1
I4
sa(dp61
I0
I2
sI1
I4
sa(dp62
I0
I2
sI1
I4
sI2
I21
sa(dp63
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sa(dp64
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sI5
I33
sa(dp65
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp66
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp67
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp68
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp69
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp70
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sa(dp71
I0
I2
sI1
I4
sI2
I37
sI3
I35
sI4
I21
sasS'nodeIdsToUsers'
p72
(dp73
I1
g12
sI3
g5
sI36
g11
sI5
g10
sI6
S''
sI39
g14
sI13
g8
sI14
g9
sI16
g6
sI19
g13
sI20
g7
sI38
g15
ssS'sigIncrement'
p74
I1
sS'lastID'
p75
I39
sS'mip'
p76
ccopy_reg
_reconstructor
p77
(cnetworkx.classes.graph
Graph
p78
c__builtin__
object
p79
NtRp80
(dp81
S'node'
p82
(dp83
I1
(dp84
S'type'
p85
S'user'
p86
ssI2
(dp87
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sI8
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI17
I0
sI18
I0
sI19
I0
sI20
I0
sg85
S'par'
p88
sS'deleted'
p89
I0
ssI3
(dp90
g85
g86
ssI4
(dp91
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sI8
I1
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI17
I1
sI18
I1
sI19
I1
sI20
I1
sg85
g88
sg89
I0
ssI5
(dp92
g85
g86
ssI6
(dp93
g85
g86
ssI7
(dp94
g89
I1
sI4
I2
sI3
I2
sg85
g88
ssI8
(dp95
g89
I1
sI4
I3
sI3
I3
sg85
g88
ssI9
(dp96
g89
I1
sI4
I4
sI3
I4
sg85
g88
ssI10
(dp97
g89
I1
sI4
I5
sI3
I5
sg85
g88
ssI11
(dp98
g89
I1
sI4
I6
sI3
I6
sg85
g88
ssI12
(dp99
g89
I1
sI4
I7
sg85
g88
ssI13
(dp100
g85
g86
ssI14
(dp101
g85
g86
ssI15
(dp102
g89
I1
sg85
g88
sI6
I2
ssI16
(dp103
g85
g86
ssI17
(dp104
g89
I1
sI8
I2
sg85
g88
sI7
I2
ssI18
(dp105
g89
I1
sI8
I3
sg85
g88
sI7
I3
ssI19
(dp106
g85
g86
ssI20
(dp107
g85
g86
ssI21
(dp108
g89
I0
sI11
I2
sI12
I2
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI17
I4
sI18
I4
sI19
I4
sI20
I4
sg85
g88
ssI22
(dp109
g89
I1
sI12
I3
sg85
g88
ssI23
(dp110
g89
I1
sI12
I4
sg85
g88
ssI24
(dp111
g89
I1
sI12
I5
sg85
g88
ssI25
(dp112
g89
I1
sI12
I6
sg85
g88
ssI26
(dp113
g89
I1
sI12
I7
sg85
g88
ssI27
(dp114
g89
I1
sI12
I8
sg85
g88
ssI28
(dp115
g89
I1
sI12
I9
sg85
g88
ssI29
(dp116
g89
I1
sI12
I10
sg85
g88
ssI30
(dp117
g89
I1
sI12
I11
sg85
g88
ssI31
(dp118
g89
I1
sI12
I12
sg85
g88
ssI32
(dp119
g89
I1
sI12
I13
sg85
g88
ssI33
(dp120
g89
I1
sI12
I14
sg85
g88
sI13
I5
ssI34
(dp121
g89
I1
sg85
g88
sI13
I2
sI14
I2
sI15
I2
ssI35
(dp122
g89
I0
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI17
I3
sI18
I3
sI19
I3
sI20
I3
sg85
g88
ssI36
(dp123
g85
g86
ssI37
(dp124
g89
I0
sI16
I2
sI17
I2
sI18
I2
sI19
I2
sI20
I2
sg85
g88
ssI38
(dp125
g85
g86
ssI39
(dp126
g85
g86
sssS'graph'
p127
(dp128
sS'edge'
p129
(dp130
I1
(dp131
I2
(dp132
S'updated'
p133
I0
sg85
S'u-p'
p134
sS'weight'
p135
I1
sssI2
(dp136
I1
g132
sI3
(dp137
g133
I0
sg85
S'u-p'
p138
sg135
F0.10000000000000001
ssI4
(dp139
g133
I0
sg85
S'p-p'
p140
sg135
F0.34999999999999998
ssI5
(dp141
g133
I0
sg85
g138
sg135
F0.20000000000000001
ssI6
(dp142
g133
I0
sg85
g138
sg135
F0.30000000000000004
ssI7
(dp143
g133
I0
sg85
g140
sg135
F0.039999999999999973
ssI8
(dp144
g133
I0
sg85
g140
sg135
F0.039999999999999973
ssI9
(dp145
g133
I0
sg85
g140
sg135
F0.039999999999999973
ssI10
(dp146
g133
I0
sg85
g140
sg135
F0.039999999999999973
ssI11
(dp147
g133
I0
sg85
g140
sg135
F0.039999999999999973
ssI12
(dp148
g133
I0
sg85
g140
sg135
F0.049999999999999975
ssI13
(dp149
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI14
(dp150
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI15
(dp151
g133
I0
sg85
g140
sg135
I0
ssI17
(dp152
g133
I0
sg85
g140
sg135
I0
ssI18
(dp153
g133
I0
sg85
g140
sg135
I0
ssI19
(dp154
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI20
(dp155
g133
I0
sg85
g138
sg135
F0.5
ssI21
(dp156
g133
I0
sg85
g140
sg135
F0.33999999999999997
ssI22
(dp157
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI23
(dp158
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI24
(dp159
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI25
(dp160
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI26
(dp161
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI27
(dp162
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI28
(dp163
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI29
(dp164
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI30
(dp165
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI31
(dp166
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI32
(dp167
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI33
(dp168
g133
I0
sg85
g140
sg135
F0.23999999999999999
ssI34
(dp169
g133
I0
sg85
g140
sg135
F0.13999999999999999
ssI35
(dp170
g133
I0
sg85
g140
sg135
F0.030000000000000013
ssI36
(dp171
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI37
(dp172
g133
I0
sg85
g140
sg135
F0.060000000000000019
ssI38
(dp173
g133
I0
sg85
g138
sg135
F0.10000000000000001
sssI3
(dp174
I2
g137
sI4
(dp175
g133
I0
sg85
g138
sg135
I1
sssI4
(dp176
I2
g139
sI3
g175
sI5
(dp177
g133
I0
sg85
g138
sg135
F1.2
ssI6
(dp178
g133
I1
sg85
g138
sg135
F1.3
ssI7
(dp179
g133
I0
sg85
g140
sg135
F0.039999999999999973
ssI8
(dp180
g133
I0
sg85
g140
sg135
F0.039999999999999973
ssI9
(dp181
g133
I0
sg85
g140
sg135
F0.039999999999999973
ssI10
(dp182
g133
I0
sg85
g140
sg135
F0.039999999999999973
ssI11
(dp183
g133
I0
sg85
g140
sg135
F0.039999999999999973
ssI12
(dp184
g133
I0
sg85
g140
sg135
F0.049999999999999975
ssI13
(dp185
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI14
(dp186
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI15
(dp187
g133
I0
sg85
g140
sg135
F0.069999999999999979
ssI16
(dp188
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI17
(dp189
g133
I0
sg85
g140
sg135
F0.97999999999999998
ssI18
(dp190
g133
I0
sg85
g140
sg135
F0.97999999999999998
ssI19
(dp191
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI20
(dp192
g133
I0
sg85
g138
sg135
F1.4000000000000004
ssI21
(dp193
g133
I0
sg85
g140
sg135
F1.3500000000000003
ssI22
(dp194
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI23
(dp195
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI24
(dp196
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI25
(dp197
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI26
(dp198
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI27
(dp199
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI28
(dp200
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI29
(dp201
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI30
(dp202
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI31
(dp203
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI32
(dp204
g133
I0
sg85
g140
sg135
F0.12999999999999995
ssI33
(dp205
g133
I0
sg85
g140
sg135
F0.23999999999999999
ssI34
(dp206
g133
I0
sg85
g140
sg135
F0.13999999999999999
ssI35
(dp207
g133
I0
sg85
g140
sg135
F0.25
ssI36
(dp208
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI37
(dp209
g133
I0
sg85
g140
sg135
F0.28000000000000003
ssI38
(dp210
g133
I0
sg85
g138
sg135
I1
ssI39
(dp211
g133
I0
sg85
g138
sg135
F0.10000000000000001
sssI5
(dp212
I17
(dp213
g133
I0
sg85
g138
sg135
F1.1000000000000001
ssI2
g141
sI4
g177
sI18
(dp214
g133
I0
sg85
g138
sg135
F1.1000000000000001
sssI6
(dp215
I2
g142
sI35
(dp216
g133
I1
sg85
g138
sg135
F0.20000000000000001
ssI4
g178
sI37
(dp217
g133
I1
sg85
g138
sg135
F0.20000000000000001
ssI7
(dp218
g133
I0
sg85
g138
sg135
F1.0800000000000001
ssI8
(dp219
g133
I0
sg85
g138
sg135
F1.0800000000000001
ssI9
(dp220
g133
I0
sg85
g138
sg135
F0.96999999999999997
ssI10
(dp221
g133
I0
sg85
g138
sg135
F1.0800000000000001
ssI11
(dp222
g133
I0
sg85
g138
sg135
F1.0800000000000001
ssI12
(dp223
g133
I0
sg85
g138
sg135
F0.97999999999999998
ssI21
(dp224
g133
I1
sg85
g138
sg135
F0.10000000000000001
sssI7
(dp225
I2
g143
sI4
g179
sI6
g218
sI8
(dp226
g133
I0
sg85
g140
sg135
F1.8399999999999999
ssI9
(dp227
g133
I0
sg85
g140
sg135
F1.8399999999999999
ssI10
(dp228
g133
I0
sg85
g140
sg135
F1.8399999999999999
ssI11
(dp229
g133
I0
sg85
g140
sg135
F1.8399999999999999
ssI12
(dp230
g133
I0
sg85
g140
sg135
F0.94999999999999996
ssI13
(dp231
g133
I0
sg85
g138
sg135
I1
sssI8
(dp232
I2
g144
sI4
g180
sI6
g219
sI7
g226
sI9
(dp233
g133
I0
sg85
g140
sg135
F1.8399999999999999
ssI10
(dp234
g133
I0
sg85
g140
sg135
F1.8399999999999999
ssI11
(dp235
g133
I0
sg85
g140
sg135
F1.8399999999999999
ssI12
(dp236
g133
I0
sg85
g140
sg135
F0.94999999999999996
ssI13
(dp237
g133
I0
sg85
g138
sg135
I1
sssI9
(dp238
I2
g145
sI4
g181
sI6
g220
sI7
g227
sI8
g233
sI10
(dp239
g133
I0
sg85
g140
sg135
F1.8399999999999999
ssI11
(dp240
g133
I0
sg85
g140
sg135
F1.8399999999999999
ssI12
(dp241
g133
I0
sg85
g140
sg135
F0.84999999999999987
ssI13
(dp242
g133
I0
sg85
g138
sg135
I1
sssI10
(dp243
I2
g146
sI4
g182
sI6
g221
sI7
g228
sI8
g234
sI9
g239
sI11
(dp244
g133
I0
sg85
g140
sg135
F1.8399999999999999
ssI12
(dp245
g133
I0
sg85
g140
sg135
F0.94999999999999996
ssI13
(dp246
g133
I0
sg85
g138
sg135
I1
sssI11
(dp247
I2
g147
sI4
g183
sI6
g222
sI7
g229
sI8
g235
sI9
g240
sI10
g244
sI12
(dp248
g133
I0
sg85
g140
sg135
F0.94999999999999996
ssI13
(dp249
g133
I0
sg85
g138
sg135
I1
sssI12
(dp250
I2
g148
sI4
g184
sI6
g223
sI7
g230
sI8
g236
sI9
g241
sI10
g245
sI11
g248
sI13
(dp251
g133
I0
sg85
g138
sg135
I1
sssI13
(dp252
I2
g149
sI4
g185
sI7
g231
sI8
g237
sI9
g242
sI10
g246
sI11
g249
sI12
g251
ssI14
(dp253
I2
g150
sI4
g186
sI15
(dp254
g133
I0
sg85
g138
sg135
I1
sssI15
(dp255
I2
g151
sI4
g187
sI14
g254
sI16
(dp256
g133
I0
sg85
g138
sg135
I1
ssI17
(dp257
g133
I0
sg85
g140
sg135
F0.86999999999999988
ssI18
(dp258
g133
I0
sg85
g140
sg135
F0.86999999999999988
sssI16
(dp259
I17
(dp260
g133
I0
sg85
g138
sg135
I1
ssI18
(dp261
g133
I0
sg85
g138
sg135
I1
ssI4
g188
sI15
g256
ssI17
(dp262
I2
g152
sI4
g189
sI5
g213
sI15
g257
sI16
g260
sI18
(dp263
g133
I0
sg85
g140
sg135
F1.8799999999999999
sssI18
(dp264
I2
g153
sI4
g190
sI5
g214
sI15
g258
sI16
g261
sI17
g263
ssI19
(dp265
I2
g154
sI4
g191
ssI20
(dp266
I32
(dp267
g133
I0
sg85
g138
sg135
F1.98
ssI33
(dp268
g133
I0
sg85
g138
sg135
F2.9900000000000002
ssI2
g155
sI35
(dp269
g133
I0
sg85
g138
sg135
F1.2000000000000002
ssI4
g192
sI34
(dp270
g133
I0
sg85
g138
sg135
F1.2000000000000002
ssI21
(dp271
g133
I0
sg85
g138
sg135
F4.0999999999999996
ssI22
(dp272
g133
I0
sg85
g138
sg135
F1.98
ssI23
(dp273
g133
I0
sg85
g138
sg135
F1.98
ssI24
(dp274
g133
I0
sg85
g138
sg135
F1.98
ssI25
(dp275
g133
I0
sg85
g138
sg135
F1.98
ssI26
(dp276
g133
I0
sg85
g138
sg135
F1.98
ssI27
(dp277
g133
I0
sg85
g138
sg135
F1.98
ssI28
(dp278
g133
I0
sg85
g138
sg135
F1.98
ssI29
(dp279
g133
I0
sg85
g138
sg135
F1.98
ssI30
(dp280
g133
I0
sg85
g138
sg135
F1.98
ssI31
(dp281
g133
I0
sg85
g138
sg135
F1.98
sssI21
(dp282
I2
g156
sI4
g193
sI6
g224
sI20
g271
sI22
(dp283
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI23
(dp284
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI24
(dp285
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI25
(dp286
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI26
(dp287
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI27
(dp288
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI28
(dp289
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI29
(dp290
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI30
(dp291
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI31
(dp292
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI32
(dp293
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp294
g133
I0
sg85
g140
sg135
F2.9400000000000013
ssI34
(dp295
g133
I0
sg85
g140
sg135
F1.1500000000000001
ssI35
(dp296
g133
I0
sg85
g140
sg135
F1.04
ssI36
(dp297
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI37
(dp298
g133
I0
sg85
g140
sg135
F0.060000000000000019
ssI38
(dp299
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI39
(dp300
g133
I0
sg85
g138
sg135
F0.10000000000000001
sssI22
(dp301
I32
(dp302
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp303
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g157
sI35
(dp304
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g194
sI34
(dp305
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g272
sI21
g283
sI23
(dp306
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI24
(dp307
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI25
(dp308
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI26
(dp309
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI27
(dp310
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI28
(dp311
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI29
(dp312
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI30
(dp313
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI31
(dp314
g133
I0
sg85
g140
sg135
F1.9299999999999999
sssI23
(dp315
I32
(dp316
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp317
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g158
sI35
(dp318
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g195
sI34
(dp319
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g273
sI21
g284
sI22
g306
sI24
(dp320
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI25
(dp321
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI26
(dp322
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI27
(dp323
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI28
(dp324
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI29
(dp325
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI30
(dp326
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI31
(dp327
g133
I0
sg85
g140
sg135
F1.9299999999999999
sssI24
(dp328
I32
(dp329
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp330
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g159
sI35
(dp331
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g196
sI34
(dp332
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g274
sI21
g285
sI22
g307
sI23
g320
sI25
(dp333
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI26
(dp334
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI27
(dp335
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI28
(dp336
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI29
(dp337
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI30
(dp338
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI31
(dp339
g133
I0
sg85
g140
sg135
F1.9299999999999999
sssI25
(dp340
I32
(dp341
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp342
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g160
sI35
(dp343
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g197
sI34
(dp344
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g275
sI21
g286
sI22
g308
sI23
g321
sI24
g333
sI26
(dp345
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI27
(dp346
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI28
(dp347
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI29
(dp348
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI30
(dp349
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI31
(dp350
g133
I0
sg85
g140
sg135
F1.9299999999999999
sssI26
(dp351
I32
(dp352
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp353
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g161
sI35
(dp354
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g198
sI34
(dp355
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g276
sI21
g287
sI22
g309
sI23
g322
sI24
g334
sI25
g345
sI27
(dp356
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI28
(dp357
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI29
(dp358
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI30
(dp359
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI31
(dp360
g133
I0
sg85
g140
sg135
F1.9299999999999999
sssI27
(dp361
I32
(dp362
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp363
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g162
sI35
(dp364
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g199
sI34
(dp365
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g277
sI21
g288
sI22
g310
sI23
g323
sI24
g335
sI25
g346
sI26
g356
sI28
(dp366
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI29
(dp367
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI30
(dp368
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI31
(dp369
g133
I0
sg85
g140
sg135
F1.9299999999999999
sssI28
(dp370
I32
(dp371
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp372
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g163
sI35
(dp373
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g200
sI34
(dp374
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g278
sI21
g289
sI22
g311
sI23
g324
sI24
g336
sI25
g347
sI26
g357
sI27
g366
sI29
(dp375
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI30
(dp376
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI31
(dp377
g133
I0
sg85
g140
sg135
F1.9299999999999999
sssI29
(dp378
I32
(dp379
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp380
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g164
sI35
(dp381
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g201
sI34
(dp382
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g279
sI21
g290
sI22
g312
sI23
g325
sI24
g337
sI25
g348
sI26
g358
sI27
g367
sI28
g375
sI30
(dp383
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI31
(dp384
g133
I0
sg85
g140
sg135
F1.9299999999999999
sssI30
(dp385
I32
(dp386
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp387
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g165
sI35
(dp388
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g202
sI34
(dp389
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g280
sI21
g291
sI22
g313
sI23
g326
sI24
g338
sI25
g349
sI26
g359
sI27
g368
sI28
g376
sI29
g383
sI31
(dp390
g133
I0
sg85
g140
sg135
F1.9299999999999999
sssI31
(dp391
I32
(dp392
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI33
(dp393
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g166
sI35
(dp394
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g203
sI34
(dp395
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g281
sI21
g292
sI22
g314
sI23
g327
sI24
g339
sI25
g350
sI26
g360
sI27
g369
sI28
g377
sI29
g384
sI30
g390
ssI32
(dp396
I33
(dp397
g133
I0
sg85
g140
sg135
F1.9299999999999999
ssI2
g167
sI35
(dp398
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI4
g204
sI34
(dp399
g133
I0
sg85
g140
sg135
F0.92999999999999994
ssI20
g267
sI21
g293
sI22
g302
sI23
g316
sI24
g329
sI25
g341
sI26
g352
sI27
g362
sI28
g371
sI29
g379
sI30
g386
sI31
g392
ssI33
(dp400
I32
g397
sI2
g168
sI35
(dp401
g133
I0
sg85
g140
sg135
F1.04
ssI4
g205
sI34
(dp402
g133
I0
sg85
g140
sg135
F1.04
ssI20
g268
sI21
g294
sI22
g303
sI23
g317
sI24
g330
sI25
g342
sI26
g353
sI27
g363
sI28
g372
sI29
g380
sI30
g387
sI31
g393
ssI34
(dp403
I32
g399
sI33
g402
sI2
g169
sI35
(dp404
g133
I0
sg85
g140
sg135
F1.04
ssI4
g206
sI37
(dp405
g133
I0
sg85
g140
sg135
F0.95999999999999996
ssI36
(dp406
g133
I0
sg85
g138
sg135
I1
ssI20
g270
sI21
g295
sI22
g305
sI23
g319
sI24
g332
sI25
g344
sI26
g355
sI27
g365
sI28
g374
sI29
g382
sI30
g389
sI31
g395
ssI35
(dp407
I2
g170
sI4
g207
sI6
g216
sI20
g269
sI21
g296
sI22
g304
sI23
g318
sI24
g331
sI25
g343
sI26
g354
sI27
g364
sI28
g373
sI29
g381
sI30
g388
sI31
g394
sI32
g398
sI33
g401
sI34
g404
sI36
(dp408
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI37
(dp409
g133
I0
sg85
g140
sg135
F0.060000000000000019
ssI38
(dp410
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI39
(dp411
g133
I0
sg85
g138
sg135
F0.10000000000000001
sssI36
(dp412
I34
g406
sI35
g408
sI4
g208
sI37
(dp413
g133
I0
sg85
g138
sg135
I1
ssI2
g171
sI21
g297
ssI37
(dp414
I34
g405
sI35
g409
sI4
g209
sI38
(dp415
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI6
g217
sI39
(dp416
g133
I0
sg85
g138
sg135
F0.10000000000000001
ssI2
g172
sI21
g298
sI36
g413
ssI38
(dp417
I2
g173
sI35
g410
sI4
g210
sI37
g415
sI21
g299
ssI39
(dp418
I35
g411
sI4
g211
sI37
g416
sI21
g300
sssS'adj'
p419
g130
sbsS'latestVersion'
p420
I20
sS'log'
p421
(lp422
(i__main__
Session
p423
(dp424
g86
g12
sS'actions'
p425
(lp426
(i__main__
Action
p427
(dp428
S'changeExtent'
p429
I1
sS'ao'
p430
I2
sS'mipNodeID'
p431
I-1
sS'weightInc'
p432
I1
sS'desc'
p433
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p434
sS'actType'
p435
S'sigEdit'
p436
sg86
g12
sbasS'time'
p437
I0
sba(i__main__
Session
p438
(dp439
g86
g5
sg425
(lp440
(i__main__
Action
p441
(dp442
g429
cnumpy.core.multiarray
scalar
p443
(cnumpy
dtype
p444
(S'f8'
I0
I1
tRp445
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp446
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p447
sg435
S'smallEdit'
p448
sg86
g5
sba(i__main__
Action
p449
(dp450
g429
I1
sg430
I4
sg431
I-1
sg432
I1
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p451
sg435
S'added'
p452
sg86
g5
sbasg437
I1
sba(i__main__
Session
p453
(dp454
g86
g10
sg425
(lp455
(i__main__
Action
p456
(dp457
g429
g443
(g445
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp458
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p459
sg435
g448
sg86
g10
sba(i__main__
Action
p460
(dp461
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp462
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p463
sg435
g448
sg86
g10
sbasg437
I2
sba(i__main__
Session
p464
(dp465
g86
S''
sg425
(lp466
(i__main__
Action
p467
(dp468
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp469
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p470
sg435
g448
sg86
S''
sba(i__main__
Action
p471
(dp472
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp473
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p474
sg435
g448
sg86
S''
sba(i__main__
Action
p475
(dp476
g429
I1
sg430
I7
sg431
I-1
sg432
I1
sg433
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p477
sg435
g452
sg86
S''
sba(i__main__
Action
p478
(dp479
g429
I1
sg430
I8
sg431
I-1
sg432
I1
sg433
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p480
sg435
g452
sg86
S''
sba(i__main__
Action
p481
(dp482
g429
I1
sg430
I9
sg431
I-1
sg432
I1
sg433
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p483
sg435
g452
sg86
S''
sba(i__main__
Action
p484
(dp485
g429
I1
sg430
I10
sg431
I-1
sg432
I1
sg433
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p486
sg435
g452
sg86
S''
sba(i__main__
Action
p487
(dp488
g429
I1
sg430
I11
sg431
I-1
sg432
I1
sg433
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p489
sg435
g452
sg86
S''
sbasg437
I3
sba(i__main__
Session
p490
(dp491
g86
S''
sg425
(lp492
(i__main__
Action
p493
(dp494
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp495
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p496
sg435
g448
sg86
S''
sba(i__main__
Action
p497
(dp498
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp499
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p500
sg435
g448
sg86
S''
sba(i__main__
Action
p501
(dp502
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp503
sg430
I7
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p504
sg435
g448
sg86
S''
sba(i__main__
Action
p505
(dp506
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp507
sg430
I8
sg431
I-1
sg432
F0.10000000000000001
sg433
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p508
sg435
g448
sg86
S''
sba(i__main__
Action
p509
(dp510
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp511
sg430
I10
sg431
I-1
sg432
F0.10000000000000001
sg433
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p512
sg435
g448
sg86
S''
sba(i__main__
Action
p513
(dp514
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp515
sg430
I11
sg431
I-1
sg432
F0.10000000000000001
sg433
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p516
sg435
g448
sg86
S''
sba(i__main__
Action
p517
(dp518
g429
I1
sg430
I12
sg431
I-1
sg432
I1
sg433
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p519
sg435
g452
sg86
S''
sbasg437
I4
sba(i__main__
Session
p520
(dp521
g86
g8
sg425
(lp522
(i__main__
Action
p523
(dp524
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp525
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p526
sg435
g448
sg86
g8
sba(i__main__
Action
p527
(dp528
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp529
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p530
sg435
g448
sg86
g8
sba(i__main__
Action
p531
(dp532
g429
I1
sg430
I7
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g8
sba(i__main__
Action
p533
(dp534
g429
I1
sg430
I8
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g8
sba(i__main__
Action
p535
(dp536
g429
I1
sg430
I9
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g8
sba(i__main__
Action
p537
(dp538
g429
I1
sg430
I10
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g8
sba(i__main__
Action
p539
(dp540
g429
I1
sg430
I11
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g8
sba(i__main__
Action
p541
(dp542
g429
I1
sg430
I12
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g8
sbasg437
I5
sba(i__main__
Session
p543
(dp544
g86
g9
sg425
(lp545
(i__main__
Action
p546
(dp547
g429
g443
(g445
S'\x00\xa6`8\xa7\x01`?'
tRp548
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p549
sg435
g448
sg86
g9
sba(i__main__
Action
p550
(dp551
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp552
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p553
sg435
g448
sg86
g9
sba(i__main__
Action
p554
(dp555
g429
I1
sg430
I15
sg431
I-1
sg432
I1
sg433
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p556
sg435
g452
sg86
g9
sbasg437
I6
sba(i__main__
Session
p557
(dp558
g86
g6
sg425
(lp559
(i__main__
Action
p560
(dp561
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp562
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p563
sg435
g448
sg86
g6
sba(i__main__
Action
p564
(dp565
g429
I1
sg430
I17
sg431
I-1
sg432
I1
sg433
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p566
sg435
g452
sg86
g6
sba(i__main__
Action
p567
(dp568
g429
I1
sg430
I18
sg431
I-1
sg432
I1
sg433
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p569
sg435
g452
sg86
g6
sba(i__main__
Action
p570
(dp571
g429
I1
sg430
I15
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g6
sbasg437
I7
sba(i__main__
Session
p572
(dp573
g86
VOpus33
p574
sg425
(lp575
(i__main__
Action
p576
(dp577
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp578
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p579
sg435
g448
sg86
g574
sba(i__main__
Action
p580
(dp581
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp582
sg430
I17
sg431
I-1
sg432
F0.10000000000000001
sg433
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p583
sg435
g448
sg86
g574
sba(i__main__
Action
p584
(dp585
g429
g443
(g445
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp586
sg430
I18
sg431
I-1
sg432
F0.10000000000000001
sg433
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p587
sg435
g448
sg86
g574
sbasg437
I8
sba(i__main__
Session
p588
(dp589
g86
VOpus33
p590
sg425
(lp591
(i__main__
Action
p592
(dp593
g429
g443
(g445
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp594
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p595
sg435
g448
sg86
g590
sba(i__main__
Action
p596
(dp597
g429
g443
(g445
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp598
sg430
I4
sg431
I-1
sg432
I1
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p599
sg435
g436
sg86
g590
sba(i__main__
Action
p600
(dp601
g429
I1
sg430
I17
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g590
sba(i__main__
Action
p602
(dp603
g429
I1
sg430
I18
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g590
sbasg437
I9
sba(i__main__
Session
p604
(dp605
g86
g13
sg425
(lp606
(i__main__
Action
p607
(dp608
g429
g443
(g445
S'\x00HZ\x9fF\xcfJ?'
tRp609
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p610
sg435
g448
sg86
g13
sba(i__main__
Action
p611
(dp612
g429
g443
(g445
S'0}\xc5:]\xc9\xb8?'
tRp613
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p614
sg435
g448
sg86
g13
sbasg437
I10
sba(i__main__
Session
p615
(dp616
g86
g7
sg425
(lp617
(i__main__
Action
p618
(dp619
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp620
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p621
sg435
g448
sg86
g7
sba(i__main__
Action
p622
(dp623
g429
g443
(g445
S'\xb4UZQ\xcd=\xe1?'
tRp624
sg430
I4
sg431
I-1
sg432
I1
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p625
sg435
g436
sg86
g7
sba(i__main__
Action
p626
(dp627
g429
I1
sg430
I21
sg431
I-1
sg432
I1
sg433
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p628
sg435
g452
sg86
g7
sbasg437
I11
sba(i__main__
Session
p629
(dp630
g86
VDpbsmith
p631
sg425
(lp632
(i__main__
Action
p633
(dp634
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp635
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p636
sg435
g448
sg86
g631
sba(i__main__
Action
p637
(dp638
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp639
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p640
sg435
g448
sg86
g631
sba(i__main__
Action
p641
(dp642
g429
g443
(g445
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp643
sg430
I21
sg431
I-1
sg432
I1
sg433
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p644
sg435
g436
sg86
g631
sba(i__main__
Action
p645
(dp646
g429
I1
sg430
I22
sg431
I-1
sg432
I1
sg433
S'|-! 1860s! 0!'
p647
sg435
g452
sg86
g631
sba(i__main__
Action
p648
(dp649
g429
I1
sg430
I23
sg431
I-1
sg432
I1
sg433
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p650
sg435
g452
sg86
g631
sba(i__main__
Action
p651
(dp652
g429
I1
sg430
I24
sg431
I-1
sg432
I1
sg433
S'|-! 1890! 0!'
p653
sg435
g452
sg86
g631
sba(i__main__
Action
p654
(dp655
g429
I1
sg430
I25
sg431
I-1
sg432
I1
sg433
S'|-! 1900s! 1!'
p656
sg435
g452
sg86
g631
sba(i__main__
Action
p657
(dp658
g429
I1
sg430
I26
sg431
I-1
sg432
I1
sg433
S'|-! 1910s! 4!'
p659
sg435
g452
sg86
g631
sba(i__main__
Action
p660
(dp661
g429
I1
sg430
I27
sg431
I-1
sg432
I1
sg433
S'|-! 1920s! 3!'
p662
sg435
g452
sg86
g631
sba(i__main__
Action
p663
(dp664
g429
I1
sg430
I28
sg431
I-1
sg432
I1
sg433
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p665
sg435
g452
sg86
g631
sba(i__main__
Action
p666
(dp667
g429
I1
sg430
I29
sg431
I-1
sg432
I1
sg433
S'|-! 1950s! 57!'
p668
sg435
g452
sg86
g631
sba(i__main__
Action
p669
(dp670
g429
I1
sg430
I30
sg431
I-1
sg432
I1
sg433
S'|-! 1960s! 100!'
p671
sg435
g452
sg86
g631
sba(i__main__
Action
p672
(dp673
g429
I1
sg430
I31
sg431
I-1
sg432
I1
sg433
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p674
sg435
g452
sg86
g631
sba(i__main__
Action
p675
(dp676
g429
I1
sg430
I32
sg431
I-1
sg432
I1
sg433
S'|-! 1990s! 217!'
p677
sg435
g452
sg86
g631
sba(i__main__
Action
p678
(dp679
g429
I1
sg430
I33
sg431
I-1
sg432
I1
sg433
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p680
sg435
g452
sg86
g631
sbasg437
I12
sba(i__main__
Session
p681
(dp682
g86
VDpbsmith
p683
sg425
(lp684
(i__main__
Action
p685
(dp686
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp687
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p688
sg435
g448
sg86
g683
sba(i__main__
Action
p689
(dp690
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp691
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p692
sg435
g448
sg86
g683
sba(i__main__
Action
p693
(dp694
g429
I1
sg430
I34
sg431
I-1
sg432
I1
sg433
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p695
sg435
g452
sg86
g683
sba(i__main__
Action
p696
(dp697
g429
I1
sg430
I35
sg431
I-1
sg432
I1
sg433
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p698
sg435
g452
sg86
g683
sba(i__main__
Action
p699
(dp700
g429
g443
(g445
S'\xe0x\xc9\xbc\xc9}\xe2?'
tRp701
sg430
I21
sg431
I-1
sg432
I1
sg433
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!'
p702
sg435
g436
sg86
g683
sba(i__main__
Action
p703
(dp704
g429
g443
(g445
S'\xec@\x15\xa4nU\xd0?'
tRp705
sg430
I33
sg431
I-1
sg432
I1
sg433
S'|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p706
sg435
g436
sg86
g683
sba(i__main__
Action
p707
(dp708
g429
I1
sg430
I22
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sba(i__main__
Action
p709
(dp710
g429
I1
sg430
I23
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sba(i__main__
Action
p711
(dp712
g429
I1
sg430
I24
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sba(i__main__
Action
p713
(dp714
g429
I1
sg430
I25
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sba(i__main__
Action
p715
(dp716
g429
I1
sg430
I26
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sba(i__main__
Action
p717
(dp718
g429
I1
sg430
I27
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sba(i__main__
Action
p719
(dp720
g429
I1
sg430
I28
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sba(i__main__
Action
p721
(dp722
g429
I1
sg430
I29
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sba(i__main__
Action
p723
(dp724
g429
I1
sg430
I30
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sba(i__main__
Action
p725
(dp726
g429
I1
sg430
I31
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sba(i__main__
Action
p727
(dp728
g429
I1
sg430
I32
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g683
sbasg437
I13
sba(i__main__
Session
p729
(dp730
g86
VDpbsmith
p731
sg425
(lp732
(i__main__
Action
p733
(dp734
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp735
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p736
sg435
g448
sg86
g731
sba(i__main__
Action
p737
(dp738
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp739
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p740
sg435
g448
sg86
g731
sba(i__main__
Action
p741
(dp742
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xd0\xbc'
tRp743
sg430
I34
sg431
I-1
sg432
F0.10000000000000001
sg433
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p744
sg435
g448
sg86
g731
sba(i__main__
Action
p745
(dp746
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp747
sg430
I35
sg431
I-1
sg432
F0.10000000000000001
sg433
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p748
sg435
g448
sg86
g731
sba(i__main__
Action
p749
(dp750
g429
g443
(g445
S'\xc2I\x02\xa9\x1d\r\xd1?'
tRp751
sg430
I21
sg431
I-1
sg432
I1
sg433
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p752
sg435
g436
sg86
g731
sba(i__main__
Action
p753
(dp754
g429
I1
sg430
I33
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g731
sbasg437
I14
sba(i__main__
Session
p755
(dp756
g86
VDpbsmith
p757
sg425
(lp758
(i__main__
Action
p759
(dp760
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp761
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p762
sg435
g448
sg86
g757
sba(i__main__
Action
p763
(dp764
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp765
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p766
sg435
g448
sg86
g757
sba(i__main__
Action
p767
(dp768
g429
g443
(g445
S'\xd8\x9f_Y|p\xbd?'
tRp769
sg430
I34
sg431
I-1
sg432
F0.10000000000000001
sg433
S"It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p770
sg435
g448
sg86
g757
sba(i__main__
Action
p771
(dp772
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp773
sg430
I35
sg431
I-1
sg432
F0.10000000000000001
sg433
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p774
sg435
g448
sg86
g757
sba(i__main__
Action
p775
(dp776
g429
g443
(g445
S'@\xb8\x063z9\x93?'
tRp777
sg430
I21
sg431
I-1
sg432
F0.10000000000000001
sg433
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p778
sg435
g448
sg86
g757
sbasg437
I15
sba(i__main__
Session
p779
(dp780
g86
g11
sg425
(lp781
(i__main__
Action
p782
(dp783
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp784
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p785
sg435
g448
sg86
g11
sba(i__main__
Action
p786
(dp787
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp788
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p789
sg435
g448
sg86
g11
sba(i__main__
Action
p790
(dp791
g429
I1
sg430
I37
sg431
I-1
sg432
I1
sg433
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p792
sg435
g452
sg86
g11
sba(i__main__
Action
p793
(dp794
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp795
sg430
I35
sg431
I-1
sg432
F0.10000000000000001
sg433
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p796
sg435
g448
sg86
g11
sba(i__main__
Action
p797
(dp798
g429
g443
(g445
S' \xa7\xc8\x07~\xf9\xbf?'
tRp799
sg430
I21
sg431
I-1
sg432
F0.10000000000000001
sg433
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p800
sg435
g448
sg86
g11
sba(i__main__
Action
p801
(dp802
g429
I1
sg430
I34
sg431
I-1
sg432
I1
sg433
S''
sg435
g89
sg86
g11
sbasg437
I16
sba(i__main__
Session
p803
(dp804
g86
S''
sg425
(lp805
(i__main__
Action
p806
(dp807
g429
g443
(g445
S'\x00E\xb33\t\xa5|?'
tRp808
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p809
sg435
g448
sg86
S''
sba(i__main__
Action
p810
(dp811
g429
g443
(g445
S'\x8c\xb6\xda8\x05\x86\xd3?'
tRp812
sg430
I4
sg431
I-1
sg432
I1
sg433
S'His son Wilhelm Hieronymus Pachelbel was also an organist and composer.'
p813
sg435
g436
sg86
S''
sba(i__main__
Action
p814
(dp815
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp816
sg430
I37
sg431
I-1
sg432
F0.10000000000000001
sg433
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p817
sg435
g448
sg86
S''
sba(i__main__
Action
p818
(dp819
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp820
sg430
I35
sg431
I-1
sg432
F0.10000000000000001
sg433
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p821
sg435
g448
sg86
S''
sbasg437
I17
sba(i__main__
Session
p822
(dp823
g86
g15
sg425
(lp824
(i__main__
Action
p825
(dp826
g429
g443
(g445
S'\x00\x90\x0c\xd3\xb9\xaa\\?'
tRp827
sg430
I2
sg431
I-1
sg432
F0.10000000000000001
sg433
S"Johann Pachelbel (p\xc3\xa4kh'&#601;lb&#277;l) (August 1653 &ndash; March 3, 1706) was a German baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p828
sg435
g448
sg86
g15
sba(i__main__
Action
p829
(dp830
g429
g443
(g445
S'\x9c\x86\x02\x94\x9c[\xe3?'
tRp831
sg430
I4
sg431
I-1
sg432
I1
sg433
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p832
sg435
g436
sg86
g15
sba(i__main__
Action
p833
(dp834
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp835
sg430
I37
sg431
I-1
sg432
F0.10000000000000001
sg433
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p836
sg435
g448
sg86
g15
sba(i__main__
Action
p837
(dp838
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp839
sg430
I35
sg431
I-1
sg432
F0.10000000000000001
sg433
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p840
sg435
g448
sg86
g15
sba(i__main__
Action
p841
(dp842
g429
g443
(g445
S'@\xa2\x81W\x7fF\xa0?'
tRp843
sg430
I21
sg431
I-1
sg432
F0.10000000000000001
sg433
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p844
sg435
g448
sg86
g15
sbasg437
I18
sba(i__main__
Session
p845
(dp846
g86
g14
sg425
(lp847
(i__main__
Action
p848
(dp849
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp850
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p851
sg435
g448
sg86
g14
sba(i__main__
Action
p852
(dp853
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp854
sg430
I37
sg431
I-1
sg432
F0.10000000000000001
sg433
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p855
sg435
g448
sg86
g14
sba(i__main__
Action
p856
(dp857
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp858
sg430
I35
sg431
I-1
sg432
F0.10000000000000001
sg433
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p859
sg435
g448
sg86
g14
sba(i__main__
Action
p860
(dp861
g429
g443
(g445
S' \xdf\xa3\x8a\xcfO\xaf?'
tRp862
sg430
I21
sg431
I-1
sg432
F0.10000000000000001
sg433
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel\'s "Canon in D"]'
p863
sg435
g448
sg86
g14
sbasg437
I19
sba(i__main__
Session
p864
(dp865
g86
S''
sg425
(lp866
(i__main__
Action
p867
(dp868
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp869
sg430
I4
sg431
I-1
sg432
F0.10000000000000001
sg433
S'His sons Wilhelm Hieronymus Pachelbel and Charles Theodore Pachelbel were also both organists and composers.'
p870
sg435
g448
sg86
S''
sba(i__main__
Action
p871
(dp872
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb8<'
tRp873
sg430
I37
sg431
I-1
sg432
F0.10000000000000001
sg433
S'{| border="1" align="right" cellpadding="3" cellspacing="0"! Decade ! Number of times mentionedin the NY Times|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel\'s canon provides a good counterexample.'
p874
sg435
g448
sg86
S''
sba(i__main__
Action
p875
(dp876
g429
g443
(g445
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp877
sg430
I35
sg431
I-1
sg432
F0.10000000000000001
sg433
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p878
sg435
g448
sg86
S''
sba(i__main__
Action
p879
(dp880
g429
g443
(g445
S'\x00\x15}g\xfb\xbfw?'
tRp881
sg430
I21
sg431
I-1
sg432
F0.10000000000000001
sg433
S'The Canon was first mentioned on March 15, 1871, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it was already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]*[http://bs.cyty.com/visitabilis/index_e.htm The musical roots of the songs "Seek ye First" and "Streets of London" in Johann Pachelbel\'s "Canon in D"]Pachelbel, JohannPachelbel, Johann'
p882
sg435
g448
sg86
S''
sbasg437
I20
sbasb.