(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVMatdaddy
p11
I1
sVNeckro
p12
I19
ssS'decay'
p13
F0.01
sS'current_flow_betweeness'
p14
(dp15
I1
F6.0921756845028199e-15
sI2
F0.3017954408775127
sI3
F0.0058920569890896658
sI4
F0.47624683052810379
sI5
F0.068078514158186415
sI6
F0.078446389166611757
sI7
F0.055848512306571979
sI8
F0.05584851230657234
sI9
F0.054953875416293832
sI10
F0.055848512306572694
sI11
F0.055848512306573173
sI12
F0.051252058244883131
sI13
F0.042953180397714751
sI14
F0.019190643987798454
sI15
F0.07716318869460774
sI16
F0.034771787802138812
sI17
F0.094592762610271441
sI18
F0.0945927626102714
sI19
F0.0033740317574347404
sI20
F0.12741517387372447
sI21
F0.12741517387372692
sI22
F0.04768106934893681
sI23
F0.047681069348936976
sI24
F0.047681069348936775
sI25
F0.047681069348936761
sI26
F0.047681069348937823
sI27
F0.047681069348938114
sI28
F0.047681069348938239
sI29
F0.047681069348936948
sI30
F0.04768106934893715
sI31
F0.047681069348937795
sI32
F0.047681069348937358
sI33
F0.064741460800102651
sI34
F0.025856726259575958
sI35
F0.025856726259577602
ssS'minIncrement'
p16
F0.10000000000000001
sS'currentVersion'
p17
(iversion
Version
p18
(dp19
S'date'
p20
cdatetime
datetime
p21
(S'\x07\xd5\x02\x03\x01\r$\x00\x00\x00'
tRp22
sS'text'
p23
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis son William Hieronymous Pachelbel was also an organist and composer.\u000aIt is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample.\u000aAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. \u000aDuring the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.\u000aThe Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."\u000aThis table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:\u000a{| border="1" align="center" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of mentions\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a|-\u000a! 1880s\u000a! 0\u000a|-\u000a! 1890\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-\u000a! 1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a|-\u000a! 1940s\u000a! 39\u000a|-\u000a! 1950s\u000a! 57\u000a|-\u000a! 1960s\u000a! 100\u000a|-\u000a! 1970s\u000a! 237\u000a|-\u000a! 1980s\u000a! 347\u000a|-\u000a! 1990s\u000a! 217\u000a|}\u000aimage:Pachelbel.jpg\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a
p24
sS'paragraphs'
p25
(lp26
(iversion
Paragraph
p27
(dp28
g23
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p29
sS'changed'
p30
I00
sS'nextindex'
p31
NsS'lastindex'
p32
Nsba(iversion
Paragraph
p33
(dp34
g23
VHis son William Hieronymous Pachelbel was also an organist and composer.
p35
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p36
(dp37
g23
VIt is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample.
p38
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p39
(dp40
g23
VAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.
p41
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p42
(dp43
g23
VThe Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]
p44
sg30
I00
sg31
Nsg32
NsbasS'author'
p45
VDpbsmith
p46
sbsS'pars'
p47
(lp48
(dp49
I0
I2
sa(dp50
I0
I2
sI1
I4
sa(dp51
I0
I2
sI1
I4
sa(dp52
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp53
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp54
I0
I2
sI1
I4
sa(dp55
I0
I2
sI1
I4
sI2
I15
sa(dp56
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp57
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp58
I0
I2
sI1
I4
sa(dp59
I0
I2
sI1
I4
sa(dp60
I0
I2
sI1
I4
sI2
I21
sa(dp61
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sa(dp62
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sI5
I33
sa(dp63
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sasS'nodeIdsToUsers'
p64
(dp65
I1
g11
sI3
g5
sI5
g10
sI6
S''
sI13
g8
sI14
g9
sI16
g6
sI19
g12
sI20
g7
ssS'sigIncrement'
p66
I1
sS'lastID'
p67
I35
sS'mip'
p68
ccopy_reg
_reconstructor
p69
(cnetworkx.classes.graph
Graph
p70
c__builtin__
object
p71
NtRp72
(dp73
S'node'
p74
(dp75
I1
(dp76
S'type'
p77
S'user'
p78
ssI2
(dp79
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p80
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI8
I0
sg77
S'par'
p81
ssI3
(dp82
g77
g78
ssI4
(dp83
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg80
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI8
I1
sg77
g81
ssI5
(dp84
g77
g78
ssI6
(dp85
g77
g78
ssI7
(dp86
g80
I1
sI4
I2
sI3
I2
sg77
g81
ssI8
(dp87
g80
I1
sI4
I3
sI3
I3
sg77
g81
ssI9
(dp88
g80
I1
sI4
I4
sI3
I4
sg77
g81
ssI10
(dp89
g80
I1
sI4
I5
sI3
I5
sg77
g81
ssI11
(dp90
g80
I1
sI4
I6
sI3
I6
sg77
g81
ssI12
(dp91
g80
I1
sI4
I7
sg77
g81
ssI13
(dp92
g77
g78
ssI14
(dp93
g77
g78
ssI15
(dp94
g80
I1
sg77
g81
sI6
I2
ssI16
(dp95
g77
g78
ssI17
(dp96
g80
I1
sI8
I2
sg77
g81
sI7
I2
ssI18
(dp97
g80
I1
sI8
I3
sg77
g81
sI7
I3
ssI19
(dp98
g77
g78
ssI20
(dp99
g77
g78
ssI21
(dp100
g80
I0
sI11
I2
sI12
I2
sI13
I4
sI14
I4
sg77
g81
ssI22
(dp101
g80
I1
sI12
I3
sg77
g81
ssI23
(dp102
g80
I1
sI12
I4
sg77
g81
ssI24
(dp103
g80
I1
sI12
I5
sg77
g81
ssI25
(dp104
g80
I1
sI12
I6
sg77
g81
ssI26
(dp105
g80
I1
sI12
I7
sg77
g81
ssI27
(dp106
g80
I1
sI12
I8
sg77
g81
ssI28
(dp107
g80
I1
sI12
I9
sg77
g81
ssI29
(dp108
g80
I1
sI12
I10
sg77
g81
ssI30
(dp109
g80
I1
sI12
I11
sg77
g81
ssI31
(dp110
g80
I1
sI12
I12
sg77
g81
ssI32
(dp111
g80
I1
sI12
I13
sg77
g81
ssI33
(dp112
g80
I1
sI12
I14
sg77
g81
sI13
I5
ssI34
(dp113
g80
I0
sg77
g81
sI13
I2
sI14
I2
ssI35
(dp114
g80
I0
sg77
g81
sI13
I3
sI14
I3
sssS'graph'
p115
(dp116
sS'edge'
p117
(dp118
I1
(dp119
I2
(dp120
S'updated'
p121
I0
sg77
S'u-p'
p122
sS'weight'
p123
I1
sssI2
(dp124
I1
g120
sI3
(dp125
g121
I0
sg77
S'u-p'
p126
sg123
F0.10000000000000001
ssI4
(dp127
g121
I0
sg77
S'p-p'
p128
sg123
F0.19
ssI5
(dp129
g121
I0
sg77
g126
sg123
F0.20000000000000001
ssI6
(dp130
g121
I0
sg77
g126
sg123
F0.20000000000000001
ssI7
(dp131
g121
I0
sg77
g128
sg123
F0.099999999999999964
ssI8
(dp132
g121
I0
sg77
g128
sg123
F0.099999999999999964
ssI9
(dp133
g121
I0
sg77
g128
sg123
F0.099999999999999964
ssI10
(dp134
g121
I0
sg77
g128
sg123
F0.099999999999999964
ssI11
(dp135
g121
I0
sg77
g128
sg123
F0.099999999999999964
ssI12
(dp136
g121
I0
sg77
g128
sg123
F0.10999999999999996
ssI13
(dp137
g121
I0
sg77
g126
sg123
F0.10000000000000001
ssI14
(dp138
g121
I0
sg77
g126
sg123
F0.10000000000000001
ssI15
(dp139
g121
I0
sg77
g128
sg123
F0.020000000000000011
ssI17
(dp140
g121
I0
sg77
g128
sg123
F0.050000000000000017
ssI18
(dp141
g121
I0
sg77
g128
sg123
F0.050000000000000017
ssI19
(dp142
g121
I0
sg77
g126
sg123
F0.10000000000000001
ssI20
(dp143
g121
I1
sg77
g126
sg123
F0.40000000000000002
ssI21
(dp144
g121
I1
sg77
g128
sg123
F0.40000000000000002
ssI22
(dp145
g121
I0
sg77
g128
sg123
F0.19
ssI23
(dp146
g121
I0
sg77
g128
sg123
F0.19
ssI24
(dp147
g121
I0
sg77
g128
sg123
F0.19
ssI25
(dp148
g121
I0
sg77
g128
sg123
F0.19
ssI26
(dp149
g121
I0
sg77
g128
sg123
F0.19
ssI27
(dp150
g121
I0
sg77
g128
sg123
F0.19
ssI28
(dp151
g121
I0
sg77
g128
sg123
F0.19
ssI29
(dp152
g121
I0
sg77
g128
sg123
F0.19
ssI30
(dp153
g121
I0
sg77
g128
sg123
F0.19
ssI31
(dp154
g121
I0
sg77
g128
sg123
F0.19
ssI32
(dp155
g121
I0
sg77
g128
sg123
F0.19
ssI33
(dp156
g121
I1
sg77
g128
sg123
F0.30000000000000004
ssI34
(dp157
g121
I0
sg77
g128
sg123
F0.090000000000000011
ssI35
(dp158
g121
I0
sg77
g128
sg123
F0.090000000000000011
sssI3
(dp159
I2
g125
sI4
(dp160
g121
I0
sg77
g126
sg123
I1
sssI4
(dp161
I2
g127
sI3
g160
sI5
(dp162
g121
I0
sg77
g126
sg123
F1.2
ssI6
(dp163
g121
I0
sg77
g126
sg123
F0.20000000000000001
ssI7
(dp164
g121
I0
sg77
g128
sg123
F0.099999999999999964
ssI8
(dp165
g121
I0
sg77
g128
sg123
F0.099999999999999964
ssI9
(dp166
g121
I0
sg77
g128
sg123
F0.099999999999999964
ssI10
(dp167
g121
I0
sg77
g128
sg123
F0.099999999999999964
ssI11
(dp168
g121
I0
sg77
g128
sg123
F0.099999999999999964
ssI12
(dp169
g121
I0
sg77
g128
sg123
F0.10999999999999996
ssI13
(dp170
g121
I0
sg77
g126
sg123
F0.10000000000000001
ssI14
(dp171
g121
I0
sg77
g126
sg123
F0.10000000000000001
ssI15
(dp172
g121
I0
sg77
g128
sg123
F0.12999999999999995
ssI16
(dp173
g121
I0
sg77
g126
sg123
F0.10000000000000001
ssI17
(dp174
g121
I0
sg77
g128
sg123
F1.04
ssI18
(dp175
g121
I0
sg77
g128
sg123
F1.04
ssI19
(dp176
g121
I0
sg77
g126
sg123
F0.10000000000000001
ssI20
(dp177
g121
I1
sg77
g126
sg123
F1.3000000000000003
ssI21
(dp178
g121
I1
sg77
g128
sg123
F1.3000000000000003
ssI22
(dp179
g121
I0
sg77
g128
sg123
F0.19
ssI23
(dp180
g121
I0
sg77
g128
sg123
F0.19
ssI24
(dp181
g121
I0
sg77
g128
sg123
F0.19
ssI25
(dp182
g121
I0
sg77
g128
sg123
F0.19
ssI26
(dp183
g121
I0
sg77
g128
sg123
F0.19
ssI27
(dp184
g121
I0
sg77
g128
sg123
F0.19
ssI28
(dp185
g121
I0
sg77
g128
sg123
F0.19
ssI29
(dp186
g121
I0
sg77
g128
sg123
F0.19
ssI30
(dp187
g121
I0
sg77
g128
sg123
F0.19
ssI31
(dp188
g121
I0
sg77
g128
sg123
F0.19
ssI32
(dp189
g121
I0
sg77
g128
sg123
F0.19
ssI33
(dp190
g121
I1
sg77
g128
sg123
F0.30000000000000004
ssI34
(dp191
g121
I0
sg77
g128
sg123
F0.090000000000000011
ssI35
(dp192
g121
I0
sg77
g128
sg123
F0.090000000000000011
sssI5
(dp193
I17
(dp194
g121
I0
sg77
g126
sg123
F1.1000000000000001
ssI2
g129
sI4
g162
sI18
(dp195
g121
I0
sg77
g126
sg123
F1.1000000000000001
sssI6
(dp196
I2
g130
sI4
g163
sI7
(dp197
g121
I0
sg77
g126
sg123
F1.1000000000000001
ssI8
(dp198
g121
I0
sg77
g126
sg123
F1.1000000000000001
ssI9
(dp199
g121
I0
sg77
g126
sg123
F0.98999999999999999
ssI10
(dp200
g121
I0
sg77
g126
sg123
F1.1000000000000001
ssI11
(dp201
g121
I0
sg77
g126
sg123
F1.1000000000000001
ssI12
(dp202
g121
I0
sg77
g126
sg123
I1
sssI7
(dp203
I2
g131
sI4
g164
sI6
g197
sI8
(dp204
g121
I0
sg77
g128
sg123
F1.8999999999999999
ssI9
(dp205
g121
I0
sg77
g128
sg123
F1.8999999999999999
ssI10
(dp206
g121
I0
sg77
g128
sg123
F1.8999999999999999
ssI11
(dp207
g121
I0
sg77
g128
sg123
F1.8999999999999999
ssI12
(dp208
g121
I0
sg77
g128
sg123
F1.01
ssI13
(dp209
g121
I0
sg77
g126
sg123
I1
sssI8
(dp210
I2
g132
sI4
g165
sI6
g198
sI7
g204
sI9
(dp211
g121
I0
sg77
g128
sg123
F1.8999999999999999
ssI10
(dp212
g121
I0
sg77
g128
sg123
F1.8999999999999999
ssI11
(dp213
g121
I0
sg77
g128
sg123
F1.8999999999999999
ssI12
(dp214
g121
I0
sg77
g128
sg123
F1.01
ssI13
(dp215
g121
I0
sg77
g126
sg123
I1
sssI9
(dp216
I2
g133
sI4
g166
sI6
g199
sI7
g205
sI8
g211
sI10
(dp217
g121
I0
sg77
g128
sg123
F1.8999999999999999
ssI11
(dp218
g121
I0
sg77
g128
sg123
F1.8999999999999999
ssI12
(dp219
g121
I0
sg77
g128
sg123
F0.90999999999999992
ssI13
(dp220
g121
I0
sg77
g126
sg123
I1
sssI10
(dp221
I2
g134
sI4
g167
sI6
g200
sI7
g206
sI8
g212
sI9
g217
sI11
(dp222
g121
I0
sg77
g128
sg123
F1.8999999999999999
ssI12
(dp223
g121
I0
sg77
g128
sg123
F1.01
ssI13
(dp224
g121
I0
sg77
g126
sg123
I1
sssI11
(dp225
I2
g135
sI4
g168
sI6
g201
sI7
g207
sI8
g213
sI9
g218
sI10
g222
sI12
(dp226
g121
I0
sg77
g128
sg123
F1.01
ssI13
(dp227
g121
I0
sg77
g126
sg123
I1
sssI12
(dp228
I2
g136
sI4
g169
sI6
g202
sI7
g208
sI8
g214
sI9
g219
sI10
g223
sI11
g226
sI13
(dp229
g121
I0
sg77
g126
sg123
I1
sssI13
(dp230
I2
g137
sI4
g170
sI7
g209
sI8
g215
sI9
g220
sI10
g224
sI11
g227
sI12
g229
ssI14
(dp231
I2
g138
sI4
g171
sI15
(dp232
g121
I0
sg77
g126
sg123
I1
sssI15
(dp233
I2
g139
sI4
g172
sI14
g232
sI16
(dp234
g121
I0
sg77
g126
sg123
I1
ssI17
(dp235
g121
I0
sg77
g128
sg123
F0.92999999999999994
ssI18
(dp236
g121
I0
sg77
g128
sg123
F0.92999999999999994
sssI16
(dp237
I17
(dp238
g121
I0
sg77
g126
sg123
I1
ssI18
(dp239
g121
I0
sg77
g126
sg123
I1
ssI4
g173
sI15
g234
ssI17
(dp240
I2
g140
sI4
g174
sI5
g194
sI15
g235
sI16
g238
sI18
(dp241
g121
I0
sg77
g128
sg123
F1.9399999999999999
sssI18
(dp242
I2
g141
sI4
g175
sI5
g195
sI15
g236
sI16
g239
sI17
g241
ssI19
(dp243
I2
g142
sI4
g176
ssI20
(dp244
I32
(dp245
g121
I0
sg77
g126
sg123
F1.99
ssI33
(dp246
g121
I1
sg77
g126
sg123
I3
ssI2
g143
sI35
(dp247
g121
I1
sg77
g126
sg123
F1.1000000000000001
ssI4
g177
sI34
(dp248
g121
I1
sg77
g126
sg123
F1.1000000000000001
ssI21
(dp249
g121
I1
sg77
g126
sg123
I4
ssI22
(dp250
g121
I0
sg77
g126
sg123
F1.99
ssI23
(dp251
g121
I0
sg77
g126
sg123
F1.99
ssI24
(dp252
g121
I0
sg77
g126
sg123
F1.99
ssI25
(dp253
g121
I0
sg77
g126
sg123
F1.99
ssI26
(dp254
g121
I0
sg77
g126
sg123
F1.99
ssI27
(dp255
g121
I0
sg77
g126
sg123
F1.99
ssI28
(dp256
g121
I0
sg77
g126
sg123
F1.99
ssI29
(dp257
g121
I0
sg77
g126
sg123
F1.99
ssI30
(dp258
g121
I0
sg77
g126
sg123
F1.99
ssI31
(dp259
g121
I0
sg77
g126
sg123
F1.99
sssI21
(dp260
I32
(dp261
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp262
g121
I1
sg77
g128
sg123
I3
ssI2
g144
sI35
(dp263
g121
I1
sg77
g128
sg123
F1.1000000000000001
ssI4
g178
sI34
(dp264
g121
I1
sg77
g128
sg123
F1.1000000000000001
ssI20
g249
sI22
(dp265
g121
I0
sg77
g128
sg123
F1.99
ssI23
(dp266
g121
I0
sg77
g128
sg123
F1.99
ssI24
(dp267
g121
I0
sg77
g128
sg123
F1.99
ssI25
(dp268
g121
I0
sg77
g128
sg123
F1.99
ssI26
(dp269
g121
I0
sg77
g128
sg123
F1.99
ssI27
(dp270
g121
I0
sg77
g128
sg123
F1.99
ssI28
(dp271
g121
I0
sg77
g128
sg123
F1.99
ssI29
(dp272
g121
I0
sg77
g128
sg123
F1.99
ssI30
(dp273
g121
I0
sg77
g128
sg123
F1.99
ssI31
(dp274
g121
I0
sg77
g128
sg123
F1.99
sssI22
(dp275
I32
(dp276
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp277
g121
I0
sg77
g128
sg123
F1.99
ssI2
g145
sI35
(dp278
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g179
sI34
(dp279
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g250
sI21
g265
sI23
(dp280
g121
I0
sg77
g128
sg123
F1.99
ssI24
(dp281
g121
I0
sg77
g128
sg123
F1.99
ssI25
(dp282
g121
I0
sg77
g128
sg123
F1.99
ssI26
(dp283
g121
I0
sg77
g128
sg123
F1.99
ssI27
(dp284
g121
I0
sg77
g128
sg123
F1.99
ssI28
(dp285
g121
I0
sg77
g128
sg123
F1.99
ssI29
(dp286
g121
I0
sg77
g128
sg123
F1.99
ssI30
(dp287
g121
I0
sg77
g128
sg123
F1.99
ssI31
(dp288
g121
I0
sg77
g128
sg123
F1.99
sssI23
(dp289
I32
(dp290
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp291
g121
I0
sg77
g128
sg123
F1.99
ssI2
g146
sI35
(dp292
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g180
sI34
(dp293
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g251
sI21
g266
sI22
g280
sI24
(dp294
g121
I0
sg77
g128
sg123
F1.99
ssI25
(dp295
g121
I0
sg77
g128
sg123
F1.99
ssI26
(dp296
g121
I0
sg77
g128
sg123
F1.99
ssI27
(dp297
g121
I0
sg77
g128
sg123
F1.99
ssI28
(dp298
g121
I0
sg77
g128
sg123
F1.99
ssI29
(dp299
g121
I0
sg77
g128
sg123
F1.99
ssI30
(dp300
g121
I0
sg77
g128
sg123
F1.99
ssI31
(dp301
g121
I0
sg77
g128
sg123
F1.99
sssI24
(dp302
I32
(dp303
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp304
g121
I0
sg77
g128
sg123
F1.99
ssI2
g147
sI35
(dp305
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g181
sI34
(dp306
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g252
sI21
g267
sI22
g281
sI23
g294
sI25
(dp307
g121
I0
sg77
g128
sg123
F1.99
ssI26
(dp308
g121
I0
sg77
g128
sg123
F1.99
ssI27
(dp309
g121
I0
sg77
g128
sg123
F1.99
ssI28
(dp310
g121
I0
sg77
g128
sg123
F1.99
ssI29
(dp311
g121
I0
sg77
g128
sg123
F1.99
ssI30
(dp312
g121
I0
sg77
g128
sg123
F1.99
ssI31
(dp313
g121
I0
sg77
g128
sg123
F1.99
sssI25
(dp314
I32
(dp315
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp316
g121
I0
sg77
g128
sg123
F1.99
ssI2
g148
sI35
(dp317
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g182
sI34
(dp318
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g253
sI21
g268
sI22
g282
sI23
g295
sI24
g307
sI26
(dp319
g121
I0
sg77
g128
sg123
F1.99
ssI27
(dp320
g121
I0
sg77
g128
sg123
F1.99
ssI28
(dp321
g121
I0
sg77
g128
sg123
F1.99
ssI29
(dp322
g121
I0
sg77
g128
sg123
F1.99
ssI30
(dp323
g121
I0
sg77
g128
sg123
F1.99
ssI31
(dp324
g121
I0
sg77
g128
sg123
F1.99
sssI26
(dp325
I32
(dp326
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp327
g121
I0
sg77
g128
sg123
F1.99
ssI2
g149
sI35
(dp328
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g183
sI34
(dp329
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g254
sI21
g269
sI22
g283
sI23
g296
sI24
g308
sI25
g319
sI27
(dp330
g121
I0
sg77
g128
sg123
F1.99
ssI28
(dp331
g121
I0
sg77
g128
sg123
F1.99
ssI29
(dp332
g121
I0
sg77
g128
sg123
F1.99
ssI30
(dp333
g121
I0
sg77
g128
sg123
F1.99
ssI31
(dp334
g121
I0
sg77
g128
sg123
F1.99
sssI27
(dp335
I32
(dp336
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp337
g121
I0
sg77
g128
sg123
F1.99
ssI2
g150
sI35
(dp338
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g184
sI34
(dp339
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g255
sI21
g270
sI22
g284
sI23
g297
sI24
g309
sI25
g320
sI26
g330
sI28
(dp340
g121
I0
sg77
g128
sg123
F1.99
ssI29
(dp341
g121
I0
sg77
g128
sg123
F1.99
ssI30
(dp342
g121
I0
sg77
g128
sg123
F1.99
ssI31
(dp343
g121
I0
sg77
g128
sg123
F1.99
sssI28
(dp344
I32
(dp345
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp346
g121
I0
sg77
g128
sg123
F1.99
ssI2
g151
sI35
(dp347
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g185
sI34
(dp348
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g256
sI21
g271
sI22
g285
sI23
g298
sI24
g310
sI25
g321
sI26
g331
sI27
g340
sI29
(dp349
g121
I0
sg77
g128
sg123
F1.99
ssI30
(dp350
g121
I0
sg77
g128
sg123
F1.99
ssI31
(dp351
g121
I0
sg77
g128
sg123
F1.99
sssI29
(dp352
I32
(dp353
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp354
g121
I0
sg77
g128
sg123
F1.99
ssI2
g152
sI35
(dp355
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g186
sI34
(dp356
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g257
sI21
g272
sI22
g286
sI23
g299
sI24
g311
sI25
g322
sI26
g332
sI27
g341
sI28
g349
sI30
(dp357
g121
I0
sg77
g128
sg123
F1.99
ssI31
(dp358
g121
I0
sg77
g128
sg123
F1.99
sssI30
(dp359
I32
(dp360
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp361
g121
I0
sg77
g128
sg123
F1.99
ssI2
g153
sI35
(dp362
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g187
sI34
(dp363
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g258
sI21
g273
sI22
g287
sI23
g300
sI24
g312
sI25
g323
sI26
g333
sI27
g342
sI28
g350
sI29
g357
sI31
(dp364
g121
I0
sg77
g128
sg123
F1.99
sssI31
(dp365
I32
(dp366
g121
I0
sg77
g128
sg123
F1.99
ssI33
(dp367
g121
I0
sg77
g128
sg123
F1.99
ssI2
g154
sI35
(dp368
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g188
sI34
(dp369
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g259
sI21
g274
sI22
g288
sI23
g301
sI24
g313
sI25
g324
sI26
g334
sI27
g343
sI28
g351
sI29
g358
sI30
g364
ssI32
(dp370
I33
(dp371
g121
I0
sg77
g128
sg123
F1.99
ssI2
g155
sI35
(dp372
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g189
sI34
(dp373
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI20
g245
sI21
g261
sI22
g276
sI23
g290
sI24
g303
sI25
g315
sI26
g326
sI27
g336
sI28
g345
sI29
g353
sI30
g360
sI31
g366
ssI33
(dp374
I32
g371
sI2
g156
sI35
(dp375
g121
I1
sg77
g128
sg123
F1.1000000000000001
ssI4
g190
sI34
(dp376
g121
I1
sg77
g128
sg123
F1.1000000000000001
ssI20
g246
sI21
g262
sI22
g277
sI23
g291
sI24
g304
sI25
g316
sI26
g327
sI27
g337
sI28
g346
sI29
g354
sI30
g361
sI31
g367
ssI34
(dp377
I32
g373
sI33
g376
sI2
g157
sI35
(dp378
g121
I0
sg77
g128
sg123
F0.98999999999999999
ssI4
g191
sI20
g248
sI21
g264
sI22
g279
sI23
g293
sI24
g306
sI25
g318
sI26
g329
sI27
g339
sI28
g348
sI29
g356
sI30
g363
sI31
g369
ssI35
(dp379
I32
g372
sI33
g375
sI34
g378
sI4
g192
sI2
g158
sI20
g247
sI21
g263
sI22
g278
sI23
g292
sI24
g305
sI25
g317
sI26
g328
sI27
g338
sI28
g347
sI29
g355
sI30
g362
sI31
g368
sssS'adj'
p380
g118
sbsS'latestVersion'
p381
I14
sS'log'
p382
(lp383
(i__main__
Session
p384
(dp385
g78
g11
sS'actions'
p386
(lp387
(i__main__
Action
p388
(dp389
S'changeExtent'
p390
I1
sS'ao'
p391
I2
sS'mipNodeID'
p392
I-1
sS'weightInc'
p393
I1
sS'desc'
p394
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p395
sS'actType'
p396
S'sigEdit'
p397
sg78
g11
sbasS'time'
p398
I0
sba(i__main__
Session
p399
(dp400
g78
g5
sg386
(lp401
(i__main__
Action
p402
(dp403
g390
cnumpy.core.multiarray
scalar
p404
(cnumpy
dtype
p405
(S'f8'
I0
I1
tRp406
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp407
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p408
sg396
S'smallEdit'
p409
sg78
g5
sba(i__main__
Action
p410
(dp411
g390
I1
sg391
I4
sg392
I-1
sg393
I1
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p412
sg396
S'added'
p413
sg78
g5
sbasg398
I1
sba(i__main__
Session
p414
(dp415
g78
g10
sg386
(lp416
(i__main__
Action
p417
(dp418
g390
g404
(g406
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp419
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p420
sg396
g409
sg78
g10
sba(i__main__
Action
p421
(dp422
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp423
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p424
sg396
g409
sg78
g10
sbasg398
I2
sba(i__main__
Session
p425
(dp426
g78
S''
sg386
(lp427
(i__main__
Action
p428
(dp429
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp430
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p431
sg396
g409
sg78
S''
sba(i__main__
Action
p432
(dp433
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp434
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p435
sg396
g409
sg78
S''
sba(i__main__
Action
p436
(dp437
g390
I1
sg391
I7
sg392
I-1
sg393
I1
sg394
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p438
sg396
g413
sg78
S''
sba(i__main__
Action
p439
(dp440
g390
I1
sg391
I8
sg392
I-1
sg393
I1
sg394
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p441
sg396
g413
sg78
S''
sba(i__main__
Action
p442
(dp443
g390
I1
sg391
I9
sg392
I-1
sg393
I1
sg394
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p444
sg396
g413
sg78
S''
sba(i__main__
Action
p445
(dp446
g390
I1
sg391
I10
sg392
I-1
sg393
I1
sg394
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p447
sg396
g413
sg78
S''
sba(i__main__
Action
p448
(dp449
g390
I1
sg391
I11
sg392
I-1
sg393
I1
sg394
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p450
sg396
g413
sg78
S''
sbasg398
I3
sba(i__main__
Session
p451
(dp452
g78
S''
sg386
(lp453
(i__main__
Action
p454
(dp455
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp456
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p457
sg396
g409
sg78
S''
sba(i__main__
Action
p458
(dp459
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp460
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p461
sg396
g409
sg78
S''
sba(i__main__
Action
p462
(dp463
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp464
sg391
I7
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p465
sg396
g409
sg78
S''
sba(i__main__
Action
p466
(dp467
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp468
sg391
I8
sg392
I-1
sg393
F0.10000000000000001
sg394
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p469
sg396
g409
sg78
S''
sba(i__main__
Action
p470
(dp471
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp472
sg391
I10
sg392
I-1
sg393
F0.10000000000000001
sg394
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p473
sg396
g409
sg78
S''
sba(i__main__
Action
p474
(dp475
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp476
sg391
I11
sg392
I-1
sg393
F0.10000000000000001
sg394
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p477
sg396
g409
sg78
S''
sba(i__main__
Action
p478
(dp479
g390
I1
sg391
I12
sg392
I-1
sg393
I1
sg394
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p480
sg396
g413
sg78
S''
sbasg398
I4
sba(i__main__
Session
p481
(dp482
g78
g8
sg386
(lp483
(i__main__
Action
p484
(dp485
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp486
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p487
sg396
g409
sg78
g8
sba(i__main__
Action
p488
(dp489
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp490
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p491
sg396
g409
sg78
g8
sba(i__main__
Action
p492
(dp493
g390
I1
sg391
I7
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g8
sba(i__main__
Action
p494
(dp495
g390
I1
sg391
I8
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g8
sba(i__main__
Action
p496
(dp497
g390
I1
sg391
I9
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g8
sba(i__main__
Action
p498
(dp499
g390
I1
sg391
I10
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g8
sba(i__main__
Action
p500
(dp501
g390
I1
sg391
I11
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g8
sba(i__main__
Action
p502
(dp503
g390
I1
sg391
I12
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g8
sbasg398
I5
sba(i__main__
Session
p504
(dp505
g78
g9
sg386
(lp506
(i__main__
Action
p507
(dp508
g390
g404
(g406
S'\x00\xa6`8\xa7\x01`?'
tRp509
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p510
sg396
g409
sg78
g9
sba(i__main__
Action
p511
(dp512
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp513
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p514
sg396
g409
sg78
g9
sba(i__main__
Action
p515
(dp516
g390
I1
sg391
I15
sg392
I-1
sg393
I1
sg394
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p517
sg396
g413
sg78
g9
sbasg398
I6
sba(i__main__
Session
p518
(dp519
g78
g6
sg386
(lp520
(i__main__
Action
p521
(dp522
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp523
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p524
sg396
g409
sg78
g6
sba(i__main__
Action
p525
(dp526
g390
I1
sg391
I17
sg392
I-1
sg393
I1
sg394
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p527
sg396
g413
sg78
g6
sba(i__main__
Action
p528
(dp529
g390
I1
sg391
I18
sg392
I-1
sg393
I1
sg394
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p530
sg396
g413
sg78
g6
sba(i__main__
Action
p531
(dp532
g390
I1
sg391
I15
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g6
sbasg398
I7
sba(i__main__
Session
p533
(dp534
g78
VOpus33
p535
sg386
(lp536
(i__main__
Action
p537
(dp538
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp539
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p540
sg396
g409
sg78
g535
sba(i__main__
Action
p541
(dp542
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp543
sg391
I17
sg392
I-1
sg393
F0.10000000000000001
sg394
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p544
sg396
g409
sg78
g535
sba(i__main__
Action
p545
(dp546
g390
g404
(g406
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp547
sg391
I18
sg392
I-1
sg393
F0.10000000000000001
sg394
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p548
sg396
g409
sg78
g535
sbasg398
I8
sba(i__main__
Session
p549
(dp550
g78
VOpus33
p551
sg386
(lp552
(i__main__
Action
p553
(dp554
g390
g404
(g406
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp555
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p556
sg396
g409
sg78
g551
sba(i__main__
Action
p557
(dp558
g390
g404
(g406
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp559
sg391
I4
sg392
I-1
sg393
I1
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p560
sg396
g397
sg78
g551
sba(i__main__
Action
p561
(dp562
g390
I1
sg391
I17
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g551
sba(i__main__
Action
p563
(dp564
g390
I1
sg391
I18
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g551
sbasg398
I9
sba(i__main__
Session
p565
(dp566
g78
g12
sg386
(lp567
(i__main__
Action
p568
(dp569
g390
g404
(g406
S'\x00HZ\x9fF\xcfJ?'
tRp570
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p571
sg396
g409
sg78
g12
sba(i__main__
Action
p572
(dp573
g390
g404
(g406
S'0}\xc5:]\xc9\xb8?'
tRp574
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p575
sg396
g409
sg78
g12
sbasg398
I10
sba(i__main__
Session
p576
(dp577
g78
g7
sg386
(lp578
(i__main__
Action
p579
(dp580
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp581
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p582
sg396
g409
sg78
g7
sba(i__main__
Action
p583
(dp584
g390
g404
(g406
S'\xb4UZQ\xcd=\xe1?'
tRp585
sg391
I4
sg392
I-1
sg393
I1
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p586
sg396
g397
sg78
g7
sba(i__main__
Action
p587
(dp588
g390
I1
sg391
I21
sg392
I-1
sg393
I1
sg394
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p589
sg396
g413
sg78
g7
sbasg398
I11
sba(i__main__
Session
p590
(dp591
g78
VDpbsmith
p592
sg386
(lp593
(i__main__
Action
p594
(dp595
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp596
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p597
sg396
g409
sg78
g592
sba(i__main__
Action
p598
(dp599
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp600
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p601
sg396
g409
sg78
g592
sba(i__main__
Action
p602
(dp603
g390
g404
(g406
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp604
sg391
I21
sg392
I-1
sg393
I1
sg394
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p605
sg396
g397
sg78
g592
sba(i__main__
Action
p606
(dp607
g390
I1
sg391
I22
sg392
I-1
sg393
I1
sg394
S'|-! 1860s! 0!'
p608
sg396
g413
sg78
g592
sba(i__main__
Action
p609
(dp610
g390
I1
sg391
I23
sg392
I-1
sg393
I1
sg394
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p611
sg396
g413
sg78
g592
sba(i__main__
Action
p612
(dp613
g390
I1
sg391
I24
sg392
I-1
sg393
I1
sg394
S'|-! 1890! 0!'
p614
sg396
g413
sg78
g592
sba(i__main__
Action
p615
(dp616
g390
I1
sg391
I25
sg392
I-1
sg393
I1
sg394
S'|-! 1900s! 1!'
p617
sg396
g413
sg78
g592
sba(i__main__
Action
p618
(dp619
g390
I1
sg391
I26
sg392
I-1
sg393
I1
sg394
S'|-! 1910s! 4!'
p620
sg396
g413
sg78
g592
sba(i__main__
Action
p621
(dp622
g390
I1
sg391
I27
sg392
I-1
sg393
I1
sg394
S'|-! 1920s! 3!'
p623
sg396
g413
sg78
g592
sba(i__main__
Action
p624
(dp625
g390
I1
sg391
I28
sg392
I-1
sg393
I1
sg394
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p626
sg396
g413
sg78
g592
sba(i__main__
Action
p627
(dp628
g390
I1
sg391
I29
sg392
I-1
sg393
I1
sg394
S'|-! 1950s! 57!'
p629
sg396
g413
sg78
g592
sba(i__main__
Action
p630
(dp631
g390
I1
sg391
I30
sg392
I-1
sg393
I1
sg394
S'|-! 1960s! 100!'
p632
sg396
g413
sg78
g592
sba(i__main__
Action
p633
(dp634
g390
I1
sg391
I31
sg392
I-1
sg393
I1
sg394
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p635
sg396
g413
sg78
g592
sba(i__main__
Action
p636
(dp637
g390
I1
sg391
I32
sg392
I-1
sg393
I1
sg394
S'|-! 1990s! 217!'
p638
sg396
g413
sg78
g592
sba(i__main__
Action
p639
(dp640
g390
I1
sg391
I33
sg392
I-1
sg393
I1
sg394
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p641
sg396
g413
sg78
g592
sbasg398
I12
sba(i__main__
Session
p642
(dp643
g78
VDpbsmith
p644
sg386
(lp645
(i__main__
Action
p646
(dp647
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp648
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p649
sg396
g409
sg78
g644
sba(i__main__
Action
p650
(dp651
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp652
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p653
sg396
g409
sg78
g644
sba(i__main__
Action
p654
(dp655
g390
I1
sg391
I34
sg392
I-1
sg393
I1
sg394
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p656
sg396
g413
sg78
g644
sba(i__main__
Action
p657
(dp658
g390
I1
sg391
I35
sg392
I-1
sg393
I1
sg394
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p659
sg396
g413
sg78
g644
sba(i__main__
Action
p660
(dp661
g390
g404
(g406
S'\xe0x\xc9\xbc\xc9}\xe2?'
tRp662
sg391
I21
sg392
I-1
sg393
I1
sg394
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!'
p663
sg396
g397
sg78
g644
sba(i__main__
Action
p664
(dp665
g390
g404
(g406
S'\xec@\x15\xa4nU\xd0?'
tRp666
sg391
I33
sg392
I-1
sg393
I1
sg394
S'|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p667
sg396
g397
sg78
g644
sba(i__main__
Action
p668
(dp669
g390
I1
sg391
I22
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sba(i__main__
Action
p670
(dp671
g390
I1
sg391
I23
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sba(i__main__
Action
p672
(dp673
g390
I1
sg391
I24
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sba(i__main__
Action
p674
(dp675
g390
I1
sg391
I25
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sba(i__main__
Action
p676
(dp677
g390
I1
sg391
I26
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sba(i__main__
Action
p678
(dp679
g390
I1
sg391
I27
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sba(i__main__
Action
p680
(dp681
g390
I1
sg391
I28
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sba(i__main__
Action
p682
(dp683
g390
I1
sg391
I29
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sba(i__main__
Action
p684
(dp685
g390
I1
sg391
I30
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sba(i__main__
Action
p686
(dp687
g390
I1
sg391
I31
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sba(i__main__
Action
p688
(dp689
g390
I1
sg391
I32
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g644
sbasg398
I13
sba(i__main__
Session
p690
(dp691
g78
g46
sg386
(lp692
(i__main__
Action
p693
(dp694
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp695
sg391
I2
sg392
I-1
sg393
F0.10000000000000001
sg394
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p696
sg396
g409
sg78
g46
sba(i__main__
Action
p697
(dp698
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp699
sg391
I4
sg392
I-1
sg393
F0.10000000000000001
sg394
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p700
sg396
g409
sg78
g46
sba(i__main__
Action
p701
(dp702
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xd0\xbc'
tRp703
sg391
I34
sg392
I-1
sg393
F0.10000000000000001
sg394
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p704
sg396
g409
sg78
g46
sba(i__main__
Action
p705
(dp706
g390
g404
(g406
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp707
sg391
I35
sg392
I-1
sg393
F0.10000000000000001
sg394
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p708
sg396
g409
sg78
g46
sba(i__main__
Action
p709
(dp710
g390
g404
(g406
S'\xc2I\x02\xa9\x1d\r\xd1?'
tRp711
sg391
I21
sg392
I-1
sg393
I1
sg394
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p712
sg396
g397
sg78
g46
sba(i__main__
Action
p713
(dp714
g390
I1
sg391
I33
sg392
I-1
sg393
I1
sg394
S''
sg396
g80
sg78
g46
sbasg398
I14
sbasb.