(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVMatdaddy
p11
I1
sVNeckro
p12
I19
ssS'decay'
p13
F0.01
sS'current_flow_betweeness'
p14
(dp15
I1
F8.022256694065647e-16
sI2
F0.30879896213623742
sI3
F0.0085119295797538522
sI4
F0.50728537331702706
sI5
F0.072912356704304709
sI6
F0.074643025376299535
sI7
F0.060351218973077783
sI8
F0.060351218973078428
sI9
F0.059448935194935666
sI10
F0.06035121897307804
sI11
F0.060351218973078012
sI12
F0.055633226872451529
sI13
F0.042075140755891201
sI14
F0.021465822614762538
sI15
F0.085785714983627956
sI16
F0.036512168033421312
sI17
F0.10175565111749953
sI18
F0.10175565111749929
sI19
F0.0047898923219408147
sI20
F0.14807433448732538
sI21
F0.14807433448732457
sI22
F0.04748040430057851
sI23
F0.047480404300578281
sI24
F0.047480404300578621
sI25
F0.04748040430057824
sI26
F0.04748040430057851
sI27
F0.047480404300578399
sI28
F0.047480404300578476
sI29
F0.047480404300578698
sI30
F0.047480404300578302
sI31
F0.047480404300578351
sI32
F0.047480404300578941
sI33
F0.047480404300578913
ssS'minIncrement'
p16
F0.10000000000000001
sS'currentVersion'
p17
(iversion
Version
p18
(dp19
S'date'
p20
cdatetime
datetime
p21
(S'\x07\xd5\x02\x03\x00:2\x00\x00\x00'
tRp22
sS'text'
p23
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis son William Hieronymous Pachelbel was also an organist and composer.\u000aA search of The New York Times for "Pachelbel" yields the following number of mentions:\u000a{| border="1" align="center" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of mentions\u000a! Notes\u000a|-\u000a! 1850s\u000a! 0\u000a!\u000a|-\u000a! 1860s\u000a! 0\u000a!\u000a|-\u000a! 1870s\u000a! 1\u000a! "A chaconne by Pachelbel"\u000a|-\u000a! 1880s\u000a! 0\u000a!\u000a|-\u000a! 1890\u000a! 0\u000a!\u000a|-\u000a! 1900s\u000a! 1\u000a!\u000a|-\u000a! 1910s\u000a! 4\u000a!\u000a|-\u000a! 1920s\u000a! 3\u000a!\u000a|-\u000a! 1930s\u000a! 29\u000a! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ\u000a|-\u000a! 1940s\u000a! 39\u000a!\u000a|-\u000a! 1950s\u000a! 57\u000a!\u000a|-\u000a! 1960s\u000a! 100\u000a!\u000a|-\u000a! 1970s\u000a! 237\u000a! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."\u000a|-\u000a! 1980s\u000a! 347\u000a!\u000a|-\u000a! 1990s\u000a! 217\u000a!\u000a|}\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a
p24
sS'paragraphs'
p25
(lp26
(iversion
Paragraph
p27
(dp28
g23
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p29
sS'changed'
p30
I00
sS'nextindex'
p31
NsS'lastindex'
p32
Nsba(iversion
Paragraph
p33
(dp34
g23
VHis son William Hieronymous Pachelbel was also an organist and composer.
p35
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p36
(dp37
g23
VA search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!
p38
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p39
(dp40
g23
V|-! 1860s! 0!
p41
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p42
(dp43
g23
V|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!
p44
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p45
(dp46
g23
V|-! 1890! 0!
p47
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p48
(dp49
g23
V|-! 1900s! 1!
p50
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p51
(dp52
g23
V|-! 1910s! 4!
p53
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p54
(dp55
g23
V|-! 1920s! 3!
p56
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p57
(dp58
g23
V|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!
p59
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p60
(dp61
g23
V|-! 1950s! 57!
p62
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p63
(dp64
g23
V|-! 1960s! 100!
p65
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p66
(dp67
g23
V|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!
p68
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p69
(dp70
g23
V|-! 1990s! 217!
p71
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p72
(dp73
g23
V|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]
p74
sg30
I00
sg31
Nsg32
NsbasS'author'
p75
VDpbsmith
p76
sbsS'pars'
p77
(lp78
(dp79
I0
I2
sa(dp80
I0
I2
sI1
I4
sa(dp81
I0
I2
sI1
I4
sa(dp82
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp83
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp84
I0
I2
sI1
I4
sa(dp85
I0
I2
sI1
I4
sI2
I15
sa(dp86
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp87
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp88
I0
I2
sI1
I4
sa(dp89
I0
I2
sI1
I4
sa(dp90
I0
I2
sI1
I4
sI2
I21
sa(dp91
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sasS'nodeIdsToUsers'
p92
(dp93
I1
g11
sI3
g5
sI5
g10
sI6
S''
sI13
g8
sI14
g9
sI16
g6
sI19
g12
sI20
g7
ssS'sigIncrement'
p94
I1
sS'lastID'
p95
I33
sS'mip'
p96
ccopy_reg
_reconstructor
p97
(cnetworkx.classes.graph
Graph
p98
c__builtin__
object
p99
NtRp100
(dp101
S'node'
p102
(dp103
I1
(dp104
S'type'
p105
S'user'
p106
ssI2
(dp107
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p108
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI8
I0
sg105
S'par'
p109
ssI3
(dp110
g105
g106
ssI4
(dp111
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg108
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI8
I1
sg105
g109
ssI5
(dp112
g105
g106
ssI6
(dp113
g105
g106
ssI7
(dp114
g108
I1
sI4
I2
sI3
I2
sg105
g109
ssI8
(dp115
g108
I1
sI4
I3
sI3
I3
sg105
g109
ssI9
(dp116
g108
I1
sI4
I4
sI3
I4
sg105
g109
ssI10
(dp117
g108
I1
sI4
I5
sI3
I5
sg105
g109
ssI11
(dp118
g108
I1
sI4
I6
sI3
I6
sg105
g109
ssI12
(dp119
g108
I1
sI4
I7
sg105
g109
ssI13
(dp120
g105
g106
ssI14
(dp121
g105
g106
ssI15
(dp122
g108
I1
sg105
g109
sI6
I2
ssI16
(dp123
g105
g106
ssI17
(dp124
g108
I1
sI8
I2
sg105
g109
sI7
I2
ssI18
(dp125
g108
I1
sI8
I3
sg105
g109
sI7
I3
ssI19
(dp126
g105
g106
ssI20
(dp127
g105
g106
ssI21
(dp128
g108
I0
sI12
I2
sI11
I2
sg105
g109
ssI22
(dp129
g108
I0
sI12
I3
sg105
g109
ssI23
(dp130
g108
I0
sI12
I4
sg105
g109
ssI24
(dp131
g108
I0
sI12
I5
sg105
g109
ssI25
(dp132
g108
I0
sI12
I6
sg105
g109
ssI26
(dp133
g108
I0
sI12
I7
sg105
g109
ssI27
(dp134
g108
I0
sI12
I8
sg105
g109
ssI28
(dp135
g108
I0
sI12
I9
sg105
g109
ssI29
(dp136
g108
I0
sI12
I10
sg105
g109
ssI30
(dp137
g108
I0
sI12
I11
sg105
g109
ssI31
(dp138
g108
I0
sI12
I12
sg105
g109
ssI32
(dp139
g108
I0
sI12
I13
sg105
g109
ssI33
(dp140
g108
I0
sI12
I14
sg105
g109
sssS'graph'
p141
(dp142
sS'edge'
p143
(dp144
I1
(dp145
I2
(dp146
S'updated'
p147
I0
sg105
S'u-p'
p148
sS'weight'
p149
I1
sssI2
(dp150
I1
g146
sI3
(dp151
g147
I0
sg105
S'u-p'
p152
sg149
F0.10000000000000001
ssI4
(dp153
g147
I0
sg105
S'p-p'
p154
sg149
F0.21000000000000002
ssI5
(dp155
g147
I0
sg105
g152
sg149
F0.20000000000000001
ssI6
(dp156
g147
I0
sg105
g152
sg149
F0.20000000000000001
ssI7
(dp157
g147
I0
sg105
g154
sg149
F0.11999999999999995
ssI8
(dp158
g147
I0
sg105
g154
sg149
F0.11999999999999995
ssI9
(dp159
g147
I0
sg105
g154
sg149
F0.11999999999999995
ssI10
(dp160
g147
I0
sg105
g154
sg149
F0.11999999999999995
ssI11
(dp161
g147
I0
sg105
g154
sg149
F0.11999999999999995
ssI12
(dp162
g147
I0
sg105
g154
sg149
F0.12999999999999995
ssI13
(dp163
g147
I0
sg105
g152
sg149
F0.10000000000000001
ssI14
(dp164
g147
I0
sg105
g152
sg149
F0.10000000000000001
ssI15
(dp165
g147
I0
sg105
g154
sg149
F0.040000000000000015
ssI17
(dp166
g147
I0
sg105
g154
sg149
F0.070000000000000021
ssI18
(dp167
g147
I0
sg105
g154
sg149
F0.070000000000000021
ssI19
(dp168
g147
I0
sg105
g152
sg149
F0.10000000000000001
ssI20
(dp169
g147
I1
sg105
g152
sg149
F0.20000000000000001
ssI21
(dp170
g147
I1
sg105
g154
sg149
F0.20000000000000001
ssI22
(dp171
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI23
(dp172
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI24
(dp173
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI25
(dp174
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI26
(dp175
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI27
(dp176
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI28
(dp177
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI29
(dp178
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI30
(dp179
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI31
(dp180
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI32
(dp181
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI33
(dp182
g147
I1
sg105
g154
sg149
F0.10000000000000001
sssI3
(dp183
I2
g151
sI4
(dp184
g147
I0
sg105
g152
sg149
I1
sssI4
(dp185
I2
g153
sI3
g184
sI5
(dp186
g147
I0
sg105
g152
sg149
F1.2
ssI6
(dp187
g147
I0
sg105
g152
sg149
F0.20000000000000001
ssI7
(dp188
g147
I0
sg105
g154
sg149
F0.11999999999999995
ssI8
(dp189
g147
I0
sg105
g154
sg149
F0.11999999999999995
ssI9
(dp190
g147
I0
sg105
g154
sg149
F0.11999999999999995
ssI10
(dp191
g147
I0
sg105
g154
sg149
F0.11999999999999995
ssI11
(dp192
g147
I0
sg105
g154
sg149
F0.11999999999999995
ssI12
(dp193
g147
I0
sg105
g154
sg149
F0.12999999999999995
ssI13
(dp194
g147
I0
sg105
g152
sg149
F0.10000000000000001
ssI14
(dp195
g147
I0
sg105
g152
sg149
F0.10000000000000001
ssI15
(dp196
g147
I0
sg105
g154
sg149
F0.14999999999999997
ssI16
(dp197
g147
I0
sg105
g152
sg149
F0.10000000000000001
ssI17
(dp198
g147
I0
sg105
g154
sg149
F1.0600000000000001
ssI18
(dp199
g147
I0
sg105
g154
sg149
F1.0600000000000001
ssI19
(dp200
g147
I0
sg105
g152
sg149
F0.10000000000000001
ssI20
(dp201
g147
I1
sg105
g152
sg149
F1.1000000000000001
ssI21
(dp202
g147
I1
sg105
g154
sg149
F1.1000000000000001
ssI22
(dp203
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI23
(dp204
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI24
(dp205
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI25
(dp206
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI26
(dp207
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI27
(dp208
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI28
(dp209
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI29
(dp210
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI30
(dp211
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI31
(dp212
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI32
(dp213
g147
I1
sg105
g154
sg149
F0.10000000000000001
ssI33
(dp214
g147
I1
sg105
g154
sg149
F0.10000000000000001
sssI5
(dp215
I17
(dp216
g147
I0
sg105
g152
sg149
F1.1000000000000001
ssI2
g155
sI4
g186
sI18
(dp217
g147
I0
sg105
g152
sg149
F1.1000000000000001
sssI6
(dp218
I2
g156
sI4
g187
sI7
(dp219
g147
I0
sg105
g152
sg149
F1.1000000000000001
ssI8
(dp220
g147
I0
sg105
g152
sg149
F1.1000000000000001
ssI9
(dp221
g147
I0
sg105
g152
sg149
F0.98999999999999999
ssI10
(dp222
g147
I0
sg105
g152
sg149
F1.1000000000000001
ssI11
(dp223
g147
I0
sg105
g152
sg149
F1.1000000000000001
ssI12
(dp224
g147
I0
sg105
g152
sg149
I1
sssI7
(dp225
I2
g157
sI4
g188
sI6
g219
sI8
(dp226
g147
I0
sg105
g154
sg149
F1.9199999999999999
ssI9
(dp227
g147
I0
sg105
g154
sg149
F1.9199999999999999
ssI10
(dp228
g147
I0
sg105
g154
sg149
F1.9199999999999999
ssI11
(dp229
g147
I0
sg105
g154
sg149
F1.9199999999999999
ssI12
(dp230
g147
I0
sg105
g154
sg149
F1.03
ssI13
(dp231
g147
I0
sg105
g152
sg149
I1
sssI8
(dp232
I2
g158
sI4
g189
sI6
g220
sI7
g226
sI9
(dp233
g147
I0
sg105
g154
sg149
F1.9199999999999999
ssI10
(dp234
g147
I0
sg105
g154
sg149
F1.9199999999999999
ssI11
(dp235
g147
I0
sg105
g154
sg149
F1.9199999999999999
ssI12
(dp236
g147
I0
sg105
g154
sg149
F1.03
ssI13
(dp237
g147
I0
sg105
g152
sg149
I1
sssI9
(dp238
I2
g159
sI4
g190
sI6
g221
sI7
g227
sI8
g233
sI10
(dp239
g147
I0
sg105
g154
sg149
F1.9199999999999999
ssI11
(dp240
g147
I0
sg105
g154
sg149
F1.9199999999999999
ssI12
(dp241
g147
I0
sg105
g154
sg149
F0.92999999999999994
ssI13
(dp242
g147
I0
sg105
g152
sg149
I1
sssI10
(dp243
I2
g160
sI4
g191
sI6
g222
sI7
g228
sI8
g234
sI9
g239
sI11
(dp244
g147
I0
sg105
g154
sg149
F1.9199999999999999
ssI12
(dp245
g147
I0
sg105
g154
sg149
F1.03
ssI13
(dp246
g147
I0
sg105
g152
sg149
I1
sssI11
(dp247
I2
g161
sI4
g192
sI6
g223
sI7
g229
sI8
g235
sI9
g240
sI10
g244
sI12
(dp248
g147
I0
sg105
g154
sg149
F1.03
ssI13
(dp249
g147
I0
sg105
g152
sg149
I1
sssI12
(dp250
I2
g162
sI4
g193
sI6
g224
sI7
g230
sI8
g236
sI9
g241
sI10
g245
sI11
g248
sI13
(dp251
g147
I0
sg105
g152
sg149
I1
sssI13
(dp252
I2
g163
sI4
g194
sI7
g231
sI8
g237
sI9
g242
sI10
g246
sI11
g249
sI12
g251
ssI14
(dp253
I2
g164
sI4
g195
sI15
(dp254
g147
I0
sg105
g152
sg149
I1
sssI15
(dp255
I2
g165
sI4
g196
sI14
g254
sI16
(dp256
g147
I0
sg105
g152
sg149
I1
ssI17
(dp257
g147
I0
sg105
g154
sg149
F0.94999999999999996
ssI18
(dp258
g147
I0
sg105
g154
sg149
F0.94999999999999996
sssI16
(dp259
I17
(dp260
g147
I0
sg105
g152
sg149
I1
ssI18
(dp261
g147
I0
sg105
g152
sg149
I1
ssI4
g197
sI15
g256
ssI17
(dp262
I2
g166
sI4
g198
sI5
g216
sI15
g257
sI16
g260
sI18
(dp263
g147
I0
sg105
g154
sg149
F1.96
sssI18
(dp264
I2
g167
sI4
g199
sI5
g217
sI15
g258
sI16
g261
sI17
g263
ssI19
(dp265
I2
g168
sI4
g200
ssI20
(dp266
I32
(dp267
g147
I1
sg105
g152
sg149
I1
ssI33
(dp268
g147
I1
sg105
g152
sg149
I1
ssI2
g169
sI4
g201
sI21
(dp269
g147
I1
sg105
g152
sg149
I2
ssI22
(dp270
g147
I1
sg105
g152
sg149
I1
ssI23
(dp271
g147
I1
sg105
g152
sg149
I1
ssI24
(dp272
g147
I1
sg105
g152
sg149
I1
ssI25
(dp273
g147
I1
sg105
g152
sg149
I1
ssI26
(dp274
g147
I1
sg105
g152
sg149
I1
ssI27
(dp275
g147
I1
sg105
g152
sg149
I1
ssI28
(dp276
g147
I1
sg105
g152
sg149
I1
ssI29
(dp277
g147
I1
sg105
g152
sg149
I1
ssI30
(dp278
g147
I1
sg105
g152
sg149
I1
ssI31
(dp279
g147
I1
sg105
g152
sg149
I1
sssI21
(dp280
I32
(dp281
g147
I1
sg105
g154
sg149
I1
ssI33
(dp282
g147
I1
sg105
g154
sg149
I1
ssI2
g170
sI4
g202
sI20
g269
sI22
(dp283
g147
I1
sg105
g154
sg149
I1
ssI23
(dp284
g147
I1
sg105
g154
sg149
I1
ssI24
(dp285
g147
I1
sg105
g154
sg149
I1
ssI25
(dp286
g147
I1
sg105
g154
sg149
I1
ssI26
(dp287
g147
I1
sg105
g154
sg149
I1
ssI27
(dp288
g147
I1
sg105
g154
sg149
I1
ssI28
(dp289
g147
I1
sg105
g154
sg149
I1
ssI29
(dp290
g147
I1
sg105
g154
sg149
I1
ssI30
(dp291
g147
I1
sg105
g154
sg149
I1
ssI31
(dp292
g147
I1
sg105
g154
sg149
I1
sssI22
(dp293
I32
(dp294
g147
I1
sg105
g154
sg149
I1
ssI33
(dp295
g147
I1
sg105
g154
sg149
I1
ssI2
g171
sI4
g203
sI20
g270
sI21
g283
sI23
(dp296
g147
I1
sg105
g154
sg149
I1
ssI24
(dp297
g147
I1
sg105
g154
sg149
I1
ssI25
(dp298
g147
I1
sg105
g154
sg149
I1
ssI26
(dp299
g147
I1
sg105
g154
sg149
I1
ssI27
(dp300
g147
I1
sg105
g154
sg149
I1
ssI28
(dp301
g147
I1
sg105
g154
sg149
I1
ssI29
(dp302
g147
I1
sg105
g154
sg149
I1
ssI30
(dp303
g147
I1
sg105
g154
sg149
I1
ssI31
(dp304
g147
I1
sg105
g154
sg149
I1
sssI23
(dp305
I32
(dp306
g147
I1
sg105
g154
sg149
I1
ssI33
(dp307
g147
I1
sg105
g154
sg149
I1
ssI2
g172
sI4
g204
sI20
g271
sI21
g284
sI22
g296
sI24
(dp308
g147
I1
sg105
g154
sg149
I1
ssI25
(dp309
g147
I1
sg105
g154
sg149
I1
ssI26
(dp310
g147
I1
sg105
g154
sg149
I1
ssI27
(dp311
g147
I1
sg105
g154
sg149
I1
ssI28
(dp312
g147
I1
sg105
g154
sg149
I1
ssI29
(dp313
g147
I1
sg105
g154
sg149
I1
ssI30
(dp314
g147
I1
sg105
g154
sg149
I1
ssI31
(dp315
g147
I1
sg105
g154
sg149
I1
sssI24
(dp316
I32
(dp317
g147
I1
sg105
g154
sg149
I1
ssI33
(dp318
g147
I1
sg105
g154
sg149
I1
ssI2
g173
sI4
g205
sI20
g272
sI21
g285
sI22
g297
sI23
g308
sI25
(dp319
g147
I1
sg105
g154
sg149
I1
ssI26
(dp320
g147
I1
sg105
g154
sg149
I1
ssI27
(dp321
g147
I1
sg105
g154
sg149
I1
ssI28
(dp322
g147
I1
sg105
g154
sg149
I1
ssI29
(dp323
g147
I1
sg105
g154
sg149
I1
ssI30
(dp324
g147
I1
sg105
g154
sg149
I1
ssI31
(dp325
g147
I1
sg105
g154
sg149
I1
sssI25
(dp326
I32
(dp327
g147
I1
sg105
g154
sg149
I1
ssI33
(dp328
g147
I1
sg105
g154
sg149
I1
ssI2
g174
sI4
g206
sI20
g273
sI21
g286
sI22
g298
sI23
g309
sI24
g319
sI26
(dp329
g147
I1
sg105
g154
sg149
I1
ssI27
(dp330
g147
I1
sg105
g154
sg149
I1
ssI28
(dp331
g147
I1
sg105
g154
sg149
I1
ssI29
(dp332
g147
I1
sg105
g154
sg149
I1
ssI30
(dp333
g147
I1
sg105
g154
sg149
I1
ssI31
(dp334
g147
I1
sg105
g154
sg149
I1
sssI26
(dp335
I32
(dp336
g147
I1
sg105
g154
sg149
I1
ssI33
(dp337
g147
I1
sg105
g154
sg149
I1
ssI2
g175
sI4
g207
sI20
g274
sI21
g287
sI22
g299
sI23
g310
sI24
g320
sI25
g329
sI27
(dp338
g147
I1
sg105
g154
sg149
I1
ssI28
(dp339
g147
I1
sg105
g154
sg149
I1
ssI29
(dp340
g147
I1
sg105
g154
sg149
I1
ssI30
(dp341
g147
I1
sg105
g154
sg149
I1
ssI31
(dp342
g147
I1
sg105
g154
sg149
I1
sssI27
(dp343
I32
(dp344
g147
I1
sg105
g154
sg149
I1
ssI33
(dp345
g147
I1
sg105
g154
sg149
I1
ssI2
g176
sI4
g208
sI20
g275
sI21
g288
sI22
g300
sI23
g311
sI24
g321
sI25
g330
sI26
g338
sI28
(dp346
g147
I1
sg105
g154
sg149
I1
ssI29
(dp347
g147
I1
sg105
g154
sg149
I1
ssI30
(dp348
g147
I1
sg105
g154
sg149
I1
ssI31
(dp349
g147
I1
sg105
g154
sg149
I1
sssI28
(dp350
I32
(dp351
g147
I1
sg105
g154
sg149
I1
ssI33
(dp352
g147
I1
sg105
g154
sg149
I1
ssI2
g177
sI4
g209
sI20
g276
sI21
g289
sI22
g301
sI23
g312
sI24
g322
sI25
g331
sI26
g339
sI27
g346
sI29
(dp353
g147
I1
sg105
g154
sg149
I1
ssI30
(dp354
g147
I1
sg105
g154
sg149
I1
ssI31
(dp355
g147
I1
sg105
g154
sg149
I1
sssI29
(dp356
I32
(dp357
g147
I1
sg105
g154
sg149
I1
ssI33
(dp358
g147
I1
sg105
g154
sg149
I1
ssI2
g178
sI4
g210
sI20
g277
sI21
g290
sI22
g302
sI23
g313
sI24
g323
sI25
g332
sI26
g340
sI27
g347
sI28
g353
sI30
(dp359
g147
I1
sg105
g154
sg149
I1
ssI31
(dp360
g147
I1
sg105
g154
sg149
I1
sssI30
(dp361
I32
(dp362
g147
I1
sg105
g154
sg149
I1
ssI33
(dp363
g147
I1
sg105
g154
sg149
I1
ssI2
g179
sI4
g211
sI20
g278
sI21
g291
sI22
g303
sI23
g314
sI24
g324
sI25
g333
sI26
g341
sI27
g348
sI28
g354
sI29
g359
sI31
(dp364
g147
I1
sg105
g154
sg149
I1
sssI31
(dp365
I32
(dp366
g147
I1
sg105
g154
sg149
I1
ssI33
(dp367
g147
I1
sg105
g154
sg149
I1
ssI2
g180
sI4
g212
sI20
g279
sI21
g292
sI22
g304
sI23
g315
sI24
g325
sI25
g334
sI26
g342
sI27
g349
sI28
g355
sI29
g360
sI30
g364
ssI32
(dp368
I33
(dp369
g147
I1
sg105
g154
sg149
I1
ssI2
g181
sI4
g213
sI20
g267
sI21
g281
sI22
g294
sI23
g306
sI24
g317
sI25
g327
sI26
g336
sI27
g344
sI28
g351
sI29
g357
sI30
g362
sI31
g366
ssI33
(dp370
I32
g369
sI2
g182
sI4
g214
sI20
g268
sI21
g282
sI22
g295
sI23
g307
sI24
g318
sI25
g328
sI26
g337
sI27
g345
sI28
g352
sI29
g358
sI30
g363
sI31
g367
sssS'adj'
p371
g144
sbsS'latestVersion'
p372
I12
sS'log'
p373
(lp374
(i__main__
Session
p375
(dp376
g106
g11
sS'actions'
p377
(lp378
(i__main__
Action
p379
(dp380
S'changeExtent'
p381
I1
sS'ao'
p382
I2
sS'mipNodeID'
p383
I-1
sS'weightInc'
p384
I1
sS'desc'
p385
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p386
sS'actType'
p387
S'sigEdit'
p388
sg106
g11
sbasS'time'
p389
I0
sba(i__main__
Session
p390
(dp391
g106
g5
sg377
(lp392
(i__main__
Action
p393
(dp394
g381
cnumpy.core.multiarray
scalar
p395
(cnumpy
dtype
p396
(S'f8'
I0
I1
tRp397
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp398
sg382
I2
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p399
sg387
S'smallEdit'
p400
sg106
g5
sba(i__main__
Action
p401
(dp402
g381
I1
sg382
I4
sg383
I-1
sg384
I1
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p403
sg387
S'added'
p404
sg106
g5
sbasg389
I1
sba(i__main__
Session
p405
(dp406
g106
g10
sg377
(lp407
(i__main__
Action
p408
(dp409
g381
g395
(g397
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp410
sg382
I2
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p411
sg387
g400
sg106
g10
sba(i__main__
Action
p412
(dp413
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp414
sg382
I4
sg383
I-1
sg384
F0.10000000000000001
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p415
sg387
g400
sg106
g10
sbasg389
I2
sba(i__main__
Session
p416
(dp417
g106
S''
sg377
(lp418
(i__main__
Action
p419
(dp420
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp421
sg382
I2
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p422
sg387
g400
sg106
S''
sba(i__main__
Action
p423
(dp424
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp425
sg382
I4
sg383
I-1
sg384
F0.10000000000000001
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p426
sg387
g400
sg106
S''
sba(i__main__
Action
p427
(dp428
g381
I1
sg382
I7
sg383
I-1
sg384
I1
sg385
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p429
sg387
g404
sg106
S''
sba(i__main__
Action
p430
(dp431
g381
I1
sg382
I8
sg383
I-1
sg384
I1
sg385
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p432
sg387
g404
sg106
S''
sba(i__main__
Action
p433
(dp434
g381
I1
sg382
I9
sg383
I-1
sg384
I1
sg385
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p435
sg387
g404
sg106
S''
sba(i__main__
Action
p436
(dp437
g381
I1
sg382
I10
sg383
I-1
sg384
I1
sg385
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p438
sg387
g404
sg106
S''
sba(i__main__
Action
p439
(dp440
g381
I1
sg382
I11
sg383
I-1
sg384
I1
sg385
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p441
sg387
g404
sg106
S''
sbasg389
I3
sba(i__main__
Session
p442
(dp443
g106
S''
sg377
(lp444
(i__main__
Action
p445
(dp446
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp447
sg382
I2
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p448
sg387
g400
sg106
S''
sba(i__main__
Action
p449
(dp450
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp451
sg382
I4
sg383
I-1
sg384
F0.10000000000000001
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p452
sg387
g400
sg106
S''
sba(i__main__
Action
p453
(dp454
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp455
sg382
I7
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p456
sg387
g400
sg106
S''
sba(i__main__
Action
p457
(dp458
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp459
sg382
I8
sg383
I-1
sg384
F0.10000000000000001
sg385
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p460
sg387
g400
sg106
S''
sba(i__main__
Action
p461
(dp462
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp463
sg382
I10
sg383
I-1
sg384
F0.10000000000000001
sg385
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p464
sg387
g400
sg106
S''
sba(i__main__
Action
p465
(dp466
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp467
sg382
I11
sg383
I-1
sg384
F0.10000000000000001
sg385
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p468
sg387
g400
sg106
S''
sba(i__main__
Action
p469
(dp470
g381
I1
sg382
I12
sg383
I-1
sg384
I1
sg385
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p471
sg387
g404
sg106
S''
sbasg389
I4
sba(i__main__
Session
p472
(dp473
g106
g8
sg377
(lp474
(i__main__
Action
p475
(dp476
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp477
sg382
I2
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p478
sg387
g400
sg106
g8
sba(i__main__
Action
p479
(dp480
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp481
sg382
I4
sg383
I-1
sg384
F0.10000000000000001
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p482
sg387
g400
sg106
g8
sba(i__main__
Action
p483
(dp484
g381
I1
sg382
I7
sg383
I-1
sg384
I1
sg385
S''
sg387
g108
sg106
g8
sba(i__main__
Action
p485
(dp486
g381
I1
sg382
I8
sg383
I-1
sg384
I1
sg385
S''
sg387
g108
sg106
g8
sba(i__main__
Action
p487
(dp488
g381
I1
sg382
I9
sg383
I-1
sg384
I1
sg385
S''
sg387
g108
sg106
g8
sba(i__main__
Action
p489
(dp490
g381
I1
sg382
I10
sg383
I-1
sg384
I1
sg385
S''
sg387
g108
sg106
g8
sba(i__main__
Action
p491
(dp492
g381
I1
sg382
I11
sg383
I-1
sg384
I1
sg385
S''
sg387
g108
sg106
g8
sba(i__main__
Action
p493
(dp494
g381
I1
sg382
I12
sg383
I-1
sg384
I1
sg385
S''
sg387
g108
sg106
g8
sbasg389
I5
sba(i__main__
Session
p495
(dp496
g106
g9
sg377
(lp497
(i__main__
Action
p498
(dp499
g381
g395
(g397
S'\x00\xa6`8\xa7\x01`?'
tRp500
sg382
I2
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p501
sg387
g400
sg106
g9
sba(i__main__
Action
p502
(dp503
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp504
sg382
I4
sg383
I-1
sg384
F0.10000000000000001
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p505
sg387
g400
sg106
g9
sba(i__main__
Action
p506
(dp507
g381
I1
sg382
I15
sg383
I-1
sg384
I1
sg385
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p508
sg387
g404
sg106
g9
sbasg389
I6
sba(i__main__
Session
p509
(dp510
g106
g6
sg377
(lp511
(i__main__
Action
p512
(dp513
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp514
sg382
I4
sg383
I-1
sg384
F0.10000000000000001
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p515
sg387
g400
sg106
g6
sba(i__main__
Action
p516
(dp517
g381
I1
sg382
I17
sg383
I-1
sg384
I1
sg385
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p518
sg387
g404
sg106
g6
sba(i__main__
Action
p519
(dp520
g381
I1
sg382
I18
sg383
I-1
sg384
I1
sg385
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p521
sg387
g404
sg106
g6
sba(i__main__
Action
p522
(dp523
g381
I1
sg382
I15
sg383
I-1
sg384
I1
sg385
S''
sg387
g108
sg106
g6
sbasg389
I7
sba(i__main__
Session
p524
(dp525
g106
VOpus33
p526
sg377
(lp527
(i__main__
Action
p528
(dp529
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp530
sg382
I4
sg383
I-1
sg384
F0.10000000000000001
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p531
sg387
g400
sg106
g526
sba(i__main__
Action
p532
(dp533
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp534
sg382
I17
sg383
I-1
sg384
F0.10000000000000001
sg385
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p535
sg387
g400
sg106
g526
sba(i__main__
Action
p536
(dp537
g381
g395
(g397
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp538
sg382
I18
sg383
I-1
sg384
F0.10000000000000001
sg385
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p539
sg387
g400
sg106
g526
sbasg389
I8
sba(i__main__
Session
p540
(dp541
g106
VOpus33
p542
sg377
(lp543
(i__main__
Action
p544
(dp545
g381
g395
(g397
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp546
sg382
I2
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p547
sg387
g400
sg106
g542
sba(i__main__
Action
p548
(dp549
g381
g395
(g397
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp550
sg382
I4
sg383
I-1
sg384
I1
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p551
sg387
g388
sg106
g542
sba(i__main__
Action
p552
(dp553
g381
I1
sg382
I17
sg383
I-1
sg384
I1
sg385
S''
sg387
g108
sg106
g542
sba(i__main__
Action
p554
(dp555
g381
I1
sg382
I18
sg383
I-1
sg384
I1
sg385
S''
sg387
g108
sg106
g542
sbasg389
I9
sba(i__main__
Session
p556
(dp557
g106
g12
sg377
(lp558
(i__main__
Action
p559
(dp560
g381
g395
(g397
S'\x00HZ\x9fF\xcfJ?'
tRp561
sg382
I2
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p562
sg387
g400
sg106
g12
sba(i__main__
Action
p563
(dp564
g381
g395
(g397
S'0}\xc5:]\xc9\xb8?'
tRp565
sg382
I4
sg383
I-1
sg384
F0.10000000000000001
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p566
sg387
g400
sg106
g12
sbasg389
I10
sba(i__main__
Session
p567
(dp568
g106
g7
sg377
(lp569
(i__main__
Action
p570
(dp571
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp572
sg382
I2
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p573
sg387
g400
sg106
g7
sba(i__main__
Action
p574
(dp575
g381
g395
(g397
S'\xb4UZQ\xcd=\xe1?'
tRp576
sg382
I4
sg383
I-1
sg384
I1
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p577
sg387
g388
sg106
g7
sba(i__main__
Action
p578
(dp579
g381
I1
sg382
I21
sg383
I-1
sg384
I1
sg385
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p580
sg387
g404
sg106
g7
sbasg389
I11
sba(i__main__
Session
p581
(dp582
g106
g76
sg377
(lp583
(i__main__
Action
p584
(dp585
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp586
sg382
I2
sg383
I-1
sg384
F0.10000000000000001
sg385
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p587
sg387
g400
sg106
g76
sba(i__main__
Action
p588
(dp589
g381
g395
(g397
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp590
sg382
I4
sg383
I-1
sg384
F0.10000000000000001
sg385
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p591
sg387
g400
sg106
g76
sba(i__main__
Action
p592
(dp593
g381
g395
(g397
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp594
sg382
I21
sg383
I-1
sg384
I1
sg385
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p595
sg387
g388
sg106
g76
sba(i__main__
Action
p596
(dp597
g381
I1
sg382
I22
sg383
I-1
sg384
I1
sg385
S'|-! 1860s! 0!'
p598
sg387
g404
sg106
g76
sba(i__main__
Action
p599
(dp600
g381
I1
sg382
I23
sg383
I-1
sg384
I1
sg385
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p601
sg387
g404
sg106
g76
sba(i__main__
Action
p602
(dp603
g381
I1
sg382
I24
sg383
I-1
sg384
I1
sg385
S'|-! 1890! 0!'
p604
sg387
g404
sg106
g76
sba(i__main__
Action
p605
(dp606
g381
I1
sg382
I25
sg383
I-1
sg384
I1
sg385
S'|-! 1900s! 1!'
p607
sg387
g404
sg106
g76
sba(i__main__
Action
p608
(dp609
g381
I1
sg382
I26
sg383
I-1
sg384
I1
sg385
S'|-! 1910s! 4!'
p610
sg387
g404
sg106
g76
sba(i__main__
Action
p611
(dp612
g381
I1
sg382
I27
sg383
I-1
sg384
I1
sg385
S'|-! 1920s! 3!'
p613
sg387
g404
sg106
g76
sba(i__main__
Action
p614
(dp615
g381
I1
sg382
I28
sg383
I-1
sg384
I1
sg385
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p616
sg387
g404
sg106
g76
sba(i__main__
Action
p617
(dp618
g381
I1
sg382
I29
sg383
I-1
sg384
I1
sg385
S'|-! 1950s! 57!'
p619
sg387
g404
sg106
g76
sba(i__main__
Action
p620
(dp621
g381
I1
sg382
I30
sg383
I-1
sg384
I1
sg385
S'|-! 1960s! 100!'
p622
sg387
g404
sg106
g76
sba(i__main__
Action
p623
(dp624
g381
I1
sg382
I31
sg383
I-1
sg384
I1
sg385
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p625
sg387
g404
sg106
g76
sba(i__main__
Action
p626
(dp627
g381
I1
sg382
I32
sg383
I-1
sg384
I1
sg385
S'|-! 1990s! 217!'
p628
sg387
g404
sg106
g76
sba(i__main__
Action
p629
(dp630
g381
I1
sg382
I33
sg383
I-1
sg384
I1
sg385
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p631
sg387
g404
sg106
g76
sbasg389
I12
sbasb.