(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVDpbsmith
p7
I20
sVShaunMacPherson
p8
I13
sVRaul654
p9
I14
sVOpus33
p10
I5
sVMatdaddy
p11
I1
sVNeckro
p12
I19
ssS'decay'
p13
F0.01
sS'current_flow_betweeness'
p14
(dp15
I1
F2.5141307138748642e-15
sI2
F0.3003069845489475
sI3
F0.0061232985694996602
sI4
F0.47801659620165343
sI5
F0.069685296207049122
sI6
F0.083707781047419161
sI7
F0.055507809000695435
sI8
F0.055507809000695497
sI9
F0.054586507143380161
sI10
F0.055507809000695817
sI11
F0.055507809000694887
sI12
F0.050815400303595777
sI13
F0.045146470523604841
sI14
F0.019750247926875332
sI15
F0.076376720015193453
sI16
F0.035172826283567299
sI17
F0.0948962221122438
sI18
F0.094896222112243869
sI19
F0.0035024499571734806
sI20
F0.14204335353657033
sI21
F0.12935905271726322
sI22
F0.0475728023426253
sI23
F0.047572802342625023
sI24
F0.047572802342625439
sI25
F0.047572802342625072
sI26
F0.047572802342626466
sI27
F0.047572802342625349
sI28
F0.047572802342627216
sI29
F0.047572802342625793
sI30
F0.047572802342625974
sI31
F0.047572802342626078
sI32
F0.047572802342625418
sI33
F0.065167849118354687
sI34
F0.02572302821996179
sI35
F0.025723028219961103
ssS'minIncrement'
p16
F0.10000000000000001
sS'currentVersion'
p17
(iversion
Version
p18
(dp19
S'date'
p20
cdatetime
datetime
p21
(S'\x07\xd5\x02\x03\x01\x0f\x07\x00\x00\x00'
tRp22
sS'text'
p23
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis son William Hieronymous Pachelbel was also an organist and composer.\u000aIt is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.\u000aAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. \u000aDuring the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.\u000aThe Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."\u000aThis table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:\u000a{| border="1" align="center" cellpadding="3" cellspacing="0"\u000a! Decade \u000a! Number of mentions\u000a|-\u000a! 1850s\u000a! 0\u000a|-\u000a! 1860s\u000a! 0\u000a|-\u000a! 1870s\u000a! 1\u000a|-\u000a! 1880s\u000a! 0\u000a|-\u000a! 1890\u000a! 0\u000a|-\u000a! 1900s\u000a! 1\u000a|-\u000a! 1910s\u000a! 4\u000a|-\u000a! 1920s\u000a! 3\u000a|-\u000a! 1930s\u000a! 29\u000a|-\u000a! 1940s\u000a! 39\u000a|-\u000a! 1950s\u000a! 57\u000a|-\u000a! 1960s\u000a! 100\u000a|-\u000a! 1970s\u000a! 237\u000a|-\u000a! 1980s\u000a! 347\u000a|-\u000a! 1990s\u000a! 217\u000a|}\u000aimage:Pachelbel.jpg\u000a*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a*[http://www.pachelbel.us/ Johann Pachelbel biography and works]\u000a
p24
sS'paragraphs'
p25
(lp26
(iversion
Paragraph
p27
(dp28
g23
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p29
sS'changed'
p30
I00
sS'nextindex'
p31
NsS'lastindex'
p32
Nsba(iversion
Paragraph
p33
(dp34
g23
VHis son William Hieronymous Pachelbel was also an organist and composer.
p35
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p36
(dp37
g23
VIt is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample.
p38
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p39
(dp40
g23
VAs tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.
p41
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p42
(dp43
g23
VThe Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]
p44
sg30
I00
sg31
Nsg32
NsbasS'author'
p45
VDpbsmith
p46
sbsS'pars'
p47
(lp48
(dp49
I0
I2
sa(dp50
I0
I2
sI1
I4
sa(dp51
I0
I2
sI1
I4
sa(dp52
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp53
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp54
I0
I2
sI1
I4
sa(dp55
I0
I2
sI1
I4
sI2
I15
sa(dp56
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp57
I0
I2
sI1
I4
sI2
I17
sI3
I18
sa(dp58
I0
I2
sI1
I4
sa(dp59
I0
I2
sI1
I4
sa(dp60
I0
I2
sI1
I4
sI2
I21
sa(dp61
I0
I2
sI1
I4
sI2
I21
sI3
I22
sI4
I23
sI5
I24
sI6
I25
sI7
I26
sI8
I27
sI9
I28
sI10
I29
sI11
I30
sI12
I31
sI13
I32
sI14
I33
sa(dp62
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sI5
I33
sa(dp63
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sa(dp64
I0
I2
sI1
I4
sI2
I34
sI3
I35
sI4
I21
sasS'nodeIdsToUsers'
p65
(dp66
I1
g11
sI3
g5
sI5
g10
sI6
S''
sI13
g8
sI14
g9
sI16
g6
sI19
g12
sI20
g7
ssS'sigIncrement'
p67
I1
sS'lastID'
p68
I35
sS'mip'
p69
ccopy_reg
_reconstructor
p70
(cnetworkx.classes.graph
Graph
p71
c__builtin__
object
p72
NtRp73
(dp74
S'node'
p75
(dp76
I1
(dp77
S'type'
p78
S'user'
p79
ssI2
(dp80
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p81
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI8
I0
sg78
S'par'
p82
ssI3
(dp83
g78
g79
ssI4
(dp84
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg81
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI8
I1
sg78
g82
ssI5
(dp85
g78
g79
ssI6
(dp86
g78
g79
ssI7
(dp87
g81
I1
sI4
I2
sI3
I2
sg78
g82
ssI8
(dp88
g81
I1
sI4
I3
sI3
I3
sg78
g82
ssI9
(dp89
g81
I1
sI4
I4
sI3
I4
sg78
g82
ssI10
(dp90
g81
I1
sI4
I5
sI3
I5
sg78
g82
ssI11
(dp91
g81
I1
sI4
I6
sI3
I6
sg78
g82
ssI12
(dp92
g81
I1
sI4
I7
sg78
g82
ssI13
(dp93
g78
g79
ssI14
(dp94
g78
g79
ssI15
(dp95
g81
I1
sg78
g82
sI6
I2
ssI16
(dp96
g78
g79
ssI17
(dp97
g81
I1
sI8
I2
sg78
g82
sI7
I2
ssI18
(dp98
g81
I1
sI8
I3
sg78
g82
sI7
I3
ssI19
(dp99
g78
g79
ssI20
(dp100
g78
g79
ssI21
(dp101
g81
I0
sI11
I2
sI12
I2
sI13
I4
sI14
I4
sI15
I4
sg78
g82
ssI22
(dp102
g81
I1
sI12
I3
sg78
g82
ssI23
(dp103
g81
I1
sI12
I4
sg78
g82
ssI24
(dp104
g81
I1
sI12
I5
sg78
g82
ssI25
(dp105
g81
I1
sI12
I6
sg78
g82
ssI26
(dp106
g81
I1
sI12
I7
sg78
g82
ssI27
(dp107
g81
I1
sI12
I8
sg78
g82
ssI28
(dp108
g81
I1
sI12
I9
sg78
g82
ssI29
(dp109
g81
I1
sI12
I10
sg78
g82
ssI30
(dp110
g81
I1
sI12
I11
sg78
g82
ssI31
(dp111
g81
I1
sI12
I12
sg78
g82
ssI32
(dp112
g81
I1
sI12
I13
sg78
g82
ssI33
(dp113
g81
I1
sI12
I14
sg78
g82
sI13
I5
ssI34
(dp114
g81
I0
sg78
g82
sI13
I2
sI14
I2
sI15
I2
ssI35
(dp115
g81
I0
sg78
g82
sI13
I3
sI14
I3
sI15
I3
sssS'graph'
p116
(dp117
sS'edge'
p118
(dp119
I1
(dp120
I2
(dp121
S'updated'
p122
I0
sg78
S'u-p'
p123
sS'weight'
p124
I1
sssI2
(dp125
I1
g121
sI3
(dp126
g122
I0
sg78
S'u-p'
p127
sg124
F0.10000000000000001
ssI4
(dp128
g122
I0
sg78
S'p-p'
p129
sg124
F0.17999999999999999
ssI5
(dp130
g122
I0
sg78
g127
sg124
F0.20000000000000001
ssI6
(dp131
g122
I0
sg78
g127
sg124
F0.20000000000000001
ssI7
(dp132
g122
I0
sg78
g129
sg124
F0.089999999999999969
ssI8
(dp133
g122
I0
sg78
g129
sg124
F0.089999999999999969
ssI9
(dp134
g122
I0
sg78
g129
sg124
F0.089999999999999969
ssI10
(dp135
g122
I0
sg78
g129
sg124
F0.089999999999999969
ssI11
(dp136
g122
I0
sg78
g129
sg124
F0.089999999999999969
ssI12
(dp137
g122
I0
sg78
g129
sg124
F0.099999999999999964
ssI13
(dp138
g122
I0
sg78
g127
sg124
F0.10000000000000001
ssI14
(dp139
g122
I0
sg78
g127
sg124
F0.10000000000000001
ssI15
(dp140
g122
I0
sg78
g129
sg124
F0.010000000000000011
ssI17
(dp141
g122
I0
sg78
g129
sg124
F0.040000000000000015
ssI18
(dp142
g122
I0
sg78
g129
sg124
F0.040000000000000015
ssI19
(dp143
g122
I0
sg78
g127
sg124
F0.10000000000000001
ssI20
(dp144
g122
I1
sg78
g127
sg124
F0.5
ssI21
(dp145
g122
I0
sg78
g129
sg124
F0.39000000000000001
ssI22
(dp146
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI23
(dp147
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI24
(dp148
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI25
(dp149
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI26
(dp150
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI27
(dp151
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI28
(dp152
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI29
(dp153
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI30
(dp154
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI31
(dp155
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI32
(dp156
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI33
(dp157
g122
I0
sg78
g129
sg124
F0.29000000000000004
ssI34
(dp158
g122
I0
sg78
g129
sg124
F0.080000000000000016
ssI35
(dp159
g122
I0
sg78
g129
sg124
F0.080000000000000016
sssI3
(dp160
I2
g126
sI4
(dp161
g122
I0
sg78
g127
sg124
I1
sssI4
(dp162
I2
g128
sI3
g161
sI5
(dp163
g122
I0
sg78
g127
sg124
F1.2
ssI6
(dp164
g122
I0
sg78
g127
sg124
F0.20000000000000001
ssI7
(dp165
g122
I0
sg78
g129
sg124
F0.089999999999999969
ssI8
(dp166
g122
I0
sg78
g129
sg124
F0.089999999999999969
ssI9
(dp167
g122
I0
sg78
g129
sg124
F0.089999999999999969
ssI10
(dp168
g122
I0
sg78
g129
sg124
F0.089999999999999969
ssI11
(dp169
g122
I0
sg78
g129
sg124
F0.089999999999999969
ssI12
(dp170
g122
I0
sg78
g129
sg124
F0.099999999999999964
ssI13
(dp171
g122
I0
sg78
g127
sg124
F0.10000000000000001
ssI14
(dp172
g122
I0
sg78
g127
sg124
F0.10000000000000001
ssI15
(dp173
g122
I0
sg78
g129
sg124
F0.11999999999999995
ssI16
(dp174
g122
I0
sg78
g127
sg124
F0.10000000000000001
ssI17
(dp175
g122
I0
sg78
g129
sg124
F1.03
ssI18
(dp176
g122
I0
sg78
g129
sg124
F1.03
ssI19
(dp177
g122
I0
sg78
g127
sg124
F0.10000000000000001
ssI20
(dp178
g122
I1
sg78
g127
sg124
F1.4000000000000004
ssI21
(dp179
g122
I0
sg78
g129
sg124
F1.2900000000000003
ssI22
(dp180
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI23
(dp181
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI24
(dp182
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI25
(dp183
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI26
(dp184
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI27
(dp185
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI28
(dp186
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI29
(dp187
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI30
(dp188
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI31
(dp189
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI32
(dp190
g122
I0
sg78
g129
sg124
F0.17999999999999999
ssI33
(dp191
g122
I0
sg78
g129
sg124
F0.29000000000000004
ssI34
(dp192
g122
I0
sg78
g129
sg124
F0.080000000000000016
ssI35
(dp193
g122
I0
sg78
g129
sg124
F0.080000000000000016
sssI5
(dp194
I17
(dp195
g122
I0
sg78
g127
sg124
F1.1000000000000001
ssI2
g130
sI4
g163
sI18
(dp196
g122
I0
sg78
g127
sg124
F1.1000000000000001
sssI6
(dp197
I2
g131
sI4
g164
sI7
(dp198
g122
I0
sg78
g127
sg124
F1.1000000000000001
ssI8
(dp199
g122
I0
sg78
g127
sg124
F1.1000000000000001
ssI9
(dp200
g122
I0
sg78
g127
sg124
F0.98999999999999999
ssI10
(dp201
g122
I0
sg78
g127
sg124
F1.1000000000000001
ssI11
(dp202
g122
I0
sg78
g127
sg124
F1.1000000000000001
ssI12
(dp203
g122
I0
sg78
g127
sg124
I1
sssI7
(dp204
I2
g132
sI4
g165
sI6
g198
sI8
(dp205
g122
I0
sg78
g129
sg124
F1.8899999999999999
ssI9
(dp206
g122
I0
sg78
g129
sg124
F1.8899999999999999
ssI10
(dp207
g122
I0
sg78
g129
sg124
F1.8899999999999999
ssI11
(dp208
g122
I0
sg78
g129
sg124
F1.8899999999999999
ssI12
(dp209
g122
I0
sg78
g129
sg124
F1
ssI13
(dp210
g122
I0
sg78
g127
sg124
I1
sssI8
(dp211
I2
g133
sI4
g166
sI6
g199
sI7
g205
sI9
(dp212
g122
I0
sg78
g129
sg124
F1.8899999999999999
ssI10
(dp213
g122
I0
sg78
g129
sg124
F1.8899999999999999
ssI11
(dp214
g122
I0
sg78
g129
sg124
F1.8899999999999999
ssI12
(dp215
g122
I0
sg78
g129
sg124
F1
ssI13
(dp216
g122
I0
sg78
g127
sg124
I1
sssI9
(dp217
I2
g134
sI4
g167
sI6
g200
sI7
g206
sI8
g212
sI10
(dp218
g122
I0
sg78
g129
sg124
F1.8899999999999999
ssI11
(dp219
g122
I0
sg78
g129
sg124
F1.8899999999999999
ssI12
(dp220
g122
I0
sg78
g129
sg124
F0.89999999999999991
ssI13
(dp221
g122
I0
sg78
g127
sg124
I1
sssI10
(dp222
I2
g135
sI4
g168
sI6
g201
sI7
g207
sI8
g213
sI9
g218
sI11
(dp223
g122
I0
sg78
g129
sg124
F1.8899999999999999
ssI12
(dp224
g122
I0
sg78
g129
sg124
F1
ssI13
(dp225
g122
I0
sg78
g127
sg124
I1
sssI11
(dp226
I2
g136
sI4
g169
sI6
g202
sI7
g208
sI8
g214
sI9
g219
sI10
g223
sI12
(dp227
g122
I0
sg78
g129
sg124
F1
ssI13
(dp228
g122
I0
sg78
g127
sg124
I1
sssI12
(dp229
I2
g137
sI4
g170
sI6
g203
sI7
g209
sI8
g215
sI9
g220
sI10
g224
sI11
g227
sI13
(dp230
g122
I0
sg78
g127
sg124
I1
sssI13
(dp231
I2
g138
sI4
g171
sI7
g210
sI8
g216
sI9
g221
sI10
g225
sI11
g228
sI12
g230
ssI14
(dp232
I2
g139
sI4
g172
sI15
(dp233
g122
I0
sg78
g127
sg124
I1
sssI15
(dp234
I2
g140
sI4
g173
sI14
g233
sI16
(dp235
g122
I0
sg78
g127
sg124
I1
ssI17
(dp236
g122
I0
sg78
g129
sg124
F0.91999999999999993
ssI18
(dp237
g122
I0
sg78
g129
sg124
F0.91999999999999993
sssI16
(dp238
I17
(dp239
g122
I0
sg78
g127
sg124
I1
ssI18
(dp240
g122
I0
sg78
g127
sg124
I1
ssI4
g174
sI15
g235
ssI17
(dp241
I2
g141
sI4
g175
sI5
g195
sI15
g236
sI16
g239
sI18
(dp242
g122
I0
sg78
g129
sg124
F1.9299999999999999
sssI18
(dp243
I2
g142
sI4
g176
sI5
g196
sI15
g237
sI16
g240
sI17
g242
ssI19
(dp244
I2
g143
sI4
g177
ssI20
(dp245
I32
(dp246
g122
I0
sg78
g127
sg124
F1.98
ssI33
(dp247
g122
I0
sg78
g127
sg124
F2.9900000000000002
ssI2
g144
sI35
(dp248
g122
I1
sg78
g127
sg124
F1.2000000000000002
ssI4
g178
sI34
(dp249
g122
I1
sg78
g127
sg124
F1.2000000000000002
ssI21
(dp250
g122
I1
sg78
g127
sg124
F4.0999999999999996
ssI22
(dp251
g122
I0
sg78
g127
sg124
F1.98
ssI23
(dp252
g122
I0
sg78
g127
sg124
F1.98
ssI24
(dp253
g122
I0
sg78
g127
sg124
F1.98
ssI25
(dp254
g122
I0
sg78
g127
sg124
F1.98
ssI26
(dp255
g122
I0
sg78
g127
sg124
F1.98
ssI27
(dp256
g122
I0
sg78
g127
sg124
F1.98
ssI28
(dp257
g122
I0
sg78
g127
sg124
F1.98
ssI29
(dp258
g122
I0
sg78
g127
sg124
F1.98
ssI30
(dp259
g122
I0
sg78
g127
sg124
F1.98
ssI31
(dp260
g122
I0
sg78
g127
sg124
F1.98
sssI21
(dp261
I32
(dp262
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp263
g122
I0
sg78
g129
sg124
F2.9900000000000002
ssI2
g145
sI35
(dp264
g122
I0
sg78
g129
sg124
F1.0900000000000001
ssI4
g179
sI34
(dp265
g122
I0
sg78
g129
sg124
F1.0900000000000001
ssI20
g250
sI22
(dp266
g122
I0
sg78
g129
sg124
F1.98
ssI23
(dp267
g122
I0
sg78
g129
sg124
F1.98
ssI24
(dp268
g122
I0
sg78
g129
sg124
F1.98
ssI25
(dp269
g122
I0
sg78
g129
sg124
F1.98
ssI26
(dp270
g122
I0
sg78
g129
sg124
F1.98
ssI27
(dp271
g122
I0
sg78
g129
sg124
F1.98
ssI28
(dp272
g122
I0
sg78
g129
sg124
F1.98
ssI29
(dp273
g122
I0
sg78
g129
sg124
F1.98
ssI30
(dp274
g122
I0
sg78
g129
sg124
F1.98
ssI31
(dp275
g122
I0
sg78
g129
sg124
F1.98
sssI22
(dp276
I32
(dp277
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp278
g122
I0
sg78
g129
sg124
F1.98
ssI2
g146
sI35
(dp279
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g180
sI34
(dp280
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g251
sI21
g266
sI23
(dp281
g122
I0
sg78
g129
sg124
F1.98
ssI24
(dp282
g122
I0
sg78
g129
sg124
F1.98
ssI25
(dp283
g122
I0
sg78
g129
sg124
F1.98
ssI26
(dp284
g122
I0
sg78
g129
sg124
F1.98
ssI27
(dp285
g122
I0
sg78
g129
sg124
F1.98
ssI28
(dp286
g122
I0
sg78
g129
sg124
F1.98
ssI29
(dp287
g122
I0
sg78
g129
sg124
F1.98
ssI30
(dp288
g122
I0
sg78
g129
sg124
F1.98
ssI31
(dp289
g122
I0
sg78
g129
sg124
F1.98
sssI23
(dp290
I32
(dp291
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp292
g122
I0
sg78
g129
sg124
F1.98
ssI2
g147
sI35
(dp293
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g181
sI34
(dp294
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g252
sI21
g267
sI22
g281
sI24
(dp295
g122
I0
sg78
g129
sg124
F1.98
ssI25
(dp296
g122
I0
sg78
g129
sg124
F1.98
ssI26
(dp297
g122
I0
sg78
g129
sg124
F1.98
ssI27
(dp298
g122
I0
sg78
g129
sg124
F1.98
ssI28
(dp299
g122
I0
sg78
g129
sg124
F1.98
ssI29
(dp300
g122
I0
sg78
g129
sg124
F1.98
ssI30
(dp301
g122
I0
sg78
g129
sg124
F1.98
ssI31
(dp302
g122
I0
sg78
g129
sg124
F1.98
sssI24
(dp303
I32
(dp304
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp305
g122
I0
sg78
g129
sg124
F1.98
ssI2
g148
sI35
(dp306
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g182
sI34
(dp307
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g253
sI21
g268
sI22
g282
sI23
g295
sI25
(dp308
g122
I0
sg78
g129
sg124
F1.98
ssI26
(dp309
g122
I0
sg78
g129
sg124
F1.98
ssI27
(dp310
g122
I0
sg78
g129
sg124
F1.98
ssI28
(dp311
g122
I0
sg78
g129
sg124
F1.98
ssI29
(dp312
g122
I0
sg78
g129
sg124
F1.98
ssI30
(dp313
g122
I0
sg78
g129
sg124
F1.98
ssI31
(dp314
g122
I0
sg78
g129
sg124
F1.98
sssI25
(dp315
I32
(dp316
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp317
g122
I0
sg78
g129
sg124
F1.98
ssI2
g149
sI35
(dp318
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g183
sI34
(dp319
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g254
sI21
g269
sI22
g283
sI23
g296
sI24
g308
sI26
(dp320
g122
I0
sg78
g129
sg124
F1.98
ssI27
(dp321
g122
I0
sg78
g129
sg124
F1.98
ssI28
(dp322
g122
I0
sg78
g129
sg124
F1.98
ssI29
(dp323
g122
I0
sg78
g129
sg124
F1.98
ssI30
(dp324
g122
I0
sg78
g129
sg124
F1.98
ssI31
(dp325
g122
I0
sg78
g129
sg124
F1.98
sssI26
(dp326
I32
(dp327
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp328
g122
I0
sg78
g129
sg124
F1.98
ssI2
g150
sI35
(dp329
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g184
sI34
(dp330
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g255
sI21
g270
sI22
g284
sI23
g297
sI24
g309
sI25
g320
sI27
(dp331
g122
I0
sg78
g129
sg124
F1.98
ssI28
(dp332
g122
I0
sg78
g129
sg124
F1.98
ssI29
(dp333
g122
I0
sg78
g129
sg124
F1.98
ssI30
(dp334
g122
I0
sg78
g129
sg124
F1.98
ssI31
(dp335
g122
I0
sg78
g129
sg124
F1.98
sssI27
(dp336
I32
(dp337
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp338
g122
I0
sg78
g129
sg124
F1.98
ssI2
g151
sI35
(dp339
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g185
sI34
(dp340
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g256
sI21
g271
sI22
g285
sI23
g298
sI24
g310
sI25
g321
sI26
g331
sI28
(dp341
g122
I0
sg78
g129
sg124
F1.98
ssI29
(dp342
g122
I0
sg78
g129
sg124
F1.98
ssI30
(dp343
g122
I0
sg78
g129
sg124
F1.98
ssI31
(dp344
g122
I0
sg78
g129
sg124
F1.98
sssI28
(dp345
I32
(dp346
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp347
g122
I0
sg78
g129
sg124
F1.98
ssI2
g152
sI35
(dp348
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g186
sI34
(dp349
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g257
sI21
g272
sI22
g286
sI23
g299
sI24
g311
sI25
g322
sI26
g332
sI27
g341
sI29
(dp350
g122
I0
sg78
g129
sg124
F1.98
ssI30
(dp351
g122
I0
sg78
g129
sg124
F1.98
ssI31
(dp352
g122
I0
sg78
g129
sg124
F1.98
sssI29
(dp353
I32
(dp354
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp355
g122
I0
sg78
g129
sg124
F1.98
ssI2
g153
sI35
(dp356
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g187
sI34
(dp357
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g258
sI21
g273
sI22
g287
sI23
g300
sI24
g312
sI25
g323
sI26
g333
sI27
g342
sI28
g350
sI30
(dp358
g122
I0
sg78
g129
sg124
F1.98
ssI31
(dp359
g122
I0
sg78
g129
sg124
F1.98
sssI30
(dp360
I32
(dp361
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp362
g122
I0
sg78
g129
sg124
F1.98
ssI2
g154
sI35
(dp363
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g188
sI34
(dp364
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g259
sI21
g274
sI22
g288
sI23
g301
sI24
g313
sI25
g324
sI26
g334
sI27
g343
sI28
g351
sI29
g358
sI31
(dp365
g122
I0
sg78
g129
sg124
F1.98
sssI31
(dp366
I32
(dp367
g122
I0
sg78
g129
sg124
F1.98
ssI33
(dp368
g122
I0
sg78
g129
sg124
F1.98
ssI2
g155
sI35
(dp369
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g189
sI34
(dp370
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g260
sI21
g275
sI22
g289
sI23
g302
sI24
g314
sI25
g325
sI26
g335
sI27
g344
sI28
g352
sI29
g359
sI30
g365
ssI32
(dp371
I33
(dp372
g122
I0
sg78
g129
sg124
F1.98
ssI2
g156
sI35
(dp373
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g190
sI34
(dp374
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI20
g246
sI21
g262
sI22
g277
sI23
g291
sI24
g304
sI25
g316
sI26
g327
sI27
g337
sI28
g346
sI29
g354
sI30
g361
sI31
g367
ssI33
(dp375
I32
g372
sI2
g157
sI35
(dp376
g122
I0
sg78
g129
sg124
F1.0900000000000001
ssI4
g191
sI34
(dp377
g122
I0
sg78
g129
sg124
F1.0900000000000001
ssI20
g247
sI21
g263
sI22
g278
sI23
g292
sI24
g305
sI25
g317
sI26
g328
sI27
g338
sI28
g347
sI29
g355
sI30
g362
sI31
g368
ssI34
(dp378
I32
g374
sI33
g377
sI2
g158
sI35
(dp379
g122
I0
sg78
g129
sg124
F0.97999999999999998
ssI4
g192
sI20
g249
sI21
g265
sI22
g280
sI23
g294
sI24
g307
sI25
g319
sI26
g330
sI27
g340
sI28
g349
sI29
g357
sI30
g364
sI31
g370
ssI35
(dp380
I32
g373
sI33
g376
sI34
g379
sI4
g193
sI2
g159
sI20
g248
sI21
g264
sI22
g279
sI23
g293
sI24
g306
sI25
g318
sI26
g329
sI27
g339
sI28
g348
sI29
g356
sI30
g363
sI31
g369
sssS'adj'
p381
g119
sbsS'latestVersion'
p382
I15
sS'log'
p383
(lp384
(i__main__
Session
p385
(dp386
g79
g11
sS'actions'
p387
(lp388
(i__main__
Action
p389
(dp390
S'changeExtent'
p391
I1
sS'ao'
p392
I2
sS'mipNodeID'
p393
I-1
sS'weightInc'
p394
I1
sS'desc'
p395
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p396
sS'actType'
p397
S'sigEdit'
p398
sg79
g11
sbasS'time'
p399
I0
sba(i__main__
Session
p400
(dp401
g79
g5
sg387
(lp402
(i__main__
Action
p403
(dp404
g391
cnumpy.core.multiarray
scalar
p405
(cnumpy
dtype
p406
(S'f8'
I0
I1
tRp407
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp408
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p409
sg397
S'smallEdit'
p410
sg79
g5
sba(i__main__
Action
p411
(dp412
g391
I1
sg392
I4
sg393
I-1
sg394
I1
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p413
sg397
S'added'
p414
sg79
g5
sbasg399
I1
sba(i__main__
Session
p415
(dp416
g79
g10
sg387
(lp417
(i__main__
Action
p418
(dp419
g391
g405
(g407
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp420
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p421
sg397
g410
sg79
g10
sba(i__main__
Action
p422
(dp423
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp424
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p425
sg397
g410
sg79
g10
sbasg399
I2
sba(i__main__
Session
p426
(dp427
g79
S''
sg387
(lp428
(i__main__
Action
p429
(dp430
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp431
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p432
sg397
g410
sg79
S''
sba(i__main__
Action
p433
(dp434
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp435
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p436
sg397
g410
sg79
S''
sba(i__main__
Action
p437
(dp438
g391
I1
sg392
I7
sg393
I-1
sg394
I1
sg395
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p439
sg397
g414
sg79
S''
sba(i__main__
Action
p440
(dp441
g391
I1
sg392
I8
sg393
I-1
sg394
I1
sg395
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p442
sg397
g414
sg79
S''
sba(i__main__
Action
p443
(dp444
g391
I1
sg392
I9
sg393
I-1
sg394
I1
sg395
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p445
sg397
g414
sg79
S''
sba(i__main__
Action
p446
(dp447
g391
I1
sg392
I10
sg393
I-1
sg394
I1
sg395
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p448
sg397
g414
sg79
S''
sba(i__main__
Action
p449
(dp450
g391
I1
sg392
I11
sg393
I-1
sg394
I1
sg395
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p451
sg397
g414
sg79
S''
sbasg399
I3
sba(i__main__
Session
p452
(dp453
g79
S''
sg387
(lp454
(i__main__
Action
p455
(dp456
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp457
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p458
sg397
g410
sg79
S''
sba(i__main__
Action
p459
(dp460
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp461
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p462
sg397
g410
sg79
S''
sba(i__main__
Action
p463
(dp464
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp465
sg392
I7
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p466
sg397
g410
sg79
S''
sba(i__main__
Action
p467
(dp468
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp469
sg392
I8
sg393
I-1
sg394
F0.10000000000000001
sg395
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p470
sg397
g410
sg79
S''
sba(i__main__
Action
p471
(dp472
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp473
sg392
I10
sg393
I-1
sg394
F0.10000000000000001
sg395
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p474
sg397
g410
sg79
S''
sba(i__main__
Action
p475
(dp476
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp477
sg392
I11
sg393
I-1
sg394
F0.10000000000000001
sg395
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p478
sg397
g410
sg79
S''
sba(i__main__
Action
p479
(dp480
g391
I1
sg392
I12
sg393
I-1
sg394
I1
sg395
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p481
sg397
g414
sg79
S''
sbasg399
I4
sba(i__main__
Session
p482
(dp483
g79
g8
sg387
(lp484
(i__main__
Action
p485
(dp486
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp487
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p488
sg397
g410
sg79
g8
sba(i__main__
Action
p489
(dp490
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp491
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p492
sg397
g410
sg79
g8
sba(i__main__
Action
p493
(dp494
g391
I1
sg392
I7
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g8
sba(i__main__
Action
p495
(dp496
g391
I1
sg392
I8
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g8
sba(i__main__
Action
p497
(dp498
g391
I1
sg392
I9
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g8
sba(i__main__
Action
p499
(dp500
g391
I1
sg392
I10
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g8
sba(i__main__
Action
p501
(dp502
g391
I1
sg392
I11
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g8
sba(i__main__
Action
p503
(dp504
g391
I1
sg392
I12
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g8
sbasg399
I5
sba(i__main__
Session
p505
(dp506
g79
g9
sg387
(lp507
(i__main__
Action
p508
(dp509
g391
g405
(g407
S'\x00\xa6`8\xa7\x01`?'
tRp510
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p511
sg397
g410
sg79
g9
sba(i__main__
Action
p512
(dp513
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp514
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p515
sg397
g410
sg79
g9
sba(i__main__
Action
p516
(dp517
g391
I1
sg392
I15
sg393
I-1
sg394
I1
sg395
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p518
sg397
g414
sg79
g9
sbasg399
I6
sba(i__main__
Session
p519
(dp520
g79
g6
sg387
(lp521
(i__main__
Action
p522
(dp523
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp524
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p525
sg397
g410
sg79
g6
sba(i__main__
Action
p526
(dp527
g391
I1
sg392
I17
sg393
I-1
sg394
I1
sg395
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p528
sg397
g414
sg79
g6
sba(i__main__
Action
p529
(dp530
g391
I1
sg392
I18
sg393
I-1
sg394
I1
sg395
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p531
sg397
g414
sg79
g6
sba(i__main__
Action
p532
(dp533
g391
I1
sg392
I15
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g6
sbasg399
I7
sba(i__main__
Session
p534
(dp535
g79
VOpus33
p536
sg387
(lp537
(i__main__
Action
p538
(dp539
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp540
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p541
sg397
g410
sg79
g536
sba(i__main__
Action
p542
(dp543
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp544
sg392
I17
sg393
I-1
sg394
F0.10000000000000001
sg395
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p545
sg397
g410
sg79
g536
sba(i__main__
Action
p546
(dp547
g391
g405
(g407
S'\x8c~\xa9\xae\xe5\xca\xc5?'
tRp548
sg392
I18
sg393
I-1
sg394
F0.10000000000000001
sg395
S'In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p549
sg397
g410
sg79
g536
sbasg399
I8
sba(i__main__
Session
p550
(dp551
g79
VOpus33
p552
sg387
(lp553
(i__main__
Action
p554
(dp555
g391
g405
(g407
S'\x80\x97f\xe8\xe5\xea\x96?'
tRp556
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p557
sg397
g410
sg79
g552
sba(i__main__
Action
p558
(dp559
g391
g405
(g407
S'\x9c\x92TU\xc5\xb9\xe0?'
tRp560
sg392
I4
sg393
I-1
sg394
I1
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]'
p561
sg397
g398
sg79
g552
sba(i__main__
Action
p562
(dp563
g391
I1
sg392
I17
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g552
sba(i__main__
Action
p564
(dp565
g391
I1
sg392
I18
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g552
sbasg399
I9
sba(i__main__
Session
p566
(dp567
g79
g12
sg387
(lp568
(i__main__
Action
p569
(dp570
g391
g405
(g407
S'\x00HZ\x9fF\xcfJ?'
tRp571
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p572
sg397
g410
sg79
g12
sba(i__main__
Action
p573
(dp574
g391
g405
(g407
S'0}\xc5:]\xc9\xb8?'
tRp575
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p576
sg397
g410
sg79
g12
sbasg399
I10
sba(i__main__
Session
p577
(dp578
g79
g7
sg387
(lp579
(i__main__
Action
p580
(dp581
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp582
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p583
sg397
g410
sg79
g7
sba(i__main__
Action
p584
(dp585
g391
g405
(g407
S'\xb4UZQ\xcd=\xe1?'
tRp586
sg392
I4
sg393
I-1
sg394
I1
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p587
sg397
g398
sg79
g7
sba(i__main__
Action
p588
(dp589
g391
I1
sg392
I21
sg393
I-1
sg394
I1
sg395
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1!"A chaconne by Pachelbel"|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-1920s! 3|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|-! 1860s! 0|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p590
sg397
g414
sg79
g7
sbasg399
I11
sba(i__main__
Session
p591
(dp592
g79
VDpbsmith
p593
sg387
(lp594
(i__main__
Action
p595
(dp596
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp597
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p598
sg397
g410
sg79
g593
sba(i__main__
Action
p599
(dp600
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp601
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p602
sg397
g410
sg79
g593
sba(i__main__
Action
p603
(dp604
g391
g405
(g407
S'\xc0\xae\xc9\xae\x0f\xa7\xe2?'
tRp605
sg392
I21
sg393
I-1
sg394
I1
sg395
S'A search of The New York Times for "Pachelbel" yields the following number of mentions:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions! Notes|-! 1850s! 0!'
p606
sg397
g398
sg79
g593
sba(i__main__
Action
p607
(dp608
g391
I1
sg392
I22
sg393
I-1
sg394
I1
sg395
S'|-! 1860s! 0!'
p609
sg397
g414
sg79
g593
sba(i__main__
Action
p610
(dp611
g391
I1
sg392
I23
sg393
I-1
sg394
I1
sg395
S'|-! 1870s! 1! "A chaconne by Pachelbel"|-! 1880s! 0!'
p612
sg397
g414
sg79
g593
sba(i__main__
Action
p613
(dp614
g391
I1
sg392
I24
sg393
I-1
sg394
I1
sg395
S'|-! 1890! 0!'
p615
sg397
g414
sg79
g593
sba(i__main__
Action
p616
(dp617
g391
I1
sg392
I25
sg393
I-1
sg394
I1
sg395
S'|-! 1900s! 1!'
p618
sg397
g414
sg79
g593
sba(i__main__
Action
p619
(dp620
g391
I1
sg392
I26
sg393
I-1
sg394
I1
sg395
S'|-! 1910s! 4!'
p621
sg397
g414
sg79
g593
sba(i__main__
Action
p622
(dp623
g391
I1
sg392
I27
sg393
I-1
sg394
I1
sg395
S'|-! 1920s! 3!'
p624
sg397
g414
sg79
g593
sba(i__main__
Action
p625
(dp626
g391
I1
sg392
I28
sg393
I-1
sg394
I1
sg395
S'|-! 1930s! 29! Mostly church Christmas programs, particularly "From Heaven on High to Earth I Come" on the organ|-! 1940s! 39!'
p627
sg397
g414
sg79
g593
sba(i__main__
Action
p628
(dp629
g391
I1
sg392
I29
sg393
I-1
sg394
I1
sg395
S'|-! 1950s! 57!'
p630
sg397
g414
sg79
g593
sba(i__main__
Action
p631
(dp632
g391
I1
sg392
I30
sg393
I-1
sg394
I1
sg395
S'|-! 1960s! 100!'
p633
sg397
g414
sg79
g593
sba(i__main__
Action
p634
(dp635
g391
I1
sg392
I31
sg393
I-1
sg394
I1
sg395
S'|-! 1970s! 237! First mention of the canon, Mar 15, 1971, "a Bach fugue and a Pachelbel canon." May 20, 1977, "the famous Pachelbel canon."|-! 1980s! 347!'
p636
sg397
g414
sg79
g593
sba(i__main__
Action
p637
(dp638
g391
I1
sg392
I32
sg393
I-1
sg394
I1
sg395
S'|-! 1990s! 217!'
p639
sg397
g414
sg79
g593
sba(i__main__
Action
p640
(dp641
g391
I1
sg392
I33
sg393
I-1
sg394
I1
sg395
S'|}*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p642
sg397
g414
sg79
g593
sbasg399
I12
sba(i__main__
Session
p643
(dp644
g79
VDpbsmith
p645
sg387
(lp646
(i__main__
Action
p647
(dp648
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp649
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p650
sg397
g410
sg79
g645
sba(i__main__
Action
p651
(dp652
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp653
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p654
sg397
g410
sg79
g645
sba(i__main__
Action
p655
(dp656
g391
I1
sg392
I34
sg393
I-1
sg394
I1
sg395
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p657
sg397
g414
sg79
g645
sba(i__main__
Action
p658
(dp659
g391
I1
sg392
I35
sg393
I-1
sg394
I1
sg395
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p660
sg397
g414
sg79
g645
sba(i__main__
Action
p661
(dp662
g391
g405
(g407
S'\xe0x\xc9\xbc\xc9}\xe2?'
tRp663
sg392
I21
sg393
I-1
sg394
I1
sg395
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table gives number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0!'
p664
sg397
g398
sg79
g645
sba(i__main__
Action
p665
(dp666
g391
g405
(g407
S'\xec@\x15\xa4nU\xd0?'
tRp667
sg392
I33
sg393
I-1
sg394
I1
sg395
S'|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p668
sg397
g398
sg79
g645
sba(i__main__
Action
p669
(dp670
g391
I1
sg392
I22
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sba(i__main__
Action
p671
(dp672
g391
I1
sg392
I23
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sba(i__main__
Action
p673
(dp674
g391
I1
sg392
I24
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sba(i__main__
Action
p675
(dp676
g391
I1
sg392
I25
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sba(i__main__
Action
p677
(dp678
g391
I1
sg392
I26
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sba(i__main__
Action
p679
(dp680
g391
I1
sg392
I27
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sba(i__main__
Action
p681
(dp682
g391
I1
sg392
I28
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sba(i__main__
Action
p683
(dp684
g391
I1
sg392
I29
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sba(i__main__
Action
p685
(dp686
g391
I1
sg392
I30
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sba(i__main__
Action
p687
(dp688
g391
I1
sg392
I31
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sba(i__main__
Action
p689
(dp690
g391
I1
sg392
I32
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g645
sbasg399
I13
sba(i__main__
Session
p691
(dp692
g79
VDpbsmith
p693
sg387
(lp694
(i__main__
Action
p695
(dp696
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp697
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p698
sg397
g410
sg79
g693
sba(i__main__
Action
p699
(dp700
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp701
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p702
sg397
g410
sg79
g693
sba(i__main__
Action
p703
(dp704
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xd0\xbc'
tRp705
sg392
I34
sg393
I-1
sg394
F0.10000000000000001
sg395
S"It is sometimes supposed that classical music is intrinsically timeless and immute to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p706
sg397
g410
sg79
g693
sba(i__main__
Action
p707
(dp708
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp709
sg392
I35
sg393
I-1
sg394
F0.10000000000000001
sg395
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p710
sg397
g410
sg79
g693
sba(i__main__
Action
p711
(dp712
g391
g405
(g407
S'\xc2I\x02\xa9\x1d\r\xd1?'
tRp713
sg392
I21
sg393
I-1
sg394
I1
sg395
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart show number of times Pachelbel is mentioned in The New York Times in each decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p714
sg397
g398
sg79
g693
sba(i__main__
Action
p715
(dp716
g391
I1
sg392
I33
sg393
I-1
sg394
I1
sg395
S''
sg397
g81
sg79
g693
sbasg399
I14
sba(i__main__
Session
p717
(dp718
g79
g46
sg387
(lp719
(i__main__
Action
p720
(dp721
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp722
sg392
I2
sg393
I-1
sg394
F0.10000000000000001
sg395
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany.  He contributed to Protestant church music, especially to music for the keyboard.  Pachelbel's harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p723
sg397
g410
sg79
g46
sba(i__main__
Action
p724
(dp725
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp726
sg392
I4
sg393
I-1
sg394
F0.10000000000000001
sg395
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p727
sg397
g410
sg79
g46
sba(i__main__
Action
p728
(dp729
g391
g405
(g407
S'\xd8\x9f_Y|p\xbd?'
tRp730
sg392
I34
sg393
I-1
sg394
F0.10000000000000001
sg395
S"It is sometimes supposed that classical music is intrinsically timeless and is not subject to the caprices of fashion. Pachelbel's canon provides a good counterexample."
p731
sg397
g410
sg79
g46
sba(i__main__
Action
p732
(dp733
g391
g405
(g407
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp734
sg392
I35
sg393
I-1
sg394
F0.10000000000000001
sg395
S'As tracked by mentions in The New York Times, Pachelbel was all but unknown to United States audiences before the 1930s. During the 1930s, his organ music, particularly "From Heaven on High To Earth I Come," began to be programmed regularly by church organists during the Christmas season, and performances of other works are occasionally mentioned, such as "Seven Chorale Partitas" for organ, a motet, and a Magnificat.'
p735
sg397
g410
sg79
g46
sba(i__main__
Action
p736
(dp737
g391
g405
(g407
S'@\xb8\x063z9\x93?'
tRp738
sg392
I21
sg393
I-1
sg394
F0.10000000000000001
sg395
S'The Canon is first mentioned on March 15, 1971, and the context, "a Bach fugue and a Pachelbel canon" suggests that the work was not familiar. However, by May 20, 1977, it is already being referred to as "the famous Pachelbel canon."This table and chart give the number of times Pachelbel is mentioned in The New York Times, by decade:{| border="1" align="center" cellpadding="3" cellspacing="0"! Decade ! Number of mentions|-! 1850s! 0|-! 1860s! 0|-! 1870s! 1|-! 1880s! 0|-! 1890! 0|-! 1900s! 1|-! 1910s! 4|-! 1920s! 3|-! 1930s! 29|-! 1940s! 39|-! 1950s! 57|-! 1960s! 100|-! 1970s! 237|-! 1980s! 347|-! 1990s! 217|}image:Pachelbel.jpg*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]*[http://www.pachelbel.us/ Johann Pachelbel biography and works]'
p739
sg397
g410
sg79
g46
sbasg399
I15
sbasb.