(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
S''
I6
sVDanny
p5
I3
sVElwikipedista
p6
I16
sVShaunMacPherson
p7
I13
sVRaul654
p8
I14
sVOpus33
p9
I5
sVMatdaddy
p10
I1
ssS'decay'
p11
F0.01
sS'current_flow_betweeness'
p12
(dp13
I1
F1.4367592083384379e-15
sI2
F0.31089653335985856
sI3
F0.024825545895950853
sI4
F0.45693207272701458
sI5
F0.014795140180314621
sI6
F0.099568989656666607
sI7
F0.10880248784371473
sI8
F0.10880248784371546
sI9
F0.10726888996773321
sI10
F0.1088024878437165
sI11
F0.10880248784371496
sI12
F0.098697192987627066
sI13
F0.061921653963936389
sI14
F0.097986444995454239
sI15
F0.2717657319302364
sI16
F0.079943315753462946
sI17
F0.079943315753462696
sI18
F0.07994331575346264
ssS'minIncrement'
p14
F0.10000000000000001
sS'currentVersion'
p15
(iversion
Version
p16
(dp17
S'date'
p18
cdatetime
datetime
p19
(S'\x07\xd4\n\x11\x0e51\x00\x00\x00'
tRp20
sS'text'
p21
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. \u000aPachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. \u000aIn addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000aHis son William Hieronymous Pachelbel was also an organist and composer.\u000aPachelbel had many contributions to music including helping to develop both Protestant and keyboard music.\u000aIn addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.\u000a* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)\u000a[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]\u000a
p22
sS'paragraphs'
p23
(lp24
(iversion
Paragraph
p25
(dp26
g21
VJohann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.
p27
sS'changed'
p28
I00
sS'nextindex'
p29
NsS'lastindex'
p30
Nsba(iversion
Paragraph
p31
(dp32
g21
VHis son William Hieronymous Pachelbel was also an organist and composer.
p33
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p34
(dp35
g21
VPachelbel had many contributions to music including helping to develop both Protestant and keyboard music.
p36
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p37
(dp38
g21
VIn addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]
p39
sg28
I00
sg29
Nsg30
NsbasS'author'
p40
g6
sbsS'pars'
p41
(lp42
(dp43
I0
I2
sa(dp44
I0
I2
sI1
I4
sa(dp45
I0
I2
sI1
I4
sa(dp46
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sa(dp47
I0
I2
sI1
I4
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I11
sI7
I12
sa(dp48
I0
I2
sI1
I4
sa(dp49
I0
I2
sI1
I4
sI2
I15
sa(dp50
I0
I2
sI1
I4
sI2
I17
sI3
I18
sasS'nodeIdsToUsers'
p51
(dp52
I1
g10
sI3
g5
sI5
g9
sI6
S''
sI13
g7
sI14
g8
sI16
g6
ssS'sigIncrement'
p53
I1
sS'lastID'
p54
I18
sS'mip'
p55
ccopy_reg
_reconstructor
p56
(cnetworkx.classes.graph
Graph
p57
c__builtin__
object
p58
NtRp59
(dp60
S'node'
p61
(dp62
I1
(dp63
S'type'
p64
S'user'
p65
ssI2
(dp66
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p67
I0
sg64
S'par'
p68
ssI3
(dp69
g64
g65
ssI4
(dp70
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg67
I0
sg64
g68
ssI5
(dp71
g64
g65
ssI6
(dp72
g64
g65
ssI7
(dp73
g67
I1
sI4
I2
sI3
I2
sg64
g68
ssI8
(dp74
g67
I1
sI4
I3
sI3
I3
sg64
g68
ssI9
(dp75
g67
I1
sI4
I4
sI3
I4
sg64
g68
ssI10
(dp76
g67
I1
sI4
I5
sI3
I5
sg64
g68
ssI11
(dp77
g67
I1
sI4
I6
sI3
I6
sg64
g68
ssI12
(dp78
g67
I1
sI4
I7
sg64
g68
ssI13
(dp79
g64
g65
ssI14
(dp80
g64
g65
ssI15
(dp81
g67
I1
sg64
g68
sI6
I2
ssI16
(dp82
g64
g65
ssI17
(dp83
g67
I0
sg64
g68
sI7
I2
ssI18
(dp84
g67
I0
sg64
g68
sI7
I3
sssS'graph'
p85
(dp86
sS'edge'
p87
(dp88
I1
(dp89
I2
(dp90
S'updated'
p91
I0
sg64
S'u-p'
p92
sS'weight'
p93
I1
sssI2
(dp94
I1
g90
sI3
(dp95
g91
I0
sg64
S'u-p'
p96
sg93
F0.10000000000000001
ssI4
(dp97
g91
I0
sg64
S'p-p'
p98
sg93
F0.040000000000000015
ssI5
(dp99
g91
I0
sg64
g96
sg93
F0.10000000000000001
ssI6
(dp100
g91
I0
sg64
g96
sg93
F0.20000000000000001
ssI7
(dp101
g91
I0
sg64
g98
sg93
F0.16999999999999998
ssI8
(dp102
g91
I0
sg64
g98
sg93
F0.16999999999999998
ssI9
(dp103
g91
I0
sg64
g98
sg93
F0.16999999999999998
ssI10
(dp104
g91
I0
sg64
g98
sg93
F0.16999999999999998
ssI11
(dp105
g91
I0
sg64
g98
sg93
F0.16999999999999998
ssI12
(dp106
g91
I0
sg64
g98
sg93
F0.17999999999999999
ssI13
(dp107
g91
I0
sg64
g96
sg93
F0.10000000000000001
ssI14
(dp108
g91
I0
sg64
g96
sg93
F0.10000000000000001
ssI15
(dp109
g91
I0
sg64
g98
sg93
F0.090000000000000011
sssI3
(dp110
I2
g95
sI4
(dp111
g91
I0
sg64
g96
sg93
I1
sssI4
(dp112
I2
g97
sI3
g111
sI5
(dp113
g91
I0
sg64
g96
sg93
F0.10000000000000001
ssI6
(dp114
g91
I0
sg64
g96
sg93
F0.20000000000000001
ssI7
(dp115
g91
I0
sg64
g98
sg93
F0.16999999999999998
ssI8
(dp116
g91
I0
sg64
g98
sg93
F0.16999999999999998
ssI9
(dp117
g91
I0
sg64
g98
sg93
F0.16999999999999998
ssI10
(dp118
g91
I0
sg64
g98
sg93
F0.16999999999999998
ssI11
(dp119
g91
I0
sg64
g98
sg93
F0.16999999999999998
ssI12
(dp120
g91
I0
sg64
g98
sg93
F0.17999999999999999
ssI13
(dp121
g91
I0
sg64
g96
sg93
F0.10000000000000001
ssI14
(dp122
g91
I0
sg64
g96
sg93
F0.10000000000000001
ssI15
(dp123
g91
I1
sg64
g98
sg93
F0.20000000000000001
ssI16
(dp124
g91
I1
sg64
g96
sg93
F0.10000000000000001
ssI17
(dp125
g91
I1
sg64
g98
sg93
F0.10000000000000001
ssI18
(dp126
g91
I1
sg64
g98
sg93
F0.10000000000000001
sssI5
(dp127
I2
g99
sI4
g113
ssI6
(dp128
I2
g100
sI4
g114
sI7
(dp129
g91
I0
sg64
g96
sg93
F1.1000000000000001
ssI8
(dp130
g91
I0
sg64
g96
sg93
F1.1000000000000001
ssI9
(dp131
g91
I0
sg64
g96
sg93
F0.98999999999999999
ssI10
(dp132
g91
I0
sg64
g96
sg93
F1.1000000000000001
ssI11
(dp133
g91
I0
sg64
g96
sg93
F1.1000000000000001
ssI12
(dp134
g91
I0
sg64
g96
sg93
I1
sssI7
(dp135
I2
g101
sI4
g115
sI6
g129
sI8
(dp136
g91
I0
sg64
g98
sg93
F1.97
ssI9
(dp137
g91
I0
sg64
g98
sg93
F1.97
ssI10
(dp138
g91
I0
sg64
g98
sg93
F1.97
ssI11
(dp139
g91
I0
sg64
g98
sg93
F1.97
ssI12
(dp140
g91
I0
sg64
g98
sg93
F1.0800000000000001
ssI13
(dp141
g91
I0
sg64
g96
sg93
I1
sssI8
(dp142
I2
g102
sI4
g116
sI6
g130
sI7
g136
sI9
(dp143
g91
I0
sg64
g98
sg93
F1.97
ssI10
(dp144
g91
I0
sg64
g98
sg93
F1.97
ssI11
(dp145
g91
I0
sg64
g98
sg93
F1.97
ssI12
(dp146
g91
I0
sg64
g98
sg93
F1.0800000000000001
ssI13
(dp147
g91
I0
sg64
g96
sg93
I1
sssI9
(dp148
I2
g103
sI4
g117
sI6
g131
sI7
g137
sI8
g143
sI10
(dp149
g91
I0
sg64
g98
sg93
F1.97
ssI11
(dp150
g91
I0
sg64
g98
sg93
F1.97
ssI12
(dp151
g91
I0
sg64
g98
sg93
F0.97999999999999998
ssI13
(dp152
g91
I0
sg64
g96
sg93
I1
sssI10
(dp153
I2
g104
sI4
g118
sI6
g132
sI7
g138
sI8
g144
sI9
g149
sI11
(dp154
g91
I0
sg64
g98
sg93
F1.97
ssI12
(dp155
g91
I0
sg64
g98
sg93
F1.0800000000000001
ssI13
(dp156
g91
I0
sg64
g96
sg93
I1
sssI11
(dp157
I2
g105
sI4
g119
sI6
g133
sI7
g139
sI8
g145
sI9
g150
sI10
g154
sI12
(dp158
g91
I0
sg64
g98
sg93
F1.0800000000000001
ssI13
(dp159
g91
I0
sg64
g96
sg93
I1
sssI12
(dp160
I2
g106
sI4
g120
sI6
g134
sI7
g140
sI8
g146
sI9
g151
sI10
g155
sI11
g158
sI13
(dp161
g91
I0
sg64
g96
sg93
I1
sssI13
(dp162
I2
g107
sI4
g121
sI7
g141
sI8
g147
sI9
g152
sI10
g156
sI11
g159
sI12
g161
ssI14
(dp163
I2
g108
sI4
g122
sI15
(dp164
g91
I0
sg64
g96
sg93
I1
sssI15
(dp165
I2
g109
sI4
g123
sI14
g164
sI16
(dp166
g91
I1
sg64
g96
sg93
I1
ssI17
(dp167
g91
I1
sg64
g98
sg93
I1
ssI18
(dp168
g91
I1
sg64
g98
sg93
I1
sssI16
(dp169
I17
(dp170
g91
I1
sg64
g96
sg93
I1
ssI18
(dp171
g91
I1
sg64
g96
sg93
I1
ssI4
g124
sI15
g166
ssI17
(dp172
I16
g170
sI18
(dp173
g91
I1
sg64
g98
sg93
I1
ssI4
g125
sI15
g167
ssI18
(dp174
I16
g171
sI17
g173
sI4
g126
sI15
g168
sssS'adj'
p175
g88
sbsS'latestVersion'
p176
I7
sS'log'
p177
(lp178
(i__main__
Session
p179
(dp180
g65
g10
sS'actions'
p181
(lp182
(i__main__
Action
p183
(dp184
S'changeExtent'
p185
I1
sS'ao'
p186
I2
sS'mipNodeID'
p187
I-1
sS'weightInc'
p188
I1
sS'desc'
p189
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Chistoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p190
sS'actType'
p191
S'sigEdit'
p192
sg65
g10
sbasS'time'
p193
I0
sba(i__main__
Session
p194
(dp195
g65
g5
sg181
(lp196
(i__main__
Action
p197
(dp198
g185
cnumpy.core.multiarray
scalar
p199
(cnumpy
dtype
p200
(S'f8'
I0
I1
tRp201
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xf3H\xe7\x1buo?'
tRp202
sg186
I2
sg187
I-1
sg188
F0.10000000000000001
sg189
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist best remembered for his Canon in D, which is often heard at weddings. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p203
sg191
S'smallEdit'
p204
sg65
g5
sba(i__main__
Action
p205
(dp206
g185
I1
sg186
I4
sg187
I-1
sg188
I1
sg189
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p207
sg191
S'added'
p208
sg65
g5
sbasg193
I1
sba(i__main__
Session
p209
(dp210
g65
g9
sg181
(lp211
(i__main__
Action
p212
(dp213
g185
g199
(g201
S'\xc0\x04\xe2\x11\x9f\xa8\x85?'
tRp214
sg186
I2
sg187
I-1
sg188
F0.10000000000000001
sg189
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p215
sg191
g204
sg65
g9
sba(i__main__
Action
p216
(dp217
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp218
sg186
I4
sg187
I-1
sg188
F0.10000000000000001
sg189
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p219
sg191
g204
sg65
g9
sbasg193
I2
sba(i__main__
Session
p220
(dp221
g65
S''
sg181
(lp222
(i__main__
Action
p223
(dp224
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp225
sg186
I2
sg187
I-1
sg188
F0.10000000000000001
sg189
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p226
sg191
g204
sg65
S''
sba(i__main__
Action
p227
(dp228
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp229
sg186
I4
sg187
I-1
sg188
F0.10000000000000001
sg189
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p230
sg191
g204
sg65
S''
sba(i__main__
Action
p231
(dp232
g185
I1
sg186
I7
sg187
I-1
sg188
I1
sg189
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p233
sg191
g208
sg65
S''
sba(i__main__
Action
p234
(dp235
g185
I1
sg186
I8
sg187
I-1
sg188
I1
sg189
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p236
sg191
g208
sg65
S''
sba(i__main__
Action
p237
(dp238
g185
I1
sg186
I9
sg187
I-1
sg188
I1
sg189
S"After a brief period of private study following his departure, Pachelbel traveled to Vienna and obtained an assistant organist post at St. Stephen's Cathedral in 1673. Four years later he took a position as court organist in Eisenach, where Bach would be born in 1685. He would become a close friend of the Bach family and teach both Johann Sebastian and Johann Christoph. Pachelbel left after a year at Eisenach however, and became organist at the Predigerkirche in Erfurt, in 1678."
p239
sg191
g208
sg65
S''
sba(i__main__
Action
p240
(dp241
g185
I1
sg186
I10
sg187
I-1
sg188
I1
sg189
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p242
sg191
g208
sg65
S''
sba(i__main__
Action
p243
(dp244
g185
I1
sg186
I11
sg187
I-1
sg188
I1
sg189
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p245
sg191
g208
sg65
S''
sbasg193
I3
sba(i__main__
Session
p246
(dp247
g65
S''
sg181
(lp248
(i__main__
Action
p249
(dp250
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp251
sg186
I2
sg187
I-1
sg188
F0.10000000000000001
sg189
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p252
sg191
g204
sg65
S''
sba(i__main__
Action
p253
(dp254
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp255
sg186
I4
sg187
I-1
sg188
F0.10000000000000001
sg189
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p256
sg191
g204
sg65
S''
sba(i__main__
Action
p257
(dp258
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xa0<'
tRp259
sg186
I7
sg187
I-1
sg188
F0.10000000000000001
sg189
S"Johann Pachelbel is unfairly viewed as a one-work composer, that work being the popular Canon in D major, for three violins and continuo. He was an important figure from the Baroque period who is now seen as central in the development of both keyboard music and Protestant church music. Some have summarized his primary contribution as the uniting of Catholic Gregorian chant elements with the Northern German organ style, a style that reflected the influence of the Protestant chorale. A Lutheran, he spent several years in Vienna where he was exposed to music by Frohberger and Frescobaldi, which influenced his work with the chorale-prelude. His music in this genre would in turn influence the compositions of Johann Sebastian Bach, among others. It should be noted that many of Pachelbel's works are difficult to date, thus rendering judgments about his stylistic evolution questionable in many cases. Pachelbel was also a gifted organist and harpsichordist."
p260
sg191
g204
sg65
S''
sba(i__main__
Action
p261
(dp262
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp263
sg186
I8
sg187
I-1
sg188
F0.10000000000000001
sg189
S'Pachelbel was born in August of 1653. He showed musical talent early on and began studies first with Heinrich Schwemmer and later with George Kaspar Wecker, the latter instructing in composition and on organ. Pachelbel received his general education at St. Lorenz high school, and in 1669 he enrolled at the university in Altdorf. Pachelbel did not come from a wealthy family and earned meager sums serving as organist at the Lorenzkirche. He thus could not garner enough money to keep up with the tuition costs at the university and had to leave after about a year.'
p264
sg191
g204
sg65
S''
sba(i__main__
Action
p265
(dp266
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp267
sg186
I10
sg187
I-1
sg188
F0.10000000000000001
sg189
S'The composer married Barbara Gabler in 1681, and by 1683 he was a father. In September of that year however, tragedy struck as a plague swept through Erfurt, taking his wife and infant son. Four sets of chorale variations appeared around this time under the title of Musicalische Sterbens-Gedancken (Musical Thoughts of Death). During this period his organ chorales would become his most important works.'
p268
sg191
g204
sg65
S''
sba(i__main__
Action
p269
(dp270
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp271
sg186
I11
sg187
I-1
sg188
F0.10000000000000001
sg189
S'In August 1684, Pachelbel married Judith Drommer. One of their seven children would be the composer, organist and harpsichordist Wilhelm Hieronymus Pachelberg, born 1686. In 1690 Pachelbel took a post as Court organist at Stuttgart and appeared quite satisfied, but left after two years due to an impending invasion by French forces. He served next as municipal organist at Gotha, from the fall of 1692 until April 1695. He returned to Nuremberg around the latter time, eventually to become organist at St. Sebalduskirche (summer, 1695). He would serve for nearly eleven years in this post, producing his most famous vocal scores, as well as his great Magnificat fugues. In 1699 he produced his important collection of six arias, Hexachordum Apollinis, for organ or harpsichord. Pachelbel was buried in Nuremberg on March 9, 1706, and apparently had died on March 3.'
p272
sg191
g204
sg65
S''
sba(i__main__
Action
p273
(dp274
g185
I1
sg186
I12
sg187
I-1
sg188
I1
sg189
S'--24.228.17.88 06:14, 15 Oct 2004 (UTC)kentpaul'
p275
sg191
g208
sg65
S''
sbasg193
I4
sba(i__main__
Session
p276
(dp277
g65
g7
sg181
(lp278
(i__main__
Action
p279
(dp280
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp281
sg186
I2
sg187
I-1
sg188
F0.10000000000000001
sg189
S"Johann Pachelbel (1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p282
sg191
g204
sg65
g7
sba(i__main__
Action
p283
(dp284
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp285
sg186
I4
sg187
I-1
sg188
F0.10000000000000001
sg189
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p286
sg191
g204
sg65
g7
sba(i__main__
Action
p287
(dp288
g185
I1
sg186
I7
sg187
I-1
sg188
I1
sg189
S''
sg191
g67
sg65
g7
sba(i__main__
Action
p289
(dp290
g185
I1
sg186
I8
sg187
I-1
sg188
I1
sg189
S''
sg191
g67
sg65
g7
sba(i__main__
Action
p291
(dp292
g185
I1
sg186
I9
sg187
I-1
sg188
I1
sg189
S''
sg191
g67
sg65
g7
sba(i__main__
Action
p293
(dp294
g185
I1
sg186
I10
sg187
I-1
sg188
I1
sg189
S''
sg191
g67
sg65
g7
sba(i__main__
Action
p295
(dp296
g185
I1
sg186
I11
sg187
I-1
sg188
I1
sg189
S''
sg191
g67
sg65
g7
sba(i__main__
Action
p297
(dp298
g185
I1
sg186
I12
sg187
I-1
sg188
I1
sg189
S''
sg191
g67
sg65
g7
sbasg193
I5
sba(i__main__
Session
p299
(dp300
g65
g8
sg181
(lp301
(i__main__
Action
p302
(dp303
g185
g199
(g201
S'\x00\xa6`8\xa7\x01`?'
tRp304
sg186
I2
sg187
I-1
sg188
F0.10000000000000001
sg189
S"Johann Pachelbel (August 1653 - March 3, 1706) was a German Baroque composer and organist, best remembered for his Canon in D. Pachelbel was organist at Erfurt, in the Thuringian region of Germany and his harmonizations of church chorales seem to have been inspirational to the young Johann Sebastian Bach, whose older brother, Johann Christoph Bach, had been Pachelbel's organ student. Indeed, Pachelbel seems to have enjoyed close friendships with many members of the Bach family of musicians. Pachelbel served in the capelle in Eisenach, the home city of Ambrosius Bach and birthplace of his many children including Johann Sebastian and Johann Christoph, for a year in the 1670s. Pachelbel also stood as godfather for Ambrosius Bach's daughter (Johann Sebastian's sister) Johanna Judith Bach. In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin."
p305
sg191
g204
sg65
g8
sba(i__main__
Action
p306
(dp307
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp308
sg186
I4
sg187
I-1
sg188
F0.10000000000000001
sg189
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p309
sg191
g204
sg65
g8
sba(i__main__
Action
p310
(dp311
g185
I1
sg186
I15
sg187
I-1
sg188
I1
sg189
S'[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Allmusic.com biography of Pachelbel]'
p312
sg191
g208
sg65
g8
sbasg193
I6
sba(i__main__
Session
p313
(dp314
g65
g6
sg181
(lp315
(i__main__
Action
p316
(dp317
g185
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp318
sg186
I4
sg187
I-1
sg188
F0.10000000000000001
sg189
S'His son William Hieronymous Pachelbel was also an organist and composer.'
p319
sg191
g204
sg65
g6
sba(i__main__
Action
p320
(dp321
g185
I1
sg186
I17
sg187
I-1
sg188
I1
sg189
S'Pachelbel had many contributions to music including helping to develop both Protestant and keyboard music.'
p322
sg191
g208
sg65
g6
sba(i__main__
Action
p323
(dp324
g185
I1
sg186
I18
sg187
I-1
sg188
I1
sg189
S"In addition to the well-known Canon in D and numerous church hymn settings, Pachelbel wrote a considerable number of cantatas for the Lutheran church and chamber sonatas for various instruments, especially the violin.* Pachelbel's Canon, solo for piano. Performed by Lee Galloway. (ogg format). (See http://www.LeeGalloway.com for more Lee Galloway music)[http://www.allmusic.com/cg/amg.dll?p=amg&sql=41:7804~T1 Johann Pachelbel from Allmusic.com]"
p325
sg191
g208
sg65
g6
sba(i__main__
Action
p326
(dp327
g185
I1
sg186
I15
sg187
I-1
sg188
I1
sg189
S''
sg191
g67
sg65
g6
sbasg193
I7
sbasb.