(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
V205.180.71.xxx
p5
I1
ssS'decay'
p6
F0.01
sS'current_flow_betweeness'
p7
(dp8
I1
F0.33333333333333326
sI2
F0.33333333333333304
sI3
F0.33333333333333331
ssS'minIncrement'
p9
F0.10000000000000001
sS'currentVersion'
p10
(iversion
Version
p11
(dp12
S'date'
p13
cdatetime
datetime
p14
(S'\x07\xd1\t\x04\x11\x04-\x00\x00\x00'
tRp15
sS'text'
p16
VYale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.\u000a----\u000awebsite is http://www.yale.edu\u000a
p17
sS'paragraphs'
p18
(lp19
(iversion
Paragraph
p20
(dp21
g16
VYale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.
p22
sS'changed'
p23
I00
sS'nextindex'
p24
NsS'lastindex'
p25
Nsba(iversion
Paragraph
p26
(dp27
g16
V----website is http://www.yale.edu
p28
sg23
I00
sg24
Nsg25
NsbasS'author'
p29
g5
sbsS'pars'
p30
(lp31
(dp32
I0
I2
sI1
I3
sasS'nodeIdsToUsers'
p33
(dp34
I1
g5
ssS'sigIncrement'
p35
I1
sS'lastID'
p36
I3
sS'mip'
p37
ccopy_reg
_reconstructor
p38
(cnetworkx.classes.graph
Graph
p39
c__builtin__
object
p40
NtRp41
(dp42
S'node'
p43
(dp44
I1
(dp45
S'type'
p46
S'user'
p47
ssI2
(dp48
S'deleted'
p49
I0
sI0
I0
sg46
S'par'
p50
ssI3
(dp51
g49
I0
sI0
I1
sg46
g50
sssS'graph'
p52
(dp53
sS'edge'
p54
(dp55
I1
(dp56
I2
(dp57
S'updated'
p58
I1
sg46
S'u-p'
p59
sS'weight'
p60
I1
ssI3
(dp61
g58
I1
sg46
g59
sg60
I1
sssI2
(dp62
I1
g57
sI3
(dp63
g58
I1
sg46
S'p-p'
p64
sg60
I1
sssI3
(dp65
I1
g61
sI2
g63
sssS'adj'
p66
g55
sbsS'latestVersion'
p67
I0
sS'log'
p68
(lp69
(i__main__
Session
p70
(dp71
g47
g5
sS'actions'
p72
(lp73
(i__main__
Action
p74
(dp75
S'changeExtent'
p76
I1
sS'ao'
p77
I2
sS'mipNodeID'
p78
I-1
sS'weightInc'
p79
I1
sS'desc'
p80
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p81
sS'actType'
p82
S'sigEdit'
p83
sg47
g5
sba(i__main__
Action
p84
(dp85
g76
I1
sg77
I3
sg78
I-1
sg79
I1
sg80
S'----website is http://www.yale.edu'
p86
sg82
g83
sg47
g5
sbasS'time'
p87
I0
sbasb.