(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VConversion script
p5
I5
sV205.180.71.xxx
p6
I1
sVOlivier
p7
I11
sVSomeone else
p8
I13
sVVicki Rosenzweig
p9
I4
ssS'decay'
p10
F0.01
sS'minIncrement'
p11
F0.10000000000000001
sS'currentVersion'
p12
(iversion
Version
p13
(dp14
S'date'
p15
cdatetime
datetime
p16
(S'\x07\xd2\n\x18\t\x08/\x00\x00\x00'
tRp17
sS'text'
p18
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale Colleg (birth-death)  (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a \u000a----\u000aLinks:\u000a* Yale's website is found at http://www.yale.edu
p19
sS'paragraphs'
p20
(lp21
(iversion
Paragraph
p22
(dp23
g18
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p24
sS'changed'
p25
I00
sS'nextindex'
p26
NsS'lastindex'
p27
Nsba(iversion
Paragraph
p28
(dp29
g18
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p30
sg25
I00
sg26
Nsg27
Nsba(iversion
Paragraph
p31
(dp32
g18
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p33
sg25
I00
sg26
Nsg27
Nsba(iversion
Paragraph
p34
(dp35
g18
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p36
sg25
I00
sg26
Nsg27
Nsba(iversion
Paragraph
p37
(dp38
g18
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p39
sg25
I00
sg26
Nsg27
Nsba(iversion
Paragraph
p40
(dp41
g18
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p42
sg25
I00
sg26
Nsg27
Nsba(iversion
Paragraph
p43
(dp44
g18
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p45
sg25
I00
sg26
Nsg27
Nsba(iversion
Paragraph
p46
(dp47
g18
V----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu
p48
sg25
I00
sg26
Nsg27
NsbasS'author'
p49
VSomeone else
p50
sbsS'pars'
p51
(lp52
(dp53
I0
I2
sI1
I3
sa(dp54
I0
I2
sI1
I3
sa(dp55
I0
I2
sI1
I3
sa(dp56
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp57
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp58
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p60
(dp61
I1
g6
sI11
g7
sI4
g9
sI5
g5
sI13
g8
ssS'sigIncrement'
p62
I1
sS'lastID'
p63
I14
sS'mip'
p64
ccopy_reg
_reconstructor
p65
(cnetworkx.classes.graph
Graph
p66
c__builtin__
object
p67
NtRp68
(dp69
S'node'
p70
(dp71
I1
(dp72
S'type'
p73
S'user'
p74
ssI2
(dp75
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sS'deleted'
p76
I0
sg73
S'par'
p77
ssI3
(dp78
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg76
I1
sg73
g77
ssI4
(dp79
g73
g74
ssI5
(dp80
g73
g74
ssI6
(dp81
I3
I1
sI4
I1
sI5
I1
sI6
I1
sg76
I0
sg73
g77
ssI7
(dp82
I3
I2
sI4
I2
sI5
I2
sI6
I2
sg76
I0
sg73
g77
ssI8
(dp83
I3
I3
sI4
I3
sI5
I3
sI6
I3
sg76
I0
sg73
g77
ssI9
(dp84
I3
I4
sI4
I4
sI5
I4
sI6
I4
sg76
I0
sg73
g77
ssI10
(dp85
I3
I5
sI4
I5
sI5
I5
sI6
I5
sg76
I0
sg73
g77
ssI11
(dp86
g73
g74
ssI12
(dp87
g76
I0
sI4
I6
sg73
g77
sI5
I6
sI6
I6
ssI13
(dp88
g73
g74
ssI14
(dp89
g76
I0
sg73
g77
sI6
I7
sssS'graph'
p90
(dp91
sS'edge'
p92
(dp93
I1
(dp94
I2
(dp95
S'updated'
p96
I0
sg73
S'u-p'
p97
sS'weight'
p98
I1
ssI3
(dp99
g96
I0
sg73
g97
sg98
I1
sssI2
(dp100
I1
g95
sI3
(dp101
g96
I1
sg73
S'p-p'
p102
sg98
F1.2700000000000002
ssI4
(dp103
g96
I0
sg73
S'u-p'
p104
sg98
F1.1000000000000001
ssI5
(dp105
g96
I0
sg73
g104
sg98
F0.10000000000000001
ssI6
(dp106
g96
I0
sg73
S'p-p'
p107
sg98
F0.96999999999999997
ssI7
(dp108
g96
I0
sg73
g107
sg98
F0.96999999999999997
ssI8
(dp109
g96
I0
sg73
g107
sg98
F0.96999999999999997
ssI9
(dp110
g96
I0
sg73
g107
sg98
F1.0800000000000001
ssI10
(dp111
g96
I0
sg73
g107
sg98
F0.96999999999999997
ssI11
(dp112
g96
I0
sg73
g104
sg98
F0.10000000000000001
ssI12
(dp113
g96
I0
sg73
g107
sg98
F0.080000000000000016
ssI13
(dp114
g96
I1
sg73
g104
sg98
F0.20000000000000001
ssI14
(dp115
g96
I1
sg73
g107
sg98
F0.10000000000000001
sssI3
(dp116
I1
g99
sI2
g101
sI4
(dp117
g96
I0
sg73
g104
sg98
F1.1000000000000001
ssI5
(dp118
g96
I0
sg73
g104
sg98
F0.10000000000000001
ssI6
(dp119
g96
I0
sg73
g107
sg98
F0.070000000000000021
ssI7
(dp120
g96
I0
sg73
g107
sg98
F0.070000000000000021
ssI8
(dp121
g96
I1
sg73
g107
sg98
F0.18000000000000002
ssI9
(dp122
g96
I1
sg73
g107
sg98
F0.29000000000000004
ssI10
(dp123
g96
I1
sg73
g107
sg98
F0.18000000000000002
ssI11
(dp124
g96
I0
sg73
g104
sg98
F0.10000000000000001
ssI12
(dp125
g96
I0
sg73
g107
sg98
F0.080000000000000016
ssI13
(dp126
g96
I1
sg73
g104
sg98
F1.1000000000000001
ssI14
(dp127
g96
I1
sg73
g107
sg98
I1
sssI4
(dp128
I2
g103
sI3
g117
sI6
(dp129
g96
I0
sg73
g104
sg98
I1
ssI7
(dp130
g96
I0
sg73
g104
sg98
I1
ssI8
(dp131
g96
I0
sg73
g104
sg98
I1
ssI9
(dp132
g96
I0
sg73
g104
sg98
I1
ssI10
(dp133
g96
I0
sg73
g104
sg98
I1
sssI5
(dp134
I2
g105
sI3
g118
ssI6
(dp135
I2
g106
sI3
g119
sI4
g129
sI7
(dp136
g96
I0
sg73
g107
sg98
F0.96999999999999997
ssI8
(dp137
g96
I0
sg73
g107
sg98
F0.96999999999999997
ssI9
(dp138
g96
I0
sg73
g107
sg98
F0.96999999999999997
ssI10
(dp139
g96
I0
sg73
g107
sg98
F0.96999999999999997
sssI7
(dp140
I2
g108
sI3
g120
sI4
g130
sI6
g136
sI8
(dp141
g96
I0
sg73
g107
sg98
F0.96999999999999997
ssI9
(dp142
g96
I0
sg73
g107
sg98
F0.96999999999999997
ssI10
(dp143
g96
I0
sg73
g107
sg98
F0.96999999999999997
sssI8
(dp144
I2
g109
sI3
g121
sI4
g131
sI6
g137
sI7
g141
sI9
(dp145
g96
I0
sg73
g107
sg98
F1.0800000000000001
ssI10
(dp146
g96
I0
sg73
g107
sg98
F0.96999999999999997
ssI11
(dp147
g96
I0
sg73
g104
sg98
F0.10000000000000001
ssI12
(dp148
g96
I0
sg73
g107
sg98
F0.080000000000000016
ssI13
(dp149
g96
I1
sg73
g104
sg98
F0.20000000000000001
ssI14
(dp150
g96
I1
sg73
g107
sg98
F0.10000000000000001
sssI9
(dp151
I2
g110
sI3
g122
sI4
g132
sI6
g138
sI7
g142
sI8
g145
sI10
(dp152
g96
I0
sg73
g107
sg98
F1.0800000000000001
ssI11
(dp153
g96
I0
sg73
g104
sg98
F0.10000000000000001
ssI12
(dp154
g96
I0
sg73
g107
sg98
F0.080000000000000016
ssI13
(dp155
g96
I1
sg73
g104
sg98
F1.1000000000000001
ssI14
(dp156
g96
I1
sg73
g107
sg98
F0.10000000000000001
sssI10
(dp157
I2
g111
sI3
g123
sI4
g133
sI6
g139
sI7
g143
sI8
g146
sI9
g152
sI11
(dp158
g96
I0
sg73
g104
sg98
F0.10000000000000001
ssI12
(dp159
g96
I0
sg73
g107
sg98
F0.080000000000000016
ssI13
(dp160
g96
I1
sg73
g104
sg98
F0.20000000000000001
ssI14
(dp161
g96
I1
sg73
g107
sg98
F0.10000000000000001
sssI11
(dp162
I2
g112
sI3
g124
sI8
g147
sI9
g153
sI10
g158
sI12
(dp163
g96
I0
sg73
g104
sg98
I1
sssI12
(dp164
I2
g113
sI3
g125
sI8
g148
sI9
g154
sI10
g159
sI11
g163
ssI13
(dp165
I2
g114
sI3
g126
sI8
g149
sI9
g155
sI10
g160
sI14
(dp166
g96
I1
sg73
g104
sg98
I1
sssI14
(dp167
I2
g115
sI3
g127
sI8
g150
sI9
g156
sI10
g161
sI13
g166
sssS'adj'
p168
g93
sbsS'latestVersion'
p169
I6
sS'log'
p170
(lp171
(i__main__
Session
p172
(dp173
g74
g6
sS'actions'
p174
(lp175
(i__main__
Action
p176
(dp177
S'ao'
p178
I2
sS'mipNodeID'
p179
I-1
sS'weightInc'
p180
I1
sS'desc'
p181
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p182
sS'actType'
p183
S'sigEdit'
p184
sg74
g6
sba(i__main__
Action
p185
(dp186
g178
I3
sg179
I-1
sg180
I1
sg181
S'----website is http://www.yale.edu'
p187
sg183
g184
sg74
g6
sbasS'time'
p188
I0
sba(i__main__
Session
p189
(dp190
g74
g9
sg174
(lp191
(i__main__
Action
p192
(dp193
g178
I2
sg179
I-1
sg180
F0.10000000000000001
sg181
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p194
sg183
S'smallEdit'
p195
sg74
g9
sba(i__main__
Action
p196
(dp197
g178
I3
sg179
I-1
sg180
I1
sg181
S"----Links:* Yale's website is found at http://www.yale.edu"
p198
sg183
g184
sg74
g9
sbasg188
I1
sba(i__main__
Session
p199
(dp200
g74
g5
sg174
(lp201
(i__main__
Action
p202
(dp203
g178
I2
sg179
I-1
sg180
F0.10000000000000001
sg181
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p204
sg183
g195
sg74
g5
sba(i__main__
Action
p205
(dp206
g178
I3
sg179
I-1
sg180
F0.10000000000000001
sg181
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p207
sg183
g195
sg74
g5
sbasg188
I2
sba(i__main__
Session
p208
(dp209
g74
VVicki Rosenzweig
p210
sg174
(lp211
(i__main__
Action
p212
(dp213
g178
I2
sg179
I-1
sg180
I1
sg181
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p214
sg183
g184
sg74
g210
sba(i__main__
Action
p215
(dp216
g178
I6
sg179
I-1
sg180
I1
sg181
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p217
sg183
S'added'
p218
sg74
g210
sba(i__main__
Action
p219
(dp220
g178
I7
sg179
I-1
sg180
I1
sg181
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p221
sg183
g218
sg74
g210
sba(i__main__
Action
p222
(dp223
g178
I8
sg179
I-1
sg180
I1
sg181
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p224
sg183
g218
sg74
g210
sba(i__main__
Action
p225
(dp226
g178
I9
sg179
I-1
sg180
I1
sg181
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p227
sg183
g218
sg74
g210
sba(i__main__
Action
p228
(dp229
g178
I10
sg179
I-1
sg180
I1
sg181
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p230
sg183
g218
sg74
g210
sba(i__main__
Action
p231
(dp232
g178
I3
sg179
I-1
sg180
F0.10000000000000001
sg181
S"----Links:* Yale's website is found at http://www.yale.edu"
p233
sg183
g195
sg74
g210
sbasg188
I3
sba(i__main__
Session
p234
(dp235
g74
g7
sg174
(lp236
(i__main__
Action
p237
(dp238
g178
I2
sg179
I-1
sg180
F0.10000000000000001
sg181
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p239
sg183
g195
sg74
g7
sba(i__main__
Action
p240
(dp241
g178
I8
sg179
I-1
sg180
F0.10000000000000001
sg181
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p242
sg183
g195
sg74
g7
sba(i__main__
Action
p243
(dp244
g178
I9
sg179
I-1
sg180
F0.10000000000000001
sg181
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p245
sg183
g195
sg74
g7
sba(i__main__
Action
p246
(dp247
g178
I10
sg179
I-1
sg180
F0.10000000000000001
sg181
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p248
sg183
g195
sg74
g7
sba(i__main__
Action
p249
(dp250
g178
I12
sg179
I-1
sg180
I1
sg181
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p251
sg183
g218
sg74
g7
sba(i__main__
Action
p252
(dp253
g178
I3
sg179
I-1
sg180
F0.10000000000000001
sg181
S"----Links:* Yale's website is found at http://www.yale.edu"
p254
sg183
g195
sg74
g7
sbasg188
I4
sba(i__main__
Session
p255
(dp256
g74
g8
sg174
(lp257
(i__main__
Action
p258
(dp259
g178
I2
sg179
I-1
sg180
F0.10000000000000001
sg181
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p260
sg183
g195
sg74
g8
sba(i__main__
Action
p261
(dp262
g178
I8
sg179
I-1
sg180
F0.10000000000000001
sg181
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p263
sg183
g195
sg74
g8
sba(i__main__
Action
p264
(dp265
g178
I9
sg179
I-1
sg180
I1
sg181
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p266
sg183
g184
sg74
g8
sba(i__main__
Action
p267
(dp268
g178
I10
sg179
I-1
sg180
F0.10000000000000001
sg181
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p269
sg183
g195
sg74
g8
sba(i__main__
Action
p270
(dp271
g178
I3
sg179
I-1
sg180
F0.10000000000000001
sg181
S"----Links:* Yale's website is found at http://www.yale.edu"
p272
sg183
g195
sg74
g8
sbasg188
I5
sba(i__main__
Session
p273
(dp274
g74
g50
sg174
(lp275
(i__main__
Action
p276
(dp277
g178
I2
sg179
I-1
sg180
F0.10000000000000001
sg181
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p278
sg183
g195
sg74
g50
sba(i__main__
Action
p279
(dp280
g178
I8
sg179
I-1
sg180
F0.10000000000000001
sg181
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p281
sg183
g195
sg74
g50
sba(i__main__
Action
p282
(dp283
g178
I9
sg179
I-1
sg180
F0.10000000000000001
sg181
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p284
sg183
g195
sg74
g50
sba(i__main__
Action
p285
(dp286
g178
I10
sg179
I-1
sg180
F0.10000000000000001
sg181
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p287
sg183
g195
sg74
g50
sba(i__main__
Action
p288
(dp289
g178
I14
sg179
I-1
sg180
I1
sg181
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p290
sg183
g218
sg74
g50
sba(i__main__
Action
p291
(dp292
g178
I3
sg179
I-1
sg180
I1
sg181
S''
sg183
g76
sg74
g50
sbasg188
I6
sbasb.