(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
V205.180.71.xxx
p5
I1
ssS'decay'
p6
F0.01
sS'minIncrement'
p7
F0.10000000000000001
sS'currentVersion'
p8
(iversion
Version
p9
(dp10
S'date'
p11
cdatetime
datetime
p12
(S'\x07\xd1\t\x04\x11\x04-\x00\x00\x00'
tRp13
sS'text'
p14
VYale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.\u000a----\u000awebsite is http://www.yale.edu\u000a
p15
sS'paragraphs'
p16
(lp17
(iversion
Paragraph
p18
(dp19
g14
VYale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.
p20
sS'changed'
p21
I00
sS'nextindex'
p22
NsS'lastindex'
p23
Nsba(iversion
Paragraph
p24
(dp25
g14
V----website is http://www.yale.edu
p26
sg21
I00
sg22
Nsg23
NsbasS'author'
p27
g5
sbsS'pars'
p28
(lp29
(dp30
I0
I2
sI1
I3
sasS'nodeIdsToUsers'
p31
(dp32
I1
g5
ssS'sigIncrement'
p33
I1
sS'lastID'
p34
I3
sS'mip'
p35
ccopy_reg
_reconstructor
p36
(cnetworkx.classes.graph
Graph
p37
c__builtin__
object
p38
NtRp39
(dp40
S'node'
p41
(dp42
I1
(dp43
S'type'
p44
S'user'
p45
ssI2
(dp46
S'deleted'
p47
I0
sI0
I0
sg44
S'par'
p48
ssI3
(dp49
g47
I0
sI0
I1
sg44
g48
sssS'graph'
p50
(dp51
sS'edge'
p52
(dp53
I1
(dp54
I2
(dp55
S'updated'
p56
I1
sg44
S'u-p'
p57
sS'weight'
p58
I1
ssI3
(dp59
g56
I1
sg44
g57
sg58
I1
sssI2
(dp60
I1
g55
sI3
(dp61
g56
I1
sg44
S'p-p'
p62
sg58
I1
sssI3
(dp63
I1
g59
sI2
g61
sssS'adj'
p64
g53
sbsS'latestVersion'
p65
I0
sS'log'
p66
(lp67
(i__main__
Session
p68
(dp69
g45
g5
sS'actions'
p70
(lp71
(i__main__
Action
p72
(dp73
S'ao'
p74
I2
sS'mipNodeID'
p75
I-1
sS'weightInc'
p76
I1
sS'desc'
p77
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p78
sS'actType'
p79
S'sigEdit'
p80
sg45
g5
sba(i__main__
Action
p81
(dp82
g74
I3
sg75
I-1
sg76
I1
sg77
S'----website is http://www.yale.edu'
p83
sg79
g80
sg45
g5
sbasS'time'
p84
I0
sbasb.