(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VMav
p5
I16
sV205.180.71.xxx
p6
I1
sVUsedbook
p7
I15
sVSomeone else
p8
I13
sVOlivier
p9
I11
sVConversion script
p10
I5
sVVicki Rosenzweig
p11
I4
ssS'decay'
p12
F0.01
sS'current_flow_betweeness'
p13
(dp14
I1
F0.027639979844531922
sI2
F0.3131637217098362
sI3
F0.23136072505617192
sI4
F0.13485574937144185
sI5
F0.0027639979844531737
sI6
F0.076024982897989882
sI7
F0.076024982897989868
sI8
F0.16511513317282253
sI9
F0.19280741948488231
sI10
F0.16511513317282256
sI11
F0.1418889878099629
sI12
F0
sI13
F0.18270925506006125
sI14
F0.099386140693075845
sI15
F0.029285507737940975
sI16
F0.0097618359126469736
ssS'minIncrement'
p15
F0.10000000000000001
sS'currentVersion'
p16
(iversion
Version
p17
(dp18
S'date'
p19
cdatetime
datetime
p20
(S'\x07\xd3\x08\x08\x14\x1f9\x00\x00\x00'
tRp21
sS'text'
p22
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000aYale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms. \u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale College (birth-death) (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000aYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:\u000a*Edward Harkness\u000a*William Harkness\u000a*Paul Mellon\u000a*John William Sterling\u000a
p23
sS'paragraphs'
p24
(lp25
(iversion
Paragraph
p26
(dp27
g22
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p28
sS'changed'
p29
I00
sS'nextindex'
p30
NsS'lastindex'
p31
Nsba(iversion
Paragraph
p32
(dp33
g22
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p34
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p35
(dp36
g22
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p37
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p38
(dp39
g22
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p40
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p41
(dp42
g22
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p43
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p44
(dp45
g22
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p46
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p47
(dp48
g22
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p49
sg29
I00
sg30
Nsg31
Nsba(iversion
Paragraph
p50
(dp51
g22
VYale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling
p52
sg29
I00
sg30
Nsg31
NsbasS'author'
p53
g5
sbsS'pars'
p54
(lp55
(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp65
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp66
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp67
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp68
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp69
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp70
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp71
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp72
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp73
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p74
(dp75
I1
g6
sI4
g11
sI5
g10
sI11
g9
sI13
g8
sI15
g7
sI16
g5
ssS'sigIncrement'
p76
I1
sS'lastID'
p77
I16
sS'mip'
p78
ccopy_reg
_reconstructor
p79
(cnetworkx.classes.graph
Graph
p80
c__builtin__
object
p81
NtRp82
(dp83
S'node'
p84
(dp85
I1
(dp86
S'type'
p87
S'user'
p88
ssI2
(dp89
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p90
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI8
I0
sI17
I0
sg87
S'par'
p91
ssI3
(dp92
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg90
I1
sg87
g91
ssI4
(dp93
g87
g88
ssI5
(dp94
g87
g88
ssI6
(dp95
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg90
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI8
I1
sI17
I1
sg87
g91
ssI7
(dp96
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg90
I0
sI9
I2
sI10
I2
sI11
I2
sI12
I2
sI13
I2
sI14
I2
sI15
I2
sI16
I2
sI8
I2
sI17
I2
sg87
g91
ssI8
(dp97
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg90
I0
sI9
I3
sI10
I3
sI11
I3
sI12
I3
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI8
I3
sI17
I3
sg87
g91
ssI9
(dp98
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg90
I0
sI9
I4
sI10
I4
sI11
I4
sI12
I4
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI8
I4
sI17
I4
sg87
g91
ssI10
(dp99
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg90
I0
sI9
I5
sI10
I5
sI11
I5
sI12
I5
sI13
I5
sI14
I5
sI15
I5
sI16
I5
sI8
I5
sI17
I5
sg87
g91
ssI11
(dp100
g87
g88
ssI12
(dp101
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg90
I0
sI9
I6
sI10
I6
sI11
I6
sI12
I6
sI13
I6
sI14
I6
sI15
I6
sI16
I6
sI8
I6
sI17
I6
sg87
g91
ssI13
(dp102
g87
g88
ssI14
(dp103
I17
I7
sI6
I7
sI7
I7
sg90
I0
sI9
I7
sI10
I7
sI11
I7
sI12
I7
sI13
I7
sI14
I7
sI15
I7
sI16
I7
sI8
I7
sg87
g91
ssI15
(dp104
g87
g88
ssI16
(dp105
g87
g88
sssS'graph'
p106
(dp107
sS'edge'
p108
(dp109
I1
(dp110
I2
(dp111
S'updated'
p112
I0
sg87
S'u-p'
p113
sS'weight'
p114
I1
ssI3
(dp115
g112
I0
sg87
g113
sg114
I1
sssI2
(dp116
I1
g111
sI3
(dp117
g112
I0
sg87
S'p-p'
p118
sg114
F1.1600000000000001
ssI4
(dp119
g112
I0
sg87
S'u-p'
p120
sg114
F1.1000000000000001
ssI5
(dp121
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI6
(dp122
g112
I0
sg87
S'p-p'
p123
sg114
F0.85999999999999988
ssI7
(dp124
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI8
(dp125
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI9
(dp126
g112
I0
sg87
g123
sg114
F0.96999999999999997
ssI10
(dp127
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI11
(dp128
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI12
(dp129
g112
I0
sg87
g123
sg114
I0
ssI13
(dp130
g112
I0
sg87
g120
sg114
F0.89999999999999991
ssI14
(dp131
g112
I0
sg87
g123
sg114
F0.099999999999999964
ssI15
(dp132
g112
I0
sg87
g120
sg114
F0.30000000000000004
ssI16
(dp133
g112
I1
sg87
g120
sg114
F0.10000000000000001
sssI3
(dp134
I1
g115
sI2
g117
sI4
(dp135
g112
I0
sg87
g120
sg114
F1.1000000000000001
ssI5
(dp136
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI6
(dp137
g112
I0
sg87
g123
sg114
I0
ssI7
(dp138
g112
I0
sg87
g123
sg114
I0
ssI8
(dp139
g112
I0
sg87
g123
sg114
F0.070000000000000007
ssI9
(dp140
g112
I0
sg87
g123
sg114
F0.17999999999999994
ssI10
(dp141
g112
I0
sg87
g123
sg114
F0.070000000000000007
ssI11
(dp142
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI12
(dp143
g112
I0
sg87
g123
sg114
I0
ssI13
(dp144
g112
I0
sg87
g120
sg114
F1.1000000000000001
ssI14
(dp145
g112
I0
sg87
g123
sg114
F0.8899999999999999
sssI4
(dp146
I2
g119
sI3
g135
sI6
(dp147
g112
I0
sg87
g120
sg114
I1
ssI7
(dp148
g112
I0
sg87
g120
sg114
I1
ssI8
(dp149
g112
I0
sg87
g120
sg114
I1
ssI9
(dp150
g112
I0
sg87
g120
sg114
I1
ssI10
(dp151
g112
I0
sg87
g120
sg114
I1
sssI5
(dp152
I2
g121
sI3
g136
ssI6
(dp153
I2
g122
sI3
g137
sI4
g147
sI7
(dp154
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI8
(dp155
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI9
(dp156
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI10
(dp157
g112
I0
sg87
g123
sg114
F0.85999999999999988
sssI7
(dp158
I2
g124
sI3
g138
sI4
g148
sI6
g154
sI8
(dp159
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI9
(dp160
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI10
(dp161
g112
I0
sg87
g123
sg114
F0.85999999999999988
sssI8
(dp162
I2
g125
sI3
g139
sI4
g149
sI6
g155
sI7
g159
sI9
(dp163
g112
I0
sg87
g123
sg114
F0.96999999999999997
ssI10
(dp164
g112
I0
sg87
g123
sg114
F0.85999999999999988
ssI11
(dp165
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI12
(dp166
g112
I0
sg87
g123
sg114
I0
ssI13
(dp167
g112
I0
sg87
g120
sg114
F0.89999999999999991
ssI14
(dp168
g112
I0
sg87
g123
sg114
F0.099999999999999964
ssI15
(dp169
g112
I0
sg87
g120
sg114
F0.30000000000000004
ssI16
(dp170
g112
I1
sg87
g120
sg114
F0.10000000000000001
sssI9
(dp171
I2
g126
sI3
g140
sI4
g150
sI6
g156
sI7
g160
sI8
g163
sI10
(dp172
g112
I0
sg87
g123
sg114
F0.96999999999999997
ssI11
(dp173
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI12
(dp174
g112
I0
sg87
g123
sg114
I0
ssI13
(dp175
g112
I0
sg87
g120
sg114
F1.8000000000000007
ssI14
(dp176
g112
I0
sg87
g123
sg114
F0.099999999999999964
ssI15
(dp177
g112
I0
sg87
g120
sg114
F0.30000000000000004
ssI16
(dp178
g112
I1
sg87
g120
sg114
F0.10000000000000001
sssI10
(dp179
I2
g127
sI3
g141
sI4
g151
sI6
g157
sI7
g161
sI8
g164
sI9
g172
sI11
(dp180
g112
I0
sg87
g120
sg114
F0.10000000000000001
ssI12
(dp181
g112
I0
sg87
g123
sg114
I0
ssI13
(dp182
g112
I0
sg87
g120
sg114
F0.89999999999999991
ssI14
(dp183
g112
I0
sg87
g123
sg114
F0.099999999999999964
ssI15
(dp184
g112
I0
sg87
g120
sg114
F0.30000000000000004
ssI16
(dp185
g112
I1
sg87
g120
sg114
F0.10000000000000001
sssI11
(dp186
I2
g128
sI3
g142
sI8
g165
sI9
g173
sI10
g180
sI12
(dp187
g112
I0
sg87
g120
sg114
I1
sssI12
(dp188
I2
g129
sI3
g143
sI8
g166
sI9
g174
sI10
g181
sI11
g187
ssI13
(dp189
I2
g130
sI3
g144
sI8
g167
sI9
g175
sI10
g182
sI14
(dp190
g112
I0
sg87
g120
sg114
F2.6000000000000005
sssI14
(dp191
I2
g131
sI3
g145
sI8
g168
sI9
g176
sI10
g183
sI13
g190
sI15
(dp192
g112
I0
sg87
g120
sg114
F0.30000000000000004
ssI16
(dp193
g112
I1
sg87
g120
sg114
F0.10000000000000001
sssI15
(dp194
I8
g169
sI9
g177
sI2
g132
sI10
g184
sI14
g192
ssI16
(dp195
I8
g170
sI9
g178
sI2
g133
sI10
g185
sI14
g193
sssS'adj'
p196
g109
sbsS'latestVersion'
p197
I17
sS'log'
p198
(lp199
(i__main__
Session
p200
(dp201
g88
g6
sS'actions'
p202
(lp203
(i__main__
Action
p204
(dp205
S'changeExtent'
p206
I1
sS'ao'
p207
I2
sS'mipNodeID'
p208
I-1
sS'weightInc'
p209
I1
sS'desc'
p210
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p211
sS'actType'
p212
S'sigEdit'
p213
sg88
g6
sba(i__main__
Action
p214
(dp215
g206
I1
sg207
I3
sg208
I-1
sg209
I1
sg210
S'----website is http://www.yale.edu'
p216
sg212
g213
sg88
g6
sbasS'time'
p217
I0
sba(i__main__
Session
p218
(dp219
g88
g11
sg202
(lp220
(i__main__
Action
p221
(dp222
g206
cnumpy.core.multiarray
scalar
p223
(cnumpy
dtype
p224
(S'f8'
I0
I1
tRp225
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xacN\xa1?m\xdd\xcd?'
tRp226
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p227
sg212
S'smallEdit'
p228
sg88
g11
sba(i__main__
Action
p229
(dp230
g206
g223
(g225
S'\xb6\x0eM"\xe4\xa8\xd0?'
tRp231
sg207
I3
sg208
I-1
sg209
I1
sg210
S"----Links:* Yale's website is found at http://www.yale.edu"
p232
sg212
g213
sg88
g11
sbasg217
I1
sba(i__main__
Session
p233
(dp234
g88
g10
sg202
(lp235
(i__main__
Action
p236
(dp237
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp238
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p239
sg212
g228
sg88
g10
sba(i__main__
Action
p240
(dp241
g206
g223
(g225
S'\x94v\xa9\xd2\xd7\xf5\xc3?'
tRp242
sg207
I3
sg208
I-1
sg209
F0.10000000000000001
sg210
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p243
sg212
g228
sg88
g10
sbasg217
I2
sba(i__main__
Session
p244
(dp245
g88
VVicki Rosenzweig
p246
sg202
(lp247
(i__main__
Action
p248
(dp249
g206
g223
(g225
S'\x08\xf4p\xe0(\xf9\xd3?'
tRp250
sg207
I2
sg208
I-1
sg209
I1
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p251
sg212
g213
sg88
g246
sba(i__main__
Action
p252
(dp253
g206
I1
sg207
I6
sg208
I-1
sg209
I1
sg210
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p254
sg212
S'added'
p255
sg88
g246
sba(i__main__
Action
p256
(dp257
g206
I1
sg207
I7
sg208
I-1
sg209
I1
sg210
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p258
sg212
g255
sg88
g246
sba(i__main__
Action
p259
(dp260
g206
I1
sg207
I8
sg208
I-1
sg209
I1
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p261
sg212
g255
sg88
g246
sba(i__main__
Action
p262
(dp263
g206
I1
sg207
I9
sg208
I-1
sg209
I1
sg210
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p264
sg212
g255
sg88
g246
sba(i__main__
Action
p265
(dp266
g206
I1
sg207
I10
sg208
I-1
sg209
I1
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p267
sg212
g255
sg88
g246
sba(i__main__
Action
p268
(dp269
g206
g223
(g225
S'\x90v\xa9\xd2\xd7\xf5\xc3?'
tRp270
sg207
I3
sg208
I-1
sg209
F0.10000000000000001
sg210
S"----Links:* Yale's website is found at http://www.yale.edu"
p271
sg212
g228
sg88
g246
sbasg217
I3
sba(i__main__
Session
p272
(dp273
g88
g9
sg202
(lp274
(i__main__
Action
p275
(dp276
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp277
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p278
sg212
g228
sg88
g9
sba(i__main__
Action
p279
(dp280
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp281
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p282
sg212
g228
sg88
g9
sba(i__main__
Action
p283
(dp284
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp285
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p286
sg212
g228
sg88
g9
sba(i__main__
Action
p287
(dp288
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp289
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p290
sg212
g228
sg88
g9
sba(i__main__
Action
p291
(dp292
g206
I1
sg207
I12
sg208
I-1
sg209
I1
sg210
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p293
sg212
g255
sg88
g9
sba(i__main__
Action
p294
(dp295
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp296
sg207
I3
sg208
I-1
sg209
F0.10000000000000001
sg210
S"----Links:* Yale's website is found at http://www.yale.edu"
p297
sg212
g228
sg88
g9
sbasg217
I4
sba(i__main__
Session
p298
(dp299
g88
g8
sg202
(lp300
(i__main__
Action
p301
(dp302
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp303
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p304
sg212
g228
sg88
g8
sba(i__main__
Action
p305
(dp306
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp307
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p308
sg212
g228
sg88
g8
sba(i__main__
Action
p309
(dp310
g206
g223
(g225
S'"A<\x0cZ\xca\xd2?'
tRp311
sg207
I9
sg208
I-1
sg209
I1
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p312
sg212
g213
sg88
g8
sba(i__main__
Action
p313
(dp314
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp315
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p316
sg212
g228
sg88
g8
sba(i__main__
Action
p317
(dp318
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp319
sg207
I3
sg208
I-1
sg209
F0.10000000000000001
sg210
S"----Links:* Yale's website is found at http://www.yale.edu"
p320
sg212
g228
sg88
g8
sbasg217
I5
sba(i__main__
Session
p321
(dp322
g88
VSomeone else
p323
sg202
(lp324
(i__main__
Action
p325
(dp326
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp327
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p328
sg212
g228
sg88
g323
sba(i__main__
Action
p329
(dp330
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp331
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p332
sg212
g228
sg88
g323
sba(i__main__
Action
p333
(dp334
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp335
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p336
sg212
g228
sg88
g323
sba(i__main__
Action
p337
(dp338
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp339
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p340
sg212
g228
sg88
g323
sba(i__main__
Action
p341
(dp342
g206
I1
sg207
I14
sg208
I-1
sg209
I1
sg210
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p343
sg212
g255
sg88
g323
sba(i__main__
Action
p344
(dp345
g206
I1
sg207
I3
sg208
I-1
sg209
I1
sg210
S''
sg212
g90
sg88
g323
sbasg217
I6
sba(i__main__
Session
p346
(dp347
g88
VSomeone else
p348
sg202
(lp349
(i__main__
Action
p350
(dp351
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp352
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p353
sg212
g228
sg88
g348
sba(i__main__
Action
p354
(dp355
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp356
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p357
sg212
g228
sg88
g348
sba(i__main__
Action
p358
(dp359
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp360
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p361
sg212
g228
sg88
g348
sba(i__main__
Action
p362
(dp363
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp364
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p365
sg212
g228
sg88
g348
sba(i__main__
Action
p366
(dp367
g206
g223
(g225
S'\xd6\x91n\xa7\xdbY\xd5?'
tRp368
sg207
I14
sg208
I-1
sg209
I1
sg210
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p369
sg212
g213
sg88
g348
sbasg217
I7
sba(i__main__
Session
p370
(dp371
g88
VSomeone else
p372
sg202
(lp373
(i__main__
Action
p374
(dp375
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp376
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p377
sg212
g228
sg88
g372
sba(i__main__
Action
p378
(dp379
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp380
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p381
sg212
g228
sg88
g372
sba(i__main__
Action
p382
(dp383
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp384
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p385
sg212
g228
sg88
g372
sba(i__main__
Action
p386
(dp387
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp388
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p389
sg212
g228
sg88
g372
sba(i__main__
Action
p390
(dp391
g206
g223
(g225
S'@\xb6\x94\xce\xa3-\x86?'
tRp392
sg207
I14
sg208
I-1
sg209
F0.10000000000000001
sg210
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p393
sg212
g228
sg88
g372
sbasg217
I8
sba(i__main__
Session
p394
(dp395
g88
VSomeone else
p396
sg202
(lp397
(i__main__
Action
p398
(dp399
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp400
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p401
sg212
g228
sg88
g396
sba(i__main__
Action
p402
(dp403
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp404
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p405
sg212
g228
sg88
g396
sba(i__main__
Action
p406
(dp407
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp408
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p409
sg212
g228
sg88
g396
sba(i__main__
Action
p410
(dp411
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp412
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p413
sg212
g228
sg88
g396
sba(i__main__
Action
p414
(dp415
g206
g223
(g225
S"\x00\x94.\xbd'\xd7L?"
tRp416
sg207
I14
sg208
I-1
sg209
F0.10000000000000001
sg210
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p417
sg212
g228
sg88
g396
sbasg217
I9
sba(i__main__
Session
p418
(dp419
g88
VSomeone else
p420
sg202
(lp421
(i__main__
Action
p422
(dp423
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp424
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p425
sg212
g228
sg88
g420
sba(i__main__
Action
p426
(dp427
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp428
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p429
sg212
g228
sg88
g420
sba(i__main__
Action
p430
(dp431
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp432
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p433
sg212
g228
sg88
g420
sba(i__main__
Action
p434
(dp435
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp436
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p437
sg212
g228
sg88
g420
sba(i__main__
Action
p438
(dp439
g206
g223
(g225
S'\xc0\x89\xd6\xa34\x97\x84?'
tRp440
sg207
I14
sg208
I-1
sg209
F0.10000000000000001
sg210
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p441
sg212
g228
sg88
g420
sbasg217
I10
sba(i__main__
Session
p442
(dp443
g88
VSomeone else
p444
sg202
(lp445
(i__main__
Action
p446
(dp447
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp448
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p449
sg212
g228
sg88
g444
sba(i__main__
Action
p450
(dp451
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp452
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p453
sg212
g228
sg88
g444
sba(i__main__
Action
p454
(dp455
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp456
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p457
sg212
g228
sg88
g444
sba(i__main__
Action
p458
(dp459
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp460
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p461
sg212
g228
sg88
g444
sba(i__main__
Action
p462
(dp463
g206
g223
(g225
S'\x10\n\xf2\xa0\xb7$\xa4?'
tRp464
sg207
I14
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p465
sg212
g228
sg88
g444
sbasg217
I11
sba(i__main__
Session
p466
(dp467
g88
g7
sg202
(lp468
(i__main__
Action
p469
(dp470
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp471
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p472
sg212
g228
sg88
g7
sba(i__main__
Action
p473
(dp474
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp475
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p476
sg212
g228
sg88
g7
sba(i__main__
Action
p477
(dp478
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp479
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p480
sg212
g228
sg88
g7
sba(i__main__
Action
p481
(dp482
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp483
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p484
sg212
g228
sg88
g7
sba(i__main__
Action
p485
(dp486
g206
g223
(g225
S'@<~\xd5\xf8\x80\x85?'
tRp487
sg207
I14
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, a bomb damaged a classroom in the Yale Law School. (Library and Mail room damaged, collapsed roof probably to blame, updates in an hour)----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p488
sg212
g228
sg88
g7
sbasg217
I12
sba(i__main__
Session
p489
(dp490
g88
VUsedbook
p491
sg202
(lp492
(i__main__
Action
p493
(dp494
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp495
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p496
sg212
g228
sg88
g491
sba(i__main__
Action
p497
(dp498
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp499
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p500
sg212
g228
sg88
g491
sba(i__main__
Action
p501
(dp502
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp503
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p504
sg212
g228
sg88
g491
sba(i__main__
Action
p505
(dp506
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp507
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p508
sg212
g228
sg88
g491
sba(i__main__
Action
p509
(dp510
g206
g223
(g225
S'\xa0\xder\x853U\x93?'
tRp511
sg207
I14
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off in a mailroom of Yale University's law school, damaging library and collapsing mail room floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p512
sg212
g228
sg88
g491
sbasg217
I13
sba(i__main__
Session
p513
(dp514
g88
VUsedbook
p515
sg202
(lp516
(i__main__
Action
p517
(dp518
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp519
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p520
sg212
g228
sg88
g515
sba(i__main__
Action
p521
(dp522
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp523
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p524
sg212
g228
sg88
g515
sba(i__main__
Action
p525
(dp526
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp527
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p528
sg212
g228
sg88
g515
sba(i__main__
Action
p529
(dp530
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp531
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p532
sg212
g228
sg88
g515
sba(i__main__
Action
p533
(dp534
g206
g223
(g225
S'\x00\xa40\x93\x11\xcbk?'
tRp535
sg207
I14
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off inside the mail room of Yale University's law school, damaging library and partially collapsing floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p536
sg212
g228
sg88
g515
sbasg217
I14
sba(i__main__
Session
p537
(dp538
g88
VSomeone else
p539
sg202
(lp540
(i__main__
Action
p541
(dp542
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp543
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p544
sg212
g228
sg88
g539
sba(i__main__
Action
p545
(dp546
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp547
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p548
sg212
g228
sg88
g539
sba(i__main__
Action
p549
(dp550
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp551
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p552
sg212
g228
sg88
g539
sba(i__main__
Action
p553
(dp554
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp555
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p556
sg212
g228
sg88
g539
sba(i__main__
Action
p557
(dp558
g206
g223
(g225
S'@\xdc\x02\xcfI\x11\x83?'
tRp559
sg207
I14
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's law school, damaging two classrooms. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p560
sg212
g228
sg88
g539
sbasg217
I15
sba(i__main__
Session
p561
(dp562
g88
VSomeone else
p563
sg202
(lp564
(i__main__
Action
p565
(dp566
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp567
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p568
sg212
g228
sg88
g563
sba(i__main__
Action
p569
(dp570
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp571
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p572
sg212
g228
sg88
g563
sba(i__main__
Action
p573
(dp574
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp575
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p576
sg212
g228
sg88
g563
sba(i__main__
Action
p577
(dp578
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp579
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p580
sg212
g228
sg88
g563
sba(i__main__
Action
p581
(dp582
g206
g223
(g225
S'@W\x8f\x97\xfd\xa5\xa2?'
tRp583
sg207
I14
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p584
sg212
g228
sg88
g563
sbasg217
I16
sba(i__main__
Session
p585
(dp586
g88
g5
sg202
(lp587
(i__main__
Action
p588
(dp589
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp590
sg207
I2
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p591
sg212
g228
sg88
g5
sba(i__main__
Action
p592
(dp593
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp594
sg207
I8
sg208
I-1
sg209
F0.10000000000000001
sg210
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p595
sg212
g228
sg88
g5
sba(i__main__
Action
p596
(dp597
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp598
sg207
I9
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p599
sg212
g228
sg88
g5
sba(i__main__
Action
p600
(dp601
g206
g223
(g225
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp602
sg207
I10
sg208
I-1
sg209
F0.10000000000000001
sg210
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p603
sg212
g228
sg88
g5
sba(i__main__
Action
p604
(dp605
g206
g223
(g225
S'@\xec\x9a\xdez\xcc\x91?'
tRp606
sg207
I14
sg208
I-1
sg209
F0.10000000000000001
sg210
S"Yale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p607
sg212
g228
sg88
g5
sbasg217
I17
sbasb.