(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VConversion script
p5
I5
sV205.180.71.xxx
p6
I1
sVVicki Rosenzweig
p7
I4
ssS'decay'
p8
F0.01
sS'minIncrement'
p9
F0.10000000000000001
sS'currentVersion'
p10
(iversion
Version
p11
(dp12
S'date'
p13
cdatetime
datetime
p14
(S'\x07\xd2\x02\x19\x0f3\x0f\x00\x00\x00'
tRp15
sS'text'
p16
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.\u000aSee also:\u000a*Elihu Yale\u000a----\u000aLinks:\u000a* Yale's website is found at http://www.yale.edu\u000a
p17
sS'paragraphs'
p18
(lp19
(iversion
Paragraph
p20
(dp21
g16
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.
p22
sS'changed'
p23
I00
sS'nextindex'
p24
NsS'lastindex'
p25
Nsba(iversion
Paragraph
p26
(dp27
g16
VSee also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu
p28
sg23
I00
sg24
Nsg25
NsbasS'author'
p29
g5
sbsS'pars'
p30
(lp31
(dp32
I0
I2
sI1
I3
sa(dp33
I0
I2
sI1
I3
sa(dp34
I0
I2
sI1
I3
sasS'nodeIdsToUsers'
p35
(dp36
I1
g6
sI4
g7
sI5
g5
ssS'sigIncrement'
p37
I1
sS'lastID'
p38
I5
sS'mip'
p39
ccopy_reg
_reconstructor
p40
(cnetworkx.classes.graph
Graph
p41
c__builtin__
object
p42
NtRp43
(dp44
S'node'
p45
(dp46
I1
(dp47
S'type'
p48
S'user'
p49
ssI2
(dp50
S'deleted'
p51
I0
sI0
I0
sI2
I0
sg48
S'par'
p52
sI1
I0
ssI3
(dp53
g51
I0
sI0
I1
sI2
I1
sg48
g52
sI1
I1
ssI4
(dp54
g48
g49
ssI5
(dp55
g48
g49
sssS'graph'
p56
(dp57
sS'edge'
p58
(dp59
I1
(dp60
I2
(dp61
S'updated'
p62
I0
sg48
S'u-p'
p63
sS'weight'
p64
I1
ssI3
(dp65
g62
I0
sg48
g63
sg64
I1
sssI2
(dp66
I1
g61
sI3
(dp67
g62
I0
sg48
S'p-p'
p68
sg64
F1.0900000000000001
ssI4
(dp69
g62
I0
sg48
S'u-p'
p70
sg64
F0.10000000000000001
ssI5
(dp71
g62
I1
sg48
g70
sg64
F0.10000000000000001
sssI3
(dp72
I1
g65
sI2
g67
sI4
(dp73
g62
I0
sg48
g70
sg64
I1
ssI5
(dp74
g62
I1
sg48
g70
sg64
F0.10000000000000001
sssI4
(dp75
I2
g69
sI3
g73
ssI5
(dp76
I2
g71
sI3
g74
sssS'adj'
p77
g59
sbsS'latestVersion'
p78
I2
sS'log'
p79
(lp80
(i__main__
Session
p81
(dp82
g49
g6
sS'actions'
p83
(lp84
(i__main__
Action
p85
(dp86
S'ao'
p87
I2
sS'mipNodeID'
p88
I-1
sS'weightInc'
p89
I1
sS'desc'
p90
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p91
sS'actType'
p92
S'sigEdit'
p93
sg49
g6
sba(i__main__
Action
p94
(dp95
g87
I3
sg88
I-1
sg89
I1
sg90
S'----website is http://www.yale.edu'
p96
sg92
g93
sg49
g6
sbasS'time'
p97
I0
sba(i__main__
Session
p98
(dp99
g49
g7
sg83
(lp100
(i__main__
Action
p101
(dp102
g87
I2
sg88
I-1
sg89
F0.10000000000000001
sg90
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p103
sg92
S'smallEdit'
p104
sg49
g7
sba(i__main__
Action
p105
(dp106
g87
I3
sg88
I-1
sg89
I1
sg90
S"----Links:* Yale's website is found at http://www.yale.edu"
p107
sg92
g93
sg49
g7
sbasg97
I1
sba(i__main__
Session
p108
(dp109
g49
g5
sg83
(lp110
(i__main__
Action
p111
(dp112
g87
I2
sg88
I-1
sg89
F0.10000000000000001
sg90
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p113
sg92
g104
sg49
g5
sba(i__main__
Action
p114
(dp115
g87
I3
sg88
I-1
sg89
F0.10000000000000001
sg90
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p116
sg92
g104
sg49
g5
sbasg97
I2
sbasb.