(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
V205.180.71.xxx
p5
I1
sVVicki Rosenzweig
p6
I4
ssS'decay'
p7
F0.01
sS'minIncrement'
p8
F0.10000000000000001
sS'currentVersion'
p9
(iversion
Version
p10
(dp11
S'date'
p12
cdatetime
datetime
p13
(S'\x07\xd1\x0c\x04\x02\x17\x18\x00\x00\x00'
tRp14
sS'text'
p15
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.\u000a----\u000aLinks:\u000a* Yale's website is found at http://www.yale.edu\u000a
p16
sS'paragraphs'
p17
(lp18
(iversion
Paragraph
p19
(dp20
g15
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.
p21
sS'changed'
p22
I00
sS'nextindex'
p23
NsS'lastindex'
p24
Nsba(iversion
Paragraph
p25
(dp26
g15
V----Links:* Yale's website is found at http://www.yale.edu
p27
sg22
I00
sg23
Nsg24
NsbasS'author'
p28
g6
sbsS'pars'
p29
(lp30
(dp31
I0
I2
sI1
I3
sa(dp32
I0
I2
sI1
I3
sasS'nodeIdsToUsers'
p33
(dp34
I1
g5
sI4
g6
ssS'sigIncrement'
p35
I1
sS'lastID'
p36
I4
sS'mip'
p37
ccopy_reg
_reconstructor
p38
(cnetworkx.classes.graph
Graph
p39
c__builtin__
object
p40
NtRp41
(dp42
S'node'
p43
(dp44
I1
(dp45
S'type'
p46
S'user'
p47
ssI2
(dp48
S'deleted'
p49
I0
sI0
I0
sg46
S'par'
p50
sI1
I0
ssI3
(dp51
g49
I0
sI0
I1
sg46
g50
sI1
I1
ssI4
(dp52
g46
g47
sssS'graph'
p53
(dp54
sS'edge'
p55
(dp56
I1
(dp57
I2
(dp58
S'updated'
p59
I0
sg46
S'u-p'
p60
sS'weight'
p61
I1
ssI3
(dp62
g59
I0
sg46
g60
sg61
I1
sssI2
(dp63
I1
g58
sI3
(dp64
g59
I1
sg46
S'p-p'
p65
sg61
F1.1000000000000001
ssI4
(dp66
g59
I1
sg46
S'u-p'
p67
sg61
F0.10000000000000001
sssI3
(dp68
I1
g62
sI2
g64
sI4
(dp69
g59
I1
sg46
g67
sg61
I1
sssI4
(dp70
I2
g66
sI3
g69
sssS'adj'
p71
g56
sbsS'latestVersion'
p72
I1
sS'log'
p73
(lp74
(i__main__
Session
p75
(dp76
g47
g5
sS'actions'
p77
(lp78
(i__main__
Action
p79
(dp80
S'ao'
p81
I2
sS'mipNodeID'
p82
I-1
sS'weightInc'
p83
I1
sS'desc'
p84
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p85
sS'actType'
p86
S'sigEdit'
p87
sg47
g5
sba(i__main__
Action
p88
(dp89
g81
I3
sg82
I-1
sg83
I1
sg84
S'----website is http://www.yale.edu'
p90
sg86
g87
sg47
g5
sbasS'time'
p91
I0
sba(i__main__
Session
p92
(dp93
g47
g6
sg77
(lp94
(i__main__
Action
p95
(dp96
g81
I2
sg82
I-1
sg83
F0.10000000000000001
sg84
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p97
sg86
S'smallEdit'
p98
sg47
g6
sba(i__main__
Action
p99
(dp100
g81
I3
sg82
I-1
sg83
I1
sg84
S"----Links:* Yale's website is found at http://www.yale.edu"
p101
sg86
g87
sg47
g6
sbasg91
I1
sbasb.