(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VConversion script
p5
I5
sV205.180.71.xxx
p6
I1
sVOlivier
p7
I11
sVSomeone else
p8
I13
sVVicki Rosenzweig
p9
I4
ssS'decay'
p10
F0.01
sS'current_flow_betweeness'
p11
(dp12
I1
F0.030064260670720239
sI2
F0.31775043118248381
sI3
F0.27539744514337944
sI4
F0.13841738504403756
sI5
F0.0030064260670720354
sI6
F0.088057896930754151
sI7
F0.088057896930754179
sI8
F0.15025576203253357
sI9
F0.19297190945755802
sI10
F0.15025576203253371
sI11
F0.096796937306296016
sI12
F0.048398468653147959
sI13
F0.15380674395124508
sI14
F0.069421739082479408
ssS'minIncrement'
p13
F0.10000000000000001
sS'currentVersion'
p14
(iversion
Version
p15
(dp16
S'date'
p17
cdatetime
datetime
p18
(S'\x07\xd2\n\x1b\x00\x13\x19\x00\x00\x00'
tRp19
sS'text'
p20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale Colleg (birth-death)  (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a----\u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000a----\u000aLinks:\u000a* Yale's website is found at http://www.yale.edu
p21
sS'paragraphs'
p22
(lp23
(iversion
Paragraph
p24
(dp25
g20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p26
sS'changed'
p27
I00
sS'nextindex'
p28
NsS'lastindex'
p29
Nsba(iversion
Paragraph
p30
(dp31
g20
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p32
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p33
(dp34
g20
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p35
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p36
(dp37
g20
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p38
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p39
(dp40
g20
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p41
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p42
(dp43
g20
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p44
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p45
(dp46
g20
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p47
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p48
(dp49
g20
V----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu
p50
sg27
I00
sg28
Nsg29
NsbasS'author'
p51
VSomeone else
p52
sbsS'pars'
p53
(lp54
(dp55
I0
I2
sI1
I3
sa(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p65
(dp66
I1
g6
sI11
g7
sI4
g9
sI5
g5
sI13
g8
ssS'sigIncrement'
p67
I1
sS'lastID'
p68
I14
sS'mip'
p69
ccopy_reg
_reconstructor
p70
(cnetworkx.classes.graph
Graph
p71
c__builtin__
object
p72
NtRp73
(dp74
S'node'
p75
(dp76
I1
(dp77
S'type'
p78
S'user'
p79
ssI2
(dp80
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p81
I0
sI9
I0
sI8
I0
sg78
S'par'
p82
ssI3
(dp83
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg81
I1
sg78
g82
ssI4
(dp84
g78
g79
ssI5
(dp85
g78
g79
ssI6
(dp86
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg81
I0
sI9
I1
sI8
I1
sg78
g82
ssI7
(dp87
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg81
I0
sI9
I2
sI8
I2
sg78
g82
ssI8
(dp88
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg81
I0
sI9
I3
sI8
I3
sg78
g82
ssI9
(dp89
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg81
I0
sI9
I4
sI8
I4
sg78
g82
ssI10
(dp90
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg81
I0
sI9
I5
sI8
I5
sg78
g82
ssI11
(dp91
g78
g79
ssI12
(dp92
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg81
I0
sI9
I6
sI8
I6
sg78
g82
ssI13
(dp93
g78
g79
ssI14
(dp94
I6
I7
sI7
I7
sg81
I0
sI9
I7
sI8
I7
sg78
g82
sssS'graph'
p95
(dp96
sS'edge'
p97
(dp98
I1
(dp99
I2
(dp100
S'updated'
p101
I0
sg78
S'u-p'
p102
sS'weight'
p103
I1
ssI3
(dp104
g101
I0
sg78
g102
sg103
I1
sssI2
(dp105
I1
g100
sI3
(dp106
g101
I0
sg78
S'p-p'
p107
sg103
F1.2400000000000002
ssI4
(dp108
g101
I0
sg78
S'u-p'
p109
sg103
F1.1000000000000001
ssI5
(dp110
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI6
(dp111
g101
I0
sg78
S'p-p'
p112
sg103
F0.93999999999999995
ssI7
(dp113
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI8
(dp114
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI9
(dp115
g101
I0
sg78
g112
sg103
F1.05
ssI10
(dp116
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI11
(dp117
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI12
(dp118
g101
I0
sg78
g112
sg103
F0.050000000000000017
ssI13
(dp119
g101
I1
sg78
g109
sg103
F0.5
ssI14
(dp120
g101
I0
sg78
g112
sg103
F0.17999999999999999
sssI3
(dp121
I1
g104
sI2
g106
sI4
(dp122
g101
I0
sg78
g109
sg103
F1.1000000000000001
ssI5
(dp123
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI6
(dp124
g101
I0
sg78
g112
sg103
F0.040000000000000015
ssI7
(dp125
g101
I0
sg78
g112
sg103
F0.040000000000000015
ssI8
(dp126
g101
I0
sg78
g112
sg103
F0.14999999999999999
ssI9
(dp127
g101
I0
sg78
g112
sg103
F0.26000000000000001
ssI10
(dp128
g101
I0
sg78
g112
sg103
F0.14999999999999999
ssI11
(dp129
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI12
(dp130
g101
I0
sg78
g112
sg103
F0.050000000000000017
ssI13
(dp131
g101
I0
sg78
g109
sg103
F1.1000000000000001
ssI14
(dp132
g101
I0
sg78
g112
sg103
F0.96999999999999997
sssI4
(dp133
I2
g108
sI3
g122
sI6
(dp134
g101
I0
sg78
g109
sg103
I1
ssI7
(dp135
g101
I0
sg78
g109
sg103
I1
ssI8
(dp136
g101
I0
sg78
g109
sg103
I1
ssI9
(dp137
g101
I0
sg78
g109
sg103
I1
ssI10
(dp138
g101
I0
sg78
g109
sg103
I1
sssI5
(dp139
I2
g110
sI3
g123
ssI6
(dp140
I2
g111
sI3
g124
sI4
g134
sI7
(dp141
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI8
(dp142
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI9
(dp143
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI10
(dp144
g101
I0
sg78
g112
sg103
F0.93999999999999995
sssI7
(dp145
I2
g113
sI3
g125
sI4
g135
sI6
g141
sI8
(dp146
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI9
(dp147
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI10
(dp148
g101
I0
sg78
g112
sg103
F0.93999999999999995
sssI8
(dp149
I2
g114
sI3
g126
sI4
g136
sI6
g142
sI7
g146
sI9
(dp150
g101
I0
sg78
g112
sg103
F1.05
ssI10
(dp151
g101
I0
sg78
g112
sg103
F0.93999999999999995
ssI11
(dp152
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI12
(dp153
g101
I0
sg78
g112
sg103
F0.050000000000000017
ssI13
(dp154
g101
I1
sg78
g109
sg103
F0.5
ssI14
(dp155
g101
I0
sg78
g112
sg103
F0.17999999999999999
sssI9
(dp156
I2
g115
sI3
g127
sI4
g137
sI6
g143
sI7
g147
sI8
g150
sI10
(dp157
g101
I0
sg78
g112
sg103
F1.05
ssI11
(dp158
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI12
(dp159
g101
I0
sg78
g112
sg103
F0.050000000000000017
ssI13
(dp160
g101
I1
sg78
g109
sg103
F1.4000000000000004
ssI14
(dp161
g101
I0
sg78
g112
sg103
F0.17999999999999999
sssI10
(dp162
I2
g116
sI3
g128
sI4
g138
sI6
g144
sI7
g148
sI8
g151
sI9
g157
sI11
(dp163
g101
I0
sg78
g109
sg103
F0.10000000000000001
ssI12
(dp164
g101
I0
sg78
g112
sg103
F0.050000000000000017
ssI13
(dp165
g101
I1
sg78
g109
sg103
F0.5
ssI14
(dp166
g101
I0
sg78
g112
sg103
F0.17999999999999999
sssI11
(dp167
I2
g117
sI3
g129
sI8
g152
sI9
g158
sI10
g163
sI12
(dp168
g101
I0
sg78
g109
sg103
I1
sssI12
(dp169
I2
g118
sI3
g130
sI8
g153
sI9
g159
sI10
g164
sI11
g168
ssI13
(dp170
I2
g119
sI3
g131
sI8
g154
sI9
g160
sI10
g165
sI14
(dp171
g101
I1
sg78
g109
sg103
F2.2000000000000002
sssI14
(dp172
I2
g120
sI3
g132
sI8
g155
sI9
g161
sI10
g166
sI13
g171
sssS'adj'
p173
g98
sbsS'latestVersion'
p174
I9
sS'log'
p175
(lp176
(i__main__
Session
p177
(dp178
g79
g6
sS'actions'
p179
(lp180
(i__main__
Action
p181
(dp182
S'changeExtent'
p183
I1
sS'ao'
p184
I2
sS'mipNodeID'
p185
I-1
sS'weightInc'
p186
I1
sS'desc'
p187
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p188
sS'actType'
p189
S'sigEdit'
p190
sg79
g6
sba(i__main__
Action
p191
(dp192
g183
I1
sg184
I3
sg185
I-1
sg186
I1
sg187
S'----website is http://www.yale.edu'
p193
sg189
g190
sg79
g6
sbasS'time'
p194
I0
sba(i__main__
Session
p195
(dp196
g79
g9
sg179
(lp197
(i__main__
Action
p198
(dp199
g183
cnumpy.core.multiarray
scalar
p200
(cnumpy
dtype
p201
(S'f8'
I0
I1
tRp202
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xacN\xa1?m\xdd\xcd?'
tRp203
sg184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p204
sg189
S'smallEdit'
p205
sg79
g9
sba(i__main__
Action
p206
(dp207
g183
g200
(g202
S'\xb6\x0eM"\xe4\xa8\xd0?'
tRp208
sg184
I3
sg185
I-1
sg186
I1
sg187
S"----Links:* Yale's website is found at http://www.yale.edu"
p209
sg189
g190
sg79
g9
sbasg194
I1
sba(i__main__
Session
p210
(dp211
g79
g5
sg179
(lp212
(i__main__
Action
p213
(dp214
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp215
sg184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p216
sg189
g205
sg79
g5
sba(i__main__
Action
p217
(dp218
g183
g200
(g202
S'\x94v\xa9\xd2\xd7\xf5\xc3?'
tRp219
sg184
I3
sg185
I-1
sg186
F0.10000000000000001
sg187
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p220
sg189
g205
sg79
g5
sbasg194
I2
sba(i__main__
Session
p221
(dp222
g79
VVicki Rosenzweig
p223
sg179
(lp224
(i__main__
Action
p225
(dp226
g183
g200
(g202
S'\x08\xf4p\xe0(\xf9\xd3?'
tRp227
sg184
I2
sg185
I-1
sg186
I1
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p228
sg189
g190
sg79
g223
sba(i__main__
Action
p229
(dp230
g183
I1
sg184
I6
sg185
I-1
sg186
I1
sg187
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p231
sg189
S'added'
p232
sg79
g223
sba(i__main__
Action
p233
(dp234
g183
I1
sg184
I7
sg185
I-1
sg186
I1
sg187
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p235
sg189
g232
sg79
g223
sba(i__main__
Action
p236
(dp237
g183
I1
sg184
I8
sg185
I-1
sg186
I1
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p238
sg189
g232
sg79
g223
sba(i__main__
Action
p239
(dp240
g183
I1
sg184
I9
sg185
I-1
sg186
I1
sg187
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p241
sg189
g232
sg79
g223
sba(i__main__
Action
p242
(dp243
g183
I1
sg184
I10
sg185
I-1
sg186
I1
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p244
sg189
g232
sg79
g223
sba(i__main__
Action
p245
(dp246
g183
g200
(g202
S'\x90v\xa9\xd2\xd7\xf5\xc3?'
tRp247
sg184
I3
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Links:* Yale's website is found at http://www.yale.edu"
p248
sg189
g205
sg79
g223
sbasg194
I3
sba(i__main__
Session
p249
(dp250
g79
g7
sg179
(lp251
(i__main__
Action
p252
(dp253
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp254
sg184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p255
sg189
g205
sg79
g7
sba(i__main__
Action
p256
(dp257
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp258
sg184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p259
sg189
g205
sg79
g7
sba(i__main__
Action
p260
(dp261
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp262
sg184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p263
sg189
g205
sg79
g7
sba(i__main__
Action
p264
(dp265
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp266
sg184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p267
sg189
g205
sg79
g7
sba(i__main__
Action
p268
(dp269
g183
I1
sg184
I12
sg185
I-1
sg186
I1
sg187
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p270
sg189
g232
sg79
g7
sba(i__main__
Action
p271
(dp272
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp273
sg184
I3
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Links:* Yale's website is found at http://www.yale.edu"
p274
sg189
g205
sg79
g7
sbasg194
I4
sba(i__main__
Session
p275
(dp276
g79
g8
sg179
(lp277
(i__main__
Action
p278
(dp279
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp280
sg184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p281
sg189
g205
sg79
g8
sba(i__main__
Action
p282
(dp283
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp284
sg184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p285
sg189
g205
sg79
g8
sba(i__main__
Action
p286
(dp287
g183
g200
(g202
S'"A<\x0cZ\xca\xd2?'
tRp288
sg184
I9
sg185
I-1
sg186
I1
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p289
sg189
g190
sg79
g8
sba(i__main__
Action
p290
(dp291
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp292
sg184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p293
sg189
g205
sg79
g8
sba(i__main__
Action
p294
(dp295
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp296
sg184
I3
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Links:* Yale's website is found at http://www.yale.edu"
p297
sg189
g205
sg79
g8
sbasg194
I5
sba(i__main__
Session
p298
(dp299
g79
VSomeone else
p300
sg179
(lp301
(i__main__
Action
p302
(dp303
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp304
sg184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p305
sg189
g205
sg79
g300
sba(i__main__
Action
p306
(dp307
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp308
sg184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p309
sg189
g205
sg79
g300
sba(i__main__
Action
p310
(dp311
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp312
sg184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p313
sg189
g205
sg79
g300
sba(i__main__
Action
p314
(dp315
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp316
sg184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p317
sg189
g205
sg79
g300
sba(i__main__
Action
p318
(dp319
g183
I1
sg184
I14
sg185
I-1
sg186
I1
sg187
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p320
sg189
g232
sg79
g300
sba(i__main__
Action
p321
(dp322
g183
I1
sg184
I3
sg185
I-1
sg186
I1
sg187
S''
sg189
g81
sg79
g300
sbasg194
I6
sba(i__main__
Session
p323
(dp324
g79
VSomeone else
p325
sg179
(lp326
(i__main__
Action
p327
(dp328
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp329
sg184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p330
sg189
g205
sg79
g325
sba(i__main__
Action
p331
(dp332
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp333
sg184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p334
sg189
g205
sg79
g325
sba(i__main__
Action
p335
(dp336
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp337
sg184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p338
sg189
g205
sg79
g325
sba(i__main__
Action
p339
(dp340
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp341
sg184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p342
sg189
g205
sg79
g325
sba(i__main__
Action
p343
(dp344
g183
g200
(g202
S'\xd6\x91n\xa7\xdbY\xd5?'
tRp345
sg184
I14
sg185
I-1
sg186
I1
sg187
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p346
sg189
g190
sg79
g325
sbasg194
I7
sba(i__main__
Session
p347
(dp348
g79
VSomeone else
p349
sg179
(lp350
(i__main__
Action
p351
(dp352
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp353
sg184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p354
sg189
g205
sg79
g349
sba(i__main__
Action
p355
(dp356
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp357
sg184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p358
sg189
g205
sg79
g349
sba(i__main__
Action
p359
(dp360
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp361
sg184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p362
sg189
g205
sg79
g349
sba(i__main__
Action
p363
(dp364
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp365
sg184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p366
sg189
g205
sg79
g349
sba(i__main__
Action
p367
(dp368
g183
g200
(g202
S'@\xb6\x94\xce\xa3-\x86?'
tRp369
sg184
I14
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p370
sg189
g205
sg79
g349
sbasg194
I8
sba(i__main__
Session
p371
(dp372
g79
g52
sg179
(lp373
(i__main__
Action
p374
(dp375
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp376
sg184
I2
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p377
sg189
g205
sg79
g52
sba(i__main__
Action
p378
(dp379
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp380
sg184
I8
sg185
I-1
sg186
F0.10000000000000001
sg187
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p381
sg189
g205
sg79
g52
sba(i__main__
Action
p382
(dp383
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp384
sg184
I9
sg185
I-1
sg186
F0.10000000000000001
sg187
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p385
sg189
g205
sg79
g52
sba(i__main__
Action
p386
(dp387
g183
g200
(g202
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp388
sg184
I10
sg185
I-1
sg186
F0.10000000000000001
sg187
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p389
sg189
g205
sg79
g52
sba(i__main__
Action
p390
(dp391
g183
g200
(g202
S"\x00\x94.\xbd'\xd7L?"
tRp392
sg184
I14
sg185
I-1
sg186
F0.10000000000000001
sg187
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p393
sg189
g205
sg79
g52
sbasg194
I9
sbasb.