(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
V205.180.71.xxx
p5
I1
sVUsedbook
p6
I15
sVSomeone else
p7
I13
sVOlivier
p8
I11
sVConversion script
p9
I5
sVVicki Rosenzweig
p10
I4
ssS'decay'
p11
F0.01
sS'current_flow_betweeness'
p12
(dp13
I1
F0.028678169176846617
sI2
F0.3160254349503539
sI3
F0.25275417416983736
sI4
F0.13645790639103952
sI5
F0.002867816917684677
sI6
F0.082394212148228105
sI7
F0.082394212148228049
sI8
F0.1595886188873816
sI9
F0.19388813215108647
sI10
F0.1595886188873816
sI11
F0.118618150523238
sI12
F0.023723630104647543
sI13
F0.17130884774097413
sI14
F0.086195473201595582
sI15
F0.010541437123787589
ssS'minIncrement'
p14
F0.10000000000000001
sS'currentVersion'
p15
(iversion
Version
p16
(dp17
S'date'
p18
cdatetime
datetime
p19
(S'\x07\xd3\x05\x15\x16\x115\x00\x00\x00'
tRp20
sS'text'
p21
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000aYale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, a bomb damaged a classroom in the Yale Law School. (Library and Mail room damaged, collapsed roof probably to blame, updates in an hour)\u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale College (birth-death) (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a----\u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000a----\u000a
p22
sS'paragraphs'
p23
(lp24
(iversion
Paragraph
p25
(dp26
g21
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p27
sS'changed'
p28
I00
sS'nextindex'
p29
NsS'lastindex'
p30
Nsba(iversion
Paragraph
p31
(dp32
g21
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p33
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p34
(dp35
g21
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p36
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p37
(dp38
g21
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p39
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p40
(dp41
g21
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p42
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p43
(dp44
g21
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p45
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p46
(dp47
g21
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p48
sg28
I00
sg29
Nsg30
Nsba(iversion
Paragraph
p49
(dp50
g21
VYale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, a bomb damaged a classroom in the Yale Law School. (Library and Mail room damaged, collapsed roof probably to blame, updates in an hour)----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----
p51
sg28
I00
sg29
Nsg30
NsbasS'author'
p52
g6
sbsS'pars'
p53
(lp54
(dp55
I0
I2
sI1
I3
sa(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp65
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp66
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp67
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p68
(dp69
I1
g5
sI4
g10
sI5
g9
sI11
g8
sI13
g7
sI15
g6
ssS'sigIncrement'
p70
I1
sS'lastID'
p71
I15
sS'mip'
p72
ccopy_reg
_reconstructor
p73
(cnetworkx.classes.graph
Graph
p74
c__builtin__
object
p75
NtRp76
(dp77
S'node'
p78
(dp79
I1
(dp80
S'type'
p81
S'user'
p82
ssI2
(dp83
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p84
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI8
I0
sg81
S'par'
p85
ssI3
(dp86
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg84
I1
sg81
g85
ssI4
(dp87
g81
g82
ssI5
(dp88
g81
g82
ssI6
(dp89
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg84
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI8
I1
sg81
g85
ssI7
(dp90
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg84
I0
sI9
I2
sI10
I2
sI11
I2
sI12
I2
sI8
I2
sg81
g85
ssI8
(dp91
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg84
I0
sI9
I3
sI10
I3
sI11
I3
sI12
I3
sI8
I3
sg81
g85
ssI9
(dp92
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg84
I0
sI9
I4
sI10
I4
sI11
I4
sI12
I4
sI8
I4
sg81
g85
ssI10
(dp93
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg84
I0
sI9
I5
sI10
I5
sI11
I5
sI12
I5
sI8
I5
sg81
g85
ssI11
(dp94
g81
g82
ssI12
(dp95
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg84
I0
sI9
I6
sI10
I6
sI11
I6
sI12
I6
sI8
I6
sg81
g85
ssI13
(dp96
g81
g82
ssI14
(dp97
I6
I7
sI7
I7
sg84
I0
sI9
I7
sI10
I7
sI11
I7
sI12
I7
sI8
I7
sg81
g85
ssI15
(dp98
g81
g82
sssS'graph'
p99
(dp100
sS'edge'
p101
(dp102
I1
(dp103
I2
(dp104
S'updated'
p105
I0
sg81
S'u-p'
p106
sS'weight'
p107
I1
ssI3
(dp108
g105
I0
sg81
g106
sg107
I1
sssI2
(dp109
I1
g104
sI3
(dp110
g105
I0
sg81
S'p-p'
p111
sg107
F1.2100000000000002
ssI4
(dp112
g105
I0
sg81
S'u-p'
p113
sg107
F1.1000000000000001
ssI5
(dp114
g105
I0
sg81
g113
sg107
F0.10000000000000001
ssI6
(dp115
g105
I0
sg81
S'p-p'
p116
sg107
F0.90999999999999992
ssI7
(dp117
g105
I0
sg81
g116
sg107
F0.90999999999999992
ssI8
(dp118
g105
I0
sg81
g116
sg107
F0.90999999999999992
ssI9
(dp119
g105
I0
sg81
g116
sg107
F1.02
ssI10
(dp120
g105
I0
sg81
g116
sg107
F0.90999999999999992
ssI11
(dp121
g105
I0
sg81
g113
sg107
F0.10000000000000001
ssI12
(dp122
g105
I0
sg81
g116
sg107
F0.020000000000000011
ssI13
(dp123
g105
I0
sg81
g113
sg107
F0.69999999999999996
ssI14
(dp124
g105
I0
sg81
g116
sg107
F0.14999999999999997
ssI15
(dp125
g105
I1
sg81
g113
sg107
F0.10000000000000001
sssI3
(dp126
I1
g108
sI2
g110
sI4
(dp127
g105
I0
sg81
g113
sg107
F1.1000000000000001
ssI5
(dp128
g105
I0
sg81
g113
sg107
F0.10000000000000001
ssI6
(dp129
g105
I0
sg81
g116
sg107
F0.010000000000000011
ssI7
(dp130
g105
I0
sg81
g116
sg107
F0.010000000000000011
ssI8
(dp131
g105
I0
sg81
g116
sg107
F0.11999999999999998
ssI9
(dp132
g105
I0
sg81
g116
sg107
F0.22999999999999998
ssI10
(dp133
g105
I0
sg81
g116
sg107
F0.11999999999999998
ssI11
(dp134
g105
I0
sg81
g113
sg107
F0.10000000000000001
ssI12
(dp135
g105
I0
sg81
g116
sg107
F0.020000000000000011
ssI13
(dp136
g105
I0
sg81
g113
sg107
F1.1000000000000001
ssI14
(dp137
g105
I0
sg81
g116
sg107
F0.93999999999999995
sssI4
(dp138
I2
g112
sI3
g127
sI6
(dp139
g105
I0
sg81
g113
sg107
I1
ssI7
(dp140
g105
I0
sg81
g113
sg107
I1
ssI8
(dp141
g105
I0
sg81
g113
sg107
I1
ssI9
(dp142
g105
I0
sg81
g113
sg107
I1
ssI10
(dp143
g105
I0
sg81
g113
sg107
I1
sssI5
(dp144
I2
g114
sI3
g128
ssI6
(dp145
I2
g115
sI3
g129
sI4
g139
sI7
(dp146
g105
I0
sg81
g116
sg107
F0.90999999999999992
ssI8
(dp147
g105
I0
sg81
g116
sg107
F0.90999999999999992
ssI9
(dp148
g105
I0
sg81
g116
sg107
F0.90999999999999992
ssI10
(dp149
g105
I0
sg81
g116
sg107
F0.90999999999999992
sssI7
(dp150
I2
g117
sI3
g130
sI4
g140
sI6
g146
sI8
(dp151
g105
I0
sg81
g116
sg107
F0.90999999999999992
ssI9
(dp152
g105
I0
sg81
g116
sg107
F0.90999999999999992
ssI10
(dp153
g105
I0
sg81
g116
sg107
F0.90999999999999992
sssI8
(dp154
I2
g118
sI3
g131
sI4
g141
sI6
g147
sI7
g151
sI9
(dp155
g105
I0
sg81
g116
sg107
F1.02
ssI10
(dp156
g105
I0
sg81
g116
sg107
F0.90999999999999992
ssI11
(dp157
g105
I0
sg81
g113
sg107
F0.10000000000000001
ssI12
(dp158
g105
I0
sg81
g116
sg107
F0.020000000000000011
ssI13
(dp159
g105
I0
sg81
g113
sg107
F0.69999999999999996
ssI14
(dp160
g105
I0
sg81
g116
sg107
F0.14999999999999997
ssI15
(dp161
g105
I1
sg81
g113
sg107
F0.10000000000000001
sssI9
(dp162
I2
g119
sI3
g132
sI4
g142
sI6
g148
sI7
g152
sI8
g155
sI10
(dp163
g105
I0
sg81
g116
sg107
F1.02
ssI11
(dp164
g105
I0
sg81
g113
sg107
F0.10000000000000001
ssI12
(dp165
g105
I0
sg81
g116
sg107
F0.020000000000000011
ssI13
(dp166
g105
I0
sg81
g113
sg107
F1.6000000000000005
ssI14
(dp167
g105
I0
sg81
g116
sg107
F0.14999999999999997
ssI15
(dp168
g105
I1
sg81
g113
sg107
F0.10000000000000001
sssI10
(dp169
I2
g120
sI3
g133
sI4
g143
sI6
g149
sI7
g153
sI8
g156
sI9
g163
sI11
(dp170
g105
I0
sg81
g113
sg107
F0.10000000000000001
ssI12
(dp171
g105
I0
sg81
g116
sg107
F0.020000000000000011
ssI13
(dp172
g105
I0
sg81
g113
sg107
F0.69999999999999996
ssI14
(dp173
g105
I0
sg81
g116
sg107
F0.14999999999999997
ssI15
(dp174
g105
I1
sg81
g113
sg107
F0.10000000000000001
sssI11
(dp175
I2
g121
sI3
g134
sI8
g157
sI9
g164
sI10
g170
sI12
(dp176
g105
I0
sg81
g113
sg107
I1
sssI12
(dp177
I2
g122
sI3
g135
sI8
g158
sI9
g165
sI10
g171
sI11
g176
ssI13
(dp178
I2
g123
sI3
g136
sI8
g159
sI9
g166
sI10
g172
sI14
(dp179
g105
I0
sg81
g113
sg107
F2.4000000000000004
sssI14
(dp180
I2
g124
sI3
g137
sI8
g160
sI9
g167
sI10
g173
sI13
g179
sI15
(dp181
g105
I1
sg81
g113
sg107
F0.10000000000000001
sssI15
(dp182
I8
g161
sI9
g168
sI2
g125
sI10
g174
sI14
g181
sssS'adj'
p183
g102
sbsS'latestVersion'
p184
I12
sS'log'
p185
(lp186
(i__main__
Session
p187
(dp188
g82
g5
sS'actions'
p189
(lp190
(i__main__
Action
p191
(dp192
S'changeExtent'
p193
I1
sS'ao'
p194
I2
sS'mipNodeID'
p195
I-1
sS'weightInc'
p196
I1
sS'desc'
p197
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p198
sS'actType'
p199
S'sigEdit'
p200
sg82
g5
sba(i__main__
Action
p201
(dp202
g193
I1
sg194
I3
sg195
I-1
sg196
I1
sg197
S'----website is http://www.yale.edu'
p203
sg199
g200
sg82
g5
sbasS'time'
p204
I0
sba(i__main__
Session
p205
(dp206
g82
g10
sg189
(lp207
(i__main__
Action
p208
(dp209
g193
cnumpy.core.multiarray
scalar
p210
(cnumpy
dtype
p211
(S'f8'
I0
I1
tRp212
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xacN\xa1?m\xdd\xcd?'
tRp213
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p214
sg199
S'smallEdit'
p215
sg82
g10
sba(i__main__
Action
p216
(dp217
g193
g210
(g212
S'\xb6\x0eM"\xe4\xa8\xd0?'
tRp218
sg194
I3
sg195
I-1
sg196
I1
sg197
S"----Links:* Yale's website is found at http://www.yale.edu"
p219
sg199
g200
sg82
g10
sbasg204
I1
sba(i__main__
Session
p220
(dp221
g82
g9
sg189
(lp222
(i__main__
Action
p223
(dp224
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp225
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p226
sg199
g215
sg82
g9
sba(i__main__
Action
p227
(dp228
g193
g210
(g212
S'\x94v\xa9\xd2\xd7\xf5\xc3?'
tRp229
sg194
I3
sg195
I-1
sg196
F0.10000000000000001
sg197
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p230
sg199
g215
sg82
g9
sbasg204
I2
sba(i__main__
Session
p231
(dp232
g82
VVicki Rosenzweig
p233
sg189
(lp234
(i__main__
Action
p235
(dp236
g193
g210
(g212
S'\x08\xf4p\xe0(\xf9\xd3?'
tRp237
sg194
I2
sg195
I-1
sg196
I1
sg197
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p238
sg199
g200
sg82
g233
sba(i__main__
Action
p239
(dp240
g193
I1
sg194
I6
sg195
I-1
sg196
I1
sg197
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p241
sg199
S'added'
p242
sg82
g233
sba(i__main__
Action
p243
(dp244
g193
I1
sg194
I7
sg195
I-1
sg196
I1
sg197
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p245
sg199
g242
sg82
g233
sba(i__main__
Action
p246
(dp247
g193
I1
sg194
I8
sg195
I-1
sg196
I1
sg197
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p248
sg199
g242
sg82
g233
sba(i__main__
Action
p249
(dp250
g193
I1
sg194
I9
sg195
I-1
sg196
I1
sg197
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p251
sg199
g242
sg82
g233
sba(i__main__
Action
p252
(dp253
g193
I1
sg194
I10
sg195
I-1
sg196
I1
sg197
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p254
sg199
g242
sg82
g233
sba(i__main__
Action
p255
(dp256
g193
g210
(g212
S'\x90v\xa9\xd2\xd7\xf5\xc3?'
tRp257
sg194
I3
sg195
I-1
sg196
F0.10000000000000001
sg197
S"----Links:* Yale's website is found at http://www.yale.edu"
p258
sg199
g215
sg82
g233
sbasg204
I3
sba(i__main__
Session
p259
(dp260
g82
g8
sg189
(lp261
(i__main__
Action
p262
(dp263
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp264
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p265
sg199
g215
sg82
g8
sba(i__main__
Action
p266
(dp267
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp268
sg194
I8
sg195
I-1
sg196
F0.10000000000000001
sg197
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p269
sg199
g215
sg82
g8
sba(i__main__
Action
p270
(dp271
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp272
sg194
I9
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p273
sg199
g215
sg82
g8
sba(i__main__
Action
p274
(dp275
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp276
sg194
I10
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p277
sg199
g215
sg82
g8
sba(i__main__
Action
p278
(dp279
g193
I1
sg194
I12
sg195
I-1
sg196
I1
sg197
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p280
sg199
g242
sg82
g8
sba(i__main__
Action
p281
(dp282
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp283
sg194
I3
sg195
I-1
sg196
F0.10000000000000001
sg197
S"----Links:* Yale's website is found at http://www.yale.edu"
p284
sg199
g215
sg82
g8
sbasg204
I4
sba(i__main__
Session
p285
(dp286
g82
g7
sg189
(lp287
(i__main__
Action
p288
(dp289
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp290
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p291
sg199
g215
sg82
g7
sba(i__main__
Action
p292
(dp293
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp294
sg194
I8
sg195
I-1
sg196
F0.10000000000000001
sg197
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p295
sg199
g215
sg82
g7
sba(i__main__
Action
p296
(dp297
g193
g210
(g212
S'"A<\x0cZ\xca\xd2?'
tRp298
sg194
I9
sg195
I-1
sg196
I1
sg197
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p299
sg199
g200
sg82
g7
sba(i__main__
Action
p300
(dp301
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp302
sg194
I10
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p303
sg199
g215
sg82
g7
sba(i__main__
Action
p304
(dp305
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp306
sg194
I3
sg195
I-1
sg196
F0.10000000000000001
sg197
S"----Links:* Yale's website is found at http://www.yale.edu"
p307
sg199
g215
sg82
g7
sbasg204
I5
sba(i__main__
Session
p308
(dp309
g82
VSomeone else
p310
sg189
(lp311
(i__main__
Action
p312
(dp313
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp314
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p315
sg199
g215
sg82
g310
sba(i__main__
Action
p316
(dp317
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp318
sg194
I8
sg195
I-1
sg196
F0.10000000000000001
sg197
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p319
sg199
g215
sg82
g310
sba(i__main__
Action
p320
(dp321
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp322
sg194
I9
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p323
sg199
g215
sg82
g310
sba(i__main__
Action
p324
(dp325
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp326
sg194
I10
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p327
sg199
g215
sg82
g310
sba(i__main__
Action
p328
(dp329
g193
I1
sg194
I14
sg195
I-1
sg196
I1
sg197
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p330
sg199
g242
sg82
g310
sba(i__main__
Action
p331
(dp332
g193
I1
sg194
I3
sg195
I-1
sg196
I1
sg197
S''
sg199
g84
sg82
g310
sbasg204
I6
sba(i__main__
Session
p333
(dp334
g82
VSomeone else
p335
sg189
(lp336
(i__main__
Action
p337
(dp338
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp339
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p340
sg199
g215
sg82
g335
sba(i__main__
Action
p341
(dp342
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp343
sg194
I8
sg195
I-1
sg196
F0.10000000000000001
sg197
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p344
sg199
g215
sg82
g335
sba(i__main__
Action
p345
(dp346
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp347
sg194
I9
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p348
sg199
g215
sg82
g335
sba(i__main__
Action
p349
(dp350
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp351
sg194
I10
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p352
sg199
g215
sg82
g335
sba(i__main__
Action
p353
(dp354
g193
g210
(g212
S'\xd6\x91n\xa7\xdbY\xd5?'
tRp355
sg194
I14
sg195
I-1
sg196
I1
sg197
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p356
sg199
g200
sg82
g335
sbasg204
I7
sba(i__main__
Session
p357
(dp358
g82
VSomeone else
p359
sg189
(lp360
(i__main__
Action
p361
(dp362
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp363
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p364
sg199
g215
sg82
g359
sba(i__main__
Action
p365
(dp366
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp367
sg194
I8
sg195
I-1
sg196
F0.10000000000000001
sg197
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p368
sg199
g215
sg82
g359
sba(i__main__
Action
p369
(dp370
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp371
sg194
I9
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p372
sg199
g215
sg82
g359
sba(i__main__
Action
p373
(dp374
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp375
sg194
I10
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p376
sg199
g215
sg82
g359
sba(i__main__
Action
p377
(dp378
g193
g210
(g212
S'@\xb6\x94\xce\xa3-\x86?'
tRp379
sg194
I14
sg195
I-1
sg196
F0.10000000000000001
sg197
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p380
sg199
g215
sg82
g359
sbasg204
I8
sba(i__main__
Session
p381
(dp382
g82
VSomeone else
p383
sg189
(lp384
(i__main__
Action
p385
(dp386
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp387
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p388
sg199
g215
sg82
g383
sba(i__main__
Action
p389
(dp390
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp391
sg194
I8
sg195
I-1
sg196
F0.10000000000000001
sg197
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p392
sg199
g215
sg82
g383
sba(i__main__
Action
p393
(dp394
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp395
sg194
I9
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p396
sg199
g215
sg82
g383
sba(i__main__
Action
p397
(dp398
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp399
sg194
I10
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p400
sg199
g215
sg82
g383
sba(i__main__
Action
p401
(dp402
g193
g210
(g212
S"\x00\x94.\xbd'\xd7L?"
tRp403
sg194
I14
sg195
I-1
sg196
F0.10000000000000001
sg197
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p404
sg199
g215
sg82
g383
sbasg204
I9
sba(i__main__
Session
p405
(dp406
g82
VSomeone else
p407
sg189
(lp408
(i__main__
Action
p409
(dp410
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp411
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p412
sg199
g215
sg82
g407
sba(i__main__
Action
p413
(dp414
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp415
sg194
I8
sg195
I-1
sg196
F0.10000000000000001
sg197
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p416
sg199
g215
sg82
g407
sba(i__main__
Action
p417
(dp418
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp419
sg194
I9
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p420
sg199
g215
sg82
g407
sba(i__main__
Action
p421
(dp422
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp423
sg194
I10
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p424
sg199
g215
sg82
g407
sba(i__main__
Action
p425
(dp426
g193
g210
(g212
S'\xc0\x89\xd6\xa34\x97\x84?'
tRp427
sg194
I14
sg195
I-1
sg196
F0.10000000000000001
sg197
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p428
sg199
g215
sg82
g407
sbasg204
I10
sba(i__main__
Session
p429
(dp430
g82
VSomeone else
p431
sg189
(lp432
(i__main__
Action
p433
(dp434
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp435
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p436
sg199
g215
sg82
g431
sba(i__main__
Action
p437
(dp438
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp439
sg194
I8
sg195
I-1
sg196
F0.10000000000000001
sg197
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p440
sg199
g215
sg82
g431
sba(i__main__
Action
p441
(dp442
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp443
sg194
I9
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p444
sg199
g215
sg82
g431
sba(i__main__
Action
p445
(dp446
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp447
sg194
I10
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p448
sg199
g215
sg82
g431
sba(i__main__
Action
p449
(dp450
g193
g210
(g212
S'\x10\n\xf2\xa0\xb7$\xa4?'
tRp451
sg194
I14
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p452
sg199
g215
sg82
g431
sbasg204
I11
sba(i__main__
Session
p453
(dp454
g82
g6
sg189
(lp455
(i__main__
Action
p456
(dp457
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp458
sg194
I2
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p459
sg199
g215
sg82
g6
sba(i__main__
Action
p460
(dp461
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp462
sg194
I8
sg195
I-1
sg196
F0.10000000000000001
sg197
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p463
sg199
g215
sg82
g6
sba(i__main__
Action
p464
(dp465
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp466
sg194
I9
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p467
sg199
g215
sg82
g6
sba(i__main__
Action
p468
(dp469
g193
g210
(g212
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp470
sg194
I10
sg195
I-1
sg196
F0.10000000000000001
sg197
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p471
sg199
g215
sg82
g6
sba(i__main__
Action
p472
(dp473
g193
g210
(g212
S'@<~\xd5\xf8\x80\x85?'
tRp474
sg194
I14
sg195
I-1
sg196
F0.10000000000000001
sg197
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, a bomb damaged a classroom in the Yale Law School. (Library and Mail room damaged, collapsed roof probably to blame, updates in an hour)----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p475
sg199
g215
sg82
g6
sbasg204
I12
sbasb.