(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VConversion script
p5
I5
sV205.180.71.xxx
p6
I1
sVVicki Rosenzweig
p7
I4
ssS'decay'
p8
F0.01
sS'current_flow_betweeness'
p9
(dp10
I1
F0.1641281512605044
sI2
F0.38287815126050234
sI3
F0.66294642857142805
sI4
F0.02626050420168043
sI5
F0.016412815126050456
ssS'minIncrement'
p11
F0.10000000000000001
sS'currentVersion'
p12
(iversion
Version
p13
(dp14
S'date'
p15
cdatetime
datetime
p16
(S'\x07\xd2\x02\x19\x0f3\x0f\x00\x00\x00'
tRp17
sS'text'
p18
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.\u000aSee also:\u000a*Elihu Yale\u000a----\u000aLinks:\u000a* Yale's website is found at http://www.yale.edu\u000a
p19
sS'paragraphs'
p20
(lp21
(iversion
Paragraph
p22
(dp23
g18
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.
p24
sS'changed'
p25
I00
sS'nextindex'
p26
NsS'lastindex'
p27
Nsba(iversion
Paragraph
p28
(dp29
g18
VSee also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu
p30
sg25
I00
sg26
Nsg27
NsbasS'author'
p31
g5
sbsS'pars'
p32
(lp33
(dp34
I0
I2
sI1
I3
sa(dp35
I0
I2
sI1
I3
sa(dp36
I0
I2
sI1
I3
sasS'nodeIdsToUsers'
p37
(dp38
I1
g6
sI4
g7
sI5
g5
ssS'sigIncrement'
p39
I1
sS'lastID'
p40
I5
sS'mip'
p41
ccopy_reg
_reconstructor
p42
(cnetworkx.classes.graph
Graph
p43
c__builtin__
object
p44
NtRp45
(dp46
S'node'
p47
(dp48
I1
(dp49
S'type'
p50
S'user'
p51
ssI2
(dp52
S'deleted'
p53
I0
sI0
I0
sI2
I0
sg50
S'par'
p54
sI1
I0
ssI3
(dp55
g53
I0
sI0
I1
sI2
I1
sg50
g54
sI1
I1
ssI4
(dp56
g50
g51
ssI5
(dp57
g50
g51
sssS'graph'
p58
(dp59
sS'edge'
p60
(dp61
I1
(dp62
I2
(dp63
S'updated'
p64
I0
sg50
S'u-p'
p65
sS'weight'
p66
I1
ssI3
(dp67
g64
I0
sg50
g65
sg66
I1
sssI2
(dp68
I1
g63
sI3
(dp69
g64
I0
sg50
S'p-p'
p70
sg66
F1.0900000000000001
ssI4
(dp71
g64
I0
sg50
S'u-p'
p72
sg66
F0.10000000000000001
ssI5
(dp73
g64
I1
sg50
g72
sg66
F0.10000000000000001
sssI3
(dp74
I1
g67
sI2
g69
sI4
(dp75
g64
I0
sg50
g72
sg66
I1
ssI5
(dp76
g64
I1
sg50
g72
sg66
F0.10000000000000001
sssI4
(dp77
I2
g71
sI3
g75
ssI5
(dp78
I2
g73
sI3
g76
sssS'adj'
p79
g61
sbsS'latestVersion'
p80
I2
sS'log'
p81
(lp82
(i__main__
Session
p83
(dp84
g51
g6
sS'actions'
p85
(lp86
(i__main__
Action
p87
(dp88
S'changeExtent'
p89
I1
sS'ao'
p90
I2
sS'mipNodeID'
p91
I-1
sS'weightInc'
p92
I1
sS'desc'
p93
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p94
sS'actType'
p95
S'sigEdit'
p96
sg51
g6
sba(i__main__
Action
p97
(dp98
g89
I1
sg90
I3
sg91
I-1
sg92
I1
sg93
S'----website is http://www.yale.edu'
p99
sg95
g96
sg51
g6
sbasS'time'
p100
I0
sba(i__main__
Session
p101
(dp102
g51
g7
sg85
(lp103
(i__main__
Action
p104
(dp105
g89
cnumpy.core.multiarray
scalar
p106
(cnumpy
dtype
p107
(S'f8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xacN\xa1?m\xdd\xcd?'
tRp109
sg90
I2
sg91
I-1
sg92
F0.10000000000000001
sg93
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p110
sg95
S'smallEdit'
p111
sg51
g7
sba(i__main__
Action
p112
(dp113
g89
g106
(g108
S'\xb6\x0eM"\xe4\xa8\xd0?'
tRp114
sg90
I3
sg91
I-1
sg92
I1
sg93
S"----Links:* Yale's website is found at http://www.yale.edu"
p115
sg95
g96
sg51
g7
sbasg100
I1
sba(i__main__
Session
p116
(dp117
g51
g5
sg85
(lp118
(i__main__
Action
p119
(dp120
g89
g106
(g108
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp121
sg90
I2
sg91
I-1
sg92
F0.10000000000000001
sg93
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p122
sg95
g111
sg51
g5
sba(i__main__
Action
p123
(dp124
g89
g106
(g108
S'\x94v\xa9\xd2\xd7\xf5\xc3?'
tRp125
sg90
I3
sg91
I-1
sg92
F0.10000000000000001
sg93
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p126
sg95
g111
sg51
g5
sbasg100
I2
sbasb.