(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VConversion script
p5
I5
sV205.180.71.xxx
p6
I1
sVOlivier
p7
I11
sVSomeone else
p8
I13
sVVicki Rosenzweig
p9
I4
ssS'decay'
p10
F0.01
sS'current_flow_betweeness'
p11
(dp12
I1
F0.03035669251438293
sI2
F0.31745394419608131
sI3
F0.28057506650070435
sI4
F0.13769831862154719
sI5
F0.0030356692514382408
sI6
F0.088853921238154041
sI7
F0.088853921238154082
sI8
F0.14943572987642492
sI9
F0.19557454323462203
sI10
F0.14943572987642492
sI11
F0.089839654933972959
sI12
F0.053903792960383681
sI13
F0.14180534445787762
sI14
F0.071489028343920222
ssS'minIncrement'
p13
F0.10000000000000001
sS'currentVersion'
p14
(iversion
Version
p15
(dp16
S'date'
p17
cdatetime
datetime
p18
(S'\x07\xd2\n\x19\x060\x1e\x00\x00\x00'
tRp19
sS'text'
p20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000a----\u000aHeads of Collegiate School / Yale College / Yale University\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale Colleg (birth-death)  (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000a \u000a----\u000aYale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000a----\u000aLinks:\u000a* Yale's website is found at http://www.yale.edu
p21
sS'paragraphs'
p22
(lp23
(iversion
Paragraph
p24
(dp25
g20
VYale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p26
sS'changed'
p27
I00
sS'nextindex'
p28
NsS'lastindex'
p29
Nsba(iversion
Paragraph
p30
(dp31
g20
VThe college's original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.
p32
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p33
(dp34
g20
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p35
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p36
(dp37
g20
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p38
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p39
(dp40
g20
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p41
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p42
(dp43
g20
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p44
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p45
(dp46
g20
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p47
sg27
I00
sg28
Nsg29
Nsba(iversion
Paragraph
p48
(dp49
g20
V----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu
p50
sg27
I00
sg28
Nsg29
NsbasS'author'
p51
VSomeone else
p52
sbsS'pars'
p53
(lp54
(dp55
I0
I2
sI1
I3
sa(dp56
I0
I2
sI1
I3
sa(dp57
I0
I2
sI1
I3
sa(dp58
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp59
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp60
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p64
(dp65
I1
g6
sI11
g7
sI4
g9
sI5
g5
sI13
g8
ssS'sigIncrement'
p66
I1
sS'lastID'
p67
I14
sS'mip'
p68
ccopy_reg
_reconstructor
p69
(cnetworkx.classes.graph
Graph
p70
c__builtin__
object
p71
NtRp72
(dp73
S'node'
p74
(dp75
I1
(dp76
S'type'
p77
S'user'
p78
ssI2
(dp79
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sS'deleted'
p80
I0
sI8
I0
sg77
S'par'
p81
ssI3
(dp82
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg80
I1
sg77
g81
ssI4
(dp83
g77
g78
ssI5
(dp84
g77
g78
ssI6
(dp85
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg80
I0
sI8
I1
sg77
g81
ssI7
(dp86
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg80
I0
sI8
I2
sg77
g81
ssI8
(dp87
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg80
I0
sI8
I3
sg77
g81
ssI9
(dp88
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg80
I0
sI8
I4
sg77
g81
ssI10
(dp89
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg80
I0
sI8
I5
sg77
g81
ssI11
(dp90
g77
g78
ssI12
(dp91
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg80
I0
sI8
I6
sg77
g81
ssI13
(dp92
g77
g78
ssI14
(dp93
g80
I0
sI8
I7
sg77
g81
sI6
I7
sI7
I7
sssS'graph'
p94
(dp95
sS'edge'
p96
(dp97
I1
(dp98
I2
(dp99
S'updated'
p100
I0
sg77
S'u-p'
p101
sS'weight'
p102
I1
ssI3
(dp103
g100
I0
sg77
g101
sg102
I1
sssI2
(dp104
I1
g99
sI3
(dp105
g100
I0
sg77
S'p-p'
p106
sg102
F1.2500000000000002
ssI4
(dp107
g100
I0
sg77
S'u-p'
p108
sg102
F1.1000000000000001
ssI5
(dp109
g100
I0
sg77
g108
sg102
F0.10000000000000001
ssI6
(dp110
g100
I0
sg77
S'p-p'
p111
sg102
F0.94999999999999996
ssI7
(dp112
g100
I0
sg77
g111
sg102
F0.94999999999999996
ssI8
(dp113
g100
I0
sg77
g111
sg102
F0.94999999999999996
ssI9
(dp114
g100
I0
sg77
g111
sg102
F1.0600000000000001
ssI10
(dp115
g100
I0
sg77
g111
sg102
F0.94999999999999996
ssI11
(dp116
g100
I0
sg77
g108
sg102
F0.10000000000000001
ssI12
(dp117
g100
I0
sg77
g111
sg102
F0.060000000000000019
ssI13
(dp118
g100
I1
sg77
g108
sg102
F0.40000000000000002
ssI14
(dp119
g100
I0
sg77
g111
sg102
F0.19
sssI3
(dp120
I1
g103
sI2
g105
sI4
(dp121
g100
I0
sg77
g108
sg102
F1.1000000000000001
ssI5
(dp122
g100
I0
sg77
g108
sg102
F0.10000000000000001
ssI6
(dp123
g100
I0
sg77
g111
sg102
F0.050000000000000017
ssI7
(dp124
g100
I0
sg77
g111
sg102
F0.050000000000000017
ssI8
(dp125
g100
I0
sg77
g111
sg102
F0.16
ssI9
(dp126
g100
I0
sg77
g111
sg102
F0.27000000000000002
ssI10
(dp127
g100
I0
sg77
g111
sg102
F0.16
ssI11
(dp128
g100
I0
sg77
g108
sg102
F0.10000000000000001
ssI12
(dp129
g100
I0
sg77
g111
sg102
F0.060000000000000019
ssI13
(dp130
g100
I0
sg77
g108
sg102
F1.1000000000000001
ssI14
(dp131
g100
I0
sg77
g111
sg102
F0.97999999999999998
sssI4
(dp132
I2
g107
sI3
g121
sI6
(dp133
g100
I0
sg77
g108
sg102
I1
ssI7
(dp134
g100
I0
sg77
g108
sg102
I1
ssI8
(dp135
g100
I0
sg77
g108
sg102
I1
ssI9
(dp136
g100
I0
sg77
g108
sg102
I1
ssI10
(dp137
g100
I0
sg77
g108
sg102
I1
sssI5
(dp138
I2
g109
sI3
g122
ssI6
(dp139
I2
g110
sI3
g123
sI4
g133
sI7
(dp140
g100
I0
sg77
g111
sg102
F0.94999999999999996
ssI8
(dp141
g100
I0
sg77
g111
sg102
F0.94999999999999996
ssI9
(dp142
g100
I0
sg77
g111
sg102
F0.94999999999999996
ssI10
(dp143
g100
I0
sg77
g111
sg102
F0.94999999999999996
sssI7
(dp144
I2
g112
sI3
g124
sI4
g134
sI6
g140
sI8
(dp145
g100
I0
sg77
g111
sg102
F0.94999999999999996
ssI9
(dp146
g100
I0
sg77
g111
sg102
F0.94999999999999996
ssI10
(dp147
g100
I0
sg77
g111
sg102
F0.94999999999999996
sssI8
(dp148
I2
g113
sI3
g125
sI4
g135
sI6
g141
sI7
g145
sI9
(dp149
g100
I0
sg77
g111
sg102
F1.0600000000000001
ssI10
(dp150
g100
I0
sg77
g111
sg102
F0.94999999999999996
ssI11
(dp151
g100
I0
sg77
g108
sg102
F0.10000000000000001
ssI12
(dp152
g100
I0
sg77
g111
sg102
F0.060000000000000019
ssI13
(dp153
g100
I1
sg77
g108
sg102
F0.40000000000000002
ssI14
(dp154
g100
I0
sg77
g111
sg102
F0.19
sssI9
(dp155
I2
g114
sI3
g126
sI4
g136
sI6
g142
sI7
g146
sI8
g149
sI10
(dp156
g100
I0
sg77
g111
sg102
F1.0600000000000001
ssI11
(dp157
g100
I0
sg77
g108
sg102
F0.10000000000000001
ssI12
(dp158
g100
I0
sg77
g111
sg102
F0.060000000000000019
ssI13
(dp159
g100
I1
sg77
g108
sg102
F1.3000000000000003
ssI14
(dp160
g100
I0
sg77
g111
sg102
F0.19
sssI10
(dp161
I2
g115
sI3
g127
sI4
g137
sI6
g143
sI7
g147
sI8
g150
sI9
g156
sI11
(dp162
g100
I0
sg77
g108
sg102
F0.10000000000000001
ssI12
(dp163
g100
I0
sg77
g111
sg102
F0.060000000000000019
ssI13
(dp164
g100
I1
sg77
g108
sg102
F0.40000000000000002
ssI14
(dp165
g100
I0
sg77
g111
sg102
F0.19
sssI11
(dp166
I2
g116
sI3
g128
sI8
g151
sI9
g157
sI10
g162
sI12
(dp167
g100
I0
sg77
g108
sg102
I1
sssI12
(dp168
I2
g117
sI3
g129
sI8
g152
sI9
g158
sI10
g163
sI11
g167
ssI13
(dp169
I2
g118
sI3
g130
sI8
g153
sI9
g159
sI10
g164
sI14
(dp170
g100
I1
sg77
g108
sg102
F2.1000000000000001
sssI14
(dp171
I2
g119
sI3
g131
sI8
g154
sI9
g160
sI10
g165
sI13
g170
sssS'adj'
p172
g97
sbsS'latestVersion'
p173
I8
sS'log'
p174
(lp175
(i__main__
Session
p176
(dp177
g78
g6
sS'actions'
p178
(lp179
(i__main__
Action
p180
(dp181
S'changeExtent'
p182
I1
sS'ao'
p183
I2
sS'mipNodeID'
p184
I-1
sS'weightInc'
p185
I1
sS'desc'
p186
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p187
sS'actType'
p188
S'sigEdit'
p189
sg78
g6
sba(i__main__
Action
p190
(dp191
g182
I1
sg183
I3
sg184
I-1
sg185
I1
sg186
S'----website is http://www.yale.edu'
p192
sg188
g189
sg78
g6
sbasS'time'
p193
I0
sba(i__main__
Session
p194
(dp195
g78
g9
sg178
(lp196
(i__main__
Action
p197
(dp198
g182
cnumpy.core.multiarray
scalar
p199
(cnumpy
dtype
p200
(S'f8'
I0
I1
tRp201
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xacN\xa1?m\xdd\xcd?'
tRp202
sg183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p203
sg188
S'smallEdit'
p204
sg78
g9
sba(i__main__
Action
p205
(dp206
g182
g199
(g201
S'\xb6\x0eM"\xe4\xa8\xd0?'
tRp207
sg183
I3
sg184
I-1
sg185
I1
sg186
S"----Links:* Yale's website is found at http://www.yale.edu"
p208
sg188
g189
sg78
g9
sbasg193
I1
sba(i__main__
Session
p209
(dp210
g78
g5
sg178
(lp211
(i__main__
Action
p212
(dp213
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp214
sg183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p215
sg188
g204
sg78
g5
sba(i__main__
Action
p216
(dp217
g182
g199
(g201
S'\x94v\xa9\xd2\xd7\xf5\xc3?'
tRp218
sg183
I3
sg184
I-1
sg185
F0.10000000000000001
sg186
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p219
sg188
g204
sg78
g5
sbasg193
I2
sba(i__main__
Session
p220
(dp221
g78
VVicki Rosenzweig
p222
sg178
(lp223
(i__main__
Action
p224
(dp225
g182
g199
(g201
S'\x08\xf4p\xe0(\xf9\xd3?'
tRp226
sg183
I2
sg184
I-1
sg185
I1
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p227
sg188
g189
sg78
g222
sba(i__main__
Action
p228
(dp229
g182
I1
sg183
I6
sg184
I-1
sg185
I1
sg186
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p230
sg188
S'added'
p231
sg78
g222
sba(i__main__
Action
p232
(dp233
g182
I1
sg183
I7
sg184
I-1
sg185
I1
sg186
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p234
sg188
g231
sg78
g222
sba(i__main__
Action
p235
(dp236
g182
I1
sg183
I8
sg184
I-1
sg185
I1
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p237
sg188
g231
sg78
g222
sba(i__main__
Action
p238
(dp239
g182
I1
sg183
I9
sg184
I-1
sg185
I1
sg186
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p240
sg188
g231
sg78
g222
sba(i__main__
Action
p241
(dp242
g182
I1
sg183
I10
sg184
I-1
sg185
I1
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p243
sg188
g231
sg78
g222
sba(i__main__
Action
p244
(dp245
g182
g199
(g201
S'\x90v\xa9\xd2\xd7\xf5\xc3?'
tRp246
sg183
I3
sg184
I-1
sg185
F0.10000000000000001
sg186
S"----Links:* Yale's website is found at http://www.yale.edu"
p247
sg188
g204
sg78
g222
sbasg193
I3
sba(i__main__
Session
p248
(dp249
g78
g7
sg178
(lp250
(i__main__
Action
p251
(dp252
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp253
sg183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p254
sg188
g204
sg78
g7
sba(i__main__
Action
p255
(dp256
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp257
sg183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p258
sg188
g204
sg78
g7
sba(i__main__
Action
p259
(dp260
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp261
sg183
I9
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p262
sg188
g204
sg78
g7
sba(i__main__
Action
p263
(dp264
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp265
sg183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p266
sg188
g204
sg78
g7
sba(i__main__
Action
p267
(dp268
g182
I1
sg183
I12
sg184
I-1
sg185
I1
sg186
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p269
sg188
g231
sg78
g7
sba(i__main__
Action
p270
(dp271
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp272
sg183
I3
sg184
I-1
sg185
F0.10000000000000001
sg186
S"----Links:* Yale's website is found at http://www.yale.edu"
p273
sg188
g204
sg78
g7
sbasg193
I4
sba(i__main__
Session
p274
(dp275
g78
g8
sg178
(lp276
(i__main__
Action
p277
(dp278
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp279
sg183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p280
sg188
g204
sg78
g8
sba(i__main__
Action
p281
(dp282
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp283
sg183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p284
sg188
g204
sg78
g8
sba(i__main__
Action
p285
(dp286
g182
g199
(g201
S'"A<\x0cZ\xca\xd2?'
tRp287
sg183
I9
sg184
I-1
sg185
I1
sg186
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p288
sg188
g189
sg78
g8
sba(i__main__
Action
p289
(dp290
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp291
sg183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p292
sg188
g204
sg78
g8
sba(i__main__
Action
p293
(dp294
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp295
sg183
I3
sg184
I-1
sg185
F0.10000000000000001
sg186
S"----Links:* Yale's website is found at http://www.yale.edu"
p296
sg188
g204
sg78
g8
sbasg193
I5
sba(i__main__
Session
p297
(dp298
g78
VSomeone else
p299
sg178
(lp300
(i__main__
Action
p301
(dp302
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp303
sg183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p304
sg188
g204
sg78
g299
sba(i__main__
Action
p305
(dp306
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp307
sg183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p308
sg188
g204
sg78
g299
sba(i__main__
Action
p309
(dp310
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp311
sg183
I9
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p312
sg188
g204
sg78
g299
sba(i__main__
Action
p313
(dp314
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp315
sg183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p316
sg188
g204
sg78
g299
sba(i__main__
Action
p317
(dp318
g182
I1
sg183
I14
sg184
I-1
sg185
I1
sg186
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p319
sg188
g231
sg78
g299
sba(i__main__
Action
p320
(dp321
g182
I1
sg183
I3
sg184
I-1
sg185
I1
sg186
S''
sg188
g80
sg78
g299
sbasg193
I6
sba(i__main__
Session
p322
(dp323
g78
VSomeone else
p324
sg178
(lp325
(i__main__
Action
p326
(dp327
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp328
sg183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p329
sg188
g204
sg78
g324
sba(i__main__
Action
p330
(dp331
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp332
sg183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p333
sg188
g204
sg78
g324
sba(i__main__
Action
p334
(dp335
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp336
sg183
I9
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p337
sg188
g204
sg78
g324
sba(i__main__
Action
p338
(dp339
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp340
sg183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p341
sg188
g204
sg78
g324
sba(i__main__
Action
p342
(dp343
g182
g199
(g201
S'\xd6\x91n\xa7\xdbY\xd5?'
tRp344
sg183
I14
sg184
I-1
sg185
I1
sg186
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p345
sg188
g189
sg78
g324
sbasg193
I7
sba(i__main__
Session
p346
(dp347
g78
g52
sg178
(lp348
(i__main__
Action
p349
(dp350
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp351
sg183
I2
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p352
sg188
g204
sg78
g52
sba(i__main__
Action
p353
(dp354
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp355
sg183
I8
sg184
I-1
sg185
F0.10000000000000001
sg186
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p356
sg188
g204
sg78
g52
sba(i__main__
Action
p357
(dp358
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp359
sg183
I9
sg184
I-1
sg185
F0.10000000000000001
sg186
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p360
sg188
g204
sg78
g52
sba(i__main__
Action
p361
(dp362
g182
g199
(g201
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp363
sg183
I10
sg184
I-1
sg185
F0.10000000000000001
sg186
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p364
sg188
g204
sg78
g52
sba(i__main__
Action
p365
(dp366
g182
g199
(g201
S'@\xb6\x94\xce\xa3-\x86?'
tRp367
sg183
I14
sg184
I-1
sg185
F0.10000000000000001
sg186
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p368
sg188
g204
sg78
g52
sbasg193
I8
sbasb.