(i__main__
Mip
p1
(dp2
S'users'
p3
(dp4
VPopulus
p5
I17
sVMav
p6
I16
sV205.180.71.xxx
p7
I1
sVUsedbook
p8
I15
sVSomeone else
p9
I13
sVOlivier
p10
I11
sVConversion script
p11
I5
sVVicki Rosenzweig
p12
I4
ssS'decay'
p13
F0.01
sS'current_flow_betweeness'
p14
(dp15
I1
F0.025005669195448318
sI2
F0.2976001745440644
sI3
F0.20519640366664332
sI4
F0.13613755391955132
sI5
F0.002500566919544824
sI6
F0.066033772832332471
sI7
F0.066033772832332471
sI8
F0.16403312112312024
sI9
F0.18766223560641779
sI10
F0.16403312112312024
sI11
F0.12549997406001859
sI12
F0
sI13
F0.22267879310052899
sI14
F0.10692972380382036
sI15
F0.025716711424376006
sI16
F0.0085722371414586381
sI17
F0.026977035381820939
sI18
F0.094021769144941203
ssS'minIncrement'
p16
F0.10000000000000001
sS'currentVersion'
p17
(iversion
Version
p18
(dp19
S'date'
p20
cdatetime
datetime
p21
(S'\x07\xd3\t\x1d\x16\x19\x05\x00\x00\x00'
tRp22
sS'text'
p23
VYale University, one of eight Ivy League universities, was founded in 1701 at a meeting in Branford, Connecticut, in what later become the United States, by a group of ten Congregationalist ministers who pooled their books to form the school's first library.  The school itself opened in Old Saybrook, Connecticut, but moved to New Haven, Connecticut in 1716, where it remains to this day. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.\u000aThe college's original name was the Collegiate School; it was renamed Yale after an early benefactor, Elihu Yale.\u000aIn the early 20th century, Yale merged with the Sheffield Scientific School.\u000aIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.\u000aYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.\u000aOther resources include the Peabody Museum of Natural History and a museum of British art.\u000aYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.\u000a \u000a Rectors of Yale College   (birth-death)  (years as rector)\u000a 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School\u000a 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore)\u000a 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College\u000a 4  Rev. Elisha William     (1694-1755)   (1726-1739)\u000a 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)\u000a \u000a Presidents of Yale College (birth-death) (years as president)\u000a 1  Rev. Thomas Clap        (1703-1767)   (1745-1766)\u000a 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore)\u000a 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795)\u000a 4  Timothy Dwight IV       (1752-1817)   (1795-1817)\u000a 5  Jeremiah Day            (1773-1867)   (1817-1846)\u000a 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871)\u000a 7  Noah Porter III         (1811-1892)   (1871-1886)\u000a 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University\u000a 9  Arthur Twining Hadley   (1856-1930)   (1899-1921)\u000a 10 James Rowland Angell    (1869-1949)   (1921-1937)\u000a 11 Charles Seymour         (1885-1963)   (1937-1951)\u000a 12 Alfred Whitney Griswold (1906-1963)   (1951-1963)\u000a 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977)\u000a 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting)\u000a 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986)\u000a 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992)\u000a 17 Howard R. Lamar         (    -    )   (1992-1993)\u000a 18 Richard C. Levin        (    -    )   (1993-    )\u000aYale has a system of twelve residential colleges, instituted in 1930. The system is loosely modelled after the system found in British universities. However, students are accepted by the university as a whole, and assigned to residential colleges at random. These colleges are social rather than academic units, unlike the colleges at Oxford and Cambridge:\u000a# Pierson - named for Yale's first rector, Abraham Pierson\u000a# Davenport - named for Rev. John Davenport\u000a# Jonathan Edwards - named for theologian Jonathan Edwards (usually called "J.E.")\u000a# Branford - named for Branford, Connecticut\u000a# Saybrook - named for Old Saybrook, Connecticut\u000a# Trumbull - named for Jonathan Trumbull, governor of Connecticut\u000a# Berkeley - named for Rev. George Berkeley (1685-1753)\u000a# Calhoun - named for John C. Calhoun\u000a# Silliman - named for Benjamin Silliman\u000a# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V (usually called "T.D.")\u000a# Ezra Stiles - named for Rev. Ezra Stiles\u000a# Morse - named for Samuel Morse\u000aYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:\u000a*Edward Harkness\u000a*William Harkness\u000a*Paul Mellon\u000a*John William Sterling\u000aYale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993, computer science professor David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.\u000a
p24
sS'paragraphs'
p25
(lp26
(iversion
Paragraph
p27
(dp28
g23
VYale University, one of eight Ivy League universities, was founded in 1701 at a meeting in Branford, Connecticut, in what later become the United States, by a group of ten Congregationalist ministers who pooled their books to form the school's first library.  The school itself opened in Old Saybrook, Connecticut, but moved to New Haven, Connecticut in 1716, where it remains to this day. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents.
p29
sS'changed'
p30
I00
sS'nextindex'
p31
NsS'lastindex'
p32
Nsba(iversion
Paragraph
p33
(dp34
g23
VThe college's original name was the Collegiate School; it was renamed Yale after an early benefactor, Elihu Yale.
p35
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p36
(dp37
g23
VIn the early 20th century, Yale merged with the Sheffield Scientific School.
p38
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p39
(dp40
g23
VIn addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.
p41
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p42
(dp43
g23
VYale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi.
p44
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p45
(dp46
g23
VOther resources include the Peabody Museum of Natural History and a museum of British art.
p47
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p48
(dp49
g23
VYale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A.
p50
sg30
I00
sg31
Nsg32
Nsba(iversion
Paragraph
p51
(dp52
g23
V  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )Yale has a system of twelve residential colleges, instituted in 1930. The system is loosely modelled after the system found in British universities. However, students are accepted by the university as a whole, and assigned to residential colleges at random. These colleges are social rather than academic units, unlike the colleges at Oxford and Cambridge:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards (usually called "J.E.")# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V (usually called "T.D.")# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William SterlingYale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993, computer science professor David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.
p53
sg30
I00
sg31
Nsg32
NsbasS'author'
p54
VSomeone else
p55
sbsS'pars'
p56
(lp57
(dp58
I0
I2
sI1
I3
sa(dp59
I0
I2
sI1
I3
sa(dp60
I0
I2
sI1
I3
sa(dp61
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I3
sa(dp62
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp63
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I3
sa(dp64
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp65
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp66
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp67
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp68
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp69
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp70
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp71
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp72
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp73
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp74
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp75
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sa(dp76
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I18
sI8
I14
sa(dp77
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I18
sI8
I14
sa(dp78
I0
I2
sI1
I6
sI2
I7
sI3
I8
sI4
I9
sI5
I10
sI6
I12
sI7
I14
sasS'nodeIdsToUsers'
p79
(dp80
I1
g7
sI4
g12
sI5
g11
sI11
g10
sI13
g9
sI15
g8
sI16
g6
sI17
g5
ssS'sigIncrement'
p81
I1
sS'lastID'
p82
I18
sS'mip'
p83
ccopy_reg
_reconstructor
p84
(cnetworkx.classes.graph
Graph
p85
c__builtin__
object
p86
NtRp87
(dp88
S'node'
p89
(dp90
I1
(dp91
S'type'
p92
S'user'
p93
ssI2
(dp94
I0
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sI8
I0
sI9
I0
sI10
I0
sI11
I0
sI12
I0
sI13
I0
sI14
I0
sI15
I0
sI16
I0
sI17
I0
sI18
I0
sI19
I0
sI20
I0
sg92
S'par'
p95
sS'deleted'
p96
I0
ssI3
(dp97
I0
I1
sI1
I1
sI2
I1
sI3
I6
sI4
I7
sI5
I7
sg96
I1
sg92
g95
ssI4
(dp98
g92
g93
ssI5
(dp99
g92
g93
ssI6
(dp100
I3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sg96
I0
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI8
I1
sI18
I1
sI19
I1
sI20
I1
sI17
I1
sg92
g95
ssI7
(dp101
I3
I2
sI4
I2
sI5
I2
sI6
I2
sI7
I2
sg96
I0
sI9
I2
sI10
I2
sI11
I2
sI12
I2
sI13
I2
sI14
I2
sI15
I2
sI16
I2
sI8
I2
sI18
I2
sI19
I2
sI20
I2
sI17
I2
sg92
g95
ssI8
(dp102
I3
I3
sI4
I3
sI5
I3
sI6
I3
sI7
I3
sg96
I0
sI9
I3
sI10
I3
sI11
I3
sI12
I3
sI13
I3
sI14
I3
sI15
I3
sI16
I3
sI8
I3
sI18
I3
sI19
I3
sI20
I3
sI17
I3
sg92
g95
ssI9
(dp103
I3
I4
sI4
I4
sI5
I4
sI6
I4
sI7
I4
sg96
I0
sI9
I4
sI10
I4
sI11
I4
sI12
I4
sI13
I4
sI14
I4
sI15
I4
sI16
I4
sI8
I4
sI18
I4
sI19
I4
sI20
I4
sI17
I4
sg92
g95
ssI10
(dp104
I3
I5
sI4
I5
sI5
I5
sI6
I5
sI7
I5
sg96
I0
sI9
I5
sI10
I5
sI11
I5
sI12
I5
sI13
I5
sI14
I5
sI15
I5
sI16
I5
sI8
I5
sI18
I5
sI19
I5
sI20
I5
sI17
I5
sg92
g95
ssI11
(dp105
g92
g93
ssI12
(dp106
I4
I6
sI5
I6
sI6
I6
sI7
I6
sg96
I0
sI9
I6
sI10
I6
sI11
I6
sI12
I6
sI13
I6
sI14
I6
sI15
I6
sI16
I6
sI8
I6
sI18
I6
sI19
I6
sI20
I6
sI17
I6
sg92
g95
ssI13
(dp107
g92
g93
ssI14
(dp108
I17
I7
sI6
I7
sI7
I7
sg96
I0
sI9
I7
sI10
I7
sI11
I7
sI12
I7
sI13
I7
sI14
I7
sI15
I7
sI16
I7
sI8
I7
sI18
I8
sI19
I8
sI20
I7
sg92
g95
ssI15
(dp109
g92
g93
ssI16
(dp110
g92
g93
ssI17
(dp111
g92
g93
ssI18
(dp112
g96
I1
sI18
I7
sI19
I7
sg92
g95
sssS'graph'
p113
(dp114
sS'edge'
p115
(dp116
I1
(dp117
I2
(dp118
S'updated'
p119
I0
sg92
S'u-p'
p120
sS'weight'
p121
I1
ssI3
(dp122
g119
I0
sg92
g120
sg121
I1
sssI2
(dp123
I1
g118
sI3
(dp124
g119
I0
sg92
S'p-p'
p125
sg121
F1.1300000000000001
ssI4
(dp126
g119
I0
sg92
S'u-p'
p127
sg121
F1.2000000000000002
ssI5
(dp128
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI6
(dp129
g119
I0
sg92
S'p-p'
p130
sg121
F0.82999999999999985
ssI7
(dp131
g119
I0
sg92
g130
sg121
F0.82999999999999985
ssI8
(dp132
g119
I0
sg92
g130
sg121
F0.82999999999999985
ssI9
(dp133
g119
I0
sg92
g130
sg121
F0.93999999999999995
ssI10
(dp134
g119
I0
sg92
g130
sg121
F0.82999999999999985
ssI11
(dp135
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI12
(dp136
g119
I0
sg92
g130
sg121
I0
ssI13
(dp137
g119
I1
sg92
g127
sg121
F0.99999999999999989
ssI14
(dp138
g119
I0
sg92
g130
sg121
F0.069999999999999979
ssI15
(dp139
g119
I0
sg92
g127
sg121
F0.30000000000000004
ssI16
(dp140
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI17
(dp141
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp142
g119
I1
sg92
g130
sg121
F0.19
sssI3
(dp143
I1
g122
sI2
g124
sI4
(dp144
g119
I0
sg92
g127
sg121
F1.1000000000000001
ssI5
(dp145
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI6
(dp146
g119
I0
sg92
g130
sg121
I0
ssI7
(dp147
g119
I0
sg92
g130
sg121
I0
ssI8
(dp148
g119
I0
sg92
g130
sg121
F0.040000000000000001
ssI9
(dp149
g119
I0
sg92
g130
sg121
F0.14999999999999991
ssI10
(dp150
g119
I0
sg92
g130
sg121
F0.040000000000000001
ssI11
(dp151
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI12
(dp152
g119
I0
sg92
g130
sg121
I0
ssI13
(dp153
g119
I0
sg92
g127
sg121
F1.1000000000000001
ssI14
(dp154
g119
I0
sg92
g130
sg121
F0.85999999999999988
sssI4
(dp155
I2
g126
sI3
g144
sI6
(dp156
g119
I0
sg92
g127
sg121
F0.98999999999999999
ssI7
(dp157
g119
I0
sg92
g127
sg121
F0.98999999999999999
ssI8
(dp158
g119
I0
sg92
g127
sg121
F1.1000000000000001
ssI9
(dp159
g119
I0
sg92
g127
sg121
F1.1000000000000001
ssI10
(dp160
g119
I0
sg92
g127
sg121
F1.1000000000000001
ssI14
(dp161
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp162
g119
I0
sg92
g127
sg121
F0.10000000000000001
sssI5
(dp163
I2
g128
sI3
g145
ssI6
(dp164
I2
g129
sI3
g146
sI4
g156
sI7
(dp165
g119
I0
sg92
g130
sg121
F0.82999999999999985
ssI8
(dp166
g119
I0
sg92
g130
sg121
F0.82999999999999985
ssI9
(dp167
g119
I0
sg92
g130
sg121
F0.82999999999999985
ssI10
(dp168
g119
I0
sg92
g130
sg121
F0.82999999999999985
sssI7
(dp169
I2
g131
sI3
g147
sI4
g157
sI6
g165
sI8
(dp170
g119
I0
sg92
g130
sg121
F0.82999999999999985
ssI9
(dp171
g119
I0
sg92
g130
sg121
F0.82999999999999985
ssI10
(dp172
g119
I0
sg92
g130
sg121
F0.82999999999999985
sssI8
(dp173
I2
g132
sI3
g148
sI4
g158
sI6
g166
sI7
g170
sI9
(dp174
g119
I0
sg92
g130
sg121
F0.93999999999999995
ssI10
(dp175
g119
I0
sg92
g130
sg121
F0.82999999999999985
ssI11
(dp176
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI12
(dp177
g119
I0
sg92
g130
sg121
I0
ssI13
(dp178
g119
I1
sg92
g127
sg121
F0.99999999999999989
ssI14
(dp179
g119
I0
sg92
g130
sg121
F0.069999999999999979
ssI15
(dp180
g119
I0
sg92
g127
sg121
F0.30000000000000004
ssI16
(dp181
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI17
(dp182
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp183
g119
I1
sg92
g130
sg121
F0.19
sssI9
(dp184
I2
g133
sI3
g149
sI4
g159
sI6
g167
sI7
g171
sI8
g174
sI10
(dp185
g119
I0
sg92
g130
sg121
F0.93999999999999995
ssI11
(dp186
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI12
(dp187
g119
I0
sg92
g130
sg121
I0
ssI13
(dp188
g119
I1
sg92
g127
sg121
F1.9000000000000008
ssI14
(dp189
g119
I0
sg92
g130
sg121
F0.069999999999999979
ssI15
(dp190
g119
I0
sg92
g127
sg121
F0.30000000000000004
ssI16
(dp191
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI17
(dp192
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp193
g119
I1
sg92
g130
sg121
F0.19
sssI10
(dp194
I2
g134
sI3
g150
sI4
g160
sI6
g168
sI7
g172
sI8
g175
sI9
g185
sI11
(dp195
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI12
(dp196
g119
I0
sg92
g130
sg121
I0
ssI13
(dp197
g119
I1
sg92
g127
sg121
F0.99999999999999989
ssI14
(dp198
g119
I0
sg92
g130
sg121
F0.069999999999999979
ssI15
(dp199
g119
I0
sg92
g127
sg121
F0.30000000000000004
ssI16
(dp200
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI17
(dp201
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp202
g119
I1
sg92
g130
sg121
F0.19
sssI11
(dp203
I2
g135
sI3
g151
sI8
g176
sI9
g186
sI10
g195
sI12
(dp204
g119
I0
sg92
g127
sg121
I1
sssI12
(dp205
I2
g136
sI3
g152
sI8
g177
sI9
g187
sI10
g196
sI11
g204
ssI13
(dp206
I2
g137
sI3
g153
sI8
g178
sI9
g188
sI10
g197
sI14
(dp207
g119
I1
sg92
g127
sg121
F2.7000000000000006
ssI18
(dp208
g119
I1
sg92
g127
sg121
I1
sssI14
(dp209
I2
g138
sI3
g154
sI4
g161
sI8
g179
sI9
g189
sI10
g198
sI13
g207
sI15
(dp210
g119
I0
sg92
g127
sg121
F0.30000000000000004
ssI16
(dp211
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI17
(dp212
g119
I0
sg92
g127
sg121
F0.10000000000000001
ssI18
(dp213
g119
I1
sg92
g130
sg121
F0.19
sssI15
(dp214
I8
g180
sI9
g190
sI2
g139
sI10
g199
sI14
g210
ssI16
(dp215
I8
g181
sI9
g191
sI2
g140
sI10
g200
sI14
g211
ssI17
(dp216
I2
g141
sI8
g182
sI9
g192
sI10
g201
sI14
g212
sI18
(dp217
g119
I0
sg92
g127
sg121
I1
sssI18
(dp218
I2
g142
sI4
g162
sI8
g183
sI9
g193
sI10
g202
sI13
g208
sI14
g213
sI17
g217
sssS'adj'
p219
g116
sbsS'latestVersion'
p220
I20
sS'log'
p221
(lp222
(i__main__
Session
p223
(dp224
g93
g7
sS'actions'
p225
(lp226
(i__main__
Action
p227
(dp228
S'changeExtent'
p229
I1
sS'ao'
p230
I2
sS'mipNodeID'
p231
I-1
sS'weightInc'
p232
I1
sS'desc'
p233
S'Yale University founded in Old Saybrook, Connecticut, USA in 1701 by Congregationalist ministers. Moved to New Haven, Connecticut in 1716.'
p234
sS'actType'
p235
S'sigEdit'
p236
sg93
g7
sba(i__main__
Action
p237
(dp238
g229
I1
sg230
I3
sg231
I-1
sg232
I1
sg233
S'----website is http://www.yale.edu'
p239
sg235
g236
sg93
g7
sbasS'time'
p240
I0
sba(i__main__
Session
p241
(dp242
g93
g12
sg225
(lp243
(i__main__
Action
p244
(dp245
g229
cnumpy.core.multiarray
scalar
p246
(cnumpy
dtype
p247
(S'f8'
I0
I1
tRp248
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xacN\xa1?m\xdd\xcd?'
tRp249
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p250
sg235
S'smallEdit'
p251
sg93
g12
sba(i__main__
Action
p252
(dp253
g229
g246
(g248
S'\xb6\x0eM"\xe4\xa8\xd0?'
tRp254
sg230
I3
sg231
I-1
sg232
I1
sg233
S"----Links:* Yale's website is found at http://www.yale.edu"
p255
sg235
g236
sg93
g12
sbasg240
I1
sba(i__main__
Session
p256
(dp257
g93
g11
sg225
(lp258
(i__main__
Action
p259
(dp260
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp261
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716.'
p262
sg235
g251
sg93
g11
sba(i__main__
Action
p263
(dp264
g229
g246
(g248
S'\x94v\xa9\xd2\xd7\xf5\xc3?'
tRp265
sg230
I3
sg231
I-1
sg232
F0.10000000000000001
sg233
S"See also:*Elihu Yale----Links:* Yale's website is found at http://www.yale.edu"
p266
sg235
g251
sg93
g11
sbasg240
I2
sba(i__main__
Session
p267
(dp268
g93
VVicki Rosenzweig
p269
sg225
(lp270
(i__main__
Action
p271
(dp272
g229
g246
(g248
S'\x08\xf4p\xe0(\xf9\xd3?'
tRp273
sg230
I2
sg231
I-1
sg232
I1
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p274
sg235
g236
sg93
g269
sba(i__main__
Action
p275
(dp276
g229
I1
sg230
I6
sg231
I-1
sg232
I1
sg233
S'The college\'s original name was the "Collegiate School"; it was renamed "Yale" after an early benefactor, Elihu Yale.'
p277
sg235
S'added'
p278
sg93
g269
sba(i__main__
Action
p279
(dp280
g229
I1
sg230
I7
sg231
I-1
sg232
I1
sg233
S'In the early 20th century, Yale merged with the Sheffield Scientific School.'
p281
sg235
g278
sg93
g269
sba(i__main__
Action
p282
(dp283
g229
I1
sg230
I8
sg231
I-1
sg232
I1
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p284
sg235
g278
sg93
g269
sba(i__main__
Action
p285
(dp286
g229
I1
sg230
I9
sg231
I-1
sg232
I1
sg233
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p287
sg235
g278
sg93
g269
sba(i__main__
Action
p288
(dp289
g229
I1
sg230
I10
sg231
I-1
sg232
I1
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p290
sg235
g278
sg93
g269
sba(i__main__
Action
p291
(dp292
g229
g246
(g248
S'\x90v\xa9\xd2\xd7\xf5\xc3?'
tRp293
sg230
I3
sg231
I-1
sg232
F0.10000000000000001
sg233
S"----Links:* Yale's website is found at http://www.yale.edu"
p294
sg235
g251
sg93
g269
sbasg240
I3
sba(i__main__
Session
p295
(dp296
g93
g10
sg225
(lp297
(i__main__
Action
p298
(dp299
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp300
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p301
sg235
g251
sg93
g10
sba(i__main__
Action
p302
(dp303
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp304
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p305
sg235
g251
sg93
g10
sba(i__main__
Action
p306
(dp307
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp308
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library is among the largest in North America. The Beinecke Rare Book Library is housed in a marble building designed by Isamu Noguchi."
p309
sg235
g251
sg93
g10
sba(i__main__
Action
p310
(dp311
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp312
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p313
sg235
g251
sg93
g10
sba(i__main__
Action
p314
(dp315
g229
I1
sg230
I12
sg231
I-1
sg232
I1
sg233
S"Yale's sports teams are called the Bulldogs.  They participate in the NCAA's Division I-A."
p316
sg235
g278
sg93
g10
sba(i__main__
Action
p317
(dp318
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp319
sg230
I3
sg231
I-1
sg232
F0.10000000000000001
sg233
S"----Links:* Yale's website is found at http://www.yale.edu"
p320
sg235
g251
sg93
g10
sbasg240
I4
sba(i__main__
Session
p321
(dp322
g93
g9
sg225
(lp323
(i__main__
Action
p324
(dp325
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp326
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p327
sg235
g251
sg93
g9
sba(i__main__
Action
p328
(dp329
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp330
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p331
sg235
g251
sg93
g9
sba(i__main__
Action
p332
(dp333
g229
g246
(g248
S'"A<\x0cZ\xca\xd2?'
tRp334
sg230
I9
sg231
I-1
sg232
I1
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p335
sg235
g236
sg93
g9
sba(i__main__
Action
p336
(dp337
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp338
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p339
sg235
g251
sg93
g9
sba(i__main__
Action
p340
(dp341
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp342
sg230
I3
sg231
I-1
sg232
F0.10000000000000001
sg233
S"----Links:* Yale's website is found at http://www.yale.edu"
p343
sg235
g251
sg93
g9
sbasg240
I5
sba(i__main__
Session
p344
(dp345
g93
VSomeone else
p346
sg225
(lp347
(i__main__
Action
p348
(dp349
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp350
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p351
sg235
g251
sg93
g346
sba(i__main__
Action
p352
(dp353
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp354
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p355
sg235
g251
sg93
g346
sba(i__main__
Action
p356
(dp357
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp358
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p359
sg235
g251
sg93
g346
sba(i__main__
Action
p360
(dp361
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp362
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p363
sg235
g251
sg93
g346
sba(i__main__
Action
p364
(dp365
g229
I1
sg230
I14
sg231
I-1
sg232
I1
sg233
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )  ----Links:* Yale's website is found at http://www.yale.edu"
p366
sg235
g278
sg93
g346
sba(i__main__
Action
p367
(dp368
g229
I1
sg230
I3
sg231
I-1
sg232
I1
sg233
S''
sg235
g96
sg93
g346
sbasg240
I6
sba(i__main__
Session
p369
(dp370
g93
VSomeone else
p371
sg225
(lp372
(i__main__
Action
p373
(dp374
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp375
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p376
sg235
g251
sg93
g371
sba(i__main__
Action
p377
(dp378
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp379
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p380
sg235
g251
sg93
g371
sba(i__main__
Action
p381
(dp382
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp383
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p384
sg235
g251
sg93
g371
sba(i__main__
Action
p385
(dp386
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp387
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p388
sg235
g251
sg93
g371
sba(i__main__
Action
p389
(dp390
g229
g246
(g248
S'\xd6\x91n\xa7\xdbY\xd5?'
tRp391
sg230
I14
sg231
I-1
sg232
I1
sg233
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p392
sg235
g236
sg93
g371
sbasg240
I7
sba(i__main__
Session
p393
(dp394
g93
VSomeone else
p395
sg225
(lp396
(i__main__
Action
p397
(dp398
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp399
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p400
sg235
g251
sg93
g395
sba(i__main__
Action
p401
(dp402
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp403
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p404
sg235
g251
sg93
g395
sba(i__main__
Action
p405
(dp406
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp407
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p408
sg235
g251
sg93
g395
sba(i__main__
Action
p409
(dp410
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp411
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p412
sg235
g251
sg93
g395
sba(i__main__
Action
p413
(dp414
g229
g246
(g248
S'@\xb6\x94\xce\xa3-\x86?'
tRp415
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Naphtali Daggett        (    -1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.    (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p416
sg235
g251
sg93
g395
sbasg240
I8
sba(i__main__
Session
p417
(dp418
g93
VSomeone else
p419
sg225
(lp420
(i__main__
Action
p421
(dp422
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp423
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p424
sg235
g251
sg93
g419
sba(i__main__
Action
p425
(dp426
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp427
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p428
sg235
g251
sg93
g419
sba(i__main__
Action
p429
(dp430
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp431
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p432
sg235
g251
sg93
g419
sba(i__main__
Action
p433
(dp434
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp435
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p436
sg235
g251
sg93
g419
sba(i__main__
Action
p437
(dp438
g229
g246
(g248
S"\x00\x94.\xbd'\xd7L?"
tRp439
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale Colleg (birth-death)  (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----Links:* Yale's website is found at http://www.yale.edu"
p440
sg235
g251
sg93
g419
sbasg240
I9
sba(i__main__
Session
p441
(dp442
g93
VSomeone else
p443
sg225
(lp444
(i__main__
Action
p445
(dp446
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp447
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p448
sg235
g251
sg93
g443
sba(i__main__
Action
p449
(dp450
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp451
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p452
sg235
g251
sg93
g443
sba(i__main__
Action
p453
(dp454
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp455
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p456
sg235
g251
sg93
g443
sba(i__main__
Action
p457
(dp458
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp459
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p460
sg235
g251
sg93
g443
sba(i__main__
Action
p461
(dp462
g229
g246
(g248
S'\xc0\x89\xd6\xa34\x97\x84?'
tRp463
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p464
sg235
g251
sg93
g443
sbasg240
I10
sba(i__main__
Session
p465
(dp466
g93
VSomeone else
p467
sg225
(lp468
(i__main__
Action
p469
(dp470
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp471
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p472
sg235
g251
sg93
g467
sba(i__main__
Action
p473
(dp474
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp475
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p476
sg235
g251
sg93
g467
sba(i__main__
Action
p477
(dp478
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp479
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p480
sg235
g251
sg93
g467
sba(i__main__
Action
p481
(dp482
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp483
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p484
sg235
g251
sg93
g467
sba(i__main__
Action
p485
(dp486
g229
g246
(g248
S'\x10\n\xf2\xa0\xb7$\xa4?'
tRp487
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber.  On May 21, 2003, a bomb damaged a classroom in the Yale Law School. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p488
sg235
g251
sg93
g467
sbasg240
I11
sba(i__main__
Session
p489
(dp490
g93
g8
sg225
(lp491
(i__main__
Action
p492
(dp493
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp494
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p495
sg235
g251
sg93
g8
sba(i__main__
Action
p496
(dp497
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp498
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p499
sg235
g251
sg93
g8
sba(i__main__
Action
p500
(dp501
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp502
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p503
sg235
g251
sg93
g8
sba(i__main__
Action
p504
(dp505
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp506
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p507
sg235
g251
sg93
g8
sba(i__main__
Action
p508
(dp509
g229
g246
(g248
S'@<~\xd5\xf8\x80\x85?'
tRp510
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, a bomb damaged a classroom in the Yale Law School. (Library and Mail room damaged, collapsed roof probably to blame, updates in an hour)----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p511
sg235
g251
sg93
g8
sbasg240
I12
sba(i__main__
Session
p512
(dp513
g93
VUsedbook
p514
sg225
(lp515
(i__main__
Action
p516
(dp517
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp518
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p519
sg235
g251
sg93
g514
sba(i__main__
Action
p520
(dp521
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp522
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p523
sg235
g251
sg93
g514
sba(i__main__
Action
p524
(dp525
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp526
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p527
sg235
g251
sg93
g514
sba(i__main__
Action
p528
(dp529
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp530
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p531
sg235
g251
sg93
g514
sba(i__main__
Action
p532
(dp533
g229
g246
(g248
S'\xa0\xder\x853U\x93?'
tRp534
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off in a mailroom of Yale University's law school, damaging library and collapsing mail room floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p535
sg235
g251
sg93
g514
sbasg240
I13
sba(i__main__
Session
p536
(dp537
g93
VUsedbook
p538
sg225
(lp539
(i__main__
Action
p540
(dp541
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp542
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p543
sg235
g251
sg93
g538
sba(i__main__
Action
p544
(dp545
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp546
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p547
sg235
g251
sg93
g538
sba(i__main__
Action
p548
(dp549
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp550
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p551
sg235
g251
sg93
g538
sba(i__main__
Action
p552
(dp553
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp554
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p555
sg235
g251
sg93
g538
sba(i__main__
Action
p556
(dp557
g229
g246
(g248
S'\x00\xa40\x93\x11\xcbk?'
tRp558
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off inside the mail room of Yale University's law school, damaging library and partially collapsing floor. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p559
sg235
g251
sg93
g538
sbasg240
I14
sba(i__main__
Session
p560
(dp561
g93
VSomeone else
p562
sg225
(lp563
(i__main__
Action
p564
(dp565
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp566
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p567
sg235
g251
sg93
g562
sba(i__main__
Action
p568
(dp569
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp570
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p571
sg235
g251
sg93
g562
sba(i__main__
Action
p572
(dp573
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp574
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p575
sg235
g251
sg93
g562
sba(i__main__
Action
p576
(dp577
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp578
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p579
sg235
g251
sg93
g562
sba(i__main__
Action
p580
(dp581
g229
g246
(g248
S'@\xdc\x02\xcfI\x11\x83?'
tRp582
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's law school, damaging two classrooms. ----Heads of Collegiate School / Yale College / Yale University  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) ----Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel Morse----"
p583
sg235
g251
sg93
g562
sbasg240
I15
sba(i__main__
Session
p584
(dp585
g93
VSomeone else
p586
sg225
(lp587
(i__main__
Action
p588
(dp589
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp590
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p591
sg235
g251
sg93
g586
sba(i__main__
Action
p592
(dp593
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp594
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p595
sg235
g251
sg93
g586
sba(i__main__
Action
p596
(dp597
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp598
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p599
sg235
g251
sg93
g586
sba(i__main__
Action
p600
(dp601
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp602
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p603
sg235
g251
sg93
g586
sba(i__main__
Action
p604
(dp605
g229
g246
(g248
S'@W\x8f\x97\xfd\xa5\xa2?'
tRp606
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's campus has been bombed twice. On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p607
sg235
g251
sg93
g586
sbasg240
I16
sba(i__main__
Session
p608
(dp609
g93
g6
sg225
(lp610
(i__main__
Action
p611
(dp612
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
tRp613
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in Old Saybrook, Connecticut, U.S.A. in 1701 by Congregationalist ministers. It moved to New Haven, Connecticut in 1716. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p614
sg235
g251
sg93
g6
sba(i__main__
Action
p615
(dp616
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp617
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p618
sg235
g251
sg93
g6
sba(i__main__
Action
p619
(dp620
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp621
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p622
sg235
g251
sg93
g6
sba(i__main__
Action
p623
(dp624
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp625
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p626
sg235
g251
sg93
g6
sba(i__main__
Action
p627
(dp628
g229
g246
(g248
S'@\xec\x9a\xdez\xcc\x91?'
tRp629
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms.   Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p630
sg235
g251
sg93
g6
sbasg240
I17
sba(i__main__
Session
p631
(dp632
g93
g5
sg225
(lp633
(i__main__
Action
p634
(dp635
g229
g246
(g248
S'8)\xaa\x12\x1a\xc1\xc5?'
tRp636
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in 1701 at a meeting in Branford, Connecticut, in what later become the United States, by a group of ten Congregationalist ministers who pooled their books to form the school's first library.  The school itself opened in Old Saybrook, Connecticut, but moved to New Haven, Connecticut in 1716, where it remains to this day. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p637
sg235
g251
sg93
g5
sba(i__main__
Action
p638
(dp639
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp640
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p641
sg235
g251
sg93
g5
sba(i__main__
Action
p642
(dp643
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp644
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p645
sg235
g251
sg93
g5
sba(i__main__
Action
p646
(dp647
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp648
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p649
sg235
g251
sg93
g5
sba(i__main__
Action
p650
(dp651
g229
I1
sg230
I18
sg231
I-1
sg232
I1
sg233
S"Yale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993 David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms."
p652
sg235
g278
sg93
g5
sba(i__main__
Action
p653
(dp654
g229
g246
(g248
S'0\x01^9\x9bW\xb1?'
tRp655
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S"  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    ) Yale has a system of twelve residential colleges modelled after the system found in British universities, and instituted in 1930:# Pierson - named for Yale's first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling"
p656
sg235
g251
sg93
g5
sbasg240
I18
sba(i__main__
Session
p657
(dp658
g93
VVicki Rosenzweig
p659
sg225
(lp660
(i__main__
Action
p661
(dp662
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp663
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in 1701 at a meeting in Branford, Connecticut, in what later become the United States, by a group of ten Congregationalist ministers who pooled their books to form the school's first library.  The school itself opened in Old Saybrook, Connecticut, but moved to New Haven, Connecticut in 1716, where it remains to this day. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p664
sg235
g251
sg93
g659
sba(i__main__
Action
p665
(dp666
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp667
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p668
sg235
g251
sg93
g659
sba(i__main__
Action
p669
(dp670
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp671
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p672
sg235
g251
sg93
g659
sba(i__main__
Action
p673
(dp674
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp675
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p676
sg235
g251
sg93
g659
sba(i__main__
Action
p677
(dp678
g229
g246
(g248
S'\x80e[E\x7f\x82\x9c?'
tRp679
sg230
I18
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993, computer science professor David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University's Sterling Law School, damaging two classrooms."
p680
sg235
g251
sg93
g659
sba(i__main__
Action
p681
(dp682
g229
g246
(g248
S'\xb0G\xf0p\xedm\xa1?'
tRp683
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S'  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )Yale has a system of twelve residential colleges, instituted in 1930. The system is loosely modelled after the system found in British universities. However, students are accepted by the university as a whole, and assigned to residential colleges at random. These colleges are social rather than academic units, unlike the colleges at Oxford and Cambridge:# Pierson - named for Yale\'s first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards (usuallly called "J.E.")# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V (usually called "T.D.")# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William Sterling'
p684
sg235
g251
sg93
g659
sbasg240
I19
sba(i__main__
Session
p685
(dp686
g93
g55
sg225
(lp687
(i__main__
Action
p688
(dp689
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp690
sg230
I2
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale University, one of eight Ivy League universities, was founded in 1701 at a meeting in Branford, Connecticut, in what later become the United States, by a group of ten Congregationalist ministers who pooled their books to form the school's first library.  The school itself opened in Old Saybrook, Connecticut, but moved to New Haven, Connecticut in 1716, where it remains to this day. The Yale campus is in downtown New Haven, and the university is one of the city's largest employers, which sometimes leads to tension between students and local residents."
p691
sg235
g251
sg93
g55
sba(i__main__
Action
p692
(dp693
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xcc<'
tRp694
sg230
I8
sg231
I-1
sg232
F0.10000000000000001
sg233
S'In addition to a respected undergraduate college, Yale is noted for its law school, medical school, and school of music. The Divinity School was founded in the early 19th century by Congregationalists who felt that the Harvard University divinity school had become too liberal.'
p695
sg235
g251
sg93
g55
sba(i__main__
Action
p696
(dp697
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp698
sg230
I9
sg231
I-1
sg232
F0.10000000000000001
sg233
S"Yale's library system is among the largest in North America. The main library, Sterling Memorial Library, contains about 4 million volumes. The Beinecke Rare Book Library is housed in a marble building designed by Gordon Bunshaft, of the firm of Skidmore, Owings, and Merrill. Its courtyard sculptures are by Isamu Noguchi."
p699
sg235
g251
sg93
g55
sba(i__main__
Action
p700
(dp701
g229
g246
(g248
S'\x00\x00\x00\x00\x00\x00\xb0\xbc'
tRp702
sg230
I10
sg231
I-1
sg232
F0.10000000000000001
sg233
S'Other resources include the Peabody Museum of Natural History and a museum of British art.'
p703
sg235
g251
sg93
g55
sba(i__main__
Action
p704
(dp705
g229
g246
(g248
S'\xb0\xadJ\xbf\xd57\xb0?'
tRp706
sg230
I14
sg231
I-1
sg232
F0.10000000000000001
sg233
S'  Rectors of Yale College   (birth-death)  (years as rector) 1  Rev. Abraham Pierson    (1641-1707)   (1701-1707) Collegiate School 2  Rev. Samuel Andrew      (   -    )    (1707-1719) (pro tempore) 3  Rev. Timothy Cutler     (   -    )    (1719-1726) 1718/9: renamed Yale College 4  Rev. Elisha William     (1694-1755)   (1726-1739) 5  Rev. Thomas Clap        (1703-1767)   (1740-1745)  Presidents of Yale College (birth-death) (years as president) 1  Rev. Thomas Clap        (1703-1767)   (1745-1766) 2  Rev. Naphtali Daggett   (1727-1780)   (1766-1777) (pro tempore) 3  Rev. Ezra Stiles        (1727-1795)   (1778-1795) 4  Timothy Dwight IV       (1752-1817)   (1795-1817) 5  Jeremiah Day            (1773-1867)   (1817-1846) 6  Theodore Dwight Woolsey (1801-1899)   (1846-1871) 7  Noah Porter III         (1811-1892)   (1871-1886) 8  Timothy Dwight V        (1828-1916)   (1886-1899) 1887: renamed Yale University 9  Arthur Twining Hadley   (1856-1930)   (1899-1921) 10 James Rowland Angell    (1869-1949)   (1921-1937) 11 Charles Seymour         (1885-1963)   (1937-1951) 12 Alfred Whitney Griswold (1906-1963)   (1951-1963) 13 Kingman Brewster, Jr.   (1919-1988)   (1963-1977) 14 Hanna Holborn Gray      (1930-    )   (1977-1977) (acting) 15 A. Bartlett Giamatti    (1938-1989)   (1977-1986) 16 Benno C. Schmidt, Jr.   (    -    )   (1986-1992) 17 Howard R. Lamar         (    -    )   (1992-1993) 18 Richard C. Levin        (    -    )   (1993-    )Yale has a system of twelve residential colleges, instituted in 1930. The system is loosely modelled after the system found in British universities. However, students are accepted by the university as a whole, and assigned to residential colleges at random. These colleges are social rather than academic units, unlike the colleges at Oxford and Cambridge:# Pierson - named for Yale\'s first rector, Abraham Pierson# Davenport - named for Rev. John Davenport# Jonathan Edwards - named for theologian Jonathan Edwards (usually called "J.E.")# Branford - named for Branford, Connecticut# Saybrook - named for Old Saybrook, Connecticut# Trumbull - named for Jonathan Trumbull, governor of Connecticut# Berkeley - named for Rev. George Berkeley (1685-1753)# Calhoun - named for John C. Calhoun# Silliman - named for Benjamin Silliman# Timothy Dwight - named for the two Yale presidents of that name, Timothy Dwight IV and Timothy Dwight V (usually called "T.D.")# Ezra Stiles - named for Rev. Ezra Stiles# Morse - named for Samuel MorseYale has had many financial supporters, but some stand out by the magnitude of their contributions. Among those who have made large donations commemorated at the university are:*Edward Harkness*William Harkness*Paul Mellon*John William SterlingYale\'s campus has been bombed three times. On May 1, 1970, an explosive device was detonated in the Ingalls Rink during events related to the trial of Black Panther Bobby Seale.  On June 24, 1993, computer science professor David Gelernter was injured in his office on Hillhouse Avenue by a bomb sent by the Unabomber. On May 21, 2003, an explosive device went off at Yale University\'s Sterling Law School, damaging two classrooms.'
p707
sg235
g251
sg93
g55
sba(i__main__
Action
p708
(dp709
g229
I1
sg230
I18
sg231
I-1
sg232
I1
sg233
S''
sg235
g96
sg93
g55
sbasg240
I20
sbasb.